

101A English              (3)
  Adam Huxley  (116)
  Alice Gasper  (46)
  Cameron Elsher  (5)
  Charlotte Strongblossom  (20)
  Christian Wilson  (44)
  David Lennon  (123)
  Eloise Barlowe  (125)
  Josiah Yarrow  (124)
  Kennedy Cassidy  (93)
  Maria Carter  (54)
  Miles Moses  (109)
  Nolan Finch  (119)
  Santiago Thatcher  (6)
  Sophie Humblecut  (79)
  Victoria Mintz  (121)
  Walker Wixx  (15)
  Waylon Driscoll  (52)
  Weston Madden  (84)


101B English              (1)
  Anthony Adams  (114)
  Autumn Stoll  (11)
  Ava Fellowes  (65)
  Ayla Ledger  (25)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Camila West  (120)
  Carter Wixx  (90)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Gianna Amos  (1)
  Hannah Laurier  (86)
  Jack Raven  (55)
  Jordan Keller  (107)
  Lincoln Lopez  (53)
  Luna Gasper  (61)
  Noah Marley  (67)
  Nora Dagon  (26)
  Theodore Lightfoot  (118)
  Xavier Dagon  (17)


101C English              (7)
  Adam Marley  (4)
  Andrew West  (98)
  Asher Marblemaw  (40)
  Axel Adler  (78)
  Ayla James  (18)
  Ella Lennon  (69)
  Ezra Wilson  (64)
  Hannah Crawford  (74)
  Ian Thatcher  (41)
  Ivy Ashbluff  (21)
  Jacob Cassidy  (36)
  Joseph Hansley  (51)
  Julian Gasper  (110)
  Madison Gatlin  (38)
  Miles Barlowe  (76)
  Oliver Gasper  (43)
  Theo Hendrix  (94)
  Theodore Gasper  (68)
  Walker Langley  (33)
  Wyatt Monroe  (31)


101D English              (6)
  Aiden Caskcut  (103)
  Aubrey Hart  (73)
  Caleb Mintz  (24)
  Cora Whitlock  (113)
  Everett Levine  (83)
  Genesis Humblecut  (47)
  Hudson Bardot  (10)
  Ian Poverly  (75)
  James Lopez  (34)
  Joseph Gray  (3)
  Kinsley Cassidy  (97)
  Layla Yearwood  (88)
  Luna Finch  (23)
  Lydia Undergrove  (95)
  Mason Laurier  (82)
  Mia Humblecut  (22)
  Serenity Ashley  (87)


101E English              (5)
  Aaron Sharpe  (2)
  Adrian Sharpe  (9)
  Alexander Verlice  (92)
  Jacob Finch  (28)
  John Verlice  (106)
  Leah Gray  (102)
  Nova Gonzales  (58)
  Raelynn McKenna  (81)
  Scarlett Dawson  (63)
  Walker Lightfoot  (115)
  Waylon Remington  (50)
  Weston Adler  (80)


101F English              (2)
  Autumn Yearwood  (59)
  Benjamin Curran  (12)
  Benjamin Madden  (77)
  Christopher James  (85)
  Gabriel Ford  (71)
  Isaac Woodgrip  (32)
  Jordan Yearwood  (89)
  Joseph Stoll  (39)
  Joshua Wixx  (101)
  Josiah Raven  (70)
  Julian Adair  (100)
  Leilani Lennon  (117)
  Leonardo Ashbluff  (111)
  Madelyn Zimmerman  (72)
  Maria Caddel  (19)
  Natalie Collymore  (37)
  Raelynn Vespertine  (56)
  Silas Cyprus  (13)


101G English              (4)
  Adrian Lennon  (7)
  Andrew Stoll  (49)
  David Finch  (16)
  Hannah Marley  (45)
  Harper Kicklighter  (104)
  Isaac Whitlock  (27)
  Ivy Beam  (30)
  Jaxon Hope  (96)
  Josiah Biddercombe  (14)
  Lincoln Oatrun  (57)
  Logan Marley  (8)
  Micah Madison  (66)
  Michael McKenna  (35)
  Natalie West  (91)
  Olivia Adler  (99)
  Olivia Bardot  (108)
  Quinn Hayes  (122)
  Savannah Caskcut  (112)
  Sophia Truthbelly  (42)
  Sophie Amos  (62)


102A Algebra 1            (1)
  Aaron Sharpe  (2)
  Adrian Sharpe  (9)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  Andrew West  (98)
  Autumn Yearwood  (59)
  Caleb Mintz  (24)
  Ian Thatcher  (41)
  Isaac Woodgrip  (32)
  Jaxon Hope  (96)
  John Verlice  (106)
  Lincoln Oatrun  (57)
  Madison Gatlin  (38)
  Mason Laurier  (82)
  Miles Barlowe  (76)
  Olivia Bardot  (108)
  Savannah Caskcut  (112)
  Sophie Amos  (62)
  Walker Wixx  (15)
  Waylon Remington  (50)


102B Algebra 1            (5)
  Adrian Lennon  (7)
  Aubrey Hart  (73)
  Ayla James  (18)
  Christopher James  (85)
  Cora Whitlock  (113)
  Ella Lennon  (69)
  Ezra Wilson  (64)
  Harper Kicklighter  (104)
  Hudson Bardot  (10)
  Ivy Ashbluff  (21)
  James Lopez  (34)
  Joshua Wixx  (101)
  Logan Marley  (8)
  Lydia Undergrove  (95)
  Maria Carter  (54)
  Natalie West  (91)
  Oliver Gasper  (43)
  Sophia Truthbelly  (42)
  Sophie Humblecut  (79)
  Wyatt Monroe  (31)


102C Algebra 1            (6)
  Adam Huxley  (116)
  Asher Marblemaw  (40)
  Ava Fellowes  (65)
  Axel Adler  (78)
  Christian Wilson  (44)
  David Lennon  (123)
  Ivy Beam  (30)
  Jack Raven  (55)
  Jacob Finch  (28)
  Julian Gasper  (110)
  Kennedy Cassidy  (93)
  Leonardo Ashbluff  (111)
  Madelyn Zimmerman  (72)
  Micah Madison  (66)
  Noah Marley  (67)
  Nolan Finch  (119)
  Nora Dagon  (26)
  Olivia Adler  (99)
  Santiago Thatcher  (6)
  Weston Adler  (80)


102D Algebra 1            (7)
  Anthony Adams  (114)
  Autumn Stoll  (11)
  Camila West  (120)
  Carter Wixx  (90)
  David Finch  (16)
  Everleigh James  (60)
  Gianna Amos  (1)
  Hannah Laurier  (86)
  Hannah Marley  (45)
  Ian Poverly  (75)
  Isaac Whitlock  (27)
  Joseph Stoll  (39)
  Julian Adair  (100)
  Layla Yearwood  (88)
  Maria Caddel  (19)
  Mia Humblecut  (22)
  Natalie Collymore  (37)
  Quinn Hayes  (122)
  Raelynn Vespertine  (56)
  Silas Cyprus  (13)


102E Algebra 1            (4)
  Benjamin Madden  (77)
  Bennett Lennon  (105)
  Cameron Elsher  (5)
  Charlotte Strongblossom  (20)
  Ezekiel Fellowes  (48)
  Genesis Humblecut  (47)
  Hannah Crawford  (74)
  Joseph Gray  (3)
  Joseph Hansley  (51)
  Josiah Raven  (70)
  Leilani Lennon  (117)
  Lincoln Lopez  (53)
  Luna Gasper  (61)
  Miles Moses  (109)
  Nova Gonzales  (58)
  Theo Hendrix  (94)
  Victoria Mintz  (121)
  Waylon Driscoll  (52)
  Weston Madden  (84)
  Xavier Dagon  (17)


102F Algebra 1            (2)
  Adam Marley  (4)
  Ayla Ledger  (25)
  Brooklyn Adler  (29)
  Eloise Barlowe  (125)
  Josiah Biddercombe  (14)
  Josiah Yarrow  (124)
  Kinsley Cassidy  (97)
  Michael McKenna  (35)
  Raelynn McKenna  (81)
  Walker Langley  (33)
  Walker Lightfoot  (115)


102G Algebra 1            (3)
  Aiden Caskcut  (103)
  Andrew Stoll  (49)
  Benjamin Curran  (12)
  Everett Levine  (83)
  Gabriel Ford  (71)
  Jacob Cassidy  (36)
  Jordan Keller  (107)
  Jordan Yearwood  (89)
  Leah Gray  (102)
  Luna Finch  (23)
  Scarlett Dawson  (63)
  Serenity Ashley  (87)
  Theodore Gasper  (68)
  Theodore Lightfoot  (118)


103A Biology 1            (3)
  Adrian Lennon  (7)
  Andrew West  (98)
  Caleb Mintz  (24)
  David Finch  (16)
  Gianna Amos  (1)
  Jacob Finch  (28)
  Joseph Stoll  (39)
  Leilani Lennon  (117)
  Lydia Undergrove  (95)
  Madison Gatlin  (38)
  Maria Caddel  (19)
  Oliver Gasper  (43)
  Olivia Bardot  (108)
  Savannah Caskcut  (112)
  Sophia Truthbelly  (42)
  Waylon Remington  (50)


103B Biology 1            (2)
  Anthony Adams  (114)
  Asher Marblemaw  (40)
  Aubrey Hart  (73)
  Ayla James  (18)
  Bennett Lennon  (105)
  Cora Whitlock  (113)
  Ezra Wilson  (64)
  Harper Kicklighter  (104)
  Ivy Ashbluff  (21)
  Jack Raven  (55)
  Lincoln Lopez  (53)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Mason Laurier  (82)
  Micah Madison  (66)
  Miles Moses  (109)
  Serenity Ashley  (87)
  Victoria Mintz  (121)


103C Biology 1            (4)
  Adam Marley  (4)
  Adrian Sharpe  (9)
  Aiden Caskcut  (103)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  Ava Fellowes  (65)
  Ayla Ledger  (25)
  Hannah Laurier  (86)
  Ian Thatcher  (41)
  John Verlice  (106)
  Julian Adair  (100)
  Julian Gasper  (110)
  Kennedy Cassidy  (93)
  Leah Gray  (102)
  Maria Carter  (54)
  Miles Barlowe  (76)
  Raelynn Vespertine  (56)
  Theodore Gasper  (68)
  Walker Langley  (33)
  Wyatt Monroe  (31)


103D Biology 1            (1)
  Axel Adler  (78)
  Christian Wilson  (44)
  Ella Lennon  (69)
  Everett Levine  (83)
  Gabriel Ford  (71)
  Hannah Crawford  (74)
  Hannah Marley  (45)
  Hudson Bardot  (10)
  Ian Poverly  (75)
  Isaac Whitlock  (27)
  James Lopez  (34)
  Jordan Yearwood  (89)
  Joseph Hansley  (51)
  Madelyn Zimmerman  (72)
  Mia Humblecut  (22)
  Natalie Collymore  (37)
  Sophie Humblecut  (79)
  Theo Hendrix  (94)
  Weston Adler  (80)
  Weston Madden  (84)


103E Biology 1            (7)
  Aaron Sharpe  (2)
  Adam Huxley  (116)
  Andrew Stoll  (49)
  David Lennon  (123)
  Eloise Barlowe  (125)
  Genesis Humblecut  (47)
  Jaxon Hope  (96)
  Jordan Keller  (107)
  Josiah Biddercombe  (14)
  Josiah Yarrow  (124)
  Leonardo Ashbluff  (111)
  Michael McKenna  (35)
  Nolan Finch  (119)
  Raelynn McKenna  (81)
  Scarlett Dawson  (63)
  Walker Lightfoot  (115)
  Waylon Driscoll  (52)
  Xavier Dagon  (17)


103F Biology 1            (5)
  Benjamin Curran  (12)
  Brooklyn Adler  (29)
  Charlotte Strongblossom  (20)
  Ivy Beam  (30)
  Jacob Cassidy  (36)
  Joseph Gray  (3)
  Kinsley Cassidy  (97)
  Layla Yearwood  (88)
  Luna Finch  (23)
  Noah Marley  (67)
  Nora Dagon  (26)
  Olivia Adler  (99)
  Quinn Hayes  (122)
  Santiago Thatcher  (6)
  Silas Cyprus  (13)
  Sophie Amos  (62)


103G Biology 1            (6)
  Autumn Stoll  (11)
  Autumn Yearwood  (59)
  Benjamin Madden  (77)
  Cameron Elsher  (5)
  Camila West  (120)
  Carter Wixx  (90)
  Christopher James  (85)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Isaac Woodgrip  (32)
  Joshua Wixx  (101)
  Josiah Raven  (70)
  Logan Marley  (8)
  Natalie West  (91)
  Nova Gonzales  (58)
  Theodore Lightfoot  (118)
  Walker Wixx  (15)


104A US History           (5)
  Aiden Caskcut  (103)
  Asher Marblemaw  (40)
  Carter Wixx  (90)
  Christian Wilson  (44)
  Everett Levine  (83)
  Joseph Hansley  (51)
  Joseph Stoll  (39)
  Josiah Biddercombe  (14)
  Josiah Yarrow  (124)
  Julian Gasper  (110)
  Madelyn Zimmerman  (72)
  Madison Gatlin  (38)
  Maria Caddel  (19)
  Mason Laurier  (82)
  Michael McKenna  (35)
  Miles Barlowe  (76)
  Serenity Ashley  (87)
  Theo Hendrix  (94)
  Theodore Lightfoot  (118)
  Weston Madden  (84)


104B US History           (1)
  Adam Huxley  (116)
  Ayla James  (18)
  Benjamin Madden  (77)
  Cameron Elsher  (5)
  Christopher James  (85)
  David Lennon  (123)
  Genesis Humblecut  (47)
  Joseph Gray  (3)
  Joshua Wixx  (101)
  Logan Marley  (8)
  Maria Carter  (54)
  Micah Madison  (66)
  Nolan Finch  (119)
  Nova Gonzales  (58)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Theodore Gasper  (68)
  Walker Langley  (33)
  Waylon Driscoll  (52)


104C US History           (3)
  Adam Marley  (4)
  Autumn Yearwood  (59)
  Ava Fellowes  (65)
  Camila West  (120)
  Ezekiel Fellowes  (48)
  Harper Kicklighter  (104)
  Ian Thatcher  (41)
  Isaac Whitlock  (27)
  Ivy Beam  (30)
  John Verlice  (106)
  Julian Adair  (100)
  Lincoln Lopez  (53)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Natalie Collymore  (37)
  Walker Lightfoot  (115)
  Wyatt Monroe  (31)
  Xavier Dagon  (17)


104D US History           (2)
  Adrian Lennon  (7)
  Andrew Stoll  (49)
  Autumn Stoll  (11)
  Axel Adler  (78)
  David Finch  (16)
  Gianna Amos  (1)
  Hannah Crawford  (74)
  Hannah Marley  (45)
  Jacob Cassidy  (36)
  Jacob Finch  (28)
  Jaxon Hope  (96)
  Kennedy Cassidy  (93)
  Lydia Undergrove  (95)
  Mia Humblecut  (22)
  Noah Marley  (67)
  Oliver Gasper  (43)
  Olivia Adler  (99)
  Quinn Hayes  (122)
  Sophie Amos  (62)
  Sophie Humblecut  (79)


104E US History           (6)
  Aaron Sharpe  (2)
  Adrian Sharpe  (9)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  Andrew West  (98)
  Ayla Ledger  (25)
  Brooklyn Adler  (29)
  Charlotte Strongblossom  (20)
  Hannah Laurier  (86)
  Jordan Keller  (107)
  Leah Gray  (102)
  Leilani Lennon  (117)
  Miles Moses  (109)
  Raelynn Vespertine  (56)
  Savannah Caskcut  (112)


104F US History           (7)
  Benjamin Curran  (12)
  Bennett Lennon  (105)
  Hudson Bardot  (10)
  Isaac Woodgrip  (32)
  Jack Raven  (55)
  Jordan Yearwood  (89)
  Josiah Raven  (70)
  Luna Finch  (23)
  Natalie West  (91)
  Olivia Bardot  (108)
  Santiago Thatcher  (6)
  Sophia Truthbelly  (42)
  Victoria Mintz  (121)
  Waylon Remington  (50)


104G US History           (4)
  Anthony Adams  (114)
  Aubrey Hart  (73)
  Caleb Mintz  (24)
  Cora Whitlock  (113)
  Ella Lennon  (69)
  Eloise Barlowe  (125)
  Everleigh James  (60)
  Ezra Wilson  (64)
  Gabriel Ford  (71)
  Ian Poverly  (75)
  Ivy Ashbluff  (21)
  James Lopez  (34)
  Kinsley Cassidy  (97)
  Layla Yearwood  (88)
  Leonardo Ashbluff  (111)
  Nora Dagon  (26)
  Scarlett Dawson  (63)
  Walker Wixx  (15)
  Weston Adler  (80)


111A French 1             (6)
  Andrew Stoll  (49)
  Bennett Lennon  (105)
  Ella Lennon  (69)
  Eloise Barlowe  (125)
  Gianna Amos  (1)
  Hannah Marley  (45)
  Ian Thatcher  (41)
  Ivy Ashbluff  (21)
  Jordan Yearwood  (89)
  Lincoln Oatrun  (57)
  Natalie Collymore  (37)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Victoria Mintz  (121)
  Walker Langley  (33)
  Xavier Dagon  (17)


111B French 1             (7)
  Adrian Sharpe  (9)
  Aubrey Hart  (73)
  Ava Fellowes  (65)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Brooklyn Adler  (29)
  Cameron Elsher  (5)
  Christopher James  (85)
  Cora Whitlock  (113)
  Joshua Wixx  (101)
  Kennedy Cassidy  (93)
  Kinsley Cassidy  (97)
  Leilani Lennon  (117)
  Lincoln Lopez  (53)
  Luna Gasper  (61)
  Miles Moses  (109)


112A Spanish 1            (3)
  Adrian Sharpe  (9)
  Aubrey Hart  (73)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Christopher James  (85)
  Cora Whitlock  (113)
  Ella Lennon  (69)
  Ivy Ashbluff  (21)
  Joshua Wixx  (101)
  Kinsley Cassidy  (97)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Walker Langley  (33)


112B Spanish 1            (5)
  Andrew Stoll  (49)
  Ava Fellowes  (65)
  Cameron Elsher  (5)
  Eloise Barlowe  (125)
  Gianna Amos  (1)
  Hannah Marley  (45)
  Ian Thatcher  (41)
  Jordan Yearwood  (89)
  Kennedy Cassidy  (93)
  Leilani Lennon  (117)
  Lincoln Lopez  (53)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Miles Moses  (109)
  Natalie Collymore  (37)
  Victoria Mintz  (121)
  Xavier Dagon  (17)


113A Latin 1              (2)
  Aaron Sharpe  (2)
  Alice Gasper  (46)
  Andrew West  (98)
  Carter Wixx  (90)
  Ivy Beam  (30)
  John Verlice  (106)
  Leah Gray  (102)
  Madison Gatlin  (38)
  Maria Carter  (54)
  Santiago Thatcher  (6)
  Sophia Truthbelly  (42)
  Theodore Lightfoot  (118)
  Waylon Remington  (50)


113B Latin 1              (3)
  Anthony Adams  (114)
  Axel Adler  (78)
  Ayla James  (18)
  Hannah Crawford  (74)
  Hannah Laurier  (86)
  Hudson Bardot  (10)
  James Lopez  (34)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Julian Gasper  (110)
  Mason Laurier  (82)
  Mia Humblecut  (22)
  Micah Madison  (66)
  Nora Dagon  (26)
  Nova Gonzales  (58)
  Quinn Hayes  (122)
  Sophie Amos  (62)
  Theo Hendrix  (94)


201A Literature           (3)
  Anna Spade  (172)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Ava Lennon  (194)
  Benjamin Cyprus  (127)
  Elijah Madden  (161)
  Everleigh Gray  (224)
  Gabriella Adair  (193)
  Greyson Adler  (202)
  Jayden Beam  (203)
  Liliana Carter  (171)
  Mateo Adair  (230)
  Maverick Spade  (136)
  Maya James  (188)
  Parker Undergrove  (156)
  Ruby Hydrafist  (137)
  Victoria Elrod  (146)
  Weston Hansley  (183)
  Weston Truthbelly  (158)
  Xavier Humblecut  (198)


201B Literature           (7)
  Adam Keller  (133)
  Adam Lopez  (207)
  Ayla Carter  (249)
  Bennett Sagespark  (231)
  Brooks Caddel  (129)
  Chloe Adler  (163)
  Cooper Carter  (179)
  Cora Hansley  (187)
  Everly Cassidy  (170)
  Jack Beckett  (228)
  James Curran  (196)
  Jordan Spade  (197)
  Madelyn Jenkins  (244)
  Maverick Thatcher  (192)
  Naomi Mintz  (215)
  Nathan Adair  (241)
  Ryan Elrod  (164)
  Thomas Gray  (141)
  Victoria Finnegan  (245)
  Zoey Gorestriker  (248)


201C Literature           (5)
  Anthony Zimmerman  (150)
  Aurora Spade  (139)
  Beau Ashford  (247)
  Cooper Solace  (169)
  Easton Ashley  (185)
  Eleanor Hendrix  (243)
  Eli Hendrix  (229)
  Elizabeth Bardot  (138)
  Isabella Woodgrip  (222)
  Jack Gonzales  (175)
  Josephine Strongblossom  (145)
  Joshua Yearwood  (204)
  Mila Crassus  (184)
  Nathan Huxley  (217)
  Raelynn Caskcut  (191)
  Riley Madden  (152)
  Xavier Sharpe  (210)


201D Literature           (1)
  Anthony Gannon  (128)
  Anthony Strongblossom  (181)
  Athena Gonzales  (239)
  Audrey Madden  (149)
  Brooks Gasper  (235)
  Ella Hart  (166)
  Ellie Ellis  (250)
  Emery Windward  (190)
  Ezekiel Kicklighter  (162)
  Genesis Truthbelly  (186)
  John Strongblossom  (205)
  Josiah Daughtler  (218)
  Levi Bardot  (219)
  Lydia Gasper  (143)
  Mateo Beckett  (167)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Owen Madden  (223)
  Theodore Fellowes  (206)
  Victoria Caskcut  (221)


201E Literature           (2)
  Alice Crawford  (177)
  Elena Moses  (199)
  Eloise Adams  (213)
  Ivy Solace  (144)
  Jonathan Gray  (159)
  Lillian Fleet  (132)
  Lydia Dustfinger  (148)
  Mateo Jenkins  (200)
  Oliver Ashbluff  (240)
  Owen Remington  (151)
  Ryan Poverly  (176)
  Serenity Carter  (135)
  Wesley Finch  (225)
  Xavier Hendrix  (211)
  Zoey Beam  (236)


201F Literature           (4)
  Aaliyah Langley  (214)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Brooks Marley  (195)
  Charlotte Gasper  (208)
  Cooper Wixx  (226)
  Elias Beckett  (153)
  Eloise Dagon  (178)
  Emily Bardot  (142)
  Everett Poverly  (182)
  Ezra Vespertine  (126)
  Greyson Beckett  (130)
  Jacob Gonzales  (189)
  Josephine Barlowe  (246)
  Logan Elsher  (209)
  Maya Ashbluff  (160)
  Nora Gorestriker  (131)
  Owen Ashford  (201)
  Willow Sagespark  (134)


201G Literature           (6)
  Adeline Hydrafist  (212)
  Angel Gorestriker  (140)
  Claire Biddercombe  (157)
  Daniel Beckett  (220)
  Eli Kicklighter  (147)
  Elias Amos  (173)
  Elias Ashley  (233)
  Jordan Vespertine  (232)
  Julian Undergrove  (180)
  Kennedy Hart  (237)
  Luna West  (165)
  Penelope Daughtler  (227)
  Walker Sharpe  (155)


202A Algebra 2            (4)
  Alice Crawford  (177)
  Anna Spade  (172)
  Anthony Gannon  (128)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Cooper Solace  (169)
  Everleigh Gray  (224)
  Greyson Adler  (202)
  Jack Beckett  (228)
  James Curran  (196)
  Josiah Daughtler  (218)
  Lydia Gasper  (143)
  Mateo Adair  (230)
  Mateo Beckett  (167)
  Maverick Spade  (136)
  Miles Gasper  (154)
  Thomas Gray  (141)
  Walker Sharpe  (155)
  Weston Truthbelly  (158)
  Zoey Gorestriker  (248)


202B Algebra 2            (2)
  Angel Gorestriker  (140)
  Beau Ashford  (247)
  Brooklyn Undergrove  (234)
  Brooks Caddel  (129)
  Cora Hansley  (187)
  Easton Ashley  (185)
  Elias Amos  (173)
  Elias Ashley  (233)
  Emery Windward  (190)
  Jacob Gonzales  (189)
  Maverick Thatcher  (192)
  Owen Madden  (223)
  Parker Undergrove  (156)
  Raelynn Caskcut  (191)
  Victoria Finnegan  (245)
  Weston Hansley  (183)


202C Algebra 2            (3)
  Anthony Zimmerman  (150)
  Claire Biddercombe  (157)
  Cooper Carter  (179)
  Cooper Wixx  (226)
  Daniel Beckett  (220)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Ellie Ellis  (250)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Greyson Beckett  (130)
  Jordan Spade  (197)
  Jordan Vespertine  (232)
  Joshua Yearwood  (204)
  Madelyn Jenkins  (244)
  Mateo Jenkins  (200)
  Maya Ashbluff  (160)
  Mila Crassus  (184)
  Ryan Elrod  (164)


202D Algebra 2            (6)
  Anthony Strongblossom  (181)
  Athena Gonzales  (239)
  Audrey Madden  (149)
  Bennett Sagespark  (231)
  Eleanor Hendrix  (243)
  Jayden Beam  (203)
  Josephine Strongblossom  (145)
  Liliana Carter  (171)
  Naomi Mintz  (215)
  Nathan Huxley  (217)


202E Algebra 2            (1)
  Aaliyah Langley  (214)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Aurora Spade  (139)
  Ava Lennon  (194)
  Eli Hendrix  (229)
  Eloise Adams  (213)
  Eloise Dagon  (178)
  Isabella Woodgrip  (222)
  Jack Gonzales  (175)
  Lillian Fleet  (132)
  Logan Elsher  (209)
  Lydia Dustfinger  (148)
  Maya James  (188)
  Nora Gorestriker  (131)
  Owen Ashford  (201)
  Willow Sagespark  (134)
  Xavier Humblecut  (198)
  Xavier Sharpe  (210)
  Zoey Beam  (236)


202F Algebra 2            (5)
  Adam Keller  (133)
  Adam Lopez  (207)
  Ayla Carter  (249)
  Benjamin Cyprus  (127)
  Brooks Gasper  (235)
  Brooks Marley  (195)
  Charlotte Gasper  (208)
  Chloe Adler  (163)
  Elijah Madden  (161)
  John Strongblossom  (205)
  Josephine Barlowe  (246)
  Kennedy Hart  (237)
  Levi Bardot  (219)
  Luna West  (165)
  Mia Sharpe  (174)
  Nathan Adair  (241)
  Ruby Hydrafist  (137)
  Serenity Carter  (135)
  Victoria Caskcut  (221)


202G Algebra 2            (7)
  Adeline Hydrafist  (212)
  Elena Moses  (199)
  Eli Kicklighter  (147)
  Elias Beckett  (153)
  Emily Bardot  (142)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Gabriella Adair  (193)
  Ivy Solace  (144)
  Jonathan Gray  (159)
  Julian Undergrove  (180)
  Oliver Ashbluff  (240)
  Owen Remington  (151)
  Penelope Daughtler  (227)
  Riley Madden  (152)
  Ryan Poverly  (176)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Wesley Finch  (225)
  Xavier Hendrix  (211)


203A Biology 2            (2)
  Angel Fleet  (238)
  Athena Woodgrip  (168)
  Aurora Spade  (139)
  Ayla Carter  (249)
  Bennett Sagespark  (231)
  Brooks Gasper  (235)
  Charlotte Gasper  (208)
  Everett Poverly  (182)
  Madelyn Jenkins  (244)
  Mateo Beckett  (167)
  Maya Ashbluff  (160)
  Ruby Hydrafist  (137)
  Victoria Caskcut  (221)


203B Biology 2            (4)
  Adeline Hydrafist  (212)
  Anthony Zimmerman  (150)
  Audrey Madden  (149)
  Ava Lennon  (194)
  Benjamin Cyprus  (127)
  Brooks Caddel  (129)
  Cooper Carter  (179)
  Daniel Beckett  (220)
  Elijah Madden  (161)
  Emery Windward  (190)
  Ezekiel Kicklighter  (162)
  Isabella Woodgrip  (222)
  Jack Gonzales  (175)
  Luna West  (165)
  Lydia Dustfinger  (148)
  Mia Sharpe  (174)
  Owen Remington  (151)
  Parker Undergrove  (156)
  Victoria Elrod  (146)
  Zoey Beam  (236)


203C Biology 2            (3)
  Aaron Keller  (242)
  Alice Crawford  (177)
  Brooklyn Undergrove  (234)
  Brooks Marley  (195)
  Eli Kicklighter  (147)
  Eloise Dagon  (178)
  Emily Bardot  (142)
  John Strongblossom  (205)
  Josephine Strongblossom  (145)
  Josiah Daughtler  (218)
  Julian Undergrove  (180)
  Maverick Thatcher  (192)
  Nathan Huxley  (217)
  Nora Gorestriker  (131)
  Owen Ashford  (201)
  Penelope Daughtler  (227)
  Serenity Carter  (135)
  Theodore Fellowes  (206)
  Xavier Sharpe  (210)
  Zoey Gorestriker  (248)


203D Biology 2            (7)
  Aaliyah Langley  (214)
  Anna Spade  (172)
  Anthony Gannon  (128)
  Anthony Strongblossom  (181)
  Athena Gonzales  (239)
  Claire Biddercombe  (157)
  Cooper Wixx  (226)
  Eleanor Hendrix  (243)
  Eli Hendrix  (229)
  Elias Amos  (173)
  Elias Ashley  (233)
  Genesis Truthbelly  (186)
  Kennedy Hart  (237)
  Liliana Carter  (171)
  Logan Elsher  (209)
  Lydia Gasper  (143)
  Maya James  (188)
  Mila Crassus  (184)
  Owen Madden  (223)
  Xavier Humblecut  (198)


203E Biology 2            (6)
  Beau Ashford  (247)
  Cora Hansley  (187)
  Ella Hart  (166)
  Everleigh Gray  (224)
  Ivy Solace  (144)
  Jacob Gonzales  (189)
  Joshua Yearwood  (204)
  Levi Bardot  (219)
  Nathan Adair  (241)
  Raelynn Caskcut  (191)
  Riley Madden  (152)
  Victoria Finnegan  (245)


203F Biology 2            (5)
  Angel Gorestriker  (140)
  Aubrey James  (216)
  Elena Moses  (199)
  Elias Beckett  (153)
  Ellie Ellis  (250)
  Eloise Adams  (213)
  James Curran  (196)
  Jayden Beam  (203)
  Jordan Vespertine  (232)
  Lillian Fleet  (132)
  Mateo Adair  (230)
  Maverick Spade  (136)
  Miles Gasper  (154)
  Naomi Mintz  (215)
  Oliver Ashbluff  (240)
  Ryan Elrod  (164)
  Ryan Poverly  (176)
  Thomas Gray  (141)
  Willow Sagespark  (134)
  Xavier Hendrix  (211)


203G Biology 2            (1)
  Adam Keller  (133)
  Adam Lopez  (207)
  Chloe Adler  (163)
  Cooper Solace  (169)
  Easton Ashley  (185)
  Elizabeth Bardot  (138)
  Everly Cassidy  (170)
  Ezra Vespertine  (126)
  Gabriella Adair  (193)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Jack Beckett  (228)
  Jonathan Gray  (159)
  Jordan Spade  (197)
  Josephine Barlowe  (246)
  Mateo Jenkins  (200)
  Walker Sharpe  (155)
  Wesley Finch  (225)
  Weston Hansley  (183)
  Weston Truthbelly  (158)


204A US Government        (6)
  Adam Keller  (133)
  Ayla Carter  (249)
  Benjamin Cyprus  (127)
  Brooks Marley  (195)
  Charlotte Gasper  (208)
  Elena Moses  (199)
  Elijah Madden  (161)
  Gabriella Adair  (193)
  Jack Beckett  (228)
  John Strongblossom  (205)
  Josiah Daughtler  (218)
  Madelyn Jenkins  (244)
  Maya Ashbluff  (160)
  Maya James  (188)
  Mila Crassus  (184)
  Parker Undergrove  (156)
  Victoria Caskcut  (221)
  Xavier Hendrix  (211)
  Zoey Beam  (236)


204B US Government        (4)
  Adam Lopez  (207)
  Cora Hansley  (187)
  Eli Kicklighter  (147)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Ellie Ellis  (250)
  Eloise Adams  (213)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Ivy Solace  (144)
  Jonathan Gray  (159)
  Julian Undergrove  (180)
  Liliana Carter  (171)
  Nathan Huxley  (217)
  Oliver Ashbluff  (240)
  Ruby Hydrafist  (137)
  Ryan Elrod  (164)
  Theodore Fellowes  (206)
  Xavier Humblecut  (198)
  Xavier Sharpe  (210)


204C US Government        (7)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Audrey Madden  (149)
  Aurora Spade  (139)
  Ava Lennon  (194)
  Beau Ashford  (247)
  Brooks Gasper  (235)
  Cooper Solace  (169)
  Easton Ashley  (185)
  Joshua Yearwood  (204)
  Levi Bardot  (219)
  Owen Ashford  (201)
  Weston Hansley  (183)
  Weston Truthbelly  (158)


204D US Government        (5)
  Alice Crawford  (177)
  Anthony Gannon  (128)
  Athena Gonzales  (239)
  Bennett Sagespark  (231)
  Elias Ashley  (233)
  Eloise Dagon  (178)
  Everleigh Gray  (224)
  Greyson Adler  (202)
  Jordan Spade  (197)
  Logan Elsher  (209)
  Lydia Dustfinger  (148)
  Mateo Beckett  (167)
  Mateo Jenkins  (200)
  Nora Gorestriker  (131)
  Owen Madden  (223)
  Victoria Finnegan  (245)
  Wesley Finch  (225)


204E US Government        (1)
  Adeline Hydrafist  (212)
  Angel Gorestriker  (140)
  Anthony Zimmerman  (150)
  Brooklyn Undergrove  (234)
  Claire Biddercombe  (157)
  Cooper Carter  (179)
  Cooper Wixx  (226)
  Daniel Beckett  (220)
  Elias Amos  (173)
  Emily Bardot  (142)
  Everett Poverly  (182)
  Jordan Vespertine  (232)
  Luna West  (165)
  Mateo Adair  (230)
  Maverick Spade  (136)
  Maverick Thatcher  (192)
  Riley Madden  (152)
  Serenity Carter  (135)
  Victoria Elrod  (146)
  Zoey Gorestriker  (248)


204F US Government        (3)
  Aaliyah Langley  (214)
  Angel Fleet  (238)
  Anthony Strongblossom  (181)
  Brooks Caddel  (129)
  Emery Windward  (190)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Isabella Woodgrip  (222)
  Jacob Gonzales  (189)
  James Curran  (196)
  Josephine Barlowe  (246)
  Lillian Fleet  (132)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Owen Remington  (151)
  Raelynn Caskcut  (191)
  Ryan Poverly  (176)
  Thomas Gray  (141)
  Walker Sharpe  (155)
  Willow Sagespark  (134)


204G US Government        (2)
  Aaron Keller  (242)
  Anna Spade  (172)
  Chloe Adler  (163)
  Eleanor Hendrix  (243)
  Eli Hendrix  (229)
  Elias Beckett  (153)
  Greyson Beckett  (130)
  Jack Gonzales  (175)
  Jayden Beam  (203)
  Josephine Strongblossom  (145)
  Kennedy Hart  (237)
  Lydia Gasper  (143)
  Naomi Mintz  (215)
  Nathan Adair  (241)
  Penelope Daughtler  (227)


211A French 2             (7)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Anthony Zimmerman  (150)
  Brooklyn Undergrove  (234)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Ellie Ellis  (250)
  Eloise Dagon  (178)
  Emery Windward  (190)
  Everett Poverly  (182)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Isabella Woodgrip  (222)
  Josephine Barlowe  (246)
  Josiah Daughtler  (218)
  Mateo Adair  (230)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Willow Sagespark  (134)
  Xavier Sharpe  (210)


211B French 2             (6)
  Aaliyah Langley  (214)
  Ava Lennon  (194)
  Cooper Wixx  (226)
  Emily Bardot  (142)
  Everly Cassidy  (170)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Genesis Truthbelly  (186)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Xavier Humblecut  (198)


212A Spanish 2            (6)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Anthony Zimmerman  (150)
  Brooklyn Undergrove  (234)
  Elizabeth Bardot  (138)
  Ellie Ellis  (250)
  Eloise Dagon  (178)
  Emery Windward  (190)
  Everett Poverly  (182)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Isabella Woodgrip  (222)
  Josephine Barlowe  (246)
  Mateo Adair  (230)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Willow Sagespark  (134)
  Xavier Sharpe  (210)


212B Spanish 2            (2)
  Aaliyah Langley  (214)
  Ava Lennon  (194)
  Cooper Wixx  (226)
  Ella Hart  (166)
  Emily Bardot  (142)
  Everly Cassidy  (170)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Genesis Truthbelly  (186)
  Josiah Daughtler  (218)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Xavier Humblecut  (198)


213A Latin 2              (2)
  Anthony Zimmerman  (150)
  Elizabeth Bardot  (138)
  Ellie Ellis  (250)
  Eloise Dagon  (178)
  Greyson Adler  (202)
  Isabella Woodgrip  (222)
  Josephine Barlowe  (246)
  Mateo Adair  (230)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Willow Sagespark  (134)
  Xavier Sharpe  (210)


213B Latin 2              (5)
  Aaliyah Langley  (214)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Ava Lennon  (194)
  Brooklyn Undergrove  (234)
  Cooper Wixx  (226)
  Ella Hart  (166)
  Emery Windward  (190)
  Emily Bardot  (142)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Genesis Truthbelly  (186)
  Greyson Beckett  (130)
  Josiah Daughtler  (218)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Xavier Humblecut  (198)


301A Composition          (6)
  Asher Madden  (316)
  Caroline Ashbluff  (332)
  Caroline James  (314)
  Cora Gray  (336)
  Elena Poverly  (356)
  Emery Langley  (300)
  Ezra Spade  (324)
  Isaac Remington  (275)
  Ivy Stoll  (254)
  Jacob Huxley  (315)
  John Curran  (368)
  Jordan Hart  (311)
  Lucy Zimmerman  (299)
  Nathan Sagespark  (264)
  Nicholas Undergrove  (281)
  Noah Ashford  (348)
  Penelope Truthbelly  (280)
  Skylar Lightfoot  (256)
  Valentina Mintz  (269)
  Walker Gasper  (362)


301B Composition          (5)
  Andrew Elsher  (260)
  Ayla Fellowes  (331)
  Bella Poverly  (309)
  Chloe Humblecut  (347)
  Easton Vespertine  (257)
  Greyson Beam  (252)
  Isaac Collymore  (302)
  Isaiah Oatrun  (328)
  Kinsley Truthbelly  (345)
  Lincoln Adams  (353)
  Mateo Crassus  (351)
  Mia Cassidy  (312)
  Micah Hansley  (337)
  Oliver Yarrow  (335)
  Riley Verlice  (318)
  Savannah Dagon  (255)
  Theo Jenkins  (317)
  Waylon Keller  (294)
  Wesley Adler  (278)
  William Hydrafist  (303)


301C Composition          (1)
  Anna Beckett  (341)
  Aria Biddercombe  (266)
  Autumn Thatcher  (286)
  Ella Lopez  (370)
  Emery Monroe  (346)
  Emilia Ashbluff  (373)
  Gabriel Undergrove  (277)
  Gianna Stoll  (259)
  Jaxon Moses  (349)
  Landon Ashbluff  (265)
  Lucas Dagon  (360)
  Luke Gorestriker  (263)
  Mila Bozzelli  (274)
  Paisley Hope  (308)
  Samuel Adair  (333)
  Victoria Stoll  (271)
  Walker Verlice  (334)
  Waylon Biddercombe  (304)


301D Composition          (4)
  Bennett Sharpe  (289)
  Charles Ledger  (261)
  Chloe Undergrove  (322)
  Colton Beckett  (366)
  Daniel Katz  (330)
  Ella Moses  (279)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Gabriel Adler  (375)
  Henry Marblemaw  (296)
  Luca Remington  (344)
  Luke Gorestriker  (297)
  Ryan Laurier  (327)
  Sebastian Driscoll  (326)
  Sofia Raven  (295)
  Sophia Lennon  (290)
  Theo Caskcut  (285)


301E Composition          (2)
  Adam Keller  (287)
  Brooks Poverly  (357)
  Caleb Gray  (301)
  Daniel Crassus  (340)
  Daniel Wixx  (307)
  Delilah Crassus  (293)
  Ella Thatcher  (305)
  Eloise Gonzales  (338)
  Hazel Fellowes  (262)
  Isla Lopez  (276)
  Jade West  (342)
  Josiah Elrod  (251)
  Mason Elrod  (359)
  Mia Gatlin  (352)
  Mila Thatcher  (306)
  Nevaeh Hayes  (253)
  Nicholas Gatlin  (325)
  Nicholas Lennon  (273)
  Parker Ashford  (354)
  Savannah Hope  (313)


301F Composition          (3)
  Adam Finch  (320)
  Anna Madden  (329)
  Anna Remington  (288)
  Colton Ellis  (284)
  Cora Beam  (268)
  Cora Wilson  (292)
  Ezra Curran  (283)
  Gianna Zimmerman  (374)
  Hudson Gonzales  (365)
  Ian Crassus  (272)
  Iris Marley  (339)
  Isabella Moses  (363)
  Isabella Windward  (364)
  Kinsley Ford  (291)
  Leonardo Wilson  (367)
  Matthew Adair  (323)
  Nora Adams  (298)
  Violet Elrod  (369)
  Violet Snakeleaf  (270)
  Zoey Beckett  (282)


301G Composition          (7)
  Adrian Anderson  (310)
  Aiden Sagespark  (319)
  Cameron James  (258)
  Caroline Wixx  (361)
  Grace James  (372)
  Lucas Pierce  (321)
  Madison Thatcher  (358)
  Mateo Anderson  (355)
  Mia Wilson  (343)
  Waylon Driscoll  (350)


302A Geometry             (2)
  Aria Biddercombe  (266)
  Autumn Thatcher  (286)
  Easton Vespertine  (257)
  Ella Moses  (279)
  Gianna Zimmerman  (374)
  Isabella Windward  (364)
  Jordan Hart  (311)
  Kinsley Truthbelly  (345)
  Luke Gorestriker  (297)
  Mateo Crassus  (351)
  Penelope Truthbelly  (280)
  Ryan Laurier  (327)
  Violet Elrod  (369)
  Wesley Adler  (278)


302B Geometry             (5)
  Bennett Sharpe  (289)
  Caroline Ashbluff  (332)
  Caroline James  (314)
  Chloe Undergrove  (322)
  Colton Beckett  (366)
  Cora Wilson  (292)
  Elena Poverly  (356)
  Ella Lopez  (370)
  Ezra Spade  (324)
  Ian Crassus  (272)
  Isaac Remington  (275)
  Landon Ashbluff  (265)
  Lucy Zimmerman  (299)
  Mila Bozzelli  (274)
  Mila Thatcher  (306)
  Nathan Sagespark  (264)
  Paisley Hope  (308)
  Sofia Raven  (295)
  Sophia Lennon  (290)
  Waylon Driscoll  (350)


302C Geometry             (1)
  Adam Finch  (320)
  Anna Remington  (288)
  Brooks Poverly  (357)
  Caroline Wixx  (361)
  Colton Ellis  (284)
  Eloise Gonzales  (338)
  Emery Langley  (300)
  Luca Remington  (344)
  Lucas Pierce  (321)
  Madison Thatcher  (358)
  Mia Cassidy  (312)
  Mia Gatlin  (352)
  Micah Hansley  (337)
  Noah Ashford  (348)
  Riley Verlice  (318)
  Savannah Hope  (313)
  Theo Jenkins  (317)
  Valentina Mintz  (269)


302D Geometry             (7)
  Anna Madden  (329)
  Asher Madden  (316)
  Chloe Humblecut  (347)
  Cora Gray  (336)
  Daniel Katz  (330)
  Ella Thatcher  (305)
  Emery Monroe  (346)
  Emilia Ashbluff  (373)
  Gabriel Undergrove  (277)
  Isaac Collymore  (302)
  Isaiah Oatrun  (328)
  Isla Lopez  (276)
  John Curran  (368)
  Kinsley Ford  (291)
  Lincoln Adams  (353)
  Nora Adams  (298)
  Theo Caskcut  (285)
  Violet Snakeleaf  (270)
  Waylon Biddercombe  (304)


302E Geometry             (4)
  Adrian Anderson  (310)
  Aiden Sagespark  (319)
  Ayla Fellowes  (331)
  Cora Beam  (268)
  Ezra Curran  (283)
  Gianna Stoll  (259)
  Greyson Beam  (252)
  Hudson Gonzales  (365)
  Iris Marley  (339)
  Jaxon Moses  (349)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Oliver Yarrow  (335)
  Parker Ashford  (354)
  Samuel Adair  (333)
  Victoria Stoll  (271)
  Walker Verlice  (334)
  Zoey Beckett  (282)


302F Geometry             (6)
  Anna Beckett  (341)
  Bella Poverly  (309)
  Charles Ledger  (261)
  Daniel Wixx  (307)
  Delilah Crassus  (293)
  Everly Langley  (371)
  Gabriel Adler  (375)
  Isabella Moses  (363)
  Jade West  (342)
  Josiah Elrod  (251)
  Leonardo Wilson  (367)
  Matthew Adair  (323)
  Mia Wilson  (343)
  Nicholas Gatlin  (325)
  Sebastian Driscoll  (326)
  William Hydrafist  (303)


302G Geometry             (3)
  Adam Keller  (287)
  Andrew Elsher  (260)
  Caleb Gray  (301)
  Cameron James  (258)
  Daniel Crassus  (340)
  Ezekiel Hope  (267)
  Grace James  (372)
  Hazel Fellowes  (262)
  Henry Marblemaw  (296)
  Ivy Stoll  (254)
  Jacob Huxley  (315)
  Lucas Dagon  (360)
  Luke Gorestriker  (263)
  Nevaeh Hayes  (253)
  Nicholas Lennon  (273)
  Nicholas Undergrove  (281)
  Savannah Dagon  (255)
  Skylar Lightfoot  (256)
  Walker Gasper  (362)
  Waylon Keller  (294)


303A Chemistry            (3)
  Adrian Anderson  (310)
  Aiden Sagespark  (319)
  Anna Beckett  (341)
  Bennett Sharpe  (289)
  Cora Gray  (336)
  Elena Poverly  (356)
  Isaac Collymore  (302)
  Jade West  (342)
  Josiah Elrod  (251)
  Mia Gatlin  (352)
  Mila Thatcher  (306)
  Nathan Sagespark  (264)
  Nicholas Gatlin  (325)
  Noah Ashford  (348)
  Penelope Truthbelly  (280)
  Riley Verlice  (318)
  Ryan Laurier  (327)
  Sofia Raven  (295)
  Waylon Driscoll  (350)
  William Hydrafist  (303)


303B Chemistry            (5)
  Asher Madden  (316)
  Charles Ledger  (261)
  Daniel Crassus  (340)
  Eloise Gonzales  (338)
  Emery Monroe  (346)
  Ezekiel Hope  (267)
  Gianna Stoll  (259)
  Gianna Zimmerman  (374)
  Hazel Fellowes  (262)
  Isabella Windward  (364)
  Isla Lopez  (276)
  John Curran  (368)
  Luca Remington  (344)
  Lucas Dagon  (360)
  Luke Gorestriker  (297)
  Madison Thatcher  (358)
  Nicholas Lennon  (273)
  Skylar Lightfoot  (256)
  Valentina Mintz  (269)
  Victoria Stoll  (271)


303C Chemistry            (2)
  Anna Remington  (288)
  Ayla Fellowes  (331)
  Cameron James  (258)
  Caroline Wixx  (361)
  Colton Beckett  (366)
  Emery Langley  (300)
  Emilia Ashbluff  (373)
  Hudson Gonzales  (365)
  Jaxon Moses  (349)
  Lucy Zimmerman  (299)
  Matthew Adair  (323)
  Mila Bozzelli  (274)
  Nora Adams  (298)
  Oliver Yarrow  (335)
  Sebastian Driscoll  (326)
  Theo Jenkins  (317)
  Walker Verlice  (334)
  Zoey Beckett  (282)


303D Chemistry            (7)
  Ezra Curran  (283)
  Ezra Spade  (324)
  Jacob Huxley  (315)
  Mia Cassidy  (312)
  Micah Hansley  (337)
  Savannah Hope  (313)
  Violet Elrod  (369)
  Walker Gasper  (362)
  Wesley Adler  (278)


303E Chemistry            (6)
  Anna Madden  (329)
  Autumn Thatcher  (286)
  Brooks Poverly  (357)
  Chloe Humblecut  (347)
  Chloe Undergrove  (322)
  Colton Ellis  (284)
  Cora Wilson  (292)
  Daniel Katz  (330)
  Ella Moses  (279)
  Grace James  (372)
  Kinsley Truthbelly  (345)
  Lucas Pierce  (321)
  Luke Gorestriker  (263)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Nevaeh Hayes  (253)
  Parker Ashford  (354)
  Samuel Adair  (333)
  Savannah Dagon  (255)
  Theo Caskcut  (285)


303F Chemistry            (4)
  Adam Finch  (320)
  Adam Keller  (287)
  Aria Biddercombe  (266)
  Caroline Ashbluff  (332)
  Daniel Wixx  (307)
  Easton Vespertine  (257)
  Ella Lopez  (370)
  Gabriel Undergrove  (277)
  Isaac Remington  (275)
  Isaiah Oatrun  (328)
  Ivy Stoll  (254)
  Jordan Hart  (311)
  Kinsley Ford  (291)
  Landon Ashbluff  (265)
  Lincoln Adams  (353)
  Mateo Crassus  (351)
  Mia Wilson  (343)
  Nicholas Undergrove  (281)
  Paisley Hope  (308)
  Waylon Biddercombe  (304)


303G Chemistry            (1)
  Andrew Elsher  (260)
  Bella Poverly  (309)
  Caleb Gray  (301)
  Caroline James  (314)
  Cora Beam  (268)
  Delilah Crassus  (293)
  Ella Thatcher  (305)
  Everly Langley  (371)
  Gabriel Adler  (375)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Ian Crassus  (272)
  Iris Marley  (339)
  Isabella Moses  (363)
  Leonardo Wilson  (367)
  Sophia Lennon  (290)
  Violet Snakeleaf  (270)
  Waylon Keller  (294)


304A World History        (6)
  Adam Keller  (287)
  Adrian Anderson  (310)
  Andrew Elsher  (260)
  Anna Remington  (288)
  Bennett Sharpe  (289)
  Caleb Gray  (301)
  Colton Beckett  (366)
  Easton Vespertine  (257)
  Ella Thatcher  (305)
  Eloise Gonzales  (338)
  Ezekiel Hope  (267)
  Henry Marblemaw  (296)
  Isaiah Oatrun  (328)
  Landon Ashbluff  (265)
  Luca Remington  (344)
  Luke Gorestriker  (297)
  Mateo Crassus  (351)
  Oliver Yarrow  (335)
  Savannah Hope  (313)
  Sofia Raven  (295)


304B World History        (2)
  Anna Madden  (329)
  Caroline James  (314)
  Ella Lopez  (370)
  Emery Monroe  (346)
  Ivy Stoll  (254)
  Lucas Dagon  (360)
  Mia Cassidy  (312)
  Micah Hansley  (337)
  Nathan Sagespark  (264)
  Nicholas Undergrove  (281)
  Riley Verlice  (318)
  Skylar Lightfoot  (256)
  Valentina Mintz  (269)


304C World History        (1)
  Cameron James  (258)
  Caroline Ashbluff  (332)
  Cora Gray  (336)
  Daniel Crassus  (340)
  Daniel Katz  (330)
  Isaac Collymore  (302)
  Isaac Remington  (275)
  Isabella Windward  (364)
  Isla Lopez  (276)
  John Curran  (368)
  Mila Thatcher  (306)
  Nevaeh Hayes  (253)
  Nicholas Gatlin  (325)
  Parker Ashford  (354)
  Savannah Dagon  (255)
  Violet Elrod  (369)
  Walker Gasper  (362)


304D World History        (5)
  Adam Finch  (320)
  Aiden Sagespark  (319)
  Autumn Thatcher  (286)
  Brooks Poverly  (357)
  Ella Moses  (279)
  Emery Langley  (300)
  Ezra Curran  (283)
  Grace James  (372)
  Iris Marley  (339)
  Kinsley Ford  (291)
  Lucas Pierce  (321)
  Mateo Anderson  (355)
  Mia Gatlin  (352)
  Mia Wilson  (343)
  Noah Ashford  (348)
  Ryan Laurier  (327)
  Theo Caskcut  (285)
  Walker Verlice  (334)
  Waylon Biddercombe  (304)
  Zoey Beckett  (282)


304E World History        (4)
  Caroline Wixx  (361)
  Chloe Humblecut  (347)
  Delilah Crassus  (293)
  Ezra Spade  (324)
  Ian Crassus  (272)
  Isabella Moses  (363)
  Jacob Huxley  (315)
  Josiah Elrod  (251)
  Leonardo Wilson  (367)
  Luke Gorestriker  (263)
  Madison Thatcher  (358)
  Matthew Adair  (323)
  Nicholas Lennon  (273)
  Nora Adams  (298)
  Theo Jenkins  (317)
  Violet Snakeleaf  (270)
  Waylon Driscoll  (350)
  Wesley Adler  (278)
  William Hydrafist  (303)


304F World History        (7)
  Anna Beckett  (341)
  Aria Biddercombe  (266)
  Charles Ledger  (261)
  Chloe Undergrove  (322)
  Colton Ellis  (284)
  Cora Beam  (268)
  Cora Wilson  (292)
  Elena Poverly  (356)
  Gianna Zimmerman  (374)
  Hazel Fellowes  (262)
  Hudson Gonzales  (365)
  Jade West  (342)
  Jaxon Moses  (349)
  Mila Bozzelli  (274)
  Penelope Truthbelly  (280)
  Samuel Adair  (333)
  Sebastian Driscoll  (326)
  Sophia Lennon  (290)
  Waylon Keller  (294)


304G World History        (3)
  Asher Madden  (316)
  Ayla Fellowes  (331)
  Bella Poverly  (309)
  Daniel Wixx  (307)
  Emilia Ashbluff  (373)
  Everly Langley  (371)
  Gabriel Adler  (375)
  Gabriel Undergrove  (277)
  Gianna Stoll  (259)
  Greyson Beam  (252)
  Jordan Hart  (311)
  Kinsley Truthbelly  (345)
  Lincoln Adams  (353)
  Lucy Zimmerman  (299)
  Mason Elrod  (359)
  Paisley Hope  (308)
  Victoria Stoll  (271)


311A French 3             (2)
  Aiden Sagespark  (319)
  Chloe Humblecut  (347)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Ezra Curran  (283)
  Gabriel Adler  (375)
  Gianna Stoll  (259)
  Iris Marley  (339)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Jacob Huxley  (315)
  Kinsley Ford  (291)
  Leonardo Wilson  (367)
  Luke Gorestriker  (263)
  Mateo Anderson  (355)
  Mia Wilson  (343)
  Savannah Dagon  (255)
  Victoria Stoll  (271)
  William Hydrafist  (303)


311B French 3             (7)
  Adam Keller  (287)
  Ayla Fellowes  (331)
  Daniel Wixx  (307)
  Ella Moses  (279)
  Jordan Hart  (311)
  Josiah Elrod  (251)
  Lucy Zimmerman  (299)
  Mason Elrod  (359)
  Mateo Crassus  (351)
  Matthew Adair  (323)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Sofia Raven  (295)


312A Spanish 3            (7)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Gabriel Adler  (375)
  Gianna Stoll  (259)
  Iris Marley  (339)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Leonardo Wilson  (367)
  Luke Gorestriker  (263)
  Savannah Dagon  (255)
  Victoria Stoll  (271)
  William Hydrafist  (303)


312B Spanish 3            (1)
  Adam Keller  (287)
  Aiden Sagespark  (319)
  Ayla Fellowes  (331)
  Chloe Humblecut  (347)
  Daniel Wixx  (307)
  Ella Moses  (279)
  Ezra Curran  (283)
  Jacob Huxley  (315)
  Jordan Hart  (311)
  Josiah Elrod  (251)
  Kinsley Ford  (291)
  Lucy Zimmerman  (299)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Mateo Crassus  (351)
  Matthew Adair  (323)
  Mia Wilson  (343)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Sofia Raven  (295)


313A Latin 3              (2)
  Adam Finch  (320)
  Asher Madden  (316)
  Caroline Ashbluff  (332)
  Cora Beam  (268)
  Cora Gray  (336)
  Cora Wilson  (292)
  Elena Poverly  (356)
  Ezra Spade  (324)
  Grace James  (372)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Ian Crassus  (272)
  Isaiah Oatrun  (328)
  Luca Remington  (344)
  Noah Ashford  (348)
  Paisley Hope  (308)
  Waylon Biddercombe  (304)


313B Latin 3              (4)
  Andrew Elsher  (260)
  Anna Remington  (288)
  Colton Ellis  (284)
  Daniel Crassus  (340)
  Emery Langley  (300)
  Isabella Windward  (364)
  Isla Lopez  (276)
  John Curran  (368)
  Lucas Dagon  (360)
  Mia Cassidy  (312)
  Mia Gatlin  (352)
  Nathan Sagespark  (264)
  Penelope Truthbelly  (280)
  Skylar Lightfoot  (256)


401A Speech               (3)
  Aaron Singh  (467)
  Adeline Thatcher  (428)
  Autumn Marblemaw  (410)
  Avery Dustfinger  (455)
  Benjamin Snakeleaf  (478)
  Cameron Beckett  (487)
  Christopher Humblecut  (484)
  Harper Bozzelli  (431)
  Isla Gatlin  (382)
  Kennedy Yarrow  (498)
  Madelyn Remington  (461)
  Maria Cyprus  (469)
  Micah West  (433)
  Natalia Gorestriker  (416)
  Paisley Ledger  (381)
  Penelope Elsher  (395)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)
  Victoria Gorestriker  (378)


401B Speech               (4)
  Adrian Cromwell  (474)
  Aubrey Kicklighter  (477)
  Bennett Laurier  (417)
  Cameron Dawson  (429)
  Charles Truthbelly  (458)
  Ella Fellowes  (486)
  Gabriel Finch  (380)
  Grayson Ashbluff  (430)
  Isabella Madison  (418)
  John Lennon  (396)
  Joseph Mintz  (471)
  Kinsley Windward  (447)
  Ryan Remington  (499)
  Serenity Lightfoot  (411)
  Sophie Woodgrip  (397)
  Zoey Hansley  (398)


401C Speech               (1)
  Aaliyah Adams  (473)
  Ayla James  (489)
  Caleb Lennon  (422)
  Delilah Vespertine  (443)
  Eleanor Singh  (470)
  Elizabeth Windward  (492)
  Gianna Caddel  (480)
  Jackson Truthbelly  (453)
  Jordan Lopez  (405)
  Jordan Woodgrip  (383)
  Josephine Adair  (401)
  Maya Bardot  (420)
  Naomi Adams  (481)
  Nevaeh Cyprus  (494)
  Paisley Hope  (485)
  Parker Whitlock  (390)
  Raelynn Keller  (483)
  Santiago Ford  (449)
  Sophie Marley  (421)
  Waylon Caskcut  (394)


401D Speech               (7)
  Aiden Gorestriker  (444)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Dylan Gorestriker  (393)
  Eliana Whitlock  (385)
  Ella Gannon  (460)
  Gabriella Beam  (436)
  Grayson Gannon  (490)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  James Humblecut  (387)
  Jaxon Yearwood  (403)
  Leo Daughtler  (413)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Riley Carter  (472)
  Ruby Adler  (402)
  Sebastian Caddel  (415)
  Sophia Crawford  (400)


401E Speech               (6)
  Benjamin Driscoll  (448)
  Christopher Cyprus  (459)
  Daniel Jenkins  (414)
  Elena Singh  (412)
  Elijah Wilson  (451)
  Emery Dagon  (439)
  Ian Adler  (456)
  Kai Ashbluff  (391)
  Kennedy Hansley  (493)
  Kinsley Driscoll  (419)
  Logan Raven  (466)
  Madison Marblemaw  (479)
  Mia Moses  (438)
  Santiago Kicklighter  (409)
  Scarlett Cassidy  (442)
  Skylar Finch  (441)
  William Ashley  (406)


401F Speech               (5)
  Athena Bozzelli  (495)
  Audrey Lopez  (386)
  Brooklyn Ellis  (497)
  Caleb Gray  (445)
  Delilah Keller  (376)
  Evelyn Madison  (425)
  Jackson Ashley  (465)
  Julian Jenkins  (389)
  Kennedy Ashbluff  (450)
  Leonardo Sagespark  (454)
  Roman Anderson  (404)
  Sophie October  (482)


401G Speech               (2)
  Ava Remington  (423)
  Charlotte Whitlock  (435)
  Claire Driscoll  (434)
  Delilah Fellowes  (475)
  Eli West  (427)
  Jackson Laurier  (446)
  James Cassidy  (488)
  John Langley  (464)
  Josephine Yarrow  (424)
  Leonardo Katz  (437)
  Levi West  (476)
  Liam Windward  (408)
  Lincoln Elrod  (457)
  Lucas Curran  (426)
  Mateo Hart  (407)
  Micah Beam  (463)
  Ryan Zimmerman  (491)
  Wesley Cyprus  (462)
  Willow Crawford  (377)


401Z Speech               (0)
  Gianna Solace  (496)
  Jack Madden  (500)


402A Statistics           (5)
  Aaron Singh  (467)
  Charles Truthbelly  (458)
  Charlotte Whitlock  (435)
  Eliana Whitlock  (385)
  Harper Bozzelli  (431)
  Isabella Madison  (418)
  Jaxon Yearwood  (403)
  Jordan Lopez  (405)
  Kennedy Yarrow  (498)
  Logan Raven  (466)
  Lucas Curran  (426)
  Madison Marblemaw  (479)
  Micah Beam  (463)
  Ryan Remington  (499)


402B Statistics           (2)
  Aiden Gorestriker  (444)
  Audrey Lopez  (386)
  Autumn Marblemaw  (410)
  Benjamin Driscoll  (448)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Daniel Jenkins  (414)
  Elizabeth Windward  (492)
  Ella Fellowes  (486)
  Gabriella Beam  (436)
  Grayson Ashbluff  (430)
  Grayson Gannon  (490)
  Jordan Woodgrip  (383)
  Kai Ashbluff  (391)
  Matthew Madison  (440)
  Natalia Gorestriker  (416)
  Paisley Ledger  (381)
  Parker Whitlock  (390)
  Ruby Adler  (402)
  Sophie Woodgrip  (397)


402C Statistics           (3)
  Adrian Cromwell  (474)
  Ava Remington  (423)
  Cameron Dawson  (429)
  Delilah Fellowes  (475)
  Delilah Keller  (376)
  Elena Singh  (412)
  Gabriel Finch  (380)
  Gianna Caddel  (480)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  James Humblecut  (387)
  John Langley  (464)
  Kinsley Windward  (447)
  Leo Daughtler  (413)
  Liam Windward  (408)
  Lily Hendrix  (384)
  Lincoln Elrod  (457)
  Maya Bardot  (420)
  Mia Moses  (438)
  Serenity Lightfoot  (411)


402D Statistics           (6)
  Aaliyah Adams  (473)
  Aubrey Kicklighter  (477)
  Bennett Laurier  (417)
  Delilah Vespertine  (443)
  Eleanor Singh  (470)
  Ella Gannon  (460)
  Josephine Adair  (401)
  Josephine Yarrow  (424)
  Madelyn Remington  (461)
  Mateo Hart  (407)
  Nevaeh Cyprus  (494)
  Raelynn Keller  (483)
  Sophie Marley  (421)
  Sophie October  (482)


402E Statistics           (4)
  Caleb Gray  (445)
  Christopher Cyprus  (459)
  Eli West  (427)
  Elijah Wilson  (451)
  Emery Dagon  (439)
  Evelyn Madison  (425)
  Isla Gatlin  (382)
  Jackson Truthbelly  (453)
  Kinsley Driscoll  (419)
  Leonardo Sagespark  (454)
  Lucas Hope  (468)
  Riley Carter  (472)
  Santiago Ford  (449)
  Santiago Kicklighter  (409)
  Scarlett Cassidy  (442)
  Sebastian Caddel  (415)
  Skylar Finch  (441)
  Victoria Gorestriker  (378)
  Waylon Caskcut  (394)
  Wesley Cyprus  (462)


402F Statistics           (1)
  Adeline Thatcher  (428)
  Athena Bozzelli  (495)
  Benjamin Snakeleaf  (478)
  Brooklyn Ellis  (497)
  Dylan Gorestriker  (393)
  Jackson Laurier  (446)
  Julian Jenkins  (389)
  Kennedy Ashbluff  (450)
  Kennedy Hansley  (493)
  Micah West  (433)
  Penelope Elsher  (395)
  Sophia Crawford  (400)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)
  Willow Crawford  (377)


402G Statistics           (7)
  Avery Dustfinger  (455)
  Ayla James  (489)
  Caleb Lennon  (422)
  Cameron Beckett  (487)
  Christopher Humblecut  (484)
  Claire Driscoll  (434)
  Ian Adler  (456)
  Jackson Ashley  (465)
  James Cassidy  (488)
  John Lennon  (396)
  Joseph Mintz  (471)
  Leonardo Katz  (437)
  Levi West  (476)
  Maria Cyprus  (469)
  Naomi Adams  (481)
  Paisley Hope  (485)
  Roman Anderson  (404)
  Ryan Zimmerman  (491)
  William Ashley  (406)
  Zoey Hansley  (398)


402Z Statistics           (0)
  Gianna Solace  (496)
  Jack Madden  (500)


403A Physics              (6)
  Brooklyn Ellis  (497)
  Caleb Undergrove  (452)
  Cameron Dawson  (429)
  Grayson Gannon  (490)
  Jackson Jenkins  (392)
  Jackson Laurier  (446)
  Jackson Truthbelly  (453)
  Jaxon Yearwood  (403)
  Leo Daughtler  (413)
  Maria Cyprus  (469)
  Paisley Hope  (485)
  Ryan Remington  (499)
  Ryan Zimmerman  (491)


403B Physics              (1)
  Aiden Gorestriker  (444)
  Aubrey Kicklighter  (477)
  Avery Dustfinger  (455)
  Bennett Laurier  (417)
  Christopher Humblecut  (484)
  Claire Driscoll  (434)
  Eliana Whitlock  (385)
  Grayson Ashbluff  (430)
  Isla Gatlin  (382)
  Jackson Ashley  (465)
  Kai Ashbluff  (391)
  Levi West  (476)
  Lincoln Elrod  (457)
  Logan Raven  (466)
  Lucas Curran  (426)
  Micah Beam  (463)
  Santiago Kicklighter  (409)
  Sophie October  (482)
  Wesley Cyprus  (462)
  Zoey Hansley  (398)


403C Physics              (5)
  Autumn Marblemaw  (410)
  Benjamin Singh  (388)
  Benjamin Snakeleaf  (478)
  Caleb Lennon  (422)
  Ella Fellowes  (486)
  Josephine Adair  (401)
  Madelyn Remington  (461)
  Mateo Hart  (407)
  Mia Moses  (438)
  Micah West  (433)
  Naomi Adams  (481)
  Raelynn Keller  (483)
  Ruby Adler  (402)
  Santiago Ford  (449)
  Sebastian Caddel  (415)
  Sophie Marley  (421)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)
  Victoria Gorestriker  (378)
  Willow Crawford  (377)


403D Physics              (7)
  Audrey Lopez  (386)
  Ava Remington  (423)
  Caleb Gray  (445)
  Charles Truthbelly  (458)
  Charlotte Whitlock  (435)
  Elijah Wilson  (451)
  Gianna Caddel  (480)
  Harper Bozzelli  (431)
  John Langley  (464)
  Josephine Yarrow  (424)
  Julian Jenkins  (389)
  Kennedy Yarrow  (498)
  Kinsley Windward  (447)
  Leonardo Sagespark  (454)
  Natalia Gorestriker  (416)
  Paisley Ledger  (381)
  Penelope Elsher  (395)
  Serenity Lightfoot  (411)
  Skylar Finch  (441)
  Sophie Woodgrip  (397)


403E Physics              (4)
  Aaliyah Adams  (473)
  Ayla James  (489)
  Cameron Beckett  (487)
  Delilah Fellowes  (475)
  James Humblecut  (387)
  Kennedy Ashbluff  (450)
  Kennedy Hansley  (493)
  Liam Windward  (408)
  Parker Whitlock  (390)
  William Ashley  (406)


403F Physics              (2)
  Aaron Singh  (467)
  Adeline Thatcher  (428)
  Adrian Cromwell  (474)
  Christopher Cyprus  (459)
  Delilah Keller  (376)
  Delilah Vespertine  (443)
  Dylan Gorestriker  (393)
  Elena Singh  (412)
  Gabriel Finch  (380)
  Ian Adler  (456)
  Isabella Madison  (418)
  Jackson Kicklighter  (432)
  John Lennon  (396)
  Jordan Lopez  (405)
  Lily Hendrix  (384)
  Maya Bardot  (420)
  Nevaeh Cyprus  (494)
  Riley Carter  (472)
  Roman Anderson  (404)
  Scarlett Cassidy  (442)


403G Physics              (3)
  Athena Bozzelli  (495)
  Benjamin Driscoll  (448)
  Daniel Jenkins  (414)
  Eleanor Singh  (470)
  Eli West  (427)
  Elizabeth Windward  (492)
  Ella Gannon  (460)
  Emery Dagon  (439)
  Evelyn Madison  (425)
  Gabriella Beam  (436)
  James Cassidy  (488)
  Jordan Woodgrip  (383)
  Joseph Mintz  (471)
  Kinsley Driscoll  (419)
  Leonardo Katz  (437)
  Lucas Hope  (468)
  Madison Marblemaw  (479)
  Matthew Madison  (440)
  Sophia Crawford  (400)
  Waylon Caskcut  (394)


403Z Physics              (0)
  Gianna Solace  (496)
  Jack Madden  (500)


404A Economics            (5)
  Aaliyah Adams  (473)
  Ayla James  (489)
  Cameron Dawson  (429)
  Dylan Gorestriker  (393)
  Eli West  (427)
  Emery Dagon  (439)
  Kinsley Driscoll  (419)
  Maria Cyprus  (469)
  Matthew Madison  (440)
  Ryan Zimmerman  (491)
  Skylar Finch  (441)


404B Economics            (1)
  Ava Remington  (423)
  Charlotte Whitlock  (435)
  Daniel Jenkins  (414)
  Delilah Fellowes  (475)
  Elijah Wilson  (451)
  Evelyn Madison  (425)
  Isabella Madison  (418)
  James Cassidy  (488)
  Jaxon Yearwood  (403)
  Kennedy Yarrow  (498)
  Leo Daughtler  (413)
  Leonardo Katz  (437)
  Lily Hendrix  (384)
  Paisley Ledger  (381)
  Scarlett Cassidy  (442)
  William Ashley  (406)


404C Economics            (2)
  Aubrey Kicklighter  (477)
  Benjamin Snakeleaf  (478)
  Caleb Gray  (445)
  Christopher Humblecut  (484)
  Ella Gannon  (460)
  Gianna Caddel  (480)
  Harper Bozzelli  (431)
  Jackson Jenkins  (392)
  Joseph Mintz  (471)
  Kennedy Hansley  (493)
  Logan Raven  (466)
  Lucas Hope  (468)
  Madelyn Remington  (461)
  Madison Marblemaw  (479)
  Paisley Hope  (485)
  Raelynn Keller  (483)
  Ryan Remington  (499)
  Santiago Ford  (449)
  Sophia Crawford  (400)
  Thomas Lightfoot  (399)


404D Economics            (6)
  Autumn Marblemaw  (410)
  Cameron Beckett  (487)
  Charles Truthbelly  (458)
  Isla Gatlin  (382)
  Jackson Kicklighter  (432)
  James Humblecut  (387)
  John Langley  (464)
  Kennedy Ashbluff  (450)
  Kinsley Windward  (447)
  Leonardo Sagespark  (454)
  Lucas Curran  (426)
  Micah Beam  (463)
  Naomi Adams  (481)
  Natalia Gorestriker  (416)
  Ruby Adler  (402)
  Serenity Lightfoot  (411)
  Victoria Gorestriker  (378)
  Wesley Cyprus  (462)
  Willow Crawford  (377)
  Zoey Hansley  (398)


404E Economics            (3)
  Aiden Gorestriker  (444)
  Audrey Lopez  (386)
  Benjamin Singh  (388)
  Bennett Laurier  (417)
  Caleb Undergrove  (452)
  Claire Driscoll  (434)
  Delilah Vespertine  (443)
  Ella Fellowes  (486)
  Grayson Ashbluff  (430)
  Ian Adler  (456)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Levi West  (476)
  Parker Whitlock  (390)
  Riley Carter  (472)
  Roman Anderson  (404)
  Santiago Kicklighter  (409)
  Sebastian Caddel  (415)
  Sophie Marley  (421)
  Sophie Woodgrip  (397)


404F Economics            (7)
  Adeline Thatcher  (428)
  Adrian Cromwell  (474)
  Benjamin Driscoll  (448)
  Christopher Cyprus  (459)
  Delilah Keller  (376)
  Eleanor Singh  (470)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Gabriel Finch  (380)
  Jackson Laurier  (446)
  Jackson Truthbelly  (453)
  Jordan Lopez  (405)
  Jordan Woodgrip  (383)
  Liam Windward  (408)
  Lincoln Elrod  (457)
  Mateo Hart  (407)
  Maya Bardot  (420)
  Micah West  (433)
  Nevaeh Cyprus  (494)
  Waylon Caskcut  (394)


404G Economics            (4)
  Aaron Singh  (467)
  Athena Bozzelli  (495)
  Avery Dustfinger  (455)
  Brooklyn Ellis  (497)
  Caleb Lennon  (422)
  Eliana Whitlock  (385)
  Gabriella Beam  (436)
  Grayson Gannon  (490)
  Jackson Ashley  (465)
  Josephine Adair  (401)
  Julian Jenkins  (389)
  Kai Ashbluff  (391)
  Mia Moses  (438)
  Penelope Elsher  (395)
  Sophie October  (482)
  Stella Gasper  (379)


404Z Economics            (0)
  Gianna Solace  (496)
  Jack Madden  (500)


411A French 4             (5)
  Benjamin Driscoll  (448)
  Caleb Undergrove  (452)
  Elena Singh  (412)
  Ella Gannon  (460)
  Ian Adler  (456)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  John Langley  (464)
  Josephine Yarrow  (424)
  Natalia Gorestriker  (416)


411B French 4             (6)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Benjamin Singh  (388)
  Christopher Humblecut  (484)
  Delilah Keller  (376)
  Elizabeth Windward  (492)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Gianna Caddel  (480)
  James Cassidy  (488)
  John Lennon  (396)
  Levi West  (476)
  Liam Windward  (408)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Riley Carter  (472)
  Roman Anderson  (404)
  Sophia Crawford  (400)


411Z French 4             (0)
  Gianna Solace  (496)
  Jack Madden  (500)


412A Spanish 4            (5)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Christopher Humblecut  (484)
  Elizabeth Windward  (492)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Gianna Caddel  (480)
  James Cassidy  (488)
  John Lennon  (396)
  Levi West  (476)
  Liam Windward  (408)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Maya Bardot  (420)
  Riley Carter  (472)
  Sophia Crawford  (400)


412B Spanish 4            (4)
  Benjamin Driscoll  (448)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Elena Singh  (412)
  Ella Gannon  (460)
  Ian Adler  (456)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  John Langley  (464)
  Josephine Yarrow  (424)
  Matthew Madison  (440)
  Natalia Gorestriker  (416)
  Roman Anderson  (404)


412Z Spanish 4            (0)
  Gianna Solace  (496)
  Jack Madden  (500)


413A Latin 4              (4)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Christopher Humblecut  (484)
  Elizabeth Windward  (492)
  Gianna Caddel  (480)
  James Cassidy  (488)
  Levi West  (476)
  Lily Hendrix  (384)
  Maya Bardot  (420)
  Sophia Crawford  (400)


413B Latin 4              (1)
  Benjamin Driscoll  (448)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Elena Singh  (412)
  Ella Gannon  (460)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Ian Adler  (456)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  John Langley  (464)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Liam Windward  (408)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Natalia Gorestriker  (416)
  Riley Carter  (472)
  Roman Anderson  (404)


413Z Latin 4              (0)
  Gianna Solace  (496)
  Jack Madden  (500)


501A Phys Ed              (6)
  Adam Finch  (320)
  Adam Lopez  (207)
  Anthony Adams  (114)
  Aurora Spade  (139)
  Cora Beam  (268)
  Daniel Crassus  (340)
  Greyson Beam  (252)
  Hannah Crawford  (74)
  Jack Gonzales  (175)
  Josiah Biddercombe  (14)
  Leonardo Katz  (437)
  Lucas Dagon  (360)
  Maria Carter  (54)
  Micah West  (433)
  Paisley Hope  (308)
  Quinn Hayes  (122)
  Santiago Ford  (449)
  Serenity Carter  (135)
  Sophia Truthbelly  (42)
  Weston Hansley  (183)


501B Phys Ed              (4)
  Aaron Sharpe  (2)
  Andrew West  (98)
  Asher Madden  (316)
  Axel Adler  (78)
  Ayla James  (18)
  Bennett Sagespark  (231)
  Carter Wixx  (90)
  Chloe Adler  (163)
  Cora Gray  (336)
  Eleanor Hendrix  (243)
  Elena Moses  (199)
  Madison Gatlin  (38)
  Mason Laurier  (82)
  Mia Humblecut  (22)
  Noah Ashford  (348)
  Penelope Daughtler  (227)
  Santiago Thatcher  (6)
  Theodore Lightfoot  (118)
  Waylon Remington  (50)
  Willow Crawford  (377)


501C Phys Ed              (2)
  Aaliyah Adams  (473)
  Athena Gonzales  (239)
  Ayla James  (489)
  Brooks Marley  (195)
  Eliana Whitlock  (385)
  Hannah Laurier  (86)
  Hudson Bardot  (10)
  Jackson Ashley  (465)
  James Lopez  (34)
  John Curran  (368)
  Julian Gasper  (110)
  Leo Daughtler  (413)
  Liliana Carter  (171)
  Maria Cyprus  (469)
  Naomi Adams  (481)
  Nora Dagon  (26)
  Nora Gorestriker  (131)
  Nova Gonzales  (58)
  Skylar Finch  (441)
  Theo Hendrix  (94)


501D Phys Ed              (5)
  Aubrey Kicklighter  (477)
  Colton Ellis  (284)
  Cooper Carter  (179)
  Jackson Truthbelly  (453)
  Josiah Raven  (70)
  Lincoln Elrod  (457)
  Lydia Gasper  (143)
  Micah Madison  (66)
  Owen Remington  (151)
  Paisley Hope  (485)
  Paisley Ledger  (381)
  Penelope Truthbelly  (280)
  Santiago Kicklighter  (409)
  Sophie Woodgrip  (397)


501E Phys Ed              (3)
  Brooklyn Ellis  (497)
  Brooks Gasper  (235)
  Caleb Gray  (445)
  Dylan Gorestriker  (393)
  Emery Langley  (300)
  Ezra Spade  (324)
  Isla Lopez  (276)
  Jonathan Gray  (159)
  Jordan Lopez  (405)
  Josephine Adair  (401)
  Julian Jenkins  (389)
  Kennedy Hansley  (493)
  Levi Bardot  (219)
  Mia Cassidy  (312)
  Naomi Mintz  (215)
  Owen Madden  (223)
  Waylon Biddercombe  (304)


501F Phys Ed              (7)
  Alice Gasper  (46)
  Andrew Elsher  (260)
  Anna Remington  (288)
  Benjamin Cyprus  (127)
  Bennett Laurier  (417)
  Caroline Ashbluff  (332)
  Evelyn Madison  (425)
  Henry Marblemaw  (296)
  Ian Crassus  (272)
  Isabella Windward  (364)
  Jayden Beam  (203)
  John Verlice  (106)
  Luca Remington  (344)
  Madelyn Remington  (461)
  Mateo Beckett  (167)
  Mia Gatlin  (352)
  Raelynn Caskcut  (191)
  Sophie Amos  (62)
  Sophie Marley  (421)
  Walker Sharpe  (155)


501G Phys Ed              (1)
  Beau Ashford  (247)
  Cameron Dawson  (429)
  Cora Hansley  (187)
  Cora Wilson  (292)
  Elena Poverly  (356)
  Eli Kicklighter  (147)
  Grace James  (372)
  Isaiah Oatrun  (328)
  Ivy Beam  (30)
  Leah Gray  (102)
  Nathan Sagespark  (264)
  Skylar Lightfoot  (256)
  Xavier Hendrix  (211)


502A Health               (5)
  Alice Gasper  (46)
  Andrew West  (98)
  Anna Remington  (288)
  Anthony Adams  (114)
  Axel Adler  (78)
  Cora Beam  (268)
  Cora Gray  (336)
  Eli Kicklighter  (147)
  Hannah Crawford  (74)
  Hannah Laurier  (86)
  Henry Marblemaw  (296)
  Jonathan Gray  (159)
  Kennedy Hansley  (493)
  Leonardo Katz  (437)
  Mia Humblecut  (22)
  Penelope Daughtler  (227)
  Walker Sharpe  (155)
  Weston Hansley  (183)


502B Health               (3)
  Aaliyah Adams  (473)
  Aaron Sharpe  (2)
  Aubrey Kicklighter  (477)
  Ayla James  (489)
  Caroline Ashbluff  (332)
  Carter Wixx  (90)
  Cora Hansley  (187)
  Eleanor Hendrix  (243)
  Isaiah Oatrun  (328)
  Jack Gonzales  (175)
  Jackson Ashley  (465)
  Jackson Truthbelly  (453)
  John Curran  (368)
  Luca Remington  (344)
  Mateo Beckett  (167)
  Naomi Adams  (481)
  Santiago Ford  (449)
  Skylar Finch  (441)
  Willow Crawford  (377)
  Xavier Hendrix  (211)


502C Health               (6)
  Ayla James  (18)
  Brooks Gasper  (235)
  Chloe Adler  (163)
  Cooper Carter  (179)
  Dylan Gorestriker  (393)
  Eliana Whitlock  (385)
  Ian Crassus  (272)
  Isabella Windward  (364)
  Isla Lopez  (276)
  John Verlice  (106)
  Lydia Gasper  (143)
  Madison Gatlin  (38)
  Mia Cassidy  (312)
  Mia Gatlin  (352)
  Owen Madden  (223)
  Paisley Ledger  (381)
  Sophie Amos  (62)
  Theo Hendrix  (94)
  Waylon Biddercombe  (304)
  Waylon Remington  (50)


502D Health               (7)
  Adam Finch  (320)
  Daniel Crassus  (340)
  Emery Langley  (300)
  Greyson Beam  (252)
  Ivy Beam  (30)
  James Lopez  (34)
  Leah Gray  (102)
  Lucas Dagon  (360)
  Maria Carter  (54)
  Mason Laurier  (82)
  Micah Madison  (66)
  Nathan Sagespark  (264)
  Noah Ashford  (348)
  Nora Dagon  (26)
  Nora Gorestriker  (131)
  Nova Gonzales  (58)
  Paisley Hope  (308)
  Serenity Carter  (135)
  Skylar Lightfoot  (256)
  Theodore Lightfoot  (118)


502E Health               (4)
  Athena Gonzales  (239)
  Aurora Spade  (139)
  Beau Ashford  (247)
  Cora Wilson  (292)
  Elena Poverly  (356)
  Grace James  (372)
  Hudson Bardot  (10)
  Jordan Lopez  (405)
  Leo Daughtler  (413)
  Lincoln Elrod  (457)
  Micah West  (433)
  Paisley Hope  (485)
  Raelynn Caskcut  (191)
  Sophie Marley  (421)


502F Health               (1)
  Asher Madden  (316)
  Bennett Sagespark  (231)
  Brooks Marley  (195)
  Caleb Gray  (445)
  Elena Moses  (199)
  Ezra Spade  (324)
  Jayden Beam  (203)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Julian Gasper  (110)
  Liliana Carter  (171)
  Madelyn Remington  (461)
  Maria Cyprus  (469)
  Naomi Mintz  (215)
  Owen Remington  (151)
  Penelope Truthbelly  (280)
  Quinn Hayes  (122)
  Santiago Thatcher  (6)
  Sophia Truthbelly  (42)
  Sophie Woodgrip  (397)


502G Health               (2)
  Adam Lopez  (207)
  Andrew Elsher  (260)
  Benjamin Cyprus  (127)
  Bennett Laurier  (417)
  Brooklyn Ellis  (497)
  Cameron Dawson  (429)
  Colton Ellis  (284)
  Evelyn Madison  (425)
  Josephine Adair  (401)
  Julian Jenkins  (389)
  Levi Bardot  (219)
  Santiago Kicklighter  (409)


503A Fine Art             (1)
  Aiden Caskcut  (103)
  Aubrey James  (216)
  Autumn Marblemaw  (410)
  Charles Truthbelly  (458)
  Ella Fellowes  (486)
  James Curran  (196)
  Joseph Stoll  (39)
  Kinsley Truthbelly  (345)
  Leonardo Sagespark  (454)
  Maria Caddel  (19)
  Michael McKenna  (35)
  Mila Crassus  (184)
  Nicholas Lennon  (273)
  Nicholas Undergrove  (281)
  Olivia Adler  (99)
  Ruby Adler  (402)
  Ryan Poverly  (176)
  Scarlett Dawson  (63)
  Theo Caskcut  (285)
  Walker Lightfoot  (115)


503B Fine Art             (5)
  Anna Beckett  (341)
  Anna Spade  (172)
  Autumn Stoll  (11)
  Claire Driscoll  (434)
  Delilah Crassus  (293)
  Ivy Solace  (144)
  Jack Beckett  (228)
  Jack Raven  (55)
  Julian Undergrove  (180)
  Maya Ashbluff  (160)
  Nolan Finch  (119)
  Parker Whitlock  (390)
  Savannah Hope  (313)
  Scarlett Cassidy  (442)
  Zoey Beam  (236)


503C Fine Art             (3)
  Adeline Hydrafist  (212)
  Anthony Gannon  (128)
  Brooks Poverly  (357)
  Caleb Lennon  (422)
  Caroline Wixx  (361)
  Charles Ledger  (261)
  Ella Thatcher  (305)
  Grayson Gannon  (490)
  Ian Poverly  (75)
  Leonardo Ashbluff  (111)
  Luke Gorestriker  (297)
  Natalie West  (91)
  Nevaeh Cyprus  (494)
  Samuel Adair  (333)
  Sophie October  (482)
  Zoey Hansley  (398)


503D Fine Art             (7)
  Adrian Lennon  (7)
  Charlotte Gasper  (208)
  Daniel Jenkins  (414)
  Easton Vespertine  (257)
  Everett Levine  (83)
  Everleigh Gray  (224)
  Gabriel Ford  (71)
  Isabella Madison  (418)
  Jordan Vespertine  (232)
  Kennedy Ashbluff  (450)
  Landon Ashbluff  (265)
  Lillian Fleet  (132)
  Lydia Undergrove  (95)
  Nevaeh Hayes  (253)
  Noah Marley  (67)
  Parker Undergrove  (156)
  Serenity Ashley  (87)
  Valentina Mintz  (269)
  Walker Wixx  (15)
  Wesley Cyprus  (462)


503E Fine Art             (2)
  Bella Poverly  (309)
  Bennett Sharpe  (289)
  Daniel Beckett  (220)
  David Lennon  (123)
  Eleanor Singh  (470)
  Gabriel Undergrove  (277)
  Genesis Humblecut  (47)
  Isla Gatlin  (382)
  Jordan Keller  (107)
  Joseph Gray  (3)
  Joshua Yearwood  (204)
  Lucas Pierce  (321)
  Maverick Spade  (136)
  Maya James  (188)
  Mia Moses  (438)
  Riley Madden  (152)
  Victoria Gorestriker  (378)
  Waylon Caskcut  (394)
  William Ashley  (406)
  Wyatt Monroe  (31)


503F Fine Art             (4)
  Angel Gorestriker  (140)
  Anna Madden  (329)
  Autumn Yearwood  (59)
  Caleb Gray  (301)
  Jackson Laurier  (446)
  Kennedy Yarrow  (498)
  Logan Raven  (466)
  Lucas Curran  (426)
  Luna Finch  (23)
  Madelyn Jenkins  (244)
  Mateo Jenkins  (200)
  Nicholas Gatlin  (325)
  Violet Elrod  (369)


503G Fine Art             (6)
  Adrian Cromwell  (474)
  Athena Woodgrip  (168)
  Audrey Lopez  (386)
  Benjamin Snakeleaf  (478)
  Emilia Ashbluff  (373)
  Grayson Ashbluff  (430)
  Hudson Gonzales  (365)
  Isaac Whitlock  (27)
  Jaxon Moses  (349)
  Joseph Hansley  (51)
  Lincoln Adams  (353)
  Lydia Dustfinger  (148)
  Maverick Thatcher  (192)
  Micah Hansley  (337)
  Oliver Ashbluff  (240)
  Oliver Gasper  (43)
  Ryan Elrod  (164)
  Sophie Humblecut  (79)
  Theo Jenkins  (317)
  Zoey Gorestriker  (248)


504A Computer             (2)
  Anthony Gannon  (128)
  Aubrey James  (216)
  Charles Truthbelly  (458)
  Everett Levine  (83)
  Ian Poverly  (75)
  Jack Beckett  (228)
  Joseph Hansley  (51)
  Kennedy Ashbluff  (450)
  Landon Ashbluff  (265)
  Lincoln Adams  (353)
  Luna Finch  (23)
  Mila Crassus  (184)
  Natalie West  (91)
  Nolan Finch  (119)
  Ryan Elrod  (164)
  Samuel Adair  (333)
  Scarlett Dawson  (63)
  Sophie October  (482)
  Zoey Hansley  (398)


504B Computer             (6)
  Adrian Lennon  (7)
  Anna Spade  (172)
  Caleb Lennon  (422)
  Caroline Wixx  (361)
  Claire Driscoll  (434)
  Ella Fellowes  (486)
  Gabriel Ford  (71)
  James Curran  (196)
  Joseph Stoll  (39)
  Kennedy Yarrow  (498)
  Michael McKenna  (35)
  Nicholas Lennon  (273)
  Parker Whitlock  (390)
  Violet Elrod  (369)
  Walker Lightfoot  (115)


504C Computer             (3)
  Autumn Stoll  (11)
  Charlotte Gasper  (208)
  Easton Vespertine  (257)
  Genesis Humblecut  (47)
  Isabella Madison  (418)
  Ivy Solace  (144)
  Jack Raven  (55)
  Jackson Laurier  (446)
  Jaxon Moses  (349)
  Leonardo Sagespark  (454)
  Logan Raven  (466)
  Riley Madden  (152)
  Savannah Hope  (313)
  Theo Caskcut  (285)
  Wesley Cyprus  (462)
  William Ashley  (406)
  Zoey Beam  (236)


504D Computer             (5)
  Adeline Hydrafist  (212)
  Athena Woodgrip  (168)
  Autumn Yearwood  (59)
  Caleb Gray  (301)
  Daniel Beckett  (220)
  Eleanor Singh  (470)
  Gabriel Undergrove  (277)
  Grayson Ashbluff  (430)
  Grayson Gannon  (490)
  Isaac Whitlock  (27)
  Leonardo Ashbluff  (111)
  Madelyn Jenkins  (244)
  Maverick Thatcher  (192)
  Maya James  (188)
  Nevaeh Cyprus  (494)
  Nevaeh Hayes  (253)
  Nicholas Undergrove  (281)
  Walker Wixx  (15)
  Waylon Caskcut  (394)
  Zoey Gorestriker  (248)


504E Computer             (4)
  Anna Beckett  (341)
  Audrey Lopez  (386)
  Bella Poverly  (309)
  Daniel Jenkins  (414)
  David Lennon  (123)
  Ella Thatcher  (305)
  Emilia Ashbluff  (373)
  Jordan Keller  (107)
  Jordan Vespertine  (232)
  Joshua Yearwood  (204)
  Kinsley Truthbelly  (345)
  Lillian Fleet  (132)
  Lucas Pierce  (321)
  Maria Caddel  (19)
  Micah Hansley  (337)
  Noah Marley  (67)
  Oliver Gasper  (43)
  Ruby Adler  (402)
  Ryan Poverly  (176)
  Valentina Mintz  (269)


504F Computer             (7)
  Aiden Caskcut  (103)
  Angel Gorestriker  (140)
  Autumn Marblemaw  (410)
  Benjamin Snakeleaf  (478)
  Bennett Sharpe  (289)
  Brooks Poverly  (357)
  Delilah Crassus  (293)
  Isla Gatlin  (382)
  Joseph Gray  (3)
  Lucas Curran  (426)
  Lydia Dustfinger  (148)
  Mateo Jenkins  (200)
  Maverick Spade  (136)
  Maya Ashbluff  (160)
  Mia Moses  (438)
  Nicholas Gatlin  (325)
  Olivia Adler  (99)
  Scarlett Cassidy  (442)
  Sophie Humblecut  (79)
  Theo Jenkins  (317)


504G Computer             (1)
  Adrian Cromwell  (474)
  Anna Madden  (329)
  Charles Ledger  (261)
  Everleigh Gray  (224)
  Hudson Gonzales  (365)
  Julian Undergrove  (180)
  Luke Gorestriker  (297)
  Lydia Undergrove  (95)
  Oliver Ashbluff  (240)
  Parker Undergrove  (156)
  Serenity Ashley  (87)
  Victoria Gorestriker  (378)
  Wyatt Monroe  (31)


505A Auto                 (2)
  Adeline Hydrafist  (212)
  Caleb Lennon  (422)
  Daniel Katz  (330)
  Everleigh Gray  (224)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  James Curran  (196)
  Jordan Vespertine  (232)
  Julian Undergrove  (180)
  Kennedy Yarrow  (498)
  Layla Yearwood  (88)
  Leonardo Sagespark  (454)
  Savannah Caskcut  (112)
  Waylon Driscoll  (52)
  Weston Madden  (84)
  Zoey Gorestriker  (248)


505B Auto                 (7)
  Autumn Thatcher  (286)
  Caleb Mintz  (24)
  Caroline James  (314)
  Christian Wilson  (44)
  Daniel Beckett  (220)
  Ella Fellowes  (486)
  Grayson Ashbluff  (430)
  Harper Kicklighter  (104)
  Jacob Finch  (28)
  Logan Marley  (8)
  Logan Raven  (466)
  Madelyn Zimmerman  (72)
  Mila Thatcher  (306)
  Parker Whitlock  (390)
  Sophie October  (482)
  Victoria Gorestriker  (378)
  Zoey Beam  (236)


505C Auto                 (5)
  Adam Marley  (4)
  Adrian Cromwell  (474)
  Camila West  (120)
  Daniel Jenkins  (414)
  David Finch  (16)
  Isaac Woodgrip  (32)
  Isla Gatlin  (382)
  Ivy Stoll  (254)
  Jackson Laurier  (446)
  Jade West  (342)
  Jaxon Hope  (96)
  Olivia Bardot  (108)
  Parker Ashford  (354)
  Parker Undergrove  (156)
  Theodore Gasper  (68)
  Violet Snakeleaf  (270)
  Walker Gasper  (362)
  Wesley Cyprus  (462)
  William Ashley  (406)
  Zoey Hansley  (398)


505D Auto                 (3)
  Alexander Verlice  (92)
  Angel Gorestriker  (140)
  Charles Truthbelly  (458)
  Chloe Undergrove  (322)
  Colton Beckett  (366)
  Ella Lopez  (370)
  Eloise Gonzales  (338)
  Emery Monroe  (346)
  Jack Beckett  (228)
  Kennedy Ashbluff  (450)
  Lucas Curran  (426)
  Lydia Dustfinger  (148)
  Mila Bozzelli  (274)
  Miles Barlowe  (76)
  Oliver Ashbluff  (240)
  Ruby Adler  (402)
  Scarlett Cassidy  (442)
  Walker Verlice  (334)
  Wesley Adler  (278)
  Weston Adler  (80)


505E Auto                 (6)
  Anthony Gannon  (128)
  Aria Biddercombe  (266)
  Aubrey James  (216)
  Benjamin Curran  (12)
  Cameron James  (258)
  Ezra Wilson  (64)
  Gianna Zimmerman  (374)
  Isabella Madison  (418)
  Jacob Cassidy  (36)
  Julian Adair  (100)
  Lillian Fleet  (132)
  Madison Thatcher  (358)
  Mateo Jenkins  (200)
  Maverick Spade  (136)
  Nora Adams  (298)
  Ryan Poverly  (176)
  Sophia Lennon  (290)
  Waylon Caskcut  (394)
  Waylon Driscoll  (350)
  Zoey Beckett  (282)


505F Auto                 (4)
  Adam Huxley  (116)
  Asher Marblemaw  (40)
  Autumn Marblemaw  (410)
  Benjamin Snakeleaf  (478)
  Claire Driscoll  (434)
  Eleanor Singh  (470)
  Isaac Collymore  (302)
  Josiah Yarrow  (124)
  Maverick Thatcher  (192)
  Maya James  (188)
  Mila Crassus  (184)
  Nevaeh Cyprus  (494)
  Riley Madden  (152)
  Riley Verlice  (318)
  Waylon Keller  (294)


505G Auto                 (1)
  Adrian Anderson  (310)
  Anna Spade  (172)
  Athena Woodgrip  (168)
  Audrey Lopez  (386)
  Charlotte Gasper  (208)
  Charlotte Strongblossom  (20)
  Grayson Gannon  (490)
  Hazel Fellowes  (262)
  Ivy Solace  (144)
  Joshua Yearwood  (204)
  Madelyn Jenkins  (244)
  Maya Ashbluff  (160)
  Mia Moses  (438)
  Raelynn Vespertine  (56)
  Ryan Elrod  (164)
  Sebastian Driscoll  (326)


506A Carpentry            (6)
  Ava Remington  (423)
  Eli West  (427)
  Elias Beckett  (153)
  Ella Lopez  (370)
  Eloise Adams  (213)
  Emery Monroe  (346)
  Jordan Woodgrip  (383)
  Joseph Mintz  (471)
  Mila Bozzelli  (274)
  Mila Thatcher  (306)
  Miles Barlowe  (76)
  Olivia Bardot  (108)
  Riley Verlice  (318)
  Ruby Hydrafist  (137)
  Sebastian Caddel  (415)
  Stella Gasper  (379)
  Thomas Gray  (141)
  Violet Snakeleaf  (270)
  Walker Verlice  (334)
  Wesley Adler  (278)


506B Carpentry            (3)
  Aria Biddercombe  (266)
  Caroline James  (314)
  Christopher Cyprus  (459)
  Daniel Katz  (330)
  Easton Ashley  (185)
  Eli Hendrix  (229)
  Elias Ashley  (233)
  Elijah Wilson  (451)
  Ezra Wilson  (64)
  Jaxon Hope  (96)
  Layla Yearwood  (88)
  Luna West  (165)
  Mateo Hart  (407)
  Raelynn Keller  (483)
  Raelynn Vespertine  (56)
  Ryan Zimmerman  (491)
  Wesley Finch  (225)


506C Carpentry            (2)
  Adam Huxley  (116)
  Adrian Anderson  (310)
  Anthony Strongblossom  (181)
  Audrey Madden  (149)
  Camila West  (120)
  Charlotte Strongblossom  (20)
  Christian Wilson  (44)
  Claire Biddercombe  (157)
  Cooper Solace  (169)
  Gabriella Adair  (193)
  Isaac Collymore  (302)
  Jordan Spade  (197)
  Logan Elsher  (209)
  Logan Marley  (8)
  Madison Thatcher  (358)
  Nathan Huxley  (217)
  Penelope Elsher  (395)
  Sophia Lennon  (290)
  Theodore Gasper  (68)
  Waylon Keller  (294)


506D Carpentry            (5)
  Avery Dustfinger  (455)
  Brooks Caddel  (129)
  Caleb Mintz  (24)
  Cameron Beckett  (487)
  Delilah Fellowes  (475)
  Everleigh James  (60)
  James Humblecut  (387)
  Julian Adair  (100)
  Owen Ashford  (201)
  Savannah Caskcut  (112)
  Sebastian Driscoll  (326)
  Waylon Driscoll  (52)


506E Carpentry            (7)
  Aaron Singh  (467)
  Alexander Verlice  (92)
  Alice Crawford  (177)
  Athena Bozzelli  (495)
  Colton Beckett  (366)
  Eloise Gonzales  (338)
  Ezekiel Fellowes  (48)
  Ivy Stoll  (254)
  Jacob Gonzales  (189)
  John Strongblossom  (205)
  Josephine Strongblossom  (145)
  Kai Ashbluff  (391)
  Madison Marblemaw  (479)
  Parker Ashford  (354)
  Ryan Remington  (499)
  Thomas Lightfoot  (399)
  Victoria Caskcut  (221)
  Weston Adler  (80)
  Weston Madden  (84)
  Zoey Beckett  (282)


506F Carpentry            (1)
  Adam Marley  (4)
  Asher Marblemaw  (40)
  Chloe Undergrove  (322)
  David Finch  (16)
  Elijah Madden  (161)
  Emery Dagon  (439)
  Gianna Zimmerman  (374)
  Harper Bozzelli  (431)
  Harper Kicklighter  (104)
  Jacob Cassidy  (36)
  Jacob Finch  (28)
  Josiah Yarrow  (124)
  Kennedy Hart  (237)
  Kinsley Driscoll  (419)
  Kinsley Windward  (447)
  Nathan Adair  (241)
  Nora Adams  (298)
  Serenity Lightfoot  (411)
  Victoria Finnegan  (245)
  Waylon Driscoll  (350)


506G Carpentry            (4)
  Adam Keller  (133)
  Autumn Thatcher  (286)
  Ayla Carter  (249)
  Benjamin Curran  (12)
  Cameron James  (258)
  Charlotte Whitlock  (435)
  Delilah Vespertine  (443)
  Elias Amos  (173)
  Hazel Fellowes  (262)
  Isaac Woodgrip  (32)
  Jade West  (342)
  Jaxon Yearwood  (403)
  Madelyn Zimmerman  (72)
  Micah Beam  (463)
  Walker Gasper  (362)


507A Agriculture          (7)
  Charlotte Strongblossom  (20)
  Delilah Fellowes  (475)
  Delilah Vespertine  (443)
  Eli West  (427)
  Elijah Madden  (161)
  Ella Lopez  (370)
  Eloise Adams  (213)
  Emery Dagon  (439)
  Luna West  (165)
  Nathan Huxley  (217)
  Raelynn Keller  (483)
  Riley Verlice  (318)
  Savannah Caskcut  (112)
  Stella Gasper  (379)
  Walker Verlice  (334)


507B Agriculture          (5)
  Adam Huxley  (116)
  Adrian Anderson  (310)
  Aria Biddercombe  (266)
  Audrey Madden  (149)
  Ava Remington  (423)
  Cameron James  (258)
  Christopher Cyprus  (459)
  Daniel Katz  (330)
  Elias Amos  (173)
  Elijah Wilson  (451)
  Ezekiel Fellowes  (48)
  Gabriella Adair  (193)
  Jacob Gonzales  (189)
  Joseph Mintz  (471)
  Kai Ashbluff  (391)
  Kinsley Windward  (447)
  Nora Adams  (298)
  Penelope Elsher  (395)
  Raelynn Vespertine  (56)


507C Agriculture          (6)
  Aaron Singh  (467)
  Adam Marley  (4)
  Alice Crawford  (177)
  Brooks Caddel  (129)
  David Finch  (16)
  Easton Ashley  (185)
  Harper Bozzelli  (431)
  Harper Kicklighter  (104)
  Hazel Fellowes  (262)
  Isaac Collymore  (302)
  Jaxon Hope  (96)
  Jordan Spade  (197)
  Josiah Yarrow  (124)
  Logan Elsher  (209)
  Owen Ashford  (201)
  Theodore Gasper  (68)
  Waylon Driscoll  (52)
  Waylon Keller  (294)
  Wesley Finch  (225)
  Weston Madden  (84)


507D Agriculture          (1)
  Benjamin Curran  (12)
  Cameron Beckett  (487)
  Colton Beckett  (366)
  Ezra Wilson  (64)
  Ivy Stoll  (254)
  Jade West  (342)
  Julian Adair  (100)
  Layla Yearwood  (88)
  Madison Marblemaw  (479)
  Ruby Hydrafist  (137)
  Ryan Zimmerman  (491)
  Sebastian Caddel  (415)
  Wesley Adler  (278)
  Zoey Beckett  (282)


507E Agriculture          (4)
  Anthony Strongblossom  (181)
  Camila West  (120)
  Caroline James  (314)
  Christian Wilson  (44)
  Claire Biddercombe  (157)
  Eli Hendrix  (229)
  Elias Ashley  (233)
  Eloise Gonzales  (338)
  Emery Monroe  (346)
  Gianna Zimmerman  (374)
  Jacob Cassidy  (36)
  Jacob Finch  (28)
  Jordan Woodgrip  (383)
  Josephine Strongblossom  (145)
  Kennedy Hart  (237)
  Mateo Hart  (407)
  Mila Bozzelli  (274)
  Mila Thatcher  (306)
  Thomas Lightfoot  (399)
  Victoria Finnegan  (245)


507F Agriculture          (2)
  Adam Keller  (133)
  Alexander Verlice  (92)
  Athena Bozzelli  (495)
  Avery Dustfinger  (455)
  Caleb Mintz  (24)
  Chloe Undergrove  (322)
  James Humblecut  (387)
  John Strongblossom  (205)
  Kinsley Driscoll  (419)
  Miles Barlowe  (76)
  Olivia Bardot  (108)
  Serenity Lightfoot  (411)
  Thomas Gray  (141)
  Violet Snakeleaf  (270)
  Walker Gasper  (362)
  Waylon Driscoll  (350)
  Weston Adler  (80)


507G Agriculture          (3)
  Asher Marblemaw  (40)
  Autumn Thatcher  (286)
  Ayla Carter  (249)
  Charlotte Whitlock  (435)
  Cooper Solace  (169)
  Elias Beckett  (153)
  Everleigh James  (60)
  Isaac Woodgrip  (32)
  Jaxon Yearwood  (403)
  Logan Marley  (8)
  Madelyn Zimmerman  (72)
  Madison Thatcher  (358)
  Micah Beam  (463)
  Nathan Adair  (241)
  Parker Ashford  (354)
  Ryan Remington  (499)
  Sebastian Driscoll  (326)
  Sophia Lennon  (290)
  Victoria Caskcut  (221)


