

101A English              (6)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  Aubrey Hart  (73)
  Autumn Yearwood  (59)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Brooklyn Adler  (29)
  Caleb Mintz  (24)
  Camila West  (120)
  David Finch  (16)
  Jordan Yearwood  (89)
  Joseph Gray  (3)
  Kinsley Cassidy  (97)
  Leonardo Ashbluff  (111)
  Miles Moses  (109)
  Scarlett Dawson  (63)
  Silas Cyprus  (13)
  Weston Adler  (80)
  Weston Madden  (84)
  Wyatt Monroe  (31)


101B English              (4)
  Adam Huxley  (116)
  Asher Marblemaw  (40)
  Gabriel Ford  (71)
  Genesis Humblecut  (47)
  Ivy Beam  (30)
  Jaxon Hope  (96)
  Joseph Hansley  (51)
  Logan Marley  (8)
  Madelyn Zimmerman  (72)
  Madison Gatlin  (38)
  Mia Humblecut  (22)
  Nolan Finch  (119)
  Oliver Gasper  (43)
  Quinn Hayes  (122)
  Sophia Truthbelly  (42)
  Sophie Humblecut  (79)
  Theodore Gasper  (68)
  Theodore Lightfoot  (118)
  Walker Lightfoot  (115)
  Waylon Driscoll  (52)


101C English              (1)
  Aaron Sharpe  (2)
  Adrian Sharpe  (9)
  Andrew West  (98)
  Anthony Adams  (114)
  Ava Fellowes  (65)
  Axel Adler  (78)
  Cameron Elsher  (5)
  David Lennon  (123)
  Eloise Barlowe  (125)
  Ezra Wilson  (64)
  Ivy Ashbluff  (21)
  James Lopez  (34)
  Joshua Wixx  (101)
  Luna Finch  (23)
  Lydia Undergrove  (95)
  Michael McKenna  (35)
  Raelynn McKenna  (81)
  Walker Wixx  (15)


101D English              (2)
  Aiden Caskcut  (103)
  Benjamin Curran  (12)
  Charlotte Strongblossom  (20)
  Christopher James  (85)
  Ella Lennon  (69)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Ian Thatcher  (41)
  Jacob Finch  (28)
  Jordan Keller  (107)
  Josiah Yarrow  (124)
  Julian Gasper  (110)
  Kennedy Cassidy  (93)
  Leilani Lennon  (117)
  Lincoln Lopez  (53)
  Luna Gasper  (61)
  Natalie West  (91)
  Walker Langley  (33)
  Xavier Dagon  (17)


101E English              (7)
  Adam Marley  (4)
  Andrew Stoll  (49)
  Ayla James  (18)
  Carter Wixx  (90)
  Hannah Laurier  (86)
  Harper Kicklighter  (104)
  Jacob Cassidy  (36)
  Joseph Stoll  (39)
  Layla Yearwood  (88)
  Maria Carter  (54)
  Noah Marley  (67)
  Nora Dagon  (26)
  Nova Gonzales  (58)
  Raelynn Vespertine  (56)
  Santiago Thatcher  (6)
  Savannah Caskcut  (112)
  Serenity Ashley  (87)


101F English              (5)
  Cora Whitlock  (113)
  Hudson Bardot  (10)
  Isaac Whitlock  (27)
  Isaac Woodgrip  (32)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Leah Gray  (102)
  Micah Madison  (66)
  Theo Hendrix  (94)
  Victoria Mintz  (121)
  Waylon Remington  (50)


101G English              (3)
  Adrian Lennon  (7)
  Autumn Stoll  (11)
  Bennett Lennon  (105)
  Christian Wilson  (44)
  Everett Levine  (83)
  Gianna Amos  (1)
  Hannah Crawford  (74)
  Hannah Marley  (45)
  Ian Poverly  (75)
  Jack Raven  (55)
  John Verlice  (106)
  Julian Adair  (100)
  Lincoln Oatrun  (57)
  Maria Caddel  (19)
  Mason Laurier  (82)
  Miles Barlowe  (76)
  Natalie Collymore  (37)
  Olivia Adler  (99)
  Olivia Bardot  (108)
  Sophie Amos  (62)


102A Algebra 1            (4)
  Adrian Sharpe  (9)
  Anthony Adams  (114)
  Ava Fellowes  (65)
  Jack Raven  (55)
  Jacob Finch  (28)
  John Verlice  (106)
  Jordan Keller  (107)
  Maria Caddel  (19)
  Natalie West  (91)
  Nova Gonzales  (58)
  Raelynn Vespertine  (56)
  Scarlett Dawson  (63)


102B Algebra 1            (3)
  Adam Marley  (4)
  Andrew West  (98)
  Ayla Ledger  (25)
  Benjamin Curran  (12)
  Benjamin Madden  (77)
  Ezekiel Fellowes  (48)
  Gabriel Ford  (71)
  Joseph Gray  (3)
  Joseph Stoll  (39)
  Josiah Raven  (70)
  Kinsley Cassidy  (97)
  Logan Marley  (8)
  Luna Finch  (23)
  Luna Gasper  (61)
  Madelyn Zimmerman  (72)
  Maria Carter  (54)
  Savannah Caskcut  (112)
  Theodore Gasper  (68)
  Victoria Mintz  (121)
  Waylon Driscoll  (52)


102C Algebra 1            (2)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  Aubrey Hart  (73)
  Axel Adler  (78)
  Camila West  (120)
  David Finch  (16)
  Eloise Barlowe  (125)
  Everett Levine  (83)
  Ian Poverly  (75)
  Isaac Woodgrip  (32)
  Ivy Ashbluff  (21)
  Jacob Cassidy  (36)
  Lydia Undergrove  (95)
  Madison Gatlin  (38)
  Miles Moses  (109)
  Noah Marley  (67)
  Walker Lightfoot  (115)


102D Algebra 1            (5)
  Aiden Caskcut  (103)
  Asher Marblemaw  (40)
  Autumn Stoll  (11)
  Autumn Yearwood  (59)
  Ayla James  (18)
  Brooklyn Adler  (29)
  David Lennon  (123)
  Hannah Marley  (45)
  Ivy Beam  (30)
  James Lopez  (34)
  Jaxon Hope  (96)
  Josiah Yarrow  (124)
  Julian Gasper  (110)
  Layla Yearwood  (88)
  Leilani Lennon  (117)
  Mason Laurier  (82)
  Michael McKenna  (35)
  Sophie Humblecut  (79)
  Theodore Lightfoot  (118)
  Wyatt Monroe  (31)


102E Algebra 1            (1)
  Adrian Lennon  (7)
  Caleb Mintz  (24)
  Carter Wixx  (90)
  Charlotte Strongblossom  (20)
  Christopher James  (85)
  Everleigh James  (60)
  Genesis Humblecut  (47)
  Hannah Crawford  (74)
  Jordan Yearwood  (89)
  Kennedy Cassidy  (93)
  Leah Gray  (102)
  Miles Barlowe  (76)
  Natalie Collymore  (37)
  Nora Dagon  (26)
  Santiago Thatcher  (6)
  Silas Cyprus  (13)
  Sophie Amos  (62)
  Walker Langley  (33)
  Weston Adler  (80)
  Xavier Dagon  (17)


102F Algebra 1            (6)
  Andrew Stoll  (49)
  Bennett Lennon  (105)
  Cora Whitlock  (113)
  Ella Lennon  (69)
  Ezra Wilson  (64)
  Hannah Laurier  (86)
  Harper Kicklighter  (104)
  Hudson Bardot  (10)
  Ian Thatcher  (41)
  Joshua Wixx  (101)
  Lincoln Lopez  (53)
  Lincoln Oatrun  (57)
  Mia Humblecut  (22)
  Micah Madison  (66)
  Nolan Finch  (119)
  Quinn Hayes  (122)
  Raelynn McKenna  (81)
  Serenity Ashley  (87)
  Theo Hendrix  (94)
  Waylon Remington  (50)


102G Algebra 1            (7)
  Aaron Sharpe  (2)
  Adam Huxley  (116)
  Cameron Elsher  (5)
  Christian Wilson  (44)
  Gianna Amos  (1)
  Isaac Whitlock  (27)
  Joseph Hansley  (51)
  Josiah Biddercombe  (14)
  Julian Adair  (100)
  Leonardo Ashbluff  (111)
  Oliver Gasper  (43)
  Olivia Adler  (99)
  Olivia Bardot  (108)
  Sophia Truthbelly  (42)
  Walker Wixx  (15)
  Weston Madden  (84)


103A Biology 1            (6)
  Adam Huxley  (116)
  Adrian Lennon  (7)
  Adrian Sharpe  (9)
  Asher Marblemaw  (40)
  Autumn Stoll  (11)
  Axel Adler  (78)
  Benjamin Curran  (12)
  Christian Wilson  (44)
  Gianna Amos  (1)
  Ivy Ashbluff  (21)
  Jacob Finch  (28)
  James Lopez  (34)
  Jaxon Hope  (96)
  Joseph Hansley  (51)
  Logan Marley  (8)
  Madelyn Zimmerman  (72)
  Mason Laurier  (82)
  Natalie Collymore  (37)
  Nova Gonzales  (58)
  Walker Langley  (33)


103B Biology 1            (1)
  Alexander Verlice  (92)
  Andrew Stoll  (49)
  Ayla Ledger  (25)
  Bennett Lennon  (105)
  Cora Whitlock  (113)
  Hannah Laurier  (86)
  Hannah Marley  (45)
  Isaac Whitlock  (27)
  Layla Yearwood  (88)
  Leilani Lennon  (117)
  Leonardo Ashbluff  (111)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Miles Moses  (109)
  Noah Marley  (67)
  Quinn Hayes  (122)
  Savannah Caskcut  (112)
  Sophie Humblecut  (79)
  Victoria Mintz  (121)
  Wyatt Monroe  (31)


103C Biology 1            (5)
  Alice Gasper  (46)
  Aubrey Hart  (73)
  Carter Wixx  (90)
  Charlotte Strongblossom  (20)
  David Finch  (16)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Gabriel Ford  (71)
  Harper Kicklighter  (104)
  Jacob Cassidy  (36)
  Joseph Gray  (3)
  Julian Adair  (100)
  Madison Gatlin  (38)
  Nora Dagon  (26)
  Olivia Bardot  (108)
  Scarlett Dawson  (63)
  Sophie Amos  (62)
  Theodore Gasper  (68)
  Walker Wixx  (15)
  Weston Madden  (84)


103D Biology 1            (7)
  Anthony Adams  (114)
  Camila West  (120)
  Christopher James  (85)
  Everett Levine  (83)
  Ian Poverly  (75)
  Ivy Beam  (30)
  Jack Raven  (55)
  John Verlice  (106)
  Jordan Keller  (107)
  Josiah Raven  (70)
  Kinsley Cassidy  (97)
  Lincoln Lopez  (53)
  Luna Finch  (23)
  Maria Caddel  (19)
  Natalie West  (91)
  Raelynn McKenna  (81)
  Theo Hendrix  (94)
  Theodore Lightfoot  (118)
  Walker Lightfoot  (115)
  Xavier Dagon  (17)


103E Biology 1            (3)
  Autumn Yearwood  (59)
  Ayla James  (18)
  Brooklyn Adler  (29)
  Cameron Elsher  (5)
  Ella Lennon  (69)
  Eloise Barlowe  (125)
  Hudson Bardot  (10)
  Ian Thatcher  (41)
  Isaac Woodgrip  (32)
  Joshua Wixx  (101)
  Josiah Biddercombe  (14)
  Josiah Yarrow  (124)
  Kennedy Cassidy  (93)
  Micah Madison  (66)
  Michael McKenna  (35)
  Santiago Thatcher  (6)
  Sophia Truthbelly  (42)
  Weston Adler  (80)


103F Biology 1            (2)
  Adam Marley  (4)
  Ava Fellowes  (65)
  Caleb Mintz  (24)
  Ezra Wilson  (64)
  Genesis Humblecut  (47)
  Jordan Yearwood  (89)
  Joseph Stoll  (39)
  Leah Gray  (102)
  Mia Humblecut  (22)
  Miles Barlowe  (76)
  Nolan Finch  (119)
  Oliver Gasper  (43)
  Olivia Adler  (99)
  Raelynn Vespertine  (56)
  Serenity Ashley  (87)
  Silas Cyprus  (13)
  Waylon Driscoll  (52)
  Waylon Remington  (50)


103G Biology 1            (4)
  Aaron Sharpe  (2)
  Aiden Caskcut  (103)
  Andrew West  (98)
  Benjamin Madden  (77)
  David Lennon  (123)
  Hannah Crawford  (74)
  Julian Gasper  (110)
  Lydia Undergrove  (95)
  Maria Carter  (54)


104A US History           (6)
  David Lennon  (123)
  Hannah Marley  (45)
  Jacob Cassidy  (36)
  Jordan Keller  (107)
  Julian Gasper  (110)
  Kennedy Cassidy  (93)
  Leilani Lennon  (117)
  Michael McKenna  (35)
  Miles Barlowe  (76)
  Olivia Bardot  (108)
  Sophia Truthbelly  (42)
  Sophie Amos  (62)
  Victoria Mintz  (121)
  Xavier Dagon  (17)


104B US History           (5)
  Aaron Sharpe  (2)
  Eloise Barlowe  (125)
  Everett Levine  (83)
  Ezra Wilson  (64)
  Jacob Finch  (28)
  John Verlice  (106)
  Jordan Yearwood  (89)
  Joseph Hansley  (51)
  Lincoln Oatrun  (57)
  Luna Finch  (23)
  Lydia Undergrove  (95)
  Madelyn Zimmerman  (72)
  Nolan Finch  (119)
  Nova Gonzales  (58)
  Olivia Adler  (99)
  Quinn Hayes  (122)
  Savannah Caskcut  (112)
  Serenity Ashley  (87)
  Walker Lightfoot  (115)
  Weston Adler  (80)


104C US History           (1)
  Adam Marley  (4)
  Aubrey Hart  (73)
  Autumn Yearwood  (59)
  Camila West  (120)
  Gianna Amos  (1)
  Ian Poverly  (75)
  Ian Thatcher  (41)
  Jack Raven  (55)
  Jaxon Hope  (96)
  Madison Gatlin  (38)
  Maria Caddel  (19)
  Maria Carter  (54)
  Mia Humblecut  (22)
  Oliver Gasper  (43)
  Raelynn Vespertine  (56)
  Scarlett Dawson  (63)
  Theo Hendrix  (94)


104D US History           (3)
  Adrian Sharpe  (9)
  Alexander Verlice  (92)
  Andrew Stoll  (49)
  Ava Fellowes  (65)
  Christopher James  (85)
  Everleigh James  (60)
  Genesis Humblecut  (47)
  Hannah Laurier  (86)
  Harper Kicklighter  (104)
  Isaac Whitlock  (27)
  Ivy Ashbluff  (21)
  Layla Yearwood  (88)
  Lincoln Lopez  (53)
  Miles Moses  (109)
  Natalie West  (91)
  Nora Dagon  (26)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Sophie Humblecut  (79)
  Theodore Lightfoot  (118)


104E US History           (7)
  Aiden Caskcut  (103)
  Andrew West  (98)
  Autumn Stoll  (11)
  Axel Adler  (78)
  Benjamin Curran  (12)
  David Finch  (16)
  Ella Lennon  (69)
  Ezekiel Fellowes  (48)
  Hannah Crawford  (74)
  Hudson Bardot  (10)
  Joshua Wixx  (101)
  Josiah Yarrow  (124)
  Leah Gray  (102)
  Logan Marley  (8)
  Micah Madison  (66)
  Walker Langley  (33)
  Waylon Driscoll  (52)


104F US History           (4)
  Adrian Lennon  (7)
  Alice Gasper  (46)
  Ayla James  (18)
  Ayla Ledger  (25)
  Caleb Mintz  (24)
  Charlotte Strongblossom  (20)
  Isaac Woodgrip  (32)
  James Lopez  (34)
  Joseph Stoll  (39)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Julian Adair  (100)
  Leonardo Ashbluff  (111)
  Luna Gasper  (61)
  Mason Laurier  (82)
  Natalie Collymore  (37)
  Noah Marley  (67)
  Santiago Thatcher  (6)
  Waylon Remington  (50)
  Wyatt Monroe  (31)


104G US History           (2)
  Adam Huxley  (116)
  Anthony Adams  (114)
  Asher Marblemaw  (40)
  Benjamin Madden  (77)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Cameron Elsher  (5)
  Carter Wixx  (90)
  Christian Wilson  (44)
  Cora Whitlock  (113)
  Gabriel Ford  (71)
  Ivy Beam  (30)
  Joseph Gray  (3)
  Kinsley Cassidy  (97)
  Theodore Gasper  (68)
  Walker Wixx  (15)
  Weston Madden  (84)


111A French 1             (4)
  Andrew Stoll  (49)
  Cameron Elsher  (5)
  Christopher James  (85)
  Ella Lennon  (69)
  Gianna Amos  (1)
  Ian Thatcher  (41)
  Ivy Ashbluff  (21)
  Joshua Wixx  (101)
  Kennedy Cassidy  (93)
  Kinsley Cassidy  (97)
  Lincoln Lopez  (53)
  Raelynn McKenna  (81)
  Walker Langley  (33)
  Xavier Dagon  (17)


111B French 1             (7)
  Adrian Sharpe  (9)
  Aubrey Hart  (73)
  Ava Fellowes  (65)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Cora Whitlock  (113)
  Eloise Barlowe  (125)
  Hannah Marley  (45)
  Jordan Yearwood  (89)
  Leilani Lennon  (117)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Miles Moses  (109)
  Natalie Collymore  (37)
  Silas Cyprus  (13)
  Victoria Mintz  (121)


112A Spanish 1            (5)
  Adrian Sharpe  (9)
  Andrew Stoll  (49)
  Ava Fellowes  (65)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Cameron Elsher  (5)
  Christopher James  (85)
  Ella Lennon  (69)
  Gianna Amos  (1)
  Ian Thatcher  (41)
  Ivy Ashbluff  (21)
  Joshua Wixx  (101)
  Kennedy Cassidy  (93)
  Kinsley Cassidy  (97)
  Lincoln Lopez  (53)
  Luna Gasper  (61)
  Natalie Collymore  (37)
  Raelynn McKenna  (81)
  Walker Langley  (33)
  Xavier Dagon  (17)


112B Spanish 1            (4)
  Aubrey Hart  (73)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Cora Whitlock  (113)
  Eloise Barlowe  (125)
  Hannah Marley  (45)
  Jordan Yearwood  (89)
  Leilani Lennon  (117)
  Lincoln Oatrun  (57)
  Miles Moses  (109)
  Silas Cyprus  (13)
  Victoria Mintz  (121)


113A Latin 1              (2)
  Aaron Sharpe  (2)
  Andrew West  (98)
  Ayla James  (18)
  Hannah Crawford  (74)
  Hannah Laurier  (86)
  Hudson Bardot  (10)
  John Verlice  (106)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Maria Carter  (54)
  Mason Laurier  (82)
  Micah Madison  (66)
  Nora Dagon  (26)
  Quinn Hayes  (122)
  Santiago Thatcher  (6)
  Sophia Truthbelly  (42)
  Sophie Amos  (62)
  Theodore Lightfoot  (118)


113B Latin 1              (3)
  Alice Gasper  (46)
  Anthony Adams  (114)
  Axel Adler  (78)
  Carter Wixx  (90)
  Ivy Beam  (30)
  James Lopez  (34)
  Julian Gasper  (110)
  Leah Gray  (102)
  Madison Gatlin  (38)
  Mia Humblecut  (22)
  Nova Gonzales  (58)
  Theo Hendrix  (94)
  Waylon Remington  (50)


201A Literature           (1)
  Aaliyah Langley  (214)
  Adam Lopez  (207)
  Beau Ashford  (247)
  Cooper Carter  (179)
  Elena Moses  (199)
  Eli Hendrix  (229)
  Greyson Adler  (202)
  Jack Beckett  (228)
  James Curran  (196)
  Jonathan Gray  (159)
  Levi Bardot  (219)
  Lillian Fleet  (132)
  Mia Sharpe  (174)
  Nathan Adair  (241)
  Riley Madden  (152)
  Xavier Sharpe  (210)


201B Literature           (7)
  Alice Crawford  (177)
  Anna Spade  (172)
  Athena Gonzales  (239)
  Brooks Caddel  (129)
  Brooks Gasper  (235)
  Charlotte Gasper  (208)
  Eli Kicklighter  (147)
  Elias Ashley  (233)
  Ella Hart  (166)
  Eloise Adams  (213)
  Eloise Dagon  (178)
  Emery Windward  (190)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Isabella Woodgrip  (222)
  Ivy Solace  (144)
  Liliana Carter  (171)
  Miles Gasper  (154)
  Victoria Finnegan  (245)
  Willow Sagespark  (134)


201C Literature           (6)
  Anthony Strongblossom  (181)
  Daniel Beckett  (220)
  Eleanor Hendrix  (243)
  Everett Poverly  (182)
  Jordan Vespertine  (232)
  Josephine Strongblossom  (145)
  Mateo Beckett  (167)
  Raelynn Caskcut  (191)
  Wesley Finch  (225)
  Weston Hansley  (183)
  Zoey Gorestriker  (248)


201D Literature           (4)
  Anthony Gannon  (128)
  Ayla Carter  (249)
  Brooks Marley  (195)
  Chloe Adler  (163)
  Claire Biddercombe  (157)
  Elias Amos  (173)
  Elias Beckett  (153)
  Gabriella Adair  (193)
  Kennedy Hart  (237)
  Luna West  (165)
  Maverick Thatcher  (192)
  Maya Ashbluff  (160)
  Mila Crassus  (184)
  Ruby Hydrafist  (137)
  Victoria Elrod  (146)


201E Literature           (3)
  Adam Keller  (133)
  Angel Fleet  (238)
  Audrey Madden  (149)
  Benjamin Cyprus  (127)
  Bennett Sagespark  (231)
  Brooklyn Undergrove  (234)
  Cooper Solace  (169)
  Ezra Vespertine  (126)
  Jacob Gonzales  (189)
  John Strongblossom  (205)
  Lydia Gasper  (143)
  Maya James  (188)
  Naomi Mintz  (215)
  Oliver Ashbluff  (240)
  Owen Madden  (223)
  Parker Undergrove  (156)
  Ryan Poverly  (176)
  Serenity Carter  (135)
  Theodore Fellowes  (206)
  Zoey Beam  (236)


201F Literature           (5)
  Angel Gorestriker  (140)
  Athena Woodgrip  (168)
  Aurora Spade  (139)
  Elizabeth Bardot  (138)
  Everleigh Gray  (224)
  Ezekiel Kicklighter  (162)
  Jayden Beam  (203)
  Jordan Spade  (197)
  Josiah Daughtler  (218)
  Logan Elsher  (209)
  Lydia Dustfinger  (148)
  Madelyn Jenkins  (244)
  Mateo Jenkins  (200)
  Nathan Huxley  (217)
  Nora Gorestriker  (131)
  Owen Remington  (151)
  Ryan Elrod  (164)
  Thomas Gray  (141)
  Walker Sharpe  (155)
  Weston Truthbelly  (158)


201G Literature           (2)
  Adeline Hydrafist  (212)
  Anthony Zimmerman  (150)
  Aubrey James  (216)
  Ava Lennon  (194)
  Cooper Wixx  (226)
  Cora Hansley  (187)
  Easton Ashley  (185)
  Elijah Madden  (161)
  Emily Bardot  (142)
  Greyson Beckett  (130)
  Jack Gonzales  (175)
  Joshua Yearwood  (204)
  Julian Undergrove  (180)
  Mateo Adair  (230)
  Maverick Spade  (136)
  Owen Ashford  (201)
  Penelope Daughtler  (227)
  Victoria Caskcut  (221)
  Xavier Hendrix  (211)
  Xavier Humblecut  (198)


201Z Literature           (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


202A Algebra 2            (6)
  Aubrey James  (216)
  Bennett Sagespark  (231)
  Brooks Caddel  (129)
  Cooper Carter  (179)
  Elena Moses  (199)
  Elias Amos  (173)
  Elijah Madden  (161)
  Emery Windward  (190)
  Jack Gonzales  (175)
  Luna West  (165)
  Lydia Dustfinger  (148)
  Owen Ashford  (201)
  Penelope Daughtler  (227)
  Riley Madden  (152)
  Xavier Hendrix  (211)


202B Algebra 2            (4)
  Adam Keller  (133)
  Alice Crawford  (177)
  Angel Gorestriker  (140)
  Aurora Spade  (139)
  Brooks Gasper  (235)
  Eli Kicklighter  (147)
  Elizabeth Bardot  (138)
  Eloise Adams  (213)
  Emily Bardot  (142)
  Everleigh Gray  (224)
  Jacob Gonzales  (189)
  John Strongblossom  (205)
  Jonathan Gray  (159)
  Jordan Spade  (197)
  Lydia Gasper  (143)
  Maverick Spade  (136)
  Miles Gasper  (154)
  Owen Remington  (151)
  Victoria Caskcut  (221)
  Zoey Gorestriker  (248)


202C Algebra 2            (3)
  Anna Spade  (172)
  Athena Gonzales  (239)
  Athena Woodgrip  (168)
  Ayla Carter  (249)
  Gabriella Adair  (193)
  Jack Beckett  (228)
  Jordan Vespertine  (232)
  Levi Bardot  (219)
  Mila Crassus  (184)
  Nathan Adair  (241)
  Ryan Elrod  (164)
  Victoria Finnegan  (245)
  Walker Sharpe  (155)
  Weston Hansley  (183)


202D Algebra 2            (2)
  Audrey Madden  (149)
  Benjamin Cyprus  (127)
  Brooklyn Undergrove  (234)
  Claire Biddercombe  (157)
  Eleanor Hendrix  (243)
  Eli Hendrix  (229)
  Elias Ashley  (233)
  Ella Hart  (166)
  Greyson Adler  (202)
  Isabella Woodgrip  (222)
  Liliana Carter  (171)
  Lillian Fleet  (132)
  Logan Elsher  (209)
  Madelyn Jenkins  (244)
  Mateo Jenkins  (200)
  Maya James  (188)
  Raelynn Caskcut  (191)
  Serenity Carter  (135)
  Victoria Elrod  (146)
  Willow Sagespark  (134)


202E Algebra 2            (5)
  Adam Lopez  (207)
  Adeline Hydrafist  (212)
  Anthony Gannon  (128)
  Anthony Strongblossom  (181)
  Beau Ashford  (247)
  Brooks Marley  (195)
  Charlotte Gasper  (208)
  Easton Ashley  (185)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Ezra Vespertine  (126)
  Genesis Truthbelly  (186)
  Greyson Beckett  (130)
  Ivy Solace  (144)
  Maverick Thatcher  (192)
  Mia Sharpe  (174)
  Owen Madden  (223)
  Parker Undergrove  (156)
  Theodore Fellowes  (206)
  Xavier Humblecut  (198)


202F Algebra 2            (7)
  Aaliyah Langley  (214)
  Angel Fleet  (238)
  Anthony Zimmerman  (150)
  Ava Lennon  (194)
  Cooper Wixx  (226)
  Daniel Beckett  (220)
  Ezekiel Kicklighter  (162)
  James Curran  (196)
  Josephine Strongblossom  (145)
  Joshua Yearwood  (204)
  Josiah Daughtler  (218)
  Mateo Adair  (230)
  Mateo Beckett  (167)
  Naomi Mintz  (215)
  Nora Gorestriker  (131)
  Oliver Ashbluff  (240)
  Ruby Hydrafist  (137)
  Ryan Poverly  (176)
  Xavier Sharpe  (210)
  Zoey Beam  (236)


202G Algebra 2            (1)
  Chloe Adler  (163)
  Cooper Solace  (169)
  Cora Hansley  (187)
  Elias Beckett  (153)
  Eloise Dagon  (178)
  Jayden Beam  (203)
  Julian Undergrove  (180)
  Kennedy Hart  (237)
  Maya Ashbluff  (160)
  Nathan Huxley  (217)
  Thomas Gray  (141)
  Wesley Finch  (225)
  Weston Truthbelly  (158)


202Z Algebra 2            (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


203A Biology 2            (4)
  Athena Gonzales  (239)
  Audrey Madden  (149)
  Beau Ashford  (247)
  Cooper Carter  (179)
  Elias Ashley  (233)
  Greyson Beckett  (130)
  Ivy Solace  (144)
  Jack Gonzales  (175)
  Jordan Vespertine  (232)
  Levi Bardot  (219)
  Lillian Fleet  (132)
  Lydia Dustfinger  (148)
  Nathan Huxley  (217)
  Owen Ashford  (201)
  Owen Madden  (223)
  Ryan Poverly  (176)
  Walker Sharpe  (155)


203B Biology 2            (2)
  Aaliyah Langley  (214)
  Aurora Spade  (139)
  Cooper Solace  (169)
  Eli Kicklighter  (147)
  Eloise Dagon  (178)
  Everett Poverly  (182)
  Ezekiel Kicklighter  (162)
  Genesis Truthbelly  (186)
  Jack Beckett  (228)
  Jacob Gonzales  (189)
  Jonathan Gray  (159)
  Jordan Spade  (197)
  Mateo Beckett  (167)
  Maverick Thatcher  (192)
  Oliver Ashbluff  (240)
  Parker Undergrove  (156)
  Theodore Fellowes  (206)
  Thomas Gray  (141)
  Weston Truthbelly  (158)
  Zoey Beam  (236)


203C Biology 2            (3)
  Adam Lopez  (207)
  Aubrey James  (216)
  Brooks Gasper  (235)
  Charlotte Gasper  (208)
  Cooper Wixx  (226)
  Daniel Beckett  (220)
  Elena Moses  (199)
  Eli Hendrix  (229)
  Eloise Adams  (213)
  Isabella Woodgrip  (222)
  Jayden Beam  (203)
  Joshua Yearwood  (204)
  Josiah Daughtler  (218)
  Kennedy Hart  (237)
  Madelyn Jenkins  (244)
  Nora Gorestriker  (131)
  Owen Remington  (151)
  Raelynn Caskcut  (191)
  Ruby Hydrafist  (137)
  Xavier Humblecut  (198)


203D Biology 2            (5)
  Angel Fleet  (238)
  Anthony Zimmerman  (150)
  Ava Lennon  (194)
  Brooklyn Undergrove  (234)
  Brooks Caddel  (129)
  Chloe Adler  (163)
  Claire Biddercombe  (157)
  Elias Amos  (173)
  Elias Beckett  (153)
  Ella Hart  (166)
  Emery Windward  (190)
  Greyson Adler  (202)
  Josephine Strongblossom  (145)
  Luna West  (165)
  Mateo Adair  (230)
  Maya Ashbluff  (160)
  Mila Crassus  (184)
  Miles Gasper  (154)
  Willow Sagespark  (134)
  Xavier Sharpe  (210)


203E Biology 2            (6)
  Alice Crawford  (177)
  Anna Spade  (172)
  Anthony Gannon  (128)
  Ayla Carter  (249)
  Easton Ashley  (185)
  Gabriella Adair  (193)
  James Curran  (196)
  Julian Undergrove  (180)
  Liliana Carter  (171)
  Naomi Mintz  (215)
  Nathan Adair  (241)
  Ryan Elrod  (164)


203F Biology 2            (1)
  Angel Gorestriker  (140)
  Anthony Strongblossom  (181)
  Bennett Sagespark  (231)
  Eleanor Hendrix  (243)
  Elijah Madden  (161)
  Everleigh Gray  (224)
  Everly Cassidy  (170)
  Logan Elsher  (209)
  Mateo Jenkins  (200)
  Penelope Daughtler  (227)
  Serenity Carter  (135)
  Victoria Finnegan  (245)
  Xavier Hendrix  (211)


203G Biology 2            (7)
  Adam Keller  (133)
  Adeline Hydrafist  (212)
  Athena Woodgrip  (168)
  Benjamin Cyprus  (127)
  Brooks Marley  (195)
  Cora Hansley  (187)
  Elizabeth Bardot  (138)
  Emily Bardot  (142)
  Ezra Vespertine  (126)
  John Strongblossom  (205)
  Lydia Gasper  (143)
  Maverick Spade  (136)
  Maya James  (188)
  Mia Sharpe  (174)
  Riley Madden  (152)
  Victoria Caskcut  (221)
  Victoria Elrod  (146)
  Wesley Finch  (225)
  Weston Hansley  (183)
  Zoey Gorestriker  (248)


203Z Biology 2            (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


204A US Government        (2)
  Angel Fleet  (238)
  Elena Moses  (199)
  Elizabeth Bardot  (138)
  Emery Windward  (190)
  Everly Cassidy  (170)
  Ezra Vespertine  (126)
  Jayden Beam  (203)
  John Strongblossom  (205)
  Jordan Vespertine  (232)
  Josephine Strongblossom  (145)
  Josiah Daughtler  (218)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Nora Gorestriker  (131)
  Owen Remington  (151)
  Riley Madden  (152)
  Ryan Poverly  (176)
  Walker Sharpe  (155)
  Xavier Sharpe  (210)
  Zoey Gorestriker  (248)


204B US Government        (6)
  Aurora Spade  (139)
  Beau Ashford  (247)
  Benjamin Cyprus  (127)
  Claire Biddercombe  (157)
  Cooper Solace  (169)
  Eli Hendrix  (229)
  Eloise Adams  (213)
  Genesis Truthbelly  (186)
  Lydia Gasper  (143)
  Maya Ashbluff  (160)
  Mila Crassus  (184)
  Owen Madden  (223)
  Serenity Carter  (135)
  Thomas Gray  (141)


204C US Government        (5)
  Aaliyah Langley  (214)
  Adam Keller  (133)
  Audrey Madden  (149)
  Ayla Carter  (249)
  Bennett Sagespark  (231)
  Cooper Wixx  (226)
  Elijah Madden  (161)
  Eloise Dagon  (178)
  Emily Bardot  (142)
  Isabella Woodgrip  (222)
  Jonathan Gray  (159)
  Kennedy Hart  (237)
  Levi Bardot  (219)
  Nathan Adair  (241)
  Oliver Ashbluff  (240)
  Ruby Hydrafist  (137)
  Victoria Elrod  (146)
  Victoria Finnegan  (245)


204D US Government        (3)
  Adeline Hydrafist  (212)
  Angel Gorestriker  (140)
  Anthony Gannon  (128)
  Ava Lennon  (194)
  Brooks Caddel  (129)
  Brooks Marley  (195)
  Chloe Adler  (163)
  Cooper Carter  (179)
  Cora Hansley  (187)
  Easton Ashley  (185)
  Elias Ashley  (233)
  Elias Beckett  (153)
  Everleigh Gray  (224)
  Jordan Spade  (197)
  Lillian Fleet  (132)
  Lydia Dustfinger  (148)
  Maverick Spade  (136)
  Nathan Huxley  (217)
  Owen Ashford  (201)
  Penelope Daughtler  (227)


204E US Government        (7)
  Anthony Strongblossom  (181)
  Brooklyn Undergrove  (234)
  Elias Amos  (173)
  Everett Poverly  (182)
  Gabriella Adair  (193)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Logan Elsher  (209)
  Luna West  (165)
  Madelyn Jenkins  (244)
  Raelynn Caskcut  (191)
  Ryan Elrod  (164)
  Theodore Fellowes  (206)
  Weston Truthbelly  (158)
  Xavier Hendrix  (211)
  Xavier Humblecut  (198)


204F US Government        (1)
  Alice Crawford  (177)
  Anthony Zimmerman  (150)
  Athena Gonzales  (239)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Brooks Gasper  (235)
  Daniel Beckett  (220)
  Eli Kicklighter  (147)
  Ella Hart  (166)
  Ivy Solace  (144)
  Jack Gonzales  (175)
  Jacob Gonzales  (189)
  Liliana Carter  (171)
  Mateo Beckett  (167)
  Maverick Thatcher  (192)
  Naomi Mintz  (215)
  Parker Undergrove  (156)
  Victoria Caskcut  (221)
  Weston Hansley  (183)
  Zoey Beam  (236)


204G US Government        (4)
  Adam Lopez  (207)
  Anna Spade  (172)
  Charlotte Gasper  (208)
  Eleanor Hendrix  (243)
  Ezekiel Kicklighter  (162)
  Jack Beckett  (228)
  James Curran  (196)
  Joshua Yearwood  (204)
  Julian Undergrove  (180)
  Mateo Adair  (230)
  Mateo Jenkins  (200)
  Maya James  (188)
  Wesley Finch  (225)
  Willow Sagespark  (134)


204Z US Government        (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


211A French 2             (4)
  Angel Fleet  (238)
  Ava Lennon  (194)
  Brooklyn Undergrove  (234)
  Cooper Wixx  (226)
  Ezra Vespertine  (126)
  Isabella Woodgrip  (222)
  Josiah Daughtler  (218)
  Theodore Fellowes  (206)
  Xavier Humblecut  (198)


211B French 2             (3)
  Aaliyah Langley  (214)
  Anthony Zimmerman  (150)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Eloise Dagon  (178)
  Emery Windward  (190)
  Emily Bardot  (142)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Ezekiel Kicklighter  (162)
  Genesis Truthbelly  (186)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Mateo Adair  (230)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Willow Sagespark  (134)
  Xavier Sharpe  (210)


211Z French 2             (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


212A Spanish 2            (1)
  Angel Fleet  (238)
  Ava Lennon  (194)
  Brooklyn Undergrove  (234)
  Cooper Wixx  (226)
  Elizabeth Bardot  (138)
  Emery Windward  (190)
  Emily Bardot  (142)
  Everett Poverly  (182)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Genesis Truthbelly  (186)
  Greyson Beckett  (130)
  Isabella Woodgrip  (222)
  Josiah Daughtler  (218)
  Mateo Adair  (230)
  Miles Gasper  (154)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Willow Sagespark  (134)
  Xavier Humblecut  (198)


212B Spanish 2            (6)
  Aaliyah Langley  (214)
  Anthony Zimmerman  (150)
  Ella Hart  (166)
  Eloise Dagon  (178)
  Everly Cassidy  (170)
  Greyson Adler  (202)
  Mia Sharpe  (174)
  Weston Truthbelly  (158)
  Xavier Sharpe  (210)


212Z Spanish 2            (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


213A Latin 2              (6)
  Angel Fleet  (238)
  Ava Lennon  (194)
  Brooklyn Undergrove  (234)
  Cooper Wixx  (226)
  Elizabeth Bardot  (138)
  Emily Bardot  (142)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Greyson Beckett  (130)
  Isabella Woodgrip  (222)
  Josiah Daughtler  (218)
  Mateo Adair  (230)
  Miles Gasper  (154)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Willow Sagespark  (134)
  Xavier Humblecut  (198)


213B Latin 2              (4)
  Aaliyah Langley  (214)
  Anthony Zimmerman  (150)
  Ella Hart  (166)
  Eloise Dagon  (178)
  Emery Windward  (190)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Greyson Adler  (202)
  Mia Sharpe  (174)
  Weston Truthbelly  (158)
  Xavier Sharpe  (210)


213Z Latin 2              (0)
  Aaron Keller  (242)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)


301A Composition          (5)
  Anna Madden  (329)
  Anna Remington  (288)
  Autumn Thatcher  (286)
  Colton Ellis  (284)
  Daniel Katz  (330)
  Easton Vespertine  (257)
  Eloise Gonzales  (338)
  Emery Monroe  (346)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Isaac Remington  (275)
  Isaiah Oatrun  (328)
  Lincoln Adams  (353)
  Lucas Dagon  (360)
  Mila Bozzelli  (274)
  Nevaeh Hayes  (253)
  Nicholas Gatlin  (325)


301B Composition          (1)
  Andrew Elsher  (260)
  Caleb Gray  (301)
  Caroline James  (314)
  Chloe Humblecut  (347)
  Daniel Crassus  (340)
  Ezra Curran  (283)
  Grace James  (372)
  Hazel Fellowes  (262)
  Iris Marley  (339)
  Jaxon Moses  (349)
  Luca Remington  (344)
  Madison Thatcher  (358)
  Matthew Adair  (323)
  Mia Gatlin  (352)
  Mia Wilson  (343)
  Mila Thatcher  (306)
  Nathan Sagespark  (264)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Savannah Dagon  (255)


301C Composition          (3)
  Adam Finch  (320)
  Adrian Anderson  (310)
  Ayla Fellowes  (331)
  Cameron James  (258)
  Cora Wilson  (292)
  Gabriel Undergrove  (277)
  Gianna Stoll  (259)
  Lucas Pierce  (321)
  Lucy Zimmerman  (299)
  Nicholas Undergrove  (281)
  Riley Verlice  (318)
  Samuel Adair  (333)
  Savannah Hope  (313)
  Sophia Lennon  (290)
  Theo Caskcut  (285)
  Theo Jenkins  (317)
  Waylon Biddercombe  (304)
  Wesley Adler  (278)
  William Hydrafist  (303)
  Zoey Beckett  (282)


301D Composition          (7)
  Anna Beckett  (341)
  Charles Ledger  (261)
  Chloe Undergrove  (322)
  Delilah Crassus  (293)
  Ella Lopez  (370)
  Everly Langley  (371)
  Hudson Gonzales  (365)
  Isabella Moses  (363)
  Ivy Stoll  (254)
  Jacob Huxley  (315)
  Josiah Elrod  (251)
  Mateo Anderson  (355)
  Penelope Truthbelly  (280)
  Walker Verlice  (334)


301E Composition          (4)
  Asher Madden  (316)
  Colton Beckett  (366)
  Cora Beam  (268)
  Daniel Wixx  (307)
  Ella Moses  (279)
  Gianna Zimmerman  (374)
  Isaac Collymore  (302)
  Isabella Windward  (364)
  Jordan Hart  (311)
  Kinsley Ford  (291)
  Landon Ashbluff  (265)
  Luke Gorestriker  (263)
  Luke Gorestriker  (297)
  Mia Cassidy  (312)
  Nicholas Lennon  (273)
  Parker Ashford  (354)
  Skylar Lightfoot  (256)
  Sofia Raven  (295)
  Valentina Mintz  (269)
  Walker Gasper  (362)


301F Composition          (6)
  Adam Keller  (287)
  Aiden Sagespark  (319)
  Aria Biddercombe  (266)
  Bella Poverly  (309)
  Brooks Poverly  (357)
  Caroline Ashbluff  (332)
  Caroline Wixx  (361)
  Cora Gray  (336)
  Elena Poverly  (356)
  Emilia Ashbluff  (373)
  John Curran  (368)
  Leonardo Wilson  (367)
  Mason Elrod  (359)
  Micah Hansley  (337)
  Noah Ashford  (348)
  Violet Elrod  (369)
  Violet Snakeleaf  (270)
  Waylon Keller  (294)


301G Composition          (2)
  Bennett Sharpe  (289)
  Ella Thatcher  (305)
  Emery Langley  (300)
  Ezekiel Hope  (267)
  Ezra Spade  (324)
  Ian Crassus  (272)
  Isla Lopez  (276)
  Jade West  (342)
  Kinsley Truthbelly  (345)
  Mateo Crassus  (351)
  Nora Adams  (298)
  Paisley Hope  (308)
  Sebastian Driscoll  (326)
  Victoria Stoll  (271)
  Waylon Driscoll  (350)


301Z Composition          (0)
  Gabriel Adler  (375)


302A Geometry             (3)
  Asher Madden  (316)
  Autumn Thatcher  (286)
  Bella Poverly  (309)
  Easton Vespertine  (257)
  Emery Langley  (300)
  Gianna Zimmerman  (374)
  Iris Marley  (339)
  Isaiah Oatrun  (328)
  Isla Lopez  (276)
  Jacob Huxley  (315)
  Kinsley Ford  (291)
  Lucas Dagon  (360)
  Luke Gorestriker  (297)
  Mia Cassidy  (312)
  Mila Thatcher  (306)
  Nevaeh Hayes  (253)
  Nicholas Gatlin  (325)
  Nicholas Lennon  (273)
  Oliver Yarrow  (335)
  Waylon Driscoll  (350)


302B Geometry             (2)
  Anna Beckett  (341)
  Colton Ellis  (284)
  Daniel Katz  (330)
  Elena Poverly  (356)
  Ella Lopez  (370)
  Emery Monroe  (346)
  Emilia Ashbluff  (373)
  Hazel Fellowes  (262)
  Henry Marblemaw  (296)
  Hudson Gonzales  (365)
  John Curran  (368)
  Josiah Elrod  (251)
  Landon Ashbluff  (265)
  Lincoln Adams  (353)
  Mateo Anderson  (355)
  Mila Bozzelli  (274)
  Violet Elrod  (369)
  Violet Snakeleaf  (270)
  Walker Gasper  (362)


302C Geometry             (7)
  Adam Finch  (320)
  Anna Madden  (329)
  Bennett Sharpe  (289)
  Caroline James  (314)
  Cora Wilson  (292)
  Daniel Wixx  (307)
  Ezekiel Hope  (267)
  Ezra Curran  (283)
  Grace James  (372)
  Isaac Remington  (275)
  Kinsley Truthbelly  (345)
  Lucas Pierce  (321)
  Luke Gorestriker  (263)
  Nathan Sagespark  (264)
  Noah Ashford  (348)
  Savannah Dagon  (255)
  Sebastian Driscoll  (326)
  Sophia Lennon  (290)
  Victoria Stoll  (271)
  Waylon Biddercombe  (304)


302D Geometry             (4)
  Adam Keller  (287)
  Andrew Elsher  (260)
  Aria Biddercombe  (266)
  Brooks Poverly  (357)
  Caleb Gray  (301)
  Caroline Ashbluff  (332)
  Gabriel Undergrove  (277)
  Greyson Beam  (252)
  Isabella Moses  (363)
  Ivy Stoll  (254)
  Leonardo Wilson  (367)
  Madison Thatcher  (358)
  Matthew Adair  (323)
  Mia Wilson  (343)
  Paisley Hope  (308)


302E Geometry             (6)
  Adrian Anderson  (310)
  Anna Remington  (288)
  Cameron James  (258)
  Chloe Humblecut  (347)
  Colton Beckett  (366)
  Daniel Crassus  (340)
  Ella Thatcher  (305)
  Eloise Gonzales  (338)
  Ian Crassus  (272)
  Isabella Windward  (364)
  Jaxon Moses  (349)
  Jordan Hart  (311)
  Luca Remington  (344)
  Mia Gatlin  (352)
  Nicholas Undergrove  (281)
  Skylar Lightfoot  (256)
  Theo Caskcut  (285)
  Theo Jenkins  (317)
  Valentina Mintz  (269)


302F Geometry             (1)
  Aiden Sagespark  (319)
  Ayla Fellowes  (331)
  Chloe Undergrove  (322)
  Cora Beam  (268)
  Cora Gray  (336)
  Ella Moses  (279)
  Ezra Spade  (324)
  Gianna Stoll  (259)
  Isaac Collymore  (302)
  Lucy Zimmerman  (299)
  Mason Elrod  (359)
  Mateo Crassus  (351)
  Nora Adams  (298)
  Parker Ashford  (354)
  Penelope Truthbelly  (280)
  Riley Verlice  (318)
  Savannah Hope  (313)
  Sofia Raven  (295)
  Walker Verlice  (334)
  William Hydrafist  (303)


302G Geometry             (5)
  Caroline Wixx  (361)
  Charles Ledger  (261)
  Delilah Crassus  (293)
  Everly Langley  (371)
  Jade West  (342)
  Micah Hansley  (337)
  Ryan Laurier  (327)
  Samuel Adair  (333)
  Waylon Keller  (294)
  Wesley Adler  (278)
  Zoey Beckett  (282)


302Z Geometry             (0)
  Gabriel Adler  (375)


303A Chemistry            (7)
  Aiden Sagespark  (319)
  Asher Madden  (316)
  Ayla Fellowes  (331)
  Cameron James  (258)
  Cora Gray  (336)
  Easton Vespertine  (257)
  Eloise Gonzales  (338)
  Gianna Stoll  (259)
  Leonardo Wilson  (367)
  Lucy Zimmerman  (299)
  Mateo Crassus  (351)
  Matthew Adair  (323)
  Mila Bozzelli  (274)
  Nicholas Undergrove  (281)
  Nora Adams  (298)
  Parker Ashford  (354)
  Walker Gasper  (362)
  William Hydrafist  (303)


303B Chemistry            (3)
  Brooks Poverly  (357)
  Caroline Ashbluff  (332)
  Caroline Wixx  (361)
  Chloe Humblecut  (347)
  Cora Beam  (268)
  Ella Moses  (279)
  Ezra Curran  (283)
  Ivy Stoll  (254)
  Jordan Hart  (311)
  Kinsley Truthbelly  (345)
  Lincoln Adams  (353)
  Luca Remington  (344)
  Madison Thatcher  (358)
  Mateo Anderson  (355)
  Mia Wilson  (343)
  Micah Hansley  (337)
  Noah Ashford  (348)
  Sebastian Driscoll  (326)
  Sofia Raven  (295)
  Victoria Stoll  (271)


303C Chemistry            (2)
  Adrian Anderson  (310)
  Andrew Elsher  (260)
  Anna Madden  (329)
  Anna Remington  (288)
  Charles Ledger  (261)
  Greyson Beam  (252)
  Jaxon Moses  (349)
  Lucas Dagon  (360)
  Lucas Pierce  (321)
  Nicholas Gatlin  (325)
  Oliver Yarrow  (335)
  Penelope Truthbelly  (280)
  Riley Verlice  (318)
  Sophia Lennon  (290)
  Theo Caskcut  (285)
  Theo Jenkins  (317)
  Waylon Biddercombe  (304)
  Wesley Adler  (278)


303D Chemistry            (1)
  Adam Finch  (320)
  Adam Keller  (287)
  Aria Biddercombe  (266)
  Bennett Sharpe  (289)
  Daniel Katz  (330)
  Emery Langley  (300)
  Isaiah Oatrun  (328)
  John Curran  (368)
  Josiah Elrod  (251)
  Kinsley Ford  (291)
  Luke Gorestriker  (263)
  Mia Cassidy  (312)
  Nevaeh Hayes  (253)
  Paisley Hope  (308)
  Skylar Lightfoot  (256)
  Valentina Mintz  (269)
  Violet Snakeleaf  (270)
  Waylon Driscoll  (350)
  Waylon Keller  (294)
  Zoey Beckett  (282)


303E Chemistry            (5)
  Anna Beckett  (341)
  Bella Poverly  (309)
  Caleb Gray  (301)
  Colton Beckett  (366)
  Daniel Crassus  (340)
  Daniel Wixx  (307)
  Emilia Ashbluff  (373)
  Ezra Spade  (324)
  Gabriel Undergrove  (277)
  Hazel Fellowes  (262)
  Ian Crassus  (272)
  Isaac Collymore  (302)
  Isabella Windward  (364)
  Landon Ashbluff  (265)
  Mila Thatcher  (306)
  Violet Elrod  (369)
  Walker Verlice  (334)


303F Chemistry            (4)
  Autumn Thatcher  (286)
  Caroline James  (314)
  Chloe Undergrove  (322)
  Elena Poverly  (356)
  Ella Lopez  (370)
  Ella Thatcher  (305)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Grace James  (372)
  Henry Marblemaw  (296)
  Hudson Gonzales  (365)
  Isaac Remington  (275)
  Isla Lopez  (276)
  Jacob Huxley  (315)
  Mason Elrod  (359)
  Mia Gatlin  (352)
  Nathan Sagespark  (264)
  Ryan Laurier  (327)
  Savannah Dagon  (255)


303G Chemistry            (6)
  Colton Ellis  (284)
  Cora Wilson  (292)
  Delilah Crassus  (293)
  Emery Monroe  (346)
  Gianna Zimmerman  (374)
  Iris Marley  (339)
  Isabella Moses  (363)
  Jade West  (342)
  Luke Gorestriker  (297)
  Nicholas Lennon  (273)
  Samuel Adair  (333)
  Savannah Hope  (313)


303Z Chemistry            (0)
  Gabriel Adler  (375)


304A World History        (6)
  Caleb Gray  (301)
  Caroline James  (314)
  Ezra Spade  (324)
  Hazel Fellowes  (262)
  Kinsley Ford  (291)
  Kinsley Truthbelly  (345)
  Lucas Pierce  (321)
  Madison Thatcher  (358)
  Matthew Adair  (323)
  Mila Thatcher  (306)
  Nora Adams  (298)
  Paisley Hope  (308)
  Parker Ashford  (354)
  Penelope Truthbelly  (280)
  Riley Verlice  (318)
  Walker Gasper  (362)
  Waylon Biddercombe  (304)
  William Hydrafist  (303)


304B World History        (7)
  Adam Keller  (287)
  Adrian Anderson  (310)
  Daniel Katz  (330)
  Ella Moses  (279)
  Ella Thatcher  (305)
  Iris Marley  (339)
  Jaxon Moses  (349)
  Landon Ashbluff  (265)
  Luke Gorestriker  (297)
  Mia Wilson  (343)
  Nicholas Gatlin  (325)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Sofia Raven  (295)
  Theo Caskcut  (285)
  Theo Jenkins  (317)
  Violet Snakeleaf  (270)


304C World History        (1)
  Anna Remington  (288)
  Autumn Thatcher  (286)
  Caroline Ashbluff  (332)
  Colton Beckett  (366)
  Cora Wilson  (292)
  Daniel Wixx  (307)
  Elena Poverly  (356)
  Ella Lopez  (370)
  Eloise Gonzales  (338)
  Emery Monroe  (346)
  Greyson Beam  (252)
  Isla Lopez  (276)
  Jade West  (342)
  Jordan Hart  (311)
  Lucas Dagon  (360)
  Mateo Anderson  (355)
  Micah Hansley  (337)
  Noah Ashford  (348)
  Sebastian Driscoll  (326)
  Victoria Stoll  (271)


304D World History        (2)
  Adam Finch  (320)
  Asher Madden  (316)
  Ayla Fellowes  (331)
  Brooks Poverly  (357)
  Cameron James  (258)
  Chloe Undergrove  (322)
  Cora Beam  (268)
  Easton Vespertine  (257)
  Ezra Curran  (283)
  Gabriel Undergrove  (277)
  Gianna Zimmerman  (374)
  Grace James  (372)
  Isaac Collymore  (302)
  Isaiah Oatrun  (328)
  Luca Remington  (344)
  Luke Gorestriker  (263)
  Mia Cassidy  (312)
  Mia Gatlin  (352)
  Samuel Adair  (333)
  Savannah Dagon  (255)


304E World History        (4)
  Anna Beckett  (341)
  Anna Madden  (329)
  Bella Poverly  (309)
  Caroline Wixx  (361)
  Chloe Humblecut  (347)
  Colton Ellis  (284)
  Daniel Crassus  (340)
  Gianna Stoll  (259)
  Ian Crassus  (272)
  John Curran  (368)
  Josiah Elrod  (251)
  Lincoln Adams  (353)
  Mateo Crassus  (351)
  Nevaeh Hayes  (253)
  Nicholas Undergrove  (281)
  Savannah Hope  (313)
  Waylon Driscoll  (350)
  Waylon Keller  (294)
  Wesley Adler  (278)
  Zoey Beckett  (282)


304F World History        (3)
  Aiden Sagespark  (319)
  Andrew Elsher  (260)
  Bennett Sharpe  (289)
  Charles Ledger  (261)
  Cora Gray  (336)
  Delilah Crassus  (293)
  Emilia Ashbluff  (373)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Henry Marblemaw  (296)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Isabella Windward  (364)
  Leonardo Wilson  (367)
  Mason Elrod  (359)
  Mila Bozzelli  (274)
  Nathan Sagespark  (264)
  Skylar Lightfoot  (256)
  Violet Elrod  (369)
  Walker Verlice  (334)


304G World History        (5)
  Aria Biddercombe  (266)
  Emery Langley  (300)
  Hudson Gonzales  (365)
  Ivy Stoll  (254)
  Jacob Huxley  (315)
  Lucy Zimmerman  (299)
  Nicholas Lennon  (273)
  Sophia Lennon  (290)
  Valentina Mintz  (269)


304Z World History        (0)
  Gabriel Adler  (375)


311A French 3             (5)
  Adam Keller  (287)
  Aiden Sagespark  (319)
  Chloe Humblecut  (347)
  Ella Moses  (279)
  Iris Marley  (339)
  Isabella Moses  (363)
  Jordan Hart  (311)
  Kinsley Ford  (291)
  Leonardo Wilson  (367)
  Mason Elrod  (359)
  Matthew Adair  (323)
  Mia Wilson  (343)
  William Hydrafist  (303)


311B French 3             (6)
  Ayla Fellowes  (331)
  Daniel Wixx  (307)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Ezra Curran  (283)
  Gianna Stoll  (259)
  Isaac Remington  (275)
  Jacob Huxley  (315)
  Josiah Elrod  (251)
  Lucy Zimmerman  (299)
  Luke Gorestriker  (263)
  Mateo Anderson  (355)
  Mateo Crassus  (351)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Savannah Dagon  (255)
  Sofia Raven  (295)
  Victoria Stoll  (271)


311Z French 3             (0)
  Gabriel Adler  (375)


312A Spanish 3            (5)
  Ayla Fellowes  (331)
  Ezekiel Hope  (267)
  Ezra Curran  (283)
  Gianna Stoll  (259)
  Josiah Elrod  (251)
  Luke Gorestriker  (263)
  Mateo Anderson  (355)
  Mateo Crassus  (351)
  Oliver Yarrow  (335)
  Savannah Dagon  (255)
  Victoria Stoll  (271)


312B Spanish 3            (2)
  Adam Keller  (287)
  Aiden Sagespark  (319)
  Chloe Humblecut  (347)
  Daniel Wixx  (307)
  Ella Moses  (279)
  Everly Langley  (371)
  Iris Marley  (339)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Jacob Huxley  (315)
  Jordan Hart  (311)
  Kinsley Ford  (291)
  Leonardo Wilson  (367)
  Lucy Zimmerman  (299)
  Mason Elrod  (359)
  Matthew Adair  (323)
  Mia Wilson  (343)
  Ryan Laurier  (327)
  Sofia Raven  (295)
  William Hydrafist  (303)


312Z Spanish 3            (0)
  Gabriel Adler  (375)


313A Latin 3              (7)
  Anna Remington  (288)
  Caroline Ashbluff  (332)
  Colton Ellis  (284)
  Daniel Crassus  (340)
  Elena Poverly  (356)
  Emery Langley  (300)
  Ezra Spade  (324)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Ian Crassus  (272)
  Isabella Windward  (364)
  Isaiah Oatrun  (328)
  Isla Lopez  (276)
  Luca Remington  (344)
  Lucas Dagon  (360)
  Mia Cassidy  (312)


313B Latin 3              (5)
  Adam Finch  (320)
  Andrew Elsher  (260)
  Asher Madden  (316)
  Cora Beam  (268)
  Cora Gray  (336)
  Cora Wilson  (292)
  Grace James  (372)
  John Curran  (368)
  Mia Gatlin  (352)
  Nathan Sagespark  (264)
  Noah Ashford  (348)
  Paisley Hope  (308)
  Penelope Truthbelly  (280)
  Skylar Lightfoot  (256)
  Waylon Biddercombe  (304)


401A Speech               (6)
  Aaliyah Adams  (473)
  Autumn Marblemaw  (410)
  Benjamin Snakeleaf  (478)
  Elena Singh  (412)
  Emery Dagon  (439)
  Gabriella Beam  (436)
  Gianna Caddel  (480)
  Isla Gatlin  (382)
  Jackson Ashley  (465)
  Jordan Woodgrip  (383)
  Kennedy Yarrow  (498)
  Leonardo Sagespark  (454)
  Levi West  (476)
  Lincoln Elrod  (457)
  Mateo Hart  (407)
  Matthew Madison  (440)
  Sebastian Caddel  (415)
  Sophie October  (482)
  William Ashley  (406)
  Willow Crawford  (377)


401B Speech               (2)
  Aaron Singh  (467)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Cameron Dawson  (429)
  Christopher Cyprus  (459)
  Eliana Whitlock  (385)
  Ian Adler  (456)
  Isabella Madison  (418)
  Jackson Kicklighter  (432)
  John Langley  (464)
  Julian Jenkins  (389)
  Leo Daughtler  (413)
  Leonardo Katz  (437)
  Logan Raven  (466)
  Maya Bardot  (420)
  Natalia Gorestriker  (416)
  Parker Whitlock  (390)
  Riley Carter  (472)
  Santiago Ford  (449)
  Thomas Lightfoot  (399)


401C Speech               (4)
  Bennett Laurier  (417)
  Claire Driscoll  (434)
  Dylan Gorestriker  (393)
  Eleanor Singh  (470)
  Elizabeth Windward  (492)
  Ella Fellowes  (486)
  Gianna Solace  (496)
  Jackson Jenkins  (392)
  James Cassidy  (488)
  James Humblecut  (387)
  Josephine Yarrow  (424)
  Kennedy Ashbluff  (450)
  Liam Windward  (408)
  Lucas Curran  (426)
  Penelope Elsher  (395)
  Santiago Kicklighter  (409)
  Scarlett Cassidy  (442)
  Sophie Woodgrip  (397)
  Victoria Gorestriker  (378)
  Zoey Hansley  (398)


401D Speech               (5)
  Athena Bozzelli  (495)
  Aubrey Kicklighter  (477)
  Ava Remington  (423)
  Benjamin Driscoll  (448)
  Delilah Vespertine  (443)
  Eli West  (427)
  Ella Gannon  (460)
  Gabriel Finch  (380)
  Harper Bozzelli  (431)
  Jackson Laurier  (446)
  Jordan Lopez  (405)
  Joseph Mintz  (471)
  Micah West  (433)
  Sophia Crawford  (400)


401E Speech               (1)
  Benjamin Singh  (388)
  Caleb Gray  (445)
  Charles Truthbelly  (458)
  Christopher Humblecut  (484)
  Evelyn Madison  (425)
  Josephine Adair  (401)
  Kai Ashbluff  (391)
  Kinsley Driscoll  (419)
  Lucas Hope  (468)
  Madelyn Remington  (461)
  Naomi Adams  (481)
  Paisley Ledger  (381)
  Roman Anderson  (404)
  Ruby Adler  (402)
  Ryan Remington  (499)
  Serenity Lightfoot  (411)
  Skylar Finch  (441)
  Sophie Marley  (421)
  Stella Gasper  (379)


401F Speech               (3)
  Adrian Cromwell  (474)
  Avery Dustfinger  (455)
  Caleb Lennon  (422)
  Caleb Undergrove  (452)
  Cameron Beckett  (487)
  Charlotte Whitlock  (435)
  Daniel Jenkins  (414)
  Delilah Fellowes  (475)
  Delilah Keller  (376)
  Grayson Gannon  (490)
  Jack Madden  (500)
  Kinsley Windward  (447)
  Lily Hendrix  (384)
  Nevaeh Cyprus  (494)


401G Speech               (7)
  Audrey Lopez  (386)
  Ayla James  (489)
  Brooklyn Ellis  (497)
  Elijah Wilson  (451)
  Grayson Ashbluff  (430)
  Jackson Truthbelly  (453)
  Jaxon Yearwood  (403)
  John Lennon  (396)
  Kennedy Hansley  (493)
  Madison Marblemaw  (479)
  Maria Cyprus  (469)
  Mia Moses  (438)
  Micah Beam  (463)
  Paisley Hope  (485)
  Raelynn Keller  (483)
  Ryan Zimmerman  (491)
  Waylon Caskcut  (394)
  Wesley Cyprus  (462)


402A Statistics           (2)
  Aaliyah Adams  (473)
  Audrey Lopez  (386)
  Bennett Laurier  (417)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Gabriel Finch  (380)
  Gianna Caddel  (480)
  Gianna Solace  (496)
  Jackson Jenkins  (392)
  Jackson Laurier  (446)
  Jackson Truthbelly  (453)
  Joseph Mintz  (471)
  Kennedy Ashbluff  (450)
  Lucas Curran  (426)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Naomi Adams  (481)
  Ruby Adler  (402)
  Sophia Crawford  (400)
  Willow Crawford  (377)


402B Statistics           (3)
  Ava Remington  (423)
  Benjamin Driscoll  (448)
  Caleb Gray  (445)
  Claire Driscoll  (434)
  Delilah Vespertine  (443)
  Grayson Ashbluff  (430)
  Harper Bozzelli  (431)
  Jackson Kicklighter  (432)
  Jordan Lopez  (405)
  Julian Jenkins  (389)
  Kinsley Driscoll  (419)
  Madelyn Remington  (461)
  Micah Beam  (463)
  Micah West  (433)
  Parker Whitlock  (390)
  Raelynn Keller  (483)
  Santiago Kicklighter  (409)


402C Statistics           (5)
  Aiden Gorestriker  (444)
  Avery Dustfinger  (455)
  Brooklyn Ellis  (497)
  Eleanor Singh  (470)
  Emery Dagon  (439)
  Evelyn Madison  (425)
  Gabriella Beam  (436)
  Isla Gatlin  (382)
  James Humblecut  (387)
  Kennedy Hansley  (493)
  Kinsley Windward  (447)
  Maria Cyprus  (469)
  Roman Anderson  (404)
  Ryan Remington  (499)
  Sophie Marley  (421)
  Stella Gasper  (379)
  Zoey Hansley  (398)


402D Statistics           (7)
  Benjamin Snakeleaf  (478)
  Christopher Cyprus  (459)
  Daniel Jenkins  (414)
  Dylan Gorestriker  (393)
  Ella Fellowes  (486)
  John Langley  (464)
  Kai Ashbluff  (391)
  Leonardo Sagespark  (454)
  Penelope Elsher  (395)
  Santiago Ford  (449)
  Sebastian Caddel  (415)
  Serenity Lightfoot  (411)
  Sophie Woodgrip  (397)
  Victoria Gorestriker  (378)


402E Statistics           (1)
  Aaron Singh  (467)
  Adrian Cromwell  (474)
  Aubrey Kicklighter  (477)
  Autumn Marblemaw  (410)
  Ayla James  (489)
  Cameron Dawson  (429)
  Delilah Fellowes  (475)
  Isabella Madison  (418)
  Jackson Ashley  (465)
  Josephine Yarrow  (424)
  Leonardo Katz  (437)
  Levi West  (476)
  Lincoln Elrod  (457)
  Mia Moses  (438)
  Natalia Gorestriker  (416)
  Ryan Zimmerman  (491)
  Scarlett Cassidy  (442)
  Thomas Lightfoot  (399)
  Waylon Caskcut  (394)
  William Ashley  (406)


402F Statistics           (4)
  Adeline Thatcher  (428)
  Athena Bozzelli  (495)
  Caleb Lennon  (422)
  Charles Truthbelly  (458)
  Charlotte Whitlock  (435)
  Elena Singh  (412)
  Grayson Gannon  (490)
  Jordan Woodgrip  (383)
  Kennedy Yarrow  (498)
  Leo Daughtler  (413)
  Logan Raven  (466)
  Mateo Hart  (407)
  Nevaeh Cyprus  (494)
  Paisley Hope  (485)
  Paisley Ledger  (381)
  Skylar Finch  (441)
  Sophie October  (482)


402G Statistics           (6)
  Benjamin Singh  (388)
  Cameron Beckett  (487)
  Christopher Humblecut  (484)
  Eli West  (427)
  Eliana Whitlock  (385)
  Elijah Wilson  (451)
  Elizabeth Windward  (492)
  Ella Gannon  (460)
  Ian Adler  (456)
  Jack Madden  (500)
  James Cassidy  (488)
  Jaxon Yearwood  (403)
  John Lennon  (396)
  Josephine Adair  (401)
  Liam Windward  (408)
  Lily Hendrix  (384)
  Madison Marblemaw  (479)
  Maya Bardot  (420)
  Riley Carter  (472)
  Wesley Cyprus  (462)


403A Physics              (2)
  Adrian Cromwell  (474)
  Benjamin Driscoll  (448)
  Christopher Humblecut  (484)
  Dylan Gorestriker  (393)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Gabriella Beam  (436)
  James Cassidy  (488)
  James Humblecut  (387)
  Josephine Yarrow  (424)
  Kennedy Hansley  (493)
  Kinsley Windward  (447)
  Levi West  (476)
  Lily Hendrix  (384)
  Roman Anderson  (404)
  Scarlett Cassidy  (442)


403B Physics              (4)
  Autumn Marblemaw  (410)
  Ayla James  (489)
  Benjamin Snakeleaf  (478)
  Caleb Gray  (445)
  Cameron Beckett  (487)
  Daniel Jenkins  (414)
  Delilah Fellowes  (475)
  Delilah Vespertine  (443)
  Eliana Whitlock  (385)
  Elijah Wilson  (451)
  Gianna Caddel  (480)
  Harper Bozzelli  (431)
  Isla Gatlin  (382)
  Jack Madden  (500)
  Jackson Laurier  (446)
  Maria Cyprus  (469)
  Ryan Remington  (499)
  Serenity Lightfoot  (411)
  Waylon Caskcut  (394)


403C Physics              (7)
  Delilah Keller  (376)
  Eleanor Singh  (470)
  Emery Dagon  (439)
  Evelyn Madison  (425)
  Grayson Gannon  (490)
  Isabella Madison  (418)
  Jackson Ashley  (465)
  Jordan Lopez  (405)
  Jordan Woodgrip  (383)
  Josephine Adair  (401)
  Leo Daughtler  (413)
  Natalia Gorestriker  (416)
  Parker Whitlock  (390)
  Riley Carter  (472)
  Ruby Adler  (402)
  Sophie October  (482)
  Stella Gasper  (379)


403D Physics              (6)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Avery Dustfinger  (455)
  Bennett Laurier  (417)
  Charles Truthbelly  (458)
  Charlotte Whitlock  (435)
  Christopher Cyprus  (459)
  Claire Driscoll  (434)
  Ella Fellowes  (486)
  Gianna Solace  (496)
  Jackson Truthbelly  (453)
  John Langley  (464)
  Julian Jenkins  (389)
  Lucas Hope  (468)
  Madelyn Remington  (461)
  Micah West  (433)
  Nevaeh Cyprus  (494)
  Raelynn Keller  (483)
  Skylar Finch  (441)
  Sophia Crawford  (400)


403E Physics              (5)
  Aaron Singh  (467)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Cameron Dawson  (429)
  Grayson Ashbluff  (430)
  Jackson Kicklighter  (432)
  Kinsley Driscoll  (419)
  Lincoln Elrod  (457)
  Mateo Hart  (407)
  Maya Bardot  (420)
  Mia Moses  (438)
  Micah Beam  (463)
  Paisley Ledger  (381)
  Ryan Zimmerman  (491)
  Santiago Ford  (449)
  Sophie Woodgrip  (397)
  Thomas Lightfoot  (399)
  Wesley Cyprus  (462)


403F Physics              (3)
  Aaliyah Adams  (473)
  Aubrey Kicklighter  (477)
  Eli West  (427)
  Ella Gannon  (460)
  Ian Adler  (456)
  Jaxon Yearwood  (403)
  Joseph Mintz  (471)
  Kai Ashbluff  (391)
  Leonardo Katz  (437)
  Liam Windward  (408)
  Logan Raven  (466)
  Lucas Curran  (426)
  Naomi Adams  (481)
  Penelope Elsher  (395)
  Sophie Marley  (421)
  Victoria Gorestriker  (378)
  William Ashley  (406)
  Willow Crawford  (377)


403G Physics              (1)
  Athena Bozzelli  (495)
  Audrey Lopez  (386)
  Ava Remington  (423)
  Brooklyn Ellis  (497)
  Caleb Lennon  (422)
  Gabriel Finch  (380)
  Jackson Jenkins  (392)
  John Lennon  (396)
  Kennedy Ashbluff  (450)
  Kennedy Yarrow  (498)
  Leonardo Sagespark  (454)
  Madison Marblemaw  (479)
  Matthew Madison  (440)
  Paisley Hope  (485)
  Santiago Kicklighter  (409)
  Sebastian Caddel  (415)
  Zoey Hansley  (398)


404A Economics            (1)
  Aaliyah Adams  (473)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Benjamin Snakeleaf  (478)
  Charlotte Whitlock  (435)
  Delilah Vespertine  (443)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Ella Fellowes  (486)
  Gianna Caddel  (480)
  Grayson Ashbluff  (430)
  Grayson Gannon  (490)
  John Langley  (464)
  Jordan Woodgrip  (383)
  Micah Beam  (463)
  Micah West  (433)
  Raelynn Keller  (483)
  Santiago Ford  (449)
  Victoria Gorestriker  (378)
  Wesley Cyprus  (462)


404B Economics            (2)
  Benjamin Singh  (388)
  Cameron Beckett  (487)
  Delilah Fellowes  (475)
  Eleanor Singh  (470)
  Elijah Wilson  (451)
  Ella Gannon  (460)
  Harper Bozzelli  (431)
  Isla Gatlin  (382)
  Jack Madden  (500)
  Jackson Ashley  (465)
  John Lennon  (396)
  Kai Ashbluff  (391)
  Leonardo Sagespark  (454)
  Liam Windward  (408)
  Maria Cyprus  (469)
  Ryan Remington  (499)
  Sophie Woodgrip  (397)
  Zoey Hansley  (398)


404C Economics            (4)
  Aubrey Kicklighter  (477)
  Brooklyn Ellis  (497)
  Christopher Humblecut  (484)
  Eli West  (427)
  Evelyn Madison  (425)
  Jaxon Yearwood  (403)
  Kennedy Hansley  (493)
  Levi West  (476)
  Lincoln Elrod  (457)
  Naomi Adams  (481)
  Parker Whitlock  (390)
  William Ashley  (406)


404D Economics            (7)
  Aaron Singh  (467)
  Athena Bozzelli  (495)
  Ava Remington  (423)
  Avery Dustfinger  (455)
  Bennett Laurier  (417)
  Cameron Dawson  (429)
  Claire Driscoll  (434)
  Jackson Laurier  (446)
  Joseph Mintz  (471)
  Julian Jenkins  (389)
  Logan Raven  (466)
  Madelyn Remington  (461)
  Paisley Ledger  (381)
  Sophie Marley  (421)
  Thomas Lightfoot  (399)
  Willow Crawford  (377)


404E Economics            (5)
  Adrian Cromwell  (474)
  Autumn Marblemaw  (410)
  Christopher Cyprus  (459)
  Daniel Jenkins  (414)
  Ian Adler  (456)
  Isabella Madison  (418)
  Jackson Truthbelly  (453)
  Josephine Adair  (401)
  Kennedy Ashbluff  (450)
  Kennedy Yarrow  (498)
  Leo Daughtler  (413)
  Lily Hendrix  (384)
  Lucas Curran  (426)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Nevaeh Cyprus  (494)
  Scarlett Cassidy  (442)
  Sebastian Caddel  (415)
  Serenity Lightfoot  (411)
  Sophie October  (482)


404F Economics            (6)
  Audrey Lopez  (386)
  Benjamin Driscoll  (448)
  Caleb Gray  (445)
  Caleb Lennon  (422)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Dylan Gorestriker  (393)
  Gabriel Finch  (380)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  Jordan Lopez  (405)
  Josephine Yarrow  (424)
  Kinsley Driscoll  (419)
  Kinsley Windward  (447)
  Leonardo Katz  (437)
  Natalia Gorestriker  (416)
  Penelope Elsher  (395)
  Roman Anderson  (404)
  Ruby Adler  (402)
  Santiago Kicklighter  (409)


404G Economics            (3)
  Ayla James  (489)
  Charles Truthbelly  (458)
  Eliana Whitlock  (385)
  Emery Dagon  (439)
  Gabriella Beam  (436)
  Gianna Solace  (496)
  James Cassidy  (488)
  James Humblecut  (387)
  Madison Marblemaw  (479)
  Mateo Hart  (407)
  Maya Bardot  (420)
  Mia Moses  (438)
  Paisley Hope  (485)
  Riley Carter  (472)
  Ryan Zimmerman  (491)
  Skylar Finch  (441)
  Sophia Crawford  (400)
  Stella Gasper  (379)
  Waylon Caskcut  (394)


411A French 4             (5)
  Adeline Thatcher  (428)
  Christopher Humblecut  (484)
  Delilah Keller  (376)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Gianna Caddel  (480)
  Gianna Solace  (496)
  Jack Madden  (500)
  Jackson Jenkins  (392)
  James Cassidy  (488)
  John Langley  (464)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Levi West  (476)
  Liam Windward  (408)
  Natalia Gorestriker  (416)
  Riley Carter  (472)


411B French 4             (7)
  Aiden Gorestriker  (444)
  Benjamin Driscoll  (448)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Ella Gannon  (460)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Ian Adler  (456)
  Jackson Kicklighter  (432)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Roman Anderson  (404)
  Sophia Crawford  (400)


412A Spanish 4            (7)
  Adeline Thatcher  (428)
  Christopher Humblecut  (484)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Gianna Caddel  (480)
  Gianna Solace  (496)
  Jack Madden  (500)
  Jackson Jenkins  (392)
  James Cassidy  (488)
  Josephine Yarrow  (424)
  Levi West  (476)
  Liam Windward  (408)


412B Spanish 4            (4)
  Aiden Gorestriker  (444)
  Benjamin Driscoll  (448)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Ella Gannon  (460)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Ian Adler  (456)
  Jackson Kicklighter  (432)
  John Langley  (464)
  John Lennon  (396)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Natalia Gorestriker  (416)
  Riley Carter  (472)
  Roman Anderson  (404)
  Sophia Crawford  (400)


413A Latin 4              (1)
  Benjamin Driscoll  (448)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Ella Gannon  (460)
  Gabriella Beam  (436)
  Gianna Solace  (496)
  Ian Adler  (456)
  Jack Madden  (500)
  Jackson Kicklighter  (432)
  James Cassidy  (488)
  Liam Windward  (408)
  Lily Hendrix  (384)
  Maya Bardot  (420)
  Riley Carter  (472)
  Sophia Crawford  (400)


413B Latin 4              (3)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Benjamin Singh  (388)
  Christopher Humblecut  (484)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Gabriel Finch  (380)
  Gianna Caddel  (480)
  Jackson Jenkins  (392)
  John Langley  (464)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Levi West  (476)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Natalia Gorestriker  (416)
  Roman Anderson  (404)


501A Phys Ed              (3)
  Aaron Sharpe  (2)
  Anna Remington  (288)
  Aurora Spade  (139)
  Beau Ashford  (247)
  Cameron Dawson  (429)
  Eleanor Hendrix  (243)
  Elena Poverly  (356)
  Ezra Spade  (324)
  Grace James  (372)
  Ian Crassus  (272)
  Leo Daughtler  (413)
  Liliana Carter  (171)
  Lincoln Elrod  (457)
  Maria Cyprus  (469)
  Mia Gatlin  (352)
  Paisley Ledger  (381)
  Quinn Hayes  (122)


501B Phys Ed              (5)
  Andrew West  (98)
  Axel Adler  (78)
  Ayla James  (489)
  Benjamin Cyprus  (127)
  Bennett Laurier  (417)
  Caroline Ashbluff  (332)
  Cora Hansley  (187)
  Dylan Gorestriker  (393)
  Eli Kicklighter  (147)
  Eliana Whitlock  (385)
  Hannah Crawford  (74)
  Luca Remington  (344)
  Maria Carter  (54)
  Mateo Beckett  (167)
  Paisley Hope  (485)
  Serenity Carter  (135)


501C Phys Ed              (2)
  Adam Lopez  (207)
  Athena Gonzales  (239)
  Aubrey Kicklighter  (477)
  Brooklyn Ellis  (497)
  Brooks Gasper  (235)
  Caleb Gray  (445)
  Cooper Carter  (179)
  Cora Gray  (336)
  Daniel Crassus  (340)
  Evelyn Madison  (425)
  James Lopez  (34)
  Josephine Adair  (401)
  Levi Bardot  (219)
  Madelyn Remington  (461)
  Nathan Sagespark  (264)
  Noah Ashford  (348)
  Nova Gonzales  (58)
  Santiago Kicklighter  (409)
  Theo Hendrix  (94)


501D Phys Ed              (7)
  Aaliyah Adams  (473)
  Alice Gasper  (46)
  Cora Beam  (268)
  Jack Gonzales  (175)
  Jayden Beam  (203)
  John Curran  (368)
  Jonathan Gray  (159)
  Leonardo Katz  (437)
  Mia Humblecut  (22)
  Micah West  (433)
  Naomi Adams  (481)
  Owen Madden  (223)
  Paisley Hope  (308)
  Penelope Daughtler  (227)
  Skylar Finch  (441)
  Skylar Lightfoot  (256)
  Waylon Remington  (50)


501E Phys Ed              (1)
  Brooks Marley  (195)
  Colton Ellis  (284)
  Isabella Windward  (364)
  Ivy Beam  (30)
  Jackson Truthbelly  (453)
  Julian Gasper  (110)
  Kennedy Hansley  (493)
  Lydia Gasper  (143)
  Mason Laurier  (82)
  Micah Madison  (66)
  Owen Remington  (151)
  Raelynn Caskcut  (191)
  Sophia Truthbelly  (42)
  Sophie Woodgrip  (397)
  Theodore Lightfoot  (118)
  Waylon Biddercombe  (304)


501F Phys Ed              (4)
  Bennett Sagespark  (231)
  Cora Wilson  (292)
  Elena Moses  (199)
  Hannah Laurier  (86)
  Hudson Bardot  (10)
  Jackson Ashley  (465)
  Jordan Lopez  (405)
  Julian Jenkins  (389)
  Leah Gray  (102)
  Lucas Dagon  (360)
  Naomi Mintz  (215)
  Nora Dagon  (26)
  Penelope Truthbelly  (280)
  Santiago Ford  (449)
  Sophie Amos  (62)
  Sophie Marley  (421)
  Weston Hansley  (183)
  Willow Crawford  (377)
  Xavier Hendrix  (211)


501G Phys Ed              (6)
  Adam Finch  (320)
  Andrew Elsher  (260)
  Anthony Adams  (114)
  Asher Madden  (316)
  Ayla James  (18)
  Carter Wixx  (90)
  Chloe Adler  (163)
  Emery Langley  (300)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Isaiah Oatrun  (328)
  Isla Lopez  (276)
  John Verlice  (106)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Madison Gatlin  (38)
  Mia Cassidy  (312)
  Nora Gorestriker  (131)
  Santiago Thatcher  (6)
  Walker Sharpe  (155)


502A Health               (1)
  Alice Gasper  (46)
  Asher Madden  (316)
  Ayla James  (18)
  Benjamin Cyprus  (127)
  Bennett Laurier  (417)
  Eliana Whitlock  (385)
  Henry Marblemaw  (296)
  Hudson Bardot  (10)
  Ian Crassus  (272)
  John Verlice  (106)
  Josiah Biddercombe  (14)
  Josiah Raven  (70)
  Leo Daughtler  (413)
  Maria Cyprus  (469)
  Nora Gorestriker  (131)
  Nova Gonzales  (58)
  Owen Madden  (223)
  Waylon Remington  (50)


502B Health               (5)
  Anthony Adams  (114)
  Elena Moses  (199)
  Elena Poverly  (356)
  Hannah Laurier  (86)
  Isla Lopez  (276)
  Jack Gonzales  (175)
  Julian Jenkins  (389)
  Leonardo Katz  (437)
  Liliana Carter  (171)
  Lydia Gasper  (143)
  Madelyn Remington  (461)
  Mia Cassidy  (312)
  Mia Humblecut  (22)
  Naomi Adams  (481)
  Penelope Daughtler  (227)
  Santiago Thatcher  (6)
  Skylar Finch  (441)
  Sophia Truthbelly  (42)
  Willow Crawford  (377)
  Xavier Hendrix  (211)


502C Health               (7)
  Andrew Elsher  (260)
  Aubrey Kicklighter  (477)
  Aurora Spade  (139)
  Bennett Sagespark  (231)
  Caleb Gray  (445)
  Chloe Adler  (163)
  Cooper Carter  (179)
  Eleanor Hendrix  (243)
  James Lopez  (34)
  Julian Gasper  (110)
  Levi Bardot  (219)
  Madison Gatlin  (38)
  Mason Laurier  (82)
  Mia Gatlin  (352)
  Owen Remington  (151)
  Quinn Hayes  (122)
  Santiago Kicklighter  (409)
  Serenity Carter  (135)
  Sophie Amos  (62)
  Walker Sharpe  (155)


502D Health               (6)
  Aaron Sharpe  (2)
  Adam Lopez  (207)
  Andrew West  (98)
  Athena Gonzales  (239)
  Brooks Gasper  (235)
  Cameron Dawson  (429)
  Cora Beam  (268)
  Eli Kicklighter  (147)
  Evelyn Madison  (425)
  Grace James  (372)
  Hannah Crawford  (74)
  Ivy Beam  (30)
  Leah Gray  (102)
  Lucas Dagon  (360)
  Maria Carter  (54)
  Nathan Sagespark  (264)
  Nora Dagon  (26)
  Paisley Ledger  (381)
  Sophie Woodgrip  (397)
  Theodore Lightfoot  (118)


502E Health               (2)
  Ayla James  (489)
  Beau Ashford  (247)
  Brooks Marley  (195)
  Caroline Ashbluff  (332)
  Cora Wilson  (292)
  Isabella Windward  (364)
  Jordan Lopez  (405)
  Lincoln Elrod  (457)
  Micah West  (433)
  Naomi Mintz  (215)
  Paisley Hope  (485)
  Skylar Lightfoot  (256)
  Sophie Marley  (421)
  Weston Hansley  (183)


502F Health               (4)
  Aaliyah Adams  (473)
  Adam Finch  (320)
  Anna Remington  (288)
  Axel Adler  (78)
  Carter Wixx  (90)
  Cora Gray  (336)
  Cora Hansley  (187)
  Emery Langley  (300)
  Ezra Spade  (324)
  Isaiah Oatrun  (328)
  Jayden Beam  (203)
  Josephine Adair  (401)
  Luca Remington  (344)
  Mateo Beckett  (167)
  Micah Madison  (66)
  Noah Ashford  (348)
  Raelynn Caskcut  (191)
  Theo Hendrix  (94)
  Waylon Biddercombe  (304)


502G Health               (3)
  Brooklyn Ellis  (497)
  Colton Ellis  (284)
  Daniel Crassus  (340)
  Dylan Gorestriker  (393)
  Greyson Beam  (252)
  Jackson Ashley  (465)
  Jackson Truthbelly  (453)
  John Curran  (368)
  Jonathan Gray  (159)
  Kennedy Hansley  (493)
  Paisley Hope  (308)
  Penelope Truthbelly  (280)
  Santiago Ford  (449)


503A Fine Art             (6)
  Adeline Hydrafist  (212)
  Charlotte Gasper  (208)
  Daniel Jenkins  (414)
  Easton Vespertine  (257)
  Everleigh Gray  (224)
  Genesis Humblecut  (47)
  Grayson Gannon  (490)
  Isaac Whitlock  (27)
  Ivy Solace  (144)
  Jack Beckett  (228)
  Joseph Stoll  (39)
  Lydia Undergrove  (95)
  Maria Caddel  (19)
  Maverick Thatcher  (192)
  Maya James  (188)
  Natalie West  (91)
  Olivia Adler  (99)
  Parker Whitlock  (390)
  Sophie Humblecut  (79)
  Zoey Beam  (236)


503B Fine Art             (7)
  Angel Gorestriker  (140)
  Anthony Gannon  (128)
  Brooks Poverly  (357)
  Gabriel Ford  (71)
  Isla Gatlin  (382)
  Kennedy Ashbluff  (450)
  Lucas Curran  (426)
  Lydia Dustfinger  (148)
  Micah Hansley  (337)
  Mila Crassus  (184)
  Nevaeh Hayes  (253)
  Parker Undergrove  (156)
  Samuel Adair  (333)
  Scarlett Cassidy  (442)
  Scarlett Dawson  (63)
  Zoey Hansley  (398)


503C Fine Art             (5)
  Bennett Sharpe  (289)
  Ella Fellowes  (486)
  Ella Thatcher  (305)
  Ian Poverly  (75)
  Jaxon Moses  (349)
  Jordan Keller  (107)
  Jordan Vespertine  (232)
  Leonardo Ashbluff  (111)
  Leonardo Sagespark  (454)
  Lillian Fleet  (132)
  Logan Raven  (466)
  Luke Gorestriker  (297)
  Maverick Spade  (136)
  Oliver Gasper  (43)
  Ryan Poverly  (176)
  Savannah Hope  (313)
  Theo Jenkins  (317)
  Waylon Caskcut  (394)
  William Ashley  (406)
  Zoey Gorestriker  (248)


503D Fine Art             (4)
  Adrian Cromwell  (474)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Autumn Stoll  (11)
  Autumn Yearwood  (59)
  Charles Ledger  (261)
  Daniel Beckett  (220)
  Emilia Ashbluff  (373)
  Isabella Madison  (418)
  Joseph Gray  (3)
  Lucas Pierce  (321)
  Luna Finch  (23)
  Madelyn Jenkins  (244)
  Michael McKenna  (35)
  Nicholas Gatlin  (325)
  Oliver Ashbluff  (240)
  Ruby Adler  (402)
  Theo Caskcut  (285)
  Violet Elrod  (369)
  Walker Wixx  (15)


503E Fine Art             (2)
  Adrian Lennon  (7)
  Anna Spade  (172)
  Autumn Marblemaw  (410)
  Benjamin Snakeleaf  (478)
  Caleb Lennon  (422)
  Caroline Wixx  (361)
  Charles Truthbelly  (458)
  David Lennon  (123)
  Delilah Crassus  (293)
  Grayson Ashbluff  (430)
  Jack Raven  (55)
  Kennedy Yarrow  (498)
  Maya Ashbluff  (160)
  Mia Moses  (438)
  Nicholas Lennon  (273)
  Valentina Mintz  (269)
  Victoria Gorestriker  (378)
  Wesley Cyprus  (462)


503F Fine Art             (3)
  Aiden Caskcut  (103)
  Anna Beckett  (341)
  Audrey Lopez  (386)
  Caleb Gray  (301)
  Eleanor Singh  (470)
  Hudson Gonzales  (365)
  James Curran  (196)
  Julian Undergrove  (180)
  Landon Ashbluff  (265)
  Mateo Jenkins  (200)
  Noah Marley  (67)
  Nolan Finch  (119)
  Riley Madden  (152)
  Serenity Ashley  (87)
  Wyatt Monroe  (31)


503G Fine Art             (1)
  Anna Madden  (329)
  Bella Poverly  (309)
  Claire Driscoll  (434)
  Everett Levine  (83)
  Gabriel Undergrove  (277)
  Jackson Laurier  (446)
  Joseph Hansley  (51)
  Joshua Yearwood  (204)
  Kinsley Truthbelly  (345)
  Lincoln Adams  (353)
  Nevaeh Cyprus  (494)
  Nicholas Undergrove  (281)
  Ryan Elrod  (164)
  Sophie October  (482)
  Walker Lightfoot  (115)


504A Computer             (2)
  Angel Gorestriker  (140)
  Anthony Gannon  (128)
  Athena Woodgrip  (168)
  Autumn Yearwood  (59)
  Claire Driscoll  (434)
  Ella Fellowes  (486)
  Everleigh Gray  (224)
  Grayson Gannon  (490)
  Isaac Whitlock  (27)
  Ivy Solace  (144)
  Joseph Hansley  (51)
  Leonardo Ashbluff  (111)
  Luna Finch  (23)
  Lydia Dustfinger  (148)
  Michael McKenna  (35)
  Mila Crassus  (184)
  Nevaeh Hayes  (253)
  Nicholas Undergrove  (281)
  Sophie October  (482)
  Waylon Caskcut  (394)


504B Computer             (7)
  Adrian Cromwell  (474)
  Adrian Lennon  (7)
  Aubrey James  (216)
  Bella Poverly  (309)
  Caleb Gray  (301)
  Caleb Lennon  (422)
  Caroline Wixx  (361)
  Emilia Ashbluff  (373)
  Gabriel Undergrove  (277)
  Jack Beckett  (228)
  Joseph Gray  (3)
  Lillian Fleet  (132)
  Mateo Jenkins  (200)
  Nevaeh Cyprus  (494)
  Savannah Hope  (313)
  Sophie Humblecut  (79)
  Violet Elrod  (369)
  William Ashley  (406)
  Wyatt Monroe  (31)


504C Computer             (6)
  Aiden Caskcut  (103)
  Anna Madden  (329)
  Charles Ledger  (261)
  Grayson Ashbluff  (430)
  Hudson Gonzales  (365)
  Isabella Madison  (418)
  Joshua Yearwood  (204)
  Landon Ashbluff  (265)
  Lincoln Adams  (353)
  Logan Raven  (466)
  Lucas Curran  (426)
  Maverick Spade  (136)
  Mia Moses  (438)
  Nicholas Gatlin  (325)
  Noah Marley  (67)
  Oliver Gasper  (43)
  Parker Undergrove  (156)
  Ryan Poverly  (176)
  Scarlett Cassidy  (442)


504D Computer             (4)
  Audrey Lopez  (386)
  Bennett Sharpe  (289)
  Delilah Crassus  (293)
  Easton Vespertine  (257)
  Everett Levine  (83)
  Ian Poverly  (75)
  Jaxon Moses  (349)
  Kinsley Truthbelly  (345)
  Leonardo Sagespark  (454)
  Micah Hansley  (337)
  Olivia Adler  (99)
  Ryan Elrod  (164)
  Samuel Adair  (333)
  Serenity Ashley  (87)
  Wesley Cyprus  (462)
  Zoey Beam  (236)


504E Computer             (5)
  Benjamin Snakeleaf  (478)
  Brooks Poverly  (357)
  Charles Truthbelly  (458)
  Daniel Beckett  (220)
  Genesis Humblecut  (47)
  Jack Raven  (55)
  James Curran  (196)
  Julian Undergrove  (180)
  Lucas Pierce  (321)
  Maria Caddel  (19)
  Maya James  (188)
  Natalie West  (91)
  Riley Madden  (152)
  Ruby Adler  (402)
  Victoria Gorestriker  (378)


504F Computer             (1)
  Adeline Hydrafist  (212)
  Anna Beckett  (341)
  Anna Spade  (172)
  Autumn Stoll  (11)
  Charlotte Gasper  (208)
  Daniel Jenkins  (414)
  Eleanor Singh  (470)
  Ella Thatcher  (305)
  Gabriel Ford  (71)
  Jordan Keller  (107)
  Jordan Vespertine  (232)
  Joseph Stoll  (39)
  Luke Gorestriker  (297)
  Madelyn Jenkins  (244)
  Nicholas Lennon  (273)
  Nolan Finch  (119)
  Oliver Ashbluff  (240)
  Parker Whitlock  (390)
  Theo Caskcut  (285)
  Theo Jenkins  (317)


504G Computer             (3)
  Autumn Marblemaw  (410)
  David Lennon  (123)
  Isla Gatlin  (382)
  Jackson Laurier  (446)
  Kennedy Ashbluff  (450)
  Kennedy Yarrow  (498)
  Lydia Undergrove  (95)
  Maverick Thatcher  (192)
  Maya Ashbluff  (160)
  Scarlett Dawson  (63)
  Valentina Mintz  (269)
  Walker Lightfoot  (115)
  Walker Wixx  (15)
  Zoey Gorestriker  (248)
  Zoey Hansley  (398)


505A Auto                 (2)
  Aria Biddercombe  (266)
  Charlotte Gasper  (208)
  Daniel Beckett  (220)
  Daniel Jenkins  (414)
  Harper Kicklighter  (104)
  James Curran  (196)
  Julian Adair  (100)
  Madison Thatcher  (358)
  Mila Thatcher  (306)
  Nevaeh Cyprus  (494)
  Olivia Bardot  (108)
  Ryan Elrod  (164)
  Savannah Caskcut  (112)
  William Ashley  (406)


505B Auto                 (1)
  Adrian Anderson  (310)
  Anthony Gannon  (128)
  Isaac Woodgrip  (32)
  Isla Gatlin  (382)
  Ivy Stoll  (254)
  Jacob Cassidy  (36)
  Jacob Finch  (28)
  Logan Raven  (466)
  Lucas Curran  (426)
  Lydia Dustfinger  (148)
  Madelyn Zimmerman  (72)
  Maverick Spade  (136)
  Maya James  (188)
  Mila Bozzelli  (274)
  Mila Crassus  (184)
  Ryan Poverly  (176)
  Theodore Gasper  (68)
  Waylon Driscoll  (52)
  Wesley Adler  (278)
  Zoey Gorestriker  (248)


505C Auto                 (6)
  Adrian Cromwell  (474)
  Angel Gorestriker  (140)
  Athena Woodgrip  (168)
  Autumn Thatcher  (286)
  Charlotte Strongblossom  (20)
  Daniel Katz  (330)
  Eleanor Singh  (470)
  Jackson Laurier  (446)
  Kennedy Ashbluff  (450)
  Layla Yearwood  (88)
  Lillian Fleet  (132)
  Madelyn Jenkins  (244)
  Mateo Jenkins  (200)
  Oliver Ashbluff  (240)
  Raelynn Vespertine  (56)
  Victoria Gorestriker  (378)
  Walker Verlice  (334)
  Waylon Caskcut  (394)
  Zoey Hansley  (398)


505D Auto                 (5)
  Adam Huxley  (116)
  Anna Spade  (172)
  Aubrey James  (216)
  Audrey Lopez  (386)
  Caleb Lennon  (422)
  Caleb Mintz  (24)
  Chloe Undergrove  (322)
  Claire Driscoll  (434)
  Ella Lopez  (370)
  Gianna Zimmerman  (374)
  Grayson Gannon  (490)
  Jack Beckett  (228)
  Joshua Yearwood  (204)
  Logan Marley  (8)
  Parker Ashford  (354)
  Parker Whitlock  (390)
  Walker Gasper  (362)
  Waylon Driscoll  (350)
  Zoey Beam  (236)


505E Auto                 (3)
  Asher Marblemaw  (40)
  Benjamin Snakeleaf  (478)
  Camila West  (120)
  Caroline James  (314)
  Ella Fellowes  (486)
  Emery Monroe  (346)
  Isaac Collymore  (302)
  Isabella Madison  (418)
  Ivy Solace  (144)
  Leonardo Sagespark  (454)
  Ruby Adler  (402)
  Scarlett Cassidy  (442)
  Sophie October  (482)
  Violet Snakeleaf  (270)
  Waylon Keller  (294)
  Wesley Cyprus  (462)


505F Auto                 (7)
  Alexander Verlice  (92)
  Autumn Marblemaw  (410)
  Charles Truthbelly  (458)
  Colton Beckett  (366)
  Everleigh Gray  (224)
  Everleigh James  (60)
  Ezra Wilson  (64)
  Hazel Fellowes  (262)
  Jade West  (342)
  Jaxon Hope  (96)
  Jordan Vespertine  (232)
  Julian Undergrove  (180)
  Kennedy Yarrow  (498)
  Maverick Thatcher  (192)
  Maya Ashbluff  (160)
  Miles Barlowe  (76)
  Weston Adler  (80)
  Zoey Beckett  (282)


505G Auto                 (4)
  Adam Marley  (4)
  Adeline Hydrafist  (212)
  Benjamin Curran  (12)
  Cameron James  (258)
  Christian Wilson  (44)
  David Finch  (16)
  Eloise Gonzales  (338)
  Ezekiel Fellowes  (48)
  Grayson Ashbluff  (430)
  Josiah Yarrow  (124)
  Mia Moses  (438)
  Nora Adams  (298)
  Parker Undergrove  (156)
  Riley Madden  (152)
  Riley Verlice  (318)
  Sebastian Driscoll  (326)
  Sophia Lennon  (290)
  Weston Madden  (84)


506A Carpentry            (3)
  Adam Huxley  (116)
  Alice Crawford  (177)
  Caleb Mintz  (24)
  Charlotte Strongblossom  (20)
  Christopher Cyprus  (459)
  Daniel Katz  (330)
  David Finch  (16)
  Ella Lopez  (370)
  Eloise Gonzales  (338)
  Hazel Fellowes  (262)
  Jade West  (342)
  Jaxon Hope  (96)
  Logan Elsher  (209)
  Luna West  (165)
  Parker Ashford  (354)
  Serenity Lightfoot  (411)
  Thomas Gray  (141)
  Thomas Lightfoot  (399)


506B Carpentry            (4)
  Alexander Verlice  (92)
  Avery Dustfinger  (455)
  Brooks Caddel  (129)
  Camila West  (120)
  Eli Hendrix  (229)
  Everleigh James  (60)
  Ezra Wilson  (64)
  Jacob Cassidy  (36)
  Josephine Strongblossom  (145)
  Kinsley Windward  (447)
  Madison Marblemaw  (479)
  Micah Beam  (463)
  Mila Thatcher  (306)
  Raelynn Keller  (483)
  Ryan Zimmerman  (491)
  Sebastian Caddel  (415)
  Stella Gasper  (379)
  Violet Snakeleaf  (270)
  Walker Verlice  (334)
  Weston Adler  (80)


506C Carpentry            (6)
  Aaron Singh  (467)
  Adam Keller  (133)
  Athena Bozzelli  (495)
  Chloe Undergrove  (322)
  Delilah Fellowes  (475)
  Delilah Vespertine  (443)
  Elias Ashley  (233)
  Isaac Collymore  (302)
  John Strongblossom  (205)
  Joseph Mintz  (471)
  Josiah Yarrow  (124)
  Kai Ashbluff  (391)
  Kennedy Hart  (237)
  Mila Bozzelli  (274)
  Ryan Remington  (499)
  Savannah Caskcut  (112)
  Sebastian Driscoll  (326)
  Sophia Lennon  (290)
  Victoria Caskcut  (221)
  Waylon Driscoll  (350)


506D Carpentry            (5)
  Adam Marley  (4)
  Adrian Anderson  (310)
  Cameron Beckett  (487)
  Cameron James  (258)
  Caroline James  (314)
  Christian Wilson  (44)
  Cooper Solace  (169)
  Elijah Wilson  (451)
  Jacob Gonzales  (189)
  Madison Thatcher  (358)
  Miles Barlowe  (76)
  Nora Adams  (298)
  Owen Ashford  (201)
  Penelope Elsher  (395)
  Raelynn Vespertine  (56)
  Waylon Driscoll  (52)
  Wesley Finch  (225)


506E Carpentry            (1)
  Benjamin Curran  (12)
  Elias Amos  (173)
  Emery Dagon  (439)
  Ezekiel Fellowes  (48)
  Gabriella Adair  (193)
  Harper Kicklighter  (104)
  James Humblecut  (387)
  Jaxon Yearwood  (403)
  Jordan Spade  (197)
  Julian Adair  (100)
  Logan Marley  (8)
  Olivia Bardot  (108)
  Walker Gasper  (362)
  Weston Madden  (84)


506F Carpentry            (2)
  Anthony Strongblossom  (181)
  Ava Remington  (423)
  Ayla Carter  (249)
  Charlotte Whitlock  (435)
  Colton Beckett  (366)
  Eloise Adams  (213)
  Ivy Stoll  (254)
  Jordan Woodgrip  (383)
  Layla Yearwood  (88)
  Mateo Hart  (407)
  Nathan Adair  (241)
  Ruby Hydrafist  (137)
  Victoria Finnegan  (245)
  Waylon Keller  (294)
  Zoey Beckett  (282)


506G Carpentry            (7)
  Aria Biddercombe  (266)
  Asher Marblemaw  (40)
  Audrey Madden  (149)
  Autumn Thatcher  (286)
  Claire Biddercombe  (157)
  Easton Ashley  (185)
  Eli West  (427)
  Elias Beckett  (153)
  Elijah Madden  (161)
  Emery Monroe  (346)
  Gianna Zimmerman  (374)
  Harper Bozzelli  (431)
  Isaac Woodgrip  (32)
  Jacob Finch  (28)
  Kinsley Driscoll  (419)
  Madelyn Zimmerman  (72)
  Nathan Huxley  (217)
  Riley Verlice  (318)
  Theodore Gasper  (68)
  Wesley Adler  (278)


507A Agriculture          (5)
  Alexander Verlice  (92)
  Benjamin Curran  (12)
  Camila West  (120)
  Elias Ashley  (233)
  Jaxon Yearwood  (403)
  John Strongblossom  (205)
  Jordan Woodgrip  (383)
  Madison Marblemaw  (479)
  Raelynn Keller  (483)
  Riley Verlice  (318)
  Sebastian Driscoll  (326)
  Violet Snakeleaf  (270)


507B Agriculture          (1)
  Adam Huxley  (116)
  Asher Marblemaw  (40)
  Ayla Carter  (249)
  Brooks Caddel  (129)
  Cameron James  (258)
  Christian Wilson  (44)
  Christopher Cyprus  (459)
  David Finch  (16)
  Eli West  (427)
  Elijah Wilson  (451)
  Eloise Adams  (213)
  Gianna Zimmerman  (374)
  Harper Bozzelli  (431)
  Joseph Mintz  (471)
  Josiah Yarrow  (124)
  Mateo Hart  (407)
  Penelope Elsher  (395)
  Sophia Lennon  (290)


507C Agriculture          (3)
  Anthony Strongblossom  (181)
  Aria Biddercombe  (266)
  Athena Bozzelli  (495)
  Chloe Undergrove  (322)
  Claire Biddercombe  (157)
  Colton Beckett  (366)
  Elias Amos  (173)
  Elijah Madden  (161)
  Ezra Wilson  (64)
  Jacob Cassidy  (36)
  Jacob Finch  (28)
  Josephine Strongblossom  (145)
  Nora Adams  (298)
  Raelynn Vespertine  (56)
  Sebastian Caddel  (415)
  Victoria Caskcut  (221)
  Walker Gasper  (362)
  Wesley Finch  (225)
  Weston Madden  (84)


507D Agriculture          (6)
  Adam Marley  (4)
  Audrey Madden  (149)
  Ava Remington  (423)
  Elias Beckett  (153)
  Ella Lopez  (370)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Isaac Woodgrip  (32)
  Ivy Stoll  (254)
  James Humblecut  (387)
  Jordan Spade  (197)
  Julian Adair  (100)
  Logan Elsher  (209)
  Nathan Huxley  (217)
  Ruby Hydrafist  (137)
  Stella Gasper  (379)
  Theodore Gasper  (68)
  Waylon Driscoll  (52)
  Wesley Adler  (278)
  Zoey Beckett  (282)


507E Agriculture          (7)
  Caleb Mintz  (24)
  Cameron Beckett  (487)
  Charlotte Strongblossom  (20)
  Charlotte Whitlock  (435)
  Delilah Fellowes  (475)
  Delilah Vespertine  (443)
  Eli Hendrix  (229)
  Isaac Collymore  (302)
  Jacob Gonzales  (189)
  Kinsley Windward  (447)
  Madison Thatcher  (358)
  Mila Thatcher  (306)
  Owen Ashford  (201)
  Ryan Remington  (499)
  Waylon Driscoll  (350)
  Waylon Keller  (294)


507F Agriculture          (4)
  Aaron Singh  (467)
  Adrian Anderson  (310)
  Cooper Solace  (169)
  Daniel Katz  (330)
  Easton Ashley  (185)
  Emery Monroe  (346)
  Harper Kicklighter  (104)
  Hazel Fellowes  (262)
  Jade West  (342)
  Kai Ashbluff  (391)
  Layla Yearwood  (88)
  Mila Bozzelli  (274)
  Miles Barlowe  (76)
  Nathan Adair  (241)
  Olivia Bardot  (108)
  Savannah Caskcut  (112)
  Thomas Gray  (141)
  Thomas Lightfoot  (399)
  Victoria Finnegan  (245)


507G Agriculture          (2)
  Adam Keller  (133)
  Alice Crawford  (177)
  Autumn Thatcher  (286)
  Avery Dustfinger  (455)
  Caroline James  (314)
  Eloise Gonzales  (338)
  Emery Dagon  (439)
  Gabriella Adair  (193)
  Jaxon Hope  (96)
  Kennedy Hart  (237)
  Kinsley Driscoll  (419)
  Logan Marley  (8)
  Luna West  (165)
  Madelyn Zimmerman  (72)
  Micah Beam  (463)
  Parker Ashford  (354)
  Ryan Zimmerman  (491)
  Serenity Lightfoot  (411)
  Walker Verlice  (334)
  Weston Adler  (80)


