BEST PERIOD SCHEDULE
AFTER 500 GENERATIONS, 0 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      1   101A  English
   1     12   102E  Algebra 1
   1     17   103C  Biology 1
   1     28   104G  US History
   1     31   112A  Spanish 1
   1     34   113B  Latin 1
   1     37   201C  Literature
   1     47   202F  Algebra 2
   1     55   203G  Biology 2
   1     62   204G  US Government
   1     64   211B  French 2
   1     70   301B  Composition
   1     78   302C  Geometry
   1     85   303C  Chemistry
   1     95   304F  World History
   1    100   312B  Spanish 3
   1    109   401G  Speech
   1    110   402A  Statistics
   1    118   403B  Physics
   1    130   404G  Economics
   1    141   501E  Phys Ed
   1    146   502C  Health
   1    156   503F  Fine Art
   1    159   504B  Computer
   1    166   505B  Auto
   1    173   506B  Carpentry
   1    180   507B  Agriculture

   2      2   101B  English
   2     10   102C  Algebra 1
   2     21   103G  Biology 1
   2     27   104F  US History
   2     30   111B  French 1
   2     35   201A  Literature
   2     48   202G  Algebra 2
   2     51   203C  Biology 2
   2     59   204D  US Government
   2     65   212A  Spanish 2
   2     73   301E  Composition
   2     79   302D  Geometry
   2     88   303F  Chemistry
   2     92   304C  World History
   2    101   313A  Latin 3
   2    103   401A  Speech
   2    112   402C  Statistics
   2    123   403G  Physics
   2    125   404B  Economics
   2    131   411A  French 4
   2    142   501F  Phys Ed
   2    145   502B  Health
   2    151   503A  Fine Art
   2    163   504F  Computer
   2    170   505F  Auto
   2    178   506G  Carpentry
   2    184   507F  Agriculture

   3      5   101E  English
   3     11   102D  Algebra 1
   3     20   103F  Biology 1
   3     23   104B  US History
   3     32   112B  Spanish 1
   3     33   113A  Latin 1
   3     38   201D  Literature
   3     45   202D  Algebra 2
   3     53   203E  Biology 2
   3     60   204E  US Government
   3     69   301A  Composition
   3     76   302A  Geometry
   3     86   303D  Chemistry
   3     90   304A  World History
   3    104   401B  Speech
   3    111   402B  Statistics
   3    121   403E  Physics
   3    124   404A  Economics
   3    133   412A  Spanish 4
   3    136   413B  Latin 4
   3    138   501B  Phys Ed
   3    150   502G  Health
   3    157   503G  Fine Art
   3    162   504E  Computer
   3    169   505E  Auto
   3    176   506E  Carpentry
   3    183   507E  Agriculture

   4      3   101C  English
   4     13   102F  Algebra 1
   4     18   103D  Biology 1
   4     26   104E  US History
   4     29   111A  French 1
   4     39   201E  Literature
   4     46   202E  Algebra 2
   4     52   203D  Biology 2
   4     56   204A  US Government
   4     75   301G  Composition
   4     81   302F  Geometry
   4     87   303E  Chemistry
   4     93   304D  World History
   4     97   311A  French 3
   4    105   401C  Speech
   4    116   402G  Statistics
   4    117   403A  Physics
   4    128   404E  Economics
   4    132   411B  French 4
   4    140   501D  Phys Ed
   4    149   502F  Health
   4    154   503D  Fine Art
   4    164   504G  Computer
   4    165   505A  Auto
   4    172   506A  Carpentry
   4    185   507G  Agriculture

   5      6   101F  English
   5     14   102G  Algebra 1
   5     15   103A  Biology 1
   5     22   104A  US History
   5     36   201B  Literature
   5     44   202C  Algebra 2
   5     50   203B  Biology 2
   5     58   204C  US Government
   5     63   211A  French 2
   5     66   212B  Spanish 2
   5     72   301D  Composition
   5     82   302G  Geometry
   5     83   303A  Chemistry
   5     96   304G  World History
   5     99   312A  Spanish 3
   5    108   401F  Speech
   5    113   402D  Statistics
   5    119   403C  Physics
   5    126   404C  Economics
   5    143   501G  Phys Ed
   5    144   502A  Health
   5    155   503E  Fine Art
   5    161   504D  Computer
   5    168   505D  Auto
   5    177   506F  Carpentry
   5    181   507C  Agriculture

   6      7   101G  English
   6      9   102B  Algebra 1
   6     19   103E  Biology 1
   6     24   104C  US History
   6     40   201F  Literature
   6     42   202A  Algebra 2
   6     54   203F  Biology 2
   6     57   204B  US Government
   6     67   213A  Latin 2
   6     71   301C  Composition
   6     77   302B  Geometry
   6     89   303G  Chemistry
   6     94   304E  World History
   6    106   401D  Speech
   6    115   402F  Statistics
   6    122   403F  Physics
   6    127   404D  Economics
   6    137   501A  Phys Ed
   6    148   502E  Health
   6    152   503B  Fine Art
   6    160   504C  Computer
   6    171   505G  Auto
   6    174   506C  Carpentry
   6    182   507D  Agriculture

   7      4   101D  English
   7      8   102A  Algebra 1
   7     16   103B  Biology 1
   7     25   104D  US History
   7     41   201G  Literature
   7     43   202B  Algebra 2
   7     49   203A  Biology 2
   7     61   204F  US Government
   7     68   213B  Latin 2
   7     74   301F  Composition
   7     80   302E  Geometry
   7     84   303B  Chemistry
   7     91   304B  World History
   7     98   311B  French 3
   7    102   313B  Latin 3
   7    107   401E  Speech
   7    114   402E  Statistics
   7    120   403D  Physics
   7    129   404F  Economics
   7    134   412B  Spanish 4
   7    135   413A  Latin 4
   7    139   501C  Phys Ed
   7    147   502D  Health
   7    153   503C  Fine Art
   7    158   504A  Computer
   7    167   505C  Auto
   7    175   506D  Carpentry
   7    179   507A  Agriculture


