

101A English              (2)
  Andrew West  (98)
  Ayla Ledger  (25)
  Brooklyn Adler  (29)
  Carter Wixx  (90)
  Genesis Humblecut  (47)
  Harper Kicklighter  (104)
  Josiah Yarrow  (124)
  Lydia Undergrove  (95)
  Maria Carter  (54)
  Nolan Finch  (119)
  Serenity Ashley  (87)
  Theodore Gasper  (68)
  Weston Madden  (84)


101B English              (7)
  Aubrey Hart  (73)
  Christopher James  (85)
  David Lennon  (123)
  Gabriel Ford  (71)
  Ian Poverly  (75)
  Jack Raven  (55)
  Jordan Keller  (107)
  Jordan Yearwood  (89)
  Joseph Gray  (3)
  Joseph Hansley  (51)
  Leonardo Ashbluff  (111)
  Michael McKenna  (35)
  Quinn Hayes  (122)
  Santiago Thatcher  (6)
  Sophia Truthbelly  (42)


101C English              (4)
  Aaron Sharpe  (2)
  Alexander Verlice  (92)
  Andrew Stoll  (49)
  Autumn Stoll  (11)
  Benjamin Madden  (77)
  Cora Whitlock  (113)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Gianna Amos  (1)
  Hudson Bardot  (10)
  Jaxon Hope  (96)
  Joshua Wixx  (101)
  Josiah Biddercombe  (14)
  Kennedy Cassidy  (93)
  Natalie Collymore  (37)
  Oliver Gasper  (43)
  Scarlett Dawson  (63)
  Theodore Lightfoot  (118)
  Walker Lightfoot  (115)
  Weston Adler  (80)


101D English              (6)
  Adam Huxley  (116)
  Anthony Adams  (114)
  Asher Marblemaw  (40)
  Ayla James  (18)
  Benjamin Curran  (12)
  Camila West  (120)
  Ella Lennon  (69)
  Everett Levine  (83)
  Ezra Wilson  (64)
  Hannah Crawford  (74)
  Joseph Stoll  (39)
  Kinsley Cassidy  (97)
  Leah Gray  (102)
  Logan Marley  (8)
  Luna Finch  (23)
  Micah Madison  (66)
  Theo Hendrix  (94)
  Victoria Mintz  (121)
  Wyatt Monroe  (31)


101E English              (1)
  Adrian Sharpe  (9)
  Aiden Caskcut  (103)
  Ava Fellowes  (65)
  Bennett Lennon  (105)
  Cameron Elsher  (5)
  David Finch  (16)
  Julian Gasper  (110)
  Leilani Lennon  (117)
  Luna Gasper  (61)
  Miles Moses  (109)
  Natalie West  (91)
  Noah Marley  (67)
  Olivia Adler  (99)
  Olivia Bardot  (108)
  Raelynn McKenna  (81)
  Savannah Caskcut  (112)
  Waylon Driscoll  (52)


101F English              (5)
  Adam Marley  (4)
  Alice Gasper  (46)
  Autumn Yearwood  (59)
  Axel Adler  (78)
  Caleb Mintz  (24)
  Hannah Laurier  (86)
  Isaac Whitlock  (27)
  Ivy Beam  (30)
  Jacob Cassidy  (36)
  Jacob Finch  (28)
  James Lopez  (34)
  John Verlice  (106)
  Layla Yearwood  (88)
  Lincoln Lopez  (53)
  Madison Gatlin  (38)
  Mia Humblecut  (22)
  Miles Barlowe  (76)
  Sophie Amos  (62)
  Sophie Humblecut  (79)
  Waylon Remington  (50)


101G English              (3)
  Adrian Lennon  (7)
  Charlotte Strongblossom  (20)
  Christian Wilson  (44)
  Hannah Marley  (45)
  Ian Thatcher  (41)
  Isaac Woodgrip  (32)
  Ivy Ashbluff  (21)
  Josiah Raven  (70)
  Julian Adair  (100)
  Lincoln Oatrun  (57)
  Madelyn Zimmerman  (72)
  Maria Caddel  (19)
  Mason Laurier  (82)
  Nora Dagon  (26)
  Nova Gonzales  (58)
  Raelynn Vespertine  (56)
  Silas Cyprus  (13)
  Walker Langley  (33)
  Walker Wixx  (15)
  Xavier Dagon  (17)


101Z English              (0)
  Eloise Barlowe  (125)


102A Algebra 1            (1)
  Andrew Stoll  (49)
  Anthony Adams  (114)
  Aubrey Hart  (73)
  Autumn Stoll  (11)
  Benjamin Curran  (12)
  Benjamin Madden  (77)
  Genesis Humblecut  (47)
  Hannah Marley  (45)
  Isaac Whitlock  (27)
  Jacob Cassidy  (36)
  John Verlice  (106)
  Jordan Keller  (107)
  Joshua Wixx  (101)
  Josiah Raven  (70)
  Julian Adair  (100)
  Kennedy Cassidy  (93)
  Kinsley Cassidy  (97)
  Leonardo Ashbluff  (111)
  Lydia Undergrove  (95)
  Madelyn Zimmerman  (72)


102B Algebra 1            (7)
  Aiden Caskcut  (103)
  Asher Marblemaw  (40)
  Autumn Yearwood  (59)
  Cora Whitlock  (113)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Layla Yearwood  (88)
  Logan Marley  (8)
  Madison Gatlin  (38)
  Maria Carter  (54)
  Oliver Gasper  (43)
  Olivia Bardot  (108)
  Raelynn Vespertine  (56)
  Savannah Caskcut  (112)
  Sophie Amos  (62)
  Victoria Mintz  (121)
  Waylon Remington  (50)
  Wyatt Monroe  (31)


102C Algebra 1            (6)
  Axel Adler  (78)
  Carter Wixx  (90)
  Gabriel Ford  (71)
  Gianna Amos  (1)
  Ian Poverly  (75)
  Ian Thatcher  (41)
  Jacob Finch  (28)
  Joseph Gray  (3)
  Joseph Hansley  (51)
  Josiah Yarrow  (124)
  Mason Laurier  (82)
  Miles Barlowe  (76)
  Olivia Adler  (99)
  Quinn Hayes  (122)
  Scarlett Dawson  (63)
  Serenity Ashley  (87)
  Sophia Truthbelly  (42)
  Sophie Humblecut  (79)
  Walker Langley  (33)
  Weston Madden  (84)


102D Algebra 1            (5)
  Camila West  (120)
  Charlotte Strongblossom  (20)
  David Lennon  (123)
  Hannah Crawford  (74)
  Nolan Finch  (119)
  Theo Hendrix  (94)
  Theodore Lightfoot  (118)
  Walker Lightfoot  (115)


102E Algebra 1            (4)
  Adrian Lennon  (7)
  Adrian Sharpe  (9)
  Andrew West  (98)
  Ava Fellowes  (65)
  Ayla James  (18)
  Ayla Ledger  (25)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Cameron Elsher  (5)
  Christian Wilson  (44)
  Christopher James  (85)
  Everett Levine  (83)
  Harper Kicklighter  (104)
  Lincoln Lopez  (53)
  Luna Finch  (23)
  Mia Humblecut  (22)
  Miles Moses  (109)
  Nova Gonzales  (58)
  Santiago Thatcher  (6)
  Walker Wixx  (15)


102F Algebra 1            (2)
  Adam Marley  (4)
  Caleb Mintz  (24)
  Hudson Bardot  (10)
  Isaac Woodgrip  (32)
  Ivy Ashbluff  (21)
  Jack Raven  (55)
  James Lopez  (34)
  Joseph Stoll  (39)
  Josiah Biddercombe  (14)
  Leilani Lennon  (117)
  Lincoln Oatrun  (57)
  Maria Caddel  (19)
  Natalie West  (91)
  Noah Marley  (67)
  Nora Dagon  (26)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Xavier Dagon  (17)


102G Algebra 1            (3)
  Aaron Sharpe  (2)
  Adam Huxley  (116)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  David Finch  (16)
  Ella Lennon  (69)
  Ezra Wilson  (64)
  Hannah Laurier  (86)
  Ivy Beam  (30)
  Jaxon Hope  (96)
  Jordan Yearwood  (89)
  Julian Gasper  (110)
  Leah Gray  (102)
  Luna Gasper  (61)
  Micah Madison  (66)
  Michael McKenna  (35)
  Natalie Collymore  (37)
  Theodore Gasper  (68)
  Waylon Driscoll  (52)
  Weston Adler  (80)


102Z Algebra 1            (0)
  Eloise Barlowe  (125)


103A Biology 1            (7)
  Autumn Stoll  (11)
  Ava Fellowes  (65)
  Hannah Crawford  (74)
  Hannah Laurier  (86)
  Jacob Cassidy  (36)
  Jaxon Hope  (96)
  Josiah Raven  (70)
  Julian Gasper  (110)
  Miles Barlowe  (76)
  Natalie West  (91)
  Nora Dagon  (26)
  Nova Gonzales  (58)
  Olivia Adler  (99)
  Scarlett Dawson  (63)
  Walker Wixx  (15)


103B Biology 1            (4)
  Anthony Adams  (114)
  Asher Marblemaw  (40)
  Aubrey Hart  (73)
  Axel Adler  (78)
  Caleb Mintz  (24)
  Camila West  (120)
  Charlotte Strongblossom  (20)
  Ezra Wilson  (64)
  Ian Thatcher  (41)
  Ivy Ashbluff  (21)
  Joseph Stoll  (39)
  Leah Gray  (102)
  Lincoln Oatrun  (57)
  Madelyn Zimmerman  (72)
  Mason Laurier  (82)
  Micah Madison  (66)
  Quinn Hayes  (122)
  Raelynn Vespertine  (56)
  Sophie Amos  (62)
  Weston Madden  (84)


103C Biology 1            (3)
  Aiden Caskcut  (103)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Bennett Lennon  (105)
  Cameron Elsher  (5)
  Genesis Humblecut  (47)
  Gianna Amos  (1)
  Hudson Bardot  (10)
  James Lopez  (34)
  John Verlice  (106)
  Joshua Wixx  (101)
  Lincoln Lopez  (53)
  Lydia Undergrove  (95)
  Noah Marley  (67)
  Nolan Finch  (119)
  Raelynn McKenna  (81)
  Savannah Caskcut  (112)
  Serenity Ashley  (87)
  Sophie Humblecut  (79)
  Theodore Lightfoot  (118)


103D Biology 1            (5)
  Andrew West  (98)
  Ayla James  (18)
  Carter Wixx  (90)
  Christian Wilson  (44)
  Everett Levine  (83)
  Harper Kicklighter  (104)
  Ian Poverly  (75)
  Isaac Woodgrip  (32)
  Jack Raven  (55)
  Jordan Keller  (107)
  Joseph Gray  (3)
  Josiah Yarrow  (124)
  Kinsley Cassidy  (97)
  Maria Carter  (54)
  Olivia Bardot  (108)
  Walker Langley  (33)
  Waylon Driscoll  (52)
  Wyatt Monroe  (31)


103E Biology 1            (6)
  Aaron Sharpe  (2)
  Adam Marley  (4)
  Cora Whitlock  (113)
  David Finch  (16)
  David Lennon  (123)
  Hannah Marley  (45)
  Isaac Whitlock  (27)
  Jordan Yearwood  (89)
  Josiah Biddercombe  (14)
  Kennedy Cassidy  (93)
  Leilani Lennon  (117)
  Mia Humblecut  (22)
  Michael McKenna  (35)
  Miles Moses  (109)
  Santiago Thatcher  (6)
  Silas Cyprus  (13)
  Walker Lightfoot  (115)
  Xavier Dagon  (17)


103F Biology 1            (1)
  Adam Huxley  (116)
  Autumn Yearwood  (59)
  Brooklyn Adler  (29)
  Christopher James  (85)
  Ella Lennon  (69)
  Ezekiel Fellowes  (48)
  Jacob Finch  (28)
  Joseph Hansley  (51)
  Layla Yearwood  (88)
  Luna Finch  (23)
  Madison Gatlin  (38)
  Maria Caddel  (19)
  Natalie Collymore  (37)
  Theo Hendrix  (94)
  Theodore Gasper  (68)
  Victoria Mintz  (121)


103G Biology 1            (2)
  Adrian Lennon  (7)
  Adrian Sharpe  (9)
  Alexander Verlice  (92)
  Alice Gasper  (46)
  Andrew Stoll  (49)
  Benjamin Curran  (12)
  Everleigh James  (60)
  Gabriel Ford  (71)
  Ivy Beam  (30)
  Julian Adair  (100)
  Leonardo Ashbluff  (111)
  Logan Marley  (8)
  Luna Gasper  (61)
  Oliver Gasper  (43)
  Sophia Truthbelly  (42)
  Waylon Remington  (50)
  Weston Adler  (80)


103Z Biology 1            (0)
  Eloise Barlowe  (125)


104A US History           (1)
  Asher Marblemaw  (40)
  Camila West  (120)
  Everett Levine  (83)
  Ezra Wilson  (64)
  Gianna Amos  (1)
  Hannah Crawford  (74)
  Hannah Laurier  (86)
  Ian Poverly  (75)
  Ivy Ashbluff  (21)
  Joseph Gray  (3)
  Lincoln Lopez  (53)
  Logan Marley  (8)
  Miles Barlowe  (76)
  Nova Gonzales  (58)
  Santiago Thatcher  (6)
  Scarlett Dawson  (63)
  Silas Cyprus  (13)
  Theodore Lightfoot  (118)
  Walker Langley  (33)
  Weston Madden  (84)


104B US History           (6)
  Adrian Sharpe  (9)
  Andrew West  (98)
  Aubrey Hart  (73)
  Autumn Yearwood  (59)
  Ava Fellowes  (65)
  Ayla Ledger  (25)
  Caleb Mintz  (24)
  Cameron Elsher  (5)
  Christopher James  (85)
  Ivy Beam  (30)
  Jack Raven  (55)
  James Lopez  (34)
  Lincoln Oatrun  (57)
  Maria Caddel  (19)
  Maria Carter  (54)
  Nora Dagon  (26)
  Raelynn McKenna  (81)
  Waylon Driscoll  (52)
  Waylon Remington  (50)
  Weston Adler  (80)


104C US History           (7)
  Adam Huxley  (116)
  Axel Adler  (78)
  Charlotte Strongblossom  (20)
  Ella Lennon  (69)
  Harper Kicklighter  (104)
  Hudson Bardot  (10)
  Ian Thatcher  (41)
  Isaac Woodgrip  (32)
  John Verlice  (106)
  Madelyn Zimmerman  (72)
  Mia Humblecut  (22)
  Miles Moses  (109)
  Natalie Collymore  (37)
  Nolan Finch  (119)
  Serenity Ashley  (87)
  Sophie Humblecut  (79)


104D US History           (5)
  Adrian Lennon  (7)
  Aiden Caskcut  (103)
  Alexander Verlice  (92)
  Autumn Stoll  (11)
  Bennett Lennon  (105)
  Jaxon Hope  (96)
  Josiah Biddercombe  (14)
  Julian Adair  (100)
  Julian Gasper  (110)
  Leonardo Ashbluff  (111)
  Micah Madison  (66)
  Michael McKenna  (35)
  Quinn Hayes  (122)
  Savannah Caskcut  (112)


104E US History           (3)
  Andrew Stoll  (49)
  Anthony Adams  (114)
  Ayla James  (18)
  Brooklyn Adler  (29)
  Carter Wixx  (90)
  Cora Whitlock  (113)
  David Lennon  (123)
  Everleigh James  (60)
  Ezekiel Fellowes  (48)
  Jacob Finch  (28)
  Joseph Hansley  (51)
  Joseph Stoll  (39)
  Josiah Yarrow  (124)
  Leilani Lennon  (117)
  Luna Finch  (23)
  Madison Gatlin  (38)
  Oliver Gasper  (43)
  Olivia Adler  (99)
  Sophie Amos  (62)
  Victoria Mintz  (121)


104F US History           (2)
  Aaron Sharpe  (2)
  Benjamin Madden  (77)
  Christian Wilson  (44)
  Isaac Whitlock  (27)
  Jacob Cassidy  (36)
  Jordan Keller  (107)
  Joshua Wixx  (101)
  Kennedy Cassidy  (93)
  Leah Gray  (102)
  Mason Laurier  (82)
  Olivia Bardot  (108)
  Raelynn Vespertine  (56)
  Walker Lightfoot  (115)
  Walker Wixx  (15)


104G US History           (4)
  Adam Marley  (4)
  Alice Gasper  (46)
  Benjamin Curran  (12)
  David Finch  (16)
  Gabriel Ford  (71)
  Genesis Humblecut  (47)
  Hannah Marley  (45)
  Jordan Yearwood  (89)
  Josiah Raven  (70)
  Kinsley Cassidy  (97)
  Layla Yearwood  (88)
  Luna Gasper  (61)
  Lydia Undergrove  (95)
  Natalie West  (91)
  Noah Marley  (67)
  Sophia Truthbelly  (42)
  Theo Hendrix  (94)
  Theodore Gasper  (68)
  Wyatt Monroe  (31)
  Xavier Dagon  (17)


104Z US History           (0)
  Eloise Barlowe  (125)


111A French 1             (7)
  Adrian Sharpe  (9)
  Andrew Stoll  (49)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Bennett Lennon  (105)
  Brooklyn Adler  (29)
  Cameron Elsher  (5)
  Gianna Amos  (1)
  Ivy Ashbluff  (21)
  Joshua Wixx  (101)
  Kennedy Cassidy  (93)
  Kinsley Cassidy  (97)
  Leilani Lennon  (117)
  Lincoln Lopez  (53)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Walker Langley  (33)
  Xavier Dagon  (17)


111B French 1             (5)
  Aubrey Hart  (73)
  Ava Fellowes  (65)
  Christopher James  (85)
  Cora Whitlock  (113)
  Ella Lennon  (69)
  Hannah Marley  (45)
  Ian Thatcher  (41)
  Jordan Yearwood  (89)
  Miles Moses  (109)
  Natalie Collymore  (37)
  Victoria Mintz  (121)


111Z French 1             (0)
  Eloise Barlowe  (125)


112A Spanish 1            (5)
  Adrian Sharpe  (9)
  Andrew Stoll  (49)
  Ayla Ledger  (25)
  Benjamin Madden  (77)
  Brooklyn Adler  (29)
  Cameron Elsher  (5)
  Ivy Ashbluff  (21)
  Joshua Wixx  (101)
  Kennedy Cassidy  (93)
  Leilani Lennon  (117)
  Lincoln Oatrun  (57)
  Luna Gasper  (61)
  Raelynn McKenna  (81)
  Silas Cyprus  (13)
  Xavier Dagon  (17)


112B Spanish 1            (2)
  Aubrey Hart  (73)
  Ava Fellowes  (65)
  Bennett Lennon  (105)
  Christopher James  (85)
  Cora Whitlock  (113)
  Ella Lennon  (69)
  Gianna Amos  (1)
  Hannah Marley  (45)
  Ian Thatcher  (41)
  Jordan Yearwood  (89)
  Kinsley Cassidy  (97)
  Lincoln Lopez  (53)
  Miles Moses  (109)
  Natalie Collymore  (37)
  Victoria Mintz  (121)
  Walker Langley  (33)


112Z Spanish 1            (0)
  Eloise Barlowe  (125)


113A Latin 1              (2)
  Anthony Adams  (114)
  Axel Adler  (78)
  Ayla James  (18)
  Hannah Crawford  (74)
  Hannah Laurier  (86)
  John Verlice  (106)
  Josiah Raven  (70)
  Julian Gasper  (110)
  Madison Gatlin  (38)
  Micah Madison  (66)
  Nova Gonzales  (58)
  Santiago Thatcher  (6)
  Sophie Amos  (62)
  Theo Hendrix  (94)
  Theodore Lightfoot  (118)


113B Latin 1              (1)
  Aaron Sharpe  (2)
  Alice Gasper  (46)
  Andrew West  (98)
  Carter Wixx  (90)
  Hudson Bardot  (10)
  Ivy Beam  (30)
  James Lopez  (34)
  Josiah Biddercombe  (14)
  Leah Gray  (102)
  Maria Carter  (54)
  Mason Laurier  (82)
  Mia Humblecut  (22)
  Nora Dagon  (26)
  Quinn Hayes  (122)
  Sophia Truthbelly  (42)
  Waylon Remington  (50)


201A Literature           (5)
  Aaliyah Langley  (214)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Benjamin Cyprus  (127)
  Brooks Marley  (195)
  Cooper Wixx  (226)
  Easton Ashley  (185)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Emily Bardot  (142)
  Everleigh Gray  (224)
  Ivy Solace  (144)
  Jacob Gonzales  (189)
  Jordan Vespertine  (232)
  Liliana Carter  (171)
  Miles Gasper  (154)
  Oliver Ashbluff  (240)
  Owen Ashford  (201)
  Owen Remington  (151)
  Victoria Elrod  (146)


201B Literature           (3)
  Adam Lopez  (207)
  Alice Crawford  (177)
  Angel Gorestriker  (140)
  Anthony Zimmerman  (150)
  Aurora Spade  (139)
  Eli Hendrix  (229)
  Eloise Dagon  (178)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Greyson Adler  (202)
  Isabella Woodgrip  (222)
  Jordan Spade  (197)
  Mateo Beckett  (167)
  Nathan Huxley  (217)
  Raelynn Caskcut  (191)
  Ruby Hydrafist  (137)
  Victoria Caskcut  (221)
  Weston Hansley  (183)
  Xavier Hendrix  (211)


201C Literature           (1)
  Athena Gonzales  (239)
  Audrey Madden  (149)
  Ava Lennon  (194)
  Claire Biddercombe  (157)
  Eleanor Hendrix  (243)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Greyson Beckett  (130)
  James Curran  (196)
  Jayden Beam  (203)
  Josiah Daughtler  (218)
  Kennedy Hart  (237)
  Lillian Fleet  (132)
  Logan Elsher  (209)
  Lydia Gasper  (143)
  Mia Sharpe  (174)
  Naomi Mintz  (215)
  Ryan Poverly  (176)
  Xavier Sharpe  (210)


201D Literature           (6)
  Anthony Gannon  (128)
  Ayla Carter  (249)
  Brooks Gasper  (235)
  Cora Hansley  (187)
  Gabriella Adair  (193)
  Joshua Yearwood  (204)
  Luna West  (165)
  Madelyn Jenkins  (244)
  Maverick Thatcher  (192)
  Nathan Adair  (241)
  Nora Gorestriker  (131)
  Serenity Carter  (135)
  Theodore Fellowes  (206)
  Victoria Finnegan  (245)
  Zoey Beam  (236)


201E Literature           (7)
  Brooks Caddel  (129)
  Chloe Adler  (163)
  Cooper Solace  (169)
  Eli Kicklighter  (147)
  Elias Amos  (173)
  Elias Beckett  (153)
  Elijah Madden  (161)
  Jack Gonzales  (175)
  Julian Undergrove  (180)
  Lydia Dustfinger  (148)
  Maverick Spade  (136)
  Penelope Daughtler  (227)
  Weston Truthbelly  (158)


201F Literature           (4)
  Adam Keller  (133)
  Anna Spade  (172)
  Beau Ashford  (247)
  Bennett Sagespark  (231)
  Charlotte Gasper  (208)
  Cooper Carter  (179)
  Elena Moses  (199)
  Eloise Adams  (213)
  Emery Windward  (190)
  Jack Beckett  (228)
  Jonathan Gray  (159)
  Levi Bardot  (219)
  Maya Ashbluff  (160)
  Owen Madden  (223)
  Parker Undergrove  (156)
  Thomas Gray  (141)
  Walker Sharpe  (155)
  Xavier Humblecut  (198)
  Zoey Gorestriker  (248)


201G Literature           (2)
  Adeline Hydrafist  (212)
  Anthony Strongblossom  (181)
  Daniel Beckett  (220)
  Elias Ashley  (233)
  John Strongblossom  (205)
  Josephine Strongblossom  (145)
  Mateo Jenkins  (200)
  Maya James  (188)
  Mila Crassus  (184)
  Riley Madden  (152)
  Ryan Elrod  (164)
  Wesley Finch  (225)
  Willow Sagespark  (134)


201Z Literature           (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


202A Algebra 2            (5)
  Adeline Hydrafist  (212)
  Alice Crawford  (177)
  Aurora Spade  (139)
  Claire Biddercombe  (157)
  Cooper Solace  (169)
  Emery Windward  (190)
  Ezra Vespertine  (126)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Jack Gonzales  (175)
  John Strongblossom  (205)
  Josephine Strongblossom  (145)
  Josiah Daughtler  (218)
  Lillian Fleet  (132)
  Mila Crassus  (184)
  Nora Gorestriker  (131)
  Penelope Daughtler  (227)
  Victoria Finnegan  (245)
  Walker Sharpe  (155)
  Willow Sagespark  (134)


202B Algebra 2            (6)
  Athena Gonzales  (239)
  Beau Ashford  (247)
  Benjamin Cyprus  (127)
  Bennett Sagespark  (231)
  Elias Amos  (173)
  Everett Poverly  (182)
  Everleigh Gray  (224)
  Jonathan Gray  (159)
  Logan Elsher  (209)
  Maya Ashbluff  (160)
  Maya James  (188)
  Owen Madden  (223)
  Victoria Caskcut  (221)
  Xavier Sharpe  (210)


202C Algebra 2            (2)
  Aubrey James  (216)
  Brooks Caddel  (129)
  Eli Hendrix  (229)
  Elias Beckett  (153)
  Elizabeth Bardot  (138)
  Eloise Dagon  (178)
  Everly Cassidy  (170)
  Gabriella Adair  (193)
  Jayden Beam  (203)
  Lydia Gasper  (143)
  Mateo Beckett  (167)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Owen Ashford  (201)
  Ruby Hydrafist  (137)


202D Algebra 2            (3)
  Anna Spade  (172)
  Anthony Gannon  (128)
  Athena Woodgrip  (168)
  Audrey Madden  (149)
  Ava Lennon  (194)
  Cooper Carter  (179)
  Cooper Wixx  (226)
  Daniel Beckett  (220)
  Easton Ashley  (185)
  Elena Moses  (199)
  Eloise Adams  (213)
  Emily Bardot  (142)
  Ivy Solace  (144)
  Joshua Yearwood  (204)
  Levi Bardot  (219)
  Naomi Mintz  (215)
  Wesley Finch  (225)


202E Algebra 2            (7)
  Aaliyah Langley  (214)
  Adam Lopez  (207)
  Ayla Carter  (249)
  Brooks Gasper  (235)
  Charlotte Gasper  (208)
  Cora Hansley  (187)
  Elias Ashley  (233)
  Ezekiel Kicklighter  (162)
  Isabella Woodgrip  (222)
  Jacob Gonzales  (189)
  James Curran  (196)
  Kennedy Hart  (237)
  Luna West  (165)
  Mateo Jenkins  (200)
  Maverick Thatcher  (192)
  Riley Madden  (152)
  Thomas Gray  (141)
  Xavier Hendrix  (211)


202F Algebra 2            (1)
  Adam Keller  (133)
  Anthony Zimmerman  (150)
  Chloe Adler  (163)
  Eli Kicklighter  (147)
  Jack Beckett  (228)
  Jordan Spade  (197)
  Jordan Vespertine  (232)
  Julian Undergrove  (180)
  Lydia Dustfinger  (148)
  Madelyn Jenkins  (244)
  Maverick Spade  (136)
  Nathan Huxley  (217)
  Owen Remington  (151)
  Parker Undergrove  (156)
  Ryan Elrod  (164)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Xavier Humblecut  (198)
  Zoey Gorestriker  (248)


202G Algebra 2            (4)
  Angel Gorestriker  (140)
  Anthony Strongblossom  (181)
  Brooks Marley  (195)
  Eleanor Hendrix  (243)
  Elijah Madden  (161)
  Ella Hart  (166)
  Genesis Truthbelly  (186)
  Liliana Carter  (171)
  Nathan Adair  (241)
  Oliver Ashbluff  (240)
  Raelynn Caskcut  (191)
  Ryan Poverly  (176)
  Serenity Carter  (135)
  Weston Hansley  (183)
  Zoey Beam  (236)


202Z Algebra 2            (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


203A Biology 2            (4)
  Anthony Zimmerman  (150)
  Athena Woodgrip  (168)
  Aurora Spade  (139)
  Ayla Carter  (249)
  Brooks Gasper  (235)
  Elias Amos  (173)
  Elias Ashley  (233)
  Everleigh Gray  (224)
  Gabriella Adair  (193)
  Josephine Strongblossom  (145)
  Julian Undergrove  (180)
  Logan Elsher  (209)
  Lydia Dustfinger  (148)
  Madelyn Jenkins  (244)
  Mila Crassus  (184)
  Owen Ashford  (201)
  Victoria Elrod  (146)


203B Biology 2            (6)
  Audrey Madden  (149)
  Cooper Carter  (179)
  Cooper Solace  (169)
  Eleanor Hendrix  (243)
  Eli Kicklighter  (147)
  Greyson Adler  (202)
  Ivy Solace  (144)
  Kennedy Hart  (237)
  Lillian Fleet  (132)
  Lydia Gasper  (143)
  Maverick Spade  (136)
  Naomi Mintz  (215)
  Oliver Ashbluff  (240)
  Xavier Hendrix  (211)


203C Biology 2            (3)
  Aaliyah Langley  (214)
  Aubrey James  (216)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Emery Windward  (190)
  Ezekiel Kicklighter  (162)
  Greyson Beckett  (130)
  Jack Beckett  (228)
  James Curran  (196)
  Jonathan Gray  (159)
  Jordan Vespertine  (232)
  Josiah Daughtler  (218)
  Luna West  (165)
  Maya Ashbluff  (160)
  Ryan Elrod  (164)
  Serenity Carter  (135)
  Theodore Fellowes  (206)
  Weston Truthbelly  (158)
  Willow Sagespark  (134)
  Xavier Humblecut  (198)


203D Biology 2            (2)
  Adam Keller  (133)
  Benjamin Cyprus  (127)
  Bennett Sagespark  (231)
  Charlotte Gasper  (208)
  Chloe Adler  (163)
  Ezra Vespertine  (126)
  Jack Gonzales  (175)
  Jacob Gonzales  (189)
  Jordan Spade  (197)
  Joshua Yearwood  (204)
  Liliana Carter  (171)
  Nora Gorestriker  (131)
  Owen Remington  (151)
  Parker Undergrove  (156)
  Ryan Poverly  (176)
  Zoey Beam  (236)


203E Biology 2            (5)
  Adam Lopez  (207)
  Angel Gorestriker  (140)
  Anna Spade  (172)
  Ava Lennon  (194)
  Brooks Caddel  (129)
  Elena Moses  (199)
  Elias Beckett  (153)
  Elijah Madden  (161)
  Eloise Adams  (213)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Isabella Woodgrip  (222)
  Jayden Beam  (203)
  Mia Sharpe  (174)
  Ruby Hydrafist  (137)
  Thomas Gray  (141)
  Weston Hansley  (183)
  Xavier Sharpe  (210)
  Zoey Gorestriker  (248)


203F Biology 2            (1)
  Anthony Strongblossom  (181)
  Beau Ashford  (247)
  Brooks Marley  (195)
  Cooper Wixx  (226)
  Cora Hansley  (187)
  Daniel Beckett  (220)
  Eli Hendrix  (229)
  Eloise Dagon  (178)
  Emily Bardot  (142)
  John Strongblossom  (205)
  Levi Bardot  (219)
  Mateo Beckett  (167)
  Mateo Jenkins  (200)
  Maverick Thatcher  (192)
  Miles Gasper  (154)
  Nathan Adair  (241)
  Owen Madden  (223)
  Penelope Daughtler  (227)
  Riley Madden  (152)
  Wesley Finch  (225)


203G Biology 2            (7)
  Adeline Hydrafist  (212)
  Alice Crawford  (177)
  Anthony Gannon  (128)
  Athena Gonzales  (239)
  Claire Biddercombe  (157)
  Easton Ashley  (185)
  Maya James  (188)
  Nathan Huxley  (217)
  Raelynn Caskcut  (191)
  Victoria Caskcut  (221)
  Victoria Finnegan  (245)
  Walker Sharpe  (155)


203Z Biology 2            (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


204A US Government        (6)
  Adam Keller  (133)
  Adam Lopez  (207)
  Angel Gorestriker  (140)
  Aubrey James  (216)
  Brooks Marley  (195)
  Cooper Wixx  (226)
  Elena Moses  (199)
  Elias Ashley  (233)
  Eloise Adams  (213)
  Greyson Beckett  (130)
  James Curran  (196)
  Jayden Beam  (203)
  Levi Bardot  (219)
  Liliana Carter  (171)
  Ruby Hydrafist  (137)
  Walker Sharpe  (155)


204B US Government        (4)
  Alice Crawford  (177)
  Athena Gonzales  (239)
  Eli Kicklighter  (147)
  Jordan Spade  (197)
  Lillian Fleet  (132)
  Luna West  (165)
  Naomi Mintz  (215)
  Penelope Daughtler  (227)
  Ryan Elrod  (164)
  Victoria Finnegan  (245)


204C US Government        (7)
  Anthony Strongblossom  (181)
  Ava Lennon  (194)
  Benjamin Cyprus  (127)
  Bennett Sagespark  (231)
  Cooper Carter  (179)
  Eli Hendrix  (229)
  Everleigh Gray  (224)
  John Strongblossom  (205)
  Jonathan Gray  (159)
  Josephine Strongblossom  (145)
  Mateo Beckett  (167)
  Maya Ashbluff  (160)
  Owen Ashford  (201)
  Owen Madden  (223)
  Owen Remington  (151)
  Wesley Finch  (225)


204D US Government        (1)
  Aaliyah Langley  (214)
  Adeline Hydrafist  (212)
  Anthony Gannon  (128)
  Aurora Spade  (139)
  Charlotte Gasper  (208)
  Easton Ashley  (185)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Emery Windward  (190)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Genesis Truthbelly  (186)
  Greyson Adler  (202)
  Isabella Woodgrip  (222)
  Jack Gonzales  (175)
  Joshua Yearwood  (204)
  Nora Gorestriker  (131)
  Oliver Ashbluff  (240)
  Willow Sagespark  (134)
  Zoey Beam  (236)


204E US Government        (3)
  Brooks Caddel  (129)
  Brooks Gasper  (235)
  Claire Biddercombe  (157)
  Cooper Solace  (169)
  Cora Hansley  (187)
  Eleanor Hendrix  (243)
  Elias Beckett  (153)
  Elijah Madden  (161)
  Ezra Vespertine  (126)
  Jacob Gonzales  (189)
  Logan Elsher  (209)
  Lydia Gasper  (143)
  Mateo Jenkins  (200)
  Maverick Thatcher  (192)
  Mia Sharpe  (174)
  Mila Crassus  (184)
  Miles Gasper  (154)
  Nathan Adair  (241)
  Victoria Elrod  (146)
  Xavier Sharpe  (210)


204F US Government        (5)
  Anthony Zimmerman  (150)
  Audrey Madden  (149)
  Chloe Adler  (163)
  Daniel Beckett  (220)
  Elias Amos  (173)
  Eloise Dagon  (178)
  Ezekiel Kicklighter  (162)
  Gabriella Adair  (193)
  Jack Beckett  (228)
  Julian Undergrove  (180)
  Madelyn Jenkins  (244)
  Maverick Spade  (136)
  Maya James  (188)
  Parker Undergrove  (156)
  Riley Madden  (152)
  Ryan Poverly  (176)
  Theodore Fellowes  (206)
  Weston Truthbelly  (158)
  Xavier Hendrix  (211)
  Xavier Humblecut  (198)


204G US Government        (2)
  Anna Spade  (172)
  Athena Woodgrip  (168)
  Ayla Carter  (249)
  Beau Ashford  (247)
  Emily Bardot  (142)
  Ivy Solace  (144)
  Jordan Vespertine  (232)
  Josiah Daughtler  (218)
  Kennedy Hart  (237)
  Lydia Dustfinger  (148)
  Nathan Huxley  (217)
  Raelynn Caskcut  (191)
  Serenity Carter  (135)
  Thomas Gray  (141)
  Victoria Caskcut  (221)
  Weston Hansley  (183)
  Zoey Gorestriker  (248)


204Z US Government        (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


211A French 2             (7)
  Anthony Zimmerman  (150)
  Ella Hart  (166)
  Emery Windward  (190)
  Genesis Truthbelly  (186)
  Victoria Elrod  (146)
  Xavier Humblecut  (198)


211B French 2             (4)
  Aaliyah Langley  (214)
  Ava Lennon  (194)
  Cooper Wixx  (226)
  Elizabeth Bardot  (138)
  Eloise Dagon  (178)
  Emily Bardot  (142)
  Everett Poverly  (182)
  Everly Cassidy  (170)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Isabella Woodgrip  (222)
  Josiah Daughtler  (218)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Theodore Fellowes  (206)
  Weston Truthbelly  (158)
  Willow Sagespark  (134)
  Xavier Sharpe  (210)


211Z French 2             (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


212A Spanish 2            (6)
  Aaliyah Langley  (214)
  Anthony Zimmerman  (150)
  Ava Lennon  (194)
  Elizabeth Bardot  (138)
  Ella Hart  (166)
  Eloise Dagon  (178)
  Emery Windward  (190)
  Emily Bardot  (142)
  Everly Cassidy  (170)
  Ezekiel Kicklighter  (162)
  Ezra Vespertine  (126)
  Genesis Truthbelly  (186)
  Isabella Woodgrip  (222)
  Josiah Daughtler  (218)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Willow Sagespark  (134)
  Xavier Humblecut  (198)


212B Spanish 2            (7)
  Cooper Wixx  (226)
  Everett Poverly  (182)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Theodore Fellowes  (206)
  Xavier Sharpe  (210)


212Z Spanish 2            (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


213A Latin 2              (2)
  Aaliyah Langley  (214)
  Anthony Zimmerman  (150)
  Ava Lennon  (194)
  Cooper Wixx  (226)
  Ella Hart  (166)
  Emery Windward  (190)
  Everett Poverly  (182)
  Ezekiel Kicklighter  (162)
  Genesis Truthbelly  (186)
  Greyson Adler  (202)
  Greyson Beckett  (130)
  Isabella Woodgrip  (222)
  Theodore Fellowes  (206)
  Victoria Elrod  (146)
  Weston Truthbelly  (158)
  Xavier Humblecut  (198)
  Xavier Sharpe  (210)


213B Latin 2              (7)
  Elizabeth Bardot  (138)
  Eloise Dagon  (178)
  Emily Bardot  (142)
  Everly Cassidy  (170)
  Ezra Vespertine  (126)
  Josiah Daughtler  (218)
  Mia Sharpe  (174)
  Miles Gasper  (154)
  Willow Sagespark  (134)


213Z Latin 2              (0)
  Aaron Keller  (242)
  Angel Fleet  (238)
  Brooklyn Undergrove  (234)
  Ellie Ellis  (250)
  Josephine Barlowe  (246)
  Mateo Adair  (230)


301A Composition          (3)
  Adrian Anderson  (310)
  Bella Poverly  (309)
  Emilia Ashbluff  (373)
  Ezekiel Hope  (267)
  Isla Lopez  (276)
  Leonardo Wilson  (367)
  Lincoln Adams  (353)
  Luke Gorestriker  (297)
  Mia Wilson  (343)
  Mila Thatcher  (306)
  Nicholas Gatlin  (325)
  Parker Ashford  (354)
  Sophia Lennon  (290)
  Valentina Mintz  (269)
  Walker Verlice  (334)


301B Composition          (7)
  Adam Finch  (320)
  Ayla Fellowes  (331)
  Bennett Sharpe  (289)
  Caleb Gray  (301)
  Chloe Undergrove  (322)
  Colton Ellis  (284)
  Daniel Katz  (330)
  Delilah Crassus  (293)
  Ella Thatcher  (305)
  Gianna Stoll  (259)
  Gianna Zimmerman  (374)
  Greyson Beam  (252)
  Landon Ashbluff  (265)
  Lucas Pierce  (321)
  Mateo Crassus  (351)
  Mia Gatlin  (352)
  Nevaeh Hayes  (253)
  Paisley Hope  (308)
  Theo Caskcut  (285)


301C Composition          (6)
  Anna Madden  (329)
  Brooks Poverly  (357)
  Cora Wilson  (292)
  Eloise Gonzales  (338)
  Isabella Windward  (364)
  Kinsley Ford  (291)
  Kinsley Truthbelly  (345)
  Lucas Dagon  (360)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Skylar Lightfoot  (256)
  Violet Elrod  (369)


301D Composition          (1)
  Adam Keller  (287)
  Anna Remington  (288)
  Cora Beam  (268)
  Daniel Wixx  (307)
  Everly Langley  (371)
  Gabriel Adler  (375)
  Gabriel Undergrove  (277)
  Grace James  (372)
  Hudson Gonzales  (365)
  Isaac Remington  (275)
  Ivy Stoll  (254)
  Jaxon Moses  (349)
  Josiah Elrod  (251)
  Luca Remington  (344)
  Luke Gorestriker  (263)
  Mia Cassidy  (312)
  Ryan Laurier  (327)
  Sebastian Driscoll  (326)
  Wesley Adler  (278)


301E Composition          (4)
  Aria Biddercombe  (266)
  Asher Madden  (316)
  Cameron James  (258)
  Caroline Ashbluff  (332)
  Charles Ledger  (261)
  Cora Gray  (336)
  Easton Vespertine  (257)
  Elena Poverly  (356)
  Ezra Spade  (324)
  Hazel Fellowes  (262)
  Henry Marblemaw  (296)
  Ian Crassus  (272)
  Isaac Collymore  (302)
  John Curran  (368)
  Madison Thatcher  (358)
  Mila Bozzelli  (274)
  Noah Ashford  (348)
  Penelope Truthbelly  (280)
  Victoria Stoll  (271)
  Walker Gasper  (362)


301F Composition          (2)
  Aiden Sagespark  (319)
  Andrew Elsher  (260)
  Anna Beckett  (341)
  Autumn Thatcher  (286)
  Caroline James  (314)
  Colton Beckett  (366)
  Daniel Crassus  (340)
  Ella Moses  (279)
  Emery Monroe  (346)
  Ezra Curran  (283)
  Iris Marley  (339)
  Isaiah Oatrun  (328)
  Jacob Huxley  (315)
  Jade West  (342)
  Matthew Adair  (323)
  Nathan Sagespark  (264)
  Nora Adams  (298)
  Oliver Yarrow  (335)
  Violet Snakeleaf  (270)
  Waylon Driscoll  (350)


301G Composition          (5)
  Caroline Wixx  (361)
  Chloe Humblecut  (347)
  Ella Lopez  (370)
  Emery Langley  (300)
  Isabella Moses  (363)
  Jordan Hart  (311)
  Lucy Zimmerman  (299)
  Micah Hansley  (337)
  Nicholas Lennon  (273)
  Nicholas Undergrove  (281)
  Riley Verlice  (318)
  Samuel Adair  (333)
  Savannah Dagon  (255)
  Savannah Hope  (313)
  Sofia Raven  (295)
  Theo Jenkins  (317)
  Waylon Biddercombe  (304)
  Waylon Keller  (294)
  William Hydrafist  (303)
  Zoey Beckett  (282)


302A Geometry             (1)
  Adam Finch  (320)
  Aiden Sagespark  (319)
  Bennett Sharpe  (289)
  Cora Gray  (336)
  Ella Moses  (279)
  Emery Monroe  (346)
  Ezra Curran  (283)
  Henry Marblemaw  (296)
  Isabella Windward  (364)
  Lucy Zimmerman  (299)
  Madison Thatcher  (358)
  Mason Elrod  (359)
  Mia Gatlin  (352)
  Mia Wilson  (343)
  Noah Ashford  (348)
  Nora Adams  (298)
  Sophia Lennon  (290)
  Victoria Stoll  (271)
  Waylon Driscoll  (350)
  Waylon Keller  (294)


302B Geometry             (7)
  Aria Biddercombe  (266)
  Autumn Thatcher  (286)
  Cameron James  (258)
  Caroline Wixx  (361)
  Cora Wilson  (292)
  Daniel Crassus  (340)
  Gabriel Adler  (375)
  Grace James  (372)
  Isla Lopez  (276)
  Jacob Huxley  (315)
  Jade West  (342)
  Jaxon Moses  (349)
  Kinsley Truthbelly  (345)
  Luke Gorestriker  (263)
  Parker Ashford  (354)
  Samuel Adair  (333)
  Sebastian Driscoll  (326)
  Sofia Raven  (295)


302C Geometry             (2)
  Adam Keller  (287)
  Anna Madden  (329)
  Caleb Gray  (301)
  Caroline Ashbluff  (332)
  Cora Beam  (268)
  Ella Thatcher  (305)
  Emery Langley  (300)
  Gianna Stoll  (259)
  Gianna Zimmerman  (374)
  Ian Crassus  (272)
  John Curran  (368)
  Josiah Elrod  (251)
  Kinsley Ford  (291)
  Luca Remington  (344)
  Mila Bozzelli  (274)
  Mila Thatcher  (306)
  Nevaeh Hayes  (253)
  Theo Jenkins  (317)
  Walker Gasper  (362)
  Waylon Biddercombe  (304)


302D Geometry             (5)
  Adrian Anderson  (310)
  Anna Remington  (288)
  Ayla Fellowes  (331)
  Emilia Ashbluff  (373)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Hudson Gonzales  (365)
  Iris Marley  (339)
  Isaac Collymore  (302)
  Isaac Remington  (275)
  Isaiah Oatrun  (328)
  Leonardo Wilson  (367)
  Lucas Pierce  (321)
  Matthew Adair  (323)
  Mia Cassidy  (312)
  Nathan Sagespark  (264)
  Paisley Hope  (308)
  Ryan Laurier  (327)
  Theo Caskcut  (285)
  Violet Snakeleaf  (270)


302E Geometry             (4)
  Bella Poverly  (309)
  Brooks Poverly  (357)
  Caroline James  (314)
  Chloe Humblecut  (347)
  Colton Ellis  (284)
  Daniel Katz  (330)
  Eloise Gonzales  (338)
  Greyson Beam  (252)
  Ivy Stoll  (254)
  Lincoln Adams  (353)
  Lucas Dagon  (360)
  Luke Gorestriker  (297)
  Micah Hansley  (337)
  Nicholas Lennon  (273)
  Oliver Yarrow  (335)
  Skylar Lightfoot  (256)
  Violet Elrod  (369)


302F Geometry             (3)
  Andrew Elsher  (260)
  Anna Beckett  (341)
  Asher Madden  (316)
  Charles Ledger  (261)
  Chloe Undergrove  (322)
  Daniel Wixx  (307)
  Delilah Crassus  (293)
  Easton Vespertine  (257)
  Ella Lopez  (370)
  Ezra Spade  (324)
  Gabriel Undergrove  (277)
  Hazel Fellowes  (262)
  Isabella Moses  (363)
  Jordan Hart  (311)
  Mateo Anderson  (355)
  Penelope Truthbelly  (280)
  Savannah Dagon  (255)
  Savannah Hope  (313)
  William Hydrafist  (303)
  Zoey Beckett  (282)


302G Geometry             (6)
  Colton Beckett  (366)
  Elena Poverly  (356)
  Landon Ashbluff  (265)
  Mateo Crassus  (351)
  Nicholas Gatlin  (325)
  Nicholas Undergrove  (281)
  Riley Verlice  (318)
  Valentina Mintz  (269)
  Walker Verlice  (334)
  Wesley Adler  (278)


303A Chemistry            (5)
  Adam Finch  (320)
  Andrew Elsher  (260)
  Caleb Gray  (301)
  Cora Beam  (268)
  Cora Wilson  (292)
  Daniel Wixx  (307)
  Elena Poverly  (356)
  Ella Moses  (279)
  Gianna Zimmerman  (374)
  Henry Marblemaw  (296)
  Isabella Windward  (364)
  Ivy Stoll  (254)
  Josiah Elrod  (251)
  Landon Ashbluff  (265)
  Lucas Dagon  (360)
  Nora Adams  (298)
  Skylar Lightfoot  (256)
  Sophia Lennon  (290)
  Walker Gasper  (362)
  Wesley Adler  (278)


303B Chemistry            (4)
  Anna Beckett  (341)
  Anna Remington  (288)
  Bennett Sharpe  (289)
  Caroline Wixx  (361)
  Chloe Undergrove  (322)
  Emery Langley  (300)
  Emilia Ashbluff  (373)
  Everly Langley  (371)
  Grace James  (372)
  Jade West  (342)
  Kinsley Truthbelly  (345)
  Violet Snakeleaf  (270)
  Walker Verlice  (334)
  Waylon Biddercombe  (304)
  Waylon Driscoll  (350)
  William Hydrafist  (303)


303C Chemistry            (2)
  Asher Madden  (316)
  Cameron James  (258)
  Ezekiel Hope  (267)
  Ezra Spade  (324)
  Gabriel Undergrove  (277)
  Jaxon Moses  (349)
  Jordan Hart  (311)
  Lucas Pierce  (321)
  Lucy Zimmerman  (299)
  Luke Gorestriker  (263)
  Mateo Anderson  (355)
  Mia Gatlin  (352)
  Mia Wilson  (343)
  Paisley Hope  (308)
  Parker Ashford  (354)
  Penelope Truthbelly  (280)
  Ryan Laurier  (327)
  Samuel Adair  (333)
  Sofia Raven  (295)
  Victoria Stoll  (271)


303D Chemistry            (7)
  Adrian Anderson  (310)
  Aiden Sagespark  (319)
  Anna Madden  (329)
  Colton Beckett  (366)
  Ella Lopez  (370)
  Eloise Gonzales  (338)
  Emery Monroe  (346)
  Ezra Curran  (283)
  Hudson Gonzales  (365)
  Kinsley Ford  (291)
  Luca Remington  (344)
  Madison Thatcher  (358)
  Mila Thatcher  (306)
  Nicholas Gatlin  (325)
  Noah Ashford  (348)
  Oliver Yarrow  (335)
  Theo Jenkins  (317)
  Violet Elrod  (369)
  Zoey Beckett  (282)


303E Chemistry            (3)
  Caroline James  (314)
  Colton Ellis  (284)
  Cora Gray  (336)
  Daniel Crassus  (340)
  Greyson Beam  (252)
  Iris Marley  (339)
  Isaac Collymore  (302)
  Isaiah Oatrun  (328)
  Mason Elrod  (359)
  Mia Cassidy  (312)
  Micah Hansley  (337)
  Nicholas Undergrove  (281)
  Sebastian Driscoll  (326)


303F Chemistry            (6)
  Adam Keller  (287)
  Autumn Thatcher  (286)
  Ayla Fellowes  (331)
  Charles Ledger  (261)
  Daniel Katz  (330)
  Delilah Crassus  (293)
  Easton Vespertine  (257)
  Ella Thatcher  (305)
  Gabriel Adler  (375)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Leonardo Wilson  (367)
  Lincoln Adams  (353)
  Matthew Adair  (323)
  Mila Bozzelli  (274)
  Nathan Sagespark  (264)
  Waylon Keller  (294)


303G Chemistry            (1)
  Aria Biddercombe  (266)
  Bella Poverly  (309)
  Brooks Poverly  (357)
  Caroline Ashbluff  (332)
  Chloe Humblecut  (347)
  Gianna Stoll  (259)
  Hazel Fellowes  (262)
  Ian Crassus  (272)
  Isla Lopez  (276)
  Jacob Huxley  (315)
  John Curran  (368)
  Luke Gorestriker  (297)
  Mateo Crassus  (351)
  Nevaeh Hayes  (253)
  Nicholas Lennon  (273)
  Riley Verlice  (318)
  Savannah Dagon  (255)
  Savannah Hope  (313)
  Theo Caskcut  (285)
  Valentina Mintz  (269)


304A World History        (7)
  Adam Keller  (287)
  Anna Remington  (288)
  Charles Ledger  (261)
  Chloe Humblecut  (347)
  Cora Gray  (336)
  Emilia Ashbluff  (373)
  Gabriel Undergrove  (277)
  Henry Marblemaw  (296)
  Ian Crassus  (272)
  Isaiah Oatrun  (328)
  Lincoln Adams  (353)
  Mila Bozzelli  (274)
  Nathan Sagespark  (264)
  Nicholas Undergrove  (281)
  Penelope Truthbelly  (280)
  Waylon Biddercombe  (304)
  Waylon Keller  (294)


304B World History        (2)
  Adam Finch  (320)
  Ayla Fellowes  (331)
  Bella Poverly  (309)
  Bennett Sharpe  (289)
  Daniel Wixx  (307)
  Delilah Crassus  (293)
  Elena Poverly  (356)
  Eloise Gonzales  (338)
  Isabella Moses  (363)
  Isla Lopez  (276)
  Ivy Stoll  (254)
  Landon Ashbluff  (265)
  Lucas Dagon  (360)
  Micah Hansley  (337)
  Nicholas Gatlin  (325)
  Noah Ashford  (348)
  Sebastian Driscoll  (326)
  Theo Caskcut  (285)
  Valentina Mintz  (269)
  William Hydrafist  (303)


304C World History        (5)
  Anna Beckett  (341)
  Aria Biddercombe  (266)
  Chloe Undergrove  (322)
  Emery Monroe  (346)
  Ezra Spade  (324)
  Gabriel Adler  (375)
  Gianna Stoll  (259)
  Greyson Beam  (252)
  Jade West  (342)
  John Curran  (368)
  Kinsley Ford  (291)
  Luca Remington  (344)
  Luke Gorestriker  (263)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Mateo Crassus  (351)
  Oliver Yarrow  (335)
  Victoria Stoll  (271)
  Walker Verlice  (334)


304D World History        (1)
  Anna Madden  (329)
  Asher Madden  (316)
  Autumn Thatcher  (286)
  Cameron James  (258)
  Colton Ellis  (284)
  Cora Wilson  (292)
  Easton Vespertine  (257)
  Ella Thatcher  (305)
  Emery Langley  (300)
  Isaac Collymore  (302)
  Leonardo Wilson  (367)
  Lucas Pierce  (321)
  Matthew Adair  (323)
  Paisley Hope  (308)
  Skylar Lightfoot  (256)


304E World History        (6)
  Aiden Sagespark  (319)
  Caroline Ashbluff  (332)
  Caroline James  (314)
  Ezekiel Hope  (267)
  Ezra Curran  (283)
  Hazel Fellowes  (262)
  Jacob Huxley  (315)
  Jaxon Moses  (349)
  Jordan Hart  (311)
  Luke Gorestriker  (297)
  Nicholas Lennon  (273)
  Nora Adams  (298)
  Samuel Adair  (333)
  Savannah Dagon  (255)
  Sophia Lennon  (290)
  Theo Jenkins  (317)
  Violet Snakeleaf  (270)
  Waylon Driscoll  (350)


304F World History        (3)
  Brooks Poverly  (357)
  Caleb Gray  (301)
  Caroline Wixx  (361)
  Colton Beckett  (366)
  Cora Beam  (268)
  Daniel Katz  (330)
  Ella Moses  (279)
  Everly Langley  (371)
  Gianna Zimmerman  (374)
  Grace James  (372)
  Hudson Gonzales  (365)
  Isaac Remington  (275)
  Kinsley Truthbelly  (345)
  Lucy Zimmerman  (299)
  Madison Thatcher  (358)
  Mia Gatlin  (352)
  Violet Elrod  (369)
  Walker Gasper  (362)


304G World History        (4)
  Adrian Anderson  (310)
  Andrew Elsher  (260)
  Daniel Crassus  (340)
  Ella Lopez  (370)
  Iris Marley  (339)
  Isabella Windward  (364)
  Josiah Elrod  (251)
  Mia Cassidy  (312)
  Mia Wilson  (343)
  Mila Thatcher  (306)
  Nevaeh Hayes  (253)
  Parker Ashford  (354)
  Riley Verlice  (318)
  Ryan Laurier  (327)
  Savannah Hope  (313)
  Sofia Raven  (295)
  Wesley Adler  (278)
  Zoey Beckett  (282)


311A French 3             (7)
  Daniel Wixx  (307)
  Ella Moses  (279)
  Everly Langley  (371)
  Ezekiel Hope  (267)
  Iris Marley  (339)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Jordan Hart  (311)
  Leonardo Wilson  (367)
  Lucy Zimmerman  (299)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Mia Wilson  (343)
  Savannah Dagon  (255)
  William Hydrafist  (303)


311B French 3             (3)
  Adam Keller  (287)
  Aiden Sagespark  (319)
  Ayla Fellowes  (331)
  Chloe Humblecut  (347)
  Ezra Curran  (283)
  Gabriel Adler  (375)
  Gianna Stoll  (259)
  Jacob Huxley  (315)
  Josiah Elrod  (251)
  Kinsley Ford  (291)
  Luke Gorestriker  (263)
  Mateo Crassus  (351)
  Matthew Adair  (323)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Sofia Raven  (295)
  Victoria Stoll  (271)


312A Spanish 3            (4)
  Adam Keller  (287)
  Aiden Sagespark  (319)
  Ayla Fellowes  (331)
  Ezekiel Hope  (267)
  Ezra Curran  (283)
  Gabriel Adler  (375)
  Isaac Remington  (275)
  Isabella Moses  (363)
  Jacob Huxley  (315)
  Jordan Hart  (311)
  Kinsley Ford  (291)
  Leonardo Wilson  (367)
  Luke Gorestriker  (263)
  Mason Elrod  (359)
  Mateo Anderson  (355)
  Mateo Crassus  (351)
  Matthew Adair  (323)
  Savannah Dagon  (255)


312B Spanish 3            (6)
  Chloe Humblecut  (347)
  Daniel Wixx  (307)
  Ella Moses  (279)
  Everly Langley  (371)
  Gianna Stoll  (259)
  Iris Marley  (339)
  Josiah Elrod  (251)
  Lucy Zimmerman  (299)
  Mia Wilson  (343)
  Oliver Yarrow  (335)
  Ryan Laurier  (327)
  Sofia Raven  (295)
  Victoria Stoll  (271)
  William Hydrafist  (303)


313A Latin 3              (6)
  Andrew Elsher  (260)
  Asher Madden  (316)
  Colton Ellis  (284)
  Cora Beam  (268)
  Cora Gray  (336)
  Daniel Crassus  (340)
  Ezra Spade  (324)
  Grace James  (372)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Isaiah Oatrun  (328)
  Isla Lopez  (276)
  Luca Remington  (344)
  Mia Cassidy  (312)
  Mia Gatlin  (352)
  Noah Ashford  (348)
  Penelope Truthbelly  (280)
  Waylon Biddercombe  (304)


313B Latin 3              (3)
  Adam Finch  (320)
  Anna Remington  (288)
  Caroline Ashbluff  (332)
  Cora Wilson  (292)
  Elena Poverly  (356)
  Emery Langley  (300)
  Ian Crassus  (272)
  Isabella Windward  (364)
  John Curran  (368)
  Lucas Dagon  (360)
  Nathan Sagespark  (264)
  Paisley Hope  (308)
  Skylar Lightfoot  (256)


401A Speech               (4)
  Adeline Thatcher  (428)
  Ava Remington  (423)
  Benjamin Snakeleaf  (478)
  Bennett Laurier  (417)
  Charles Truthbelly  (458)
  Christopher Cyprus  (459)
  Eleanor Singh  (470)
  Elijah Wilson  (451)
  Gabriella Beam  (436)
  Isla Gatlin  (382)
  Kai Ashbluff  (391)
  Kennedy Ashbluff  (450)
  Kinsley Driscoll  (419)
  Kinsley Windward  (447)
  Liam Windward  (408)
  Matthew Madison  (440)
  Santiago Ford  (449)
  Scarlett Cassidy  (442)
  Skylar Finch  (441)
  Willow Crawford  (377)


401B Speech               (5)
  Audrey Lopez  (386)
  Ayla James  (489)
  Benjamin Driscoll  (448)
  Brooklyn Ellis  (497)
  Cameron Beckett  (487)
  John Lennon  (396)
  Jordan Lopez  (405)
  Leonardo Katz  (437)
  Lincoln Elrod  (457)
  Paisley Hope  (485)
  Paisley Ledger  (381)
  Serenity Lightfoot  (411)
  Victoria Gorestriker  (378)


401C Speech               (1)
  Athena Bozzelli  (495)
  Benjamin Singh  (388)
  Cameron Dawson  (429)
  Charlotte Whitlock  (435)
  Delilah Keller  (376)
  Eliana Whitlock  (385)
  Gianna Caddel  (480)
  Gianna Solace  (496)
  Jackson Ashley  (465)
  Jackson Kicklighter  (432)
  Lily Hendrix  (384)
  Madison Marblemaw  (479)
  Ruby Adler  (402)
  Ryan Remington  (499)
  Ryan Zimmerman  (491)
  Sophia Crawford  (400)
  Sophie Marley  (421)
  Sophie Woodgrip  (397)
  Wesley Cyprus  (462)


401D Speech               (7)
  Aaliyah Adams  (473)
  Aaron Singh  (467)
  Aubrey Kicklighter  (477)
  Caleb Gray  (445)
  Caleb Lennon  (422)
  Delilah Fellowes  (475)
  Elena Singh  (412)
  Evelyn Madison  (425)
  Jackson Truthbelly  (453)
  Joseph Mintz  (471)
  Kennedy Hansley  (493)
  Levi West  (476)
  Lucas Hope  (468)
  Madelyn Remington  (461)
  Maria Cyprus  (469)
  Micah Beam  (463)
  Naomi Adams  (481)
  Natalia Gorestriker  (416)
  Sophie October  (482)
  Zoey Hansley  (398)


401E Speech               (2)
  Adrian Cromwell  (474)
  Caleb Undergrove  (452)
  Christopher Humblecut  (484)
  Daniel Jenkins  (414)
  Elizabeth Windward  (492)
  Ella Fellowes  (486)
  Grayson Ashbluff  (430)
  Ian Adler  (456)
  James Cassidy  (488)
  James Humblecut  (387)
  Jaxon Yearwood  (403)
  John Langley  (464)
  Julian Jenkins  (389)
  Leonardo Sagespark  (454)
  Mateo Hart  (407)
  Micah West  (433)
  Parker Whitlock  (390)
  Penelope Elsher  (395)
  Riley Carter  (472)
  Sebastian Caddel  (415)


401F Speech               (6)
  Autumn Marblemaw  (410)
  Avery Dustfinger  (455)
  Eli West  (427)
  Emery Dagon  (439)
  Gabriel Finch  (380)
  Harper Bozzelli  (431)
  Isabella Madison  (418)
  Jackson Jenkins  (392)
  Jordan Woodgrip  (383)
  Josephine Adair  (401)
  Josephine Yarrow  (424)
  Kennedy Yarrow  (498)
  Logan Raven  (466)
  Lucas Curran  (426)
  Maya Bardot  (420)
  Roman Anderson  (404)
  Santiago Kicklighter  (409)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)
  William Ashley  (406)


401G Speech               (3)
  Aiden Gorestriker  (444)
  Claire Driscoll  (434)
  Delilah Vespertine  (443)
  Dylan Gorestriker  (393)
  Ella Gannon  (460)
  Grayson Gannon  (490)
  Jackson Laurier  (446)
  Leo Daughtler  (413)
  Mia Moses  (438)
  Nevaeh Cyprus  (494)
  Raelynn Keller  (483)
  Waylon Caskcut  (394)


401Z Speech               (0)
  Jack Madden  (500)


402A Statistics           (6)
  Adrian Cromwell  (474)
  Cameron Dawson  (429)
  Charles Truthbelly  (458)
  Christopher Cyprus  (459)
  Delilah Vespertine  (443)
  Eliana Whitlock  (385)
  Ella Fellowes  (486)
  Grayson Ashbluff  (430)
  Joseph Mintz  (471)
  Kennedy Ashbluff  (450)
  Kennedy Hansley  (493)
  Leonardo Katz  (437)
  Leonardo Sagespark  (454)
  Lucas Hope  (468)
  Madelyn Remington  (461)
  Ryan Remington  (499)
  Willow Crawford  (377)


402B Statistics           (5)
  Caleb Gray  (445)
  Elizabeth Windward  (492)
  Ella Gannon  (460)
  Gianna Solace  (496)
  Harper Bozzelli  (431)
  Isla Gatlin  (382)
  Jackson Kicklighter  (432)
  Kinsley Driscoll  (419)
  Kinsley Windward  (447)
  Levi West  (476)
  Lily Hendrix  (384)
  Logan Raven  (466)
  Lucas Curran  (426)
  Naomi Adams  (481)
  Riley Carter  (472)
  Ryan Zimmerman  (491)
  Santiago Ford  (449)
  Sophie October  (482)
  Stella Gasper  (379)


402C Statistics           (7)
  Adeline Thatcher  (428)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Jackson Laurier  (446)
  Jordan Woodgrip  (383)
  Josephine Adair  (401)
  Josephine Yarrow  (424)
  Kai Ashbluff  (391)
  Kennedy Yarrow  (498)
  Lincoln Elrod  (457)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Parker Whitlock  (390)
  Penelope Elsher  (395)
  Sophia Crawford  (400)
  Waylon Caskcut  (394)


402D Statistics           (1)
  Aubrey Kicklighter  (477)
  Audrey Lopez  (386)
  Ava Remington  (423)
  Bennett Laurier  (417)
  Brooklyn Ellis  (497)
  Cameron Beckett  (487)
  Christopher Humblecut  (484)
  Daniel Jenkins  (414)
  Delilah Fellowes  (475)
  Gabriel Finch  (380)
  James Cassidy  (488)
  Jaxon Yearwood  (403)
  Liam Windward  (408)
  Mateo Hart  (407)
  Mia Moses  (438)
  Paisley Hope  (485)
  Paisley Ledger  (381)
  Sebastian Caddel  (415)
  Skylar Finch  (441)
  Thomas Lightfoot  (399)


402E Statistics           (2)
  Aiden Gorestriker  (444)
  Avery Dustfinger  (455)
  Ayla James  (489)
  Benjamin Driscoll  (448)
  Charlotte Whitlock  (435)
  Claire Driscoll  (434)
  Delilah Keller  (376)
  Dylan Gorestriker  (393)
  Evelyn Madison  (425)
  Grayson Gannon  (490)
  Isabella Madison  (418)
  Jackson Ashley  (465)
  John Lennon  (396)
  Madison Marblemaw  (479)
  Natalia Gorestriker  (416)
  Roman Anderson  (404)
  Serenity Lightfoot  (411)
  Sophie Marley  (421)
  Sophie Woodgrip  (397)
  Wesley Cyprus  (462)


402F Statistics           (4)
  Aaron Singh  (467)
  Autumn Marblemaw  (410)
  Elena Singh  (412)
  Eli West  (427)
  Gianna Caddel  (480)
  Ian Adler  (456)
  Jackson Truthbelly  (453)
  John Langley  (464)
  Jordan Lopez  (405)
  Julian Jenkins  (389)
  Leo Daughtler  (413)
  Maria Cyprus  (469)
  Nevaeh Cyprus  (494)
  Raelynn Keller  (483)
  Santiago Kicklighter  (409)
  Victoria Gorestriker  (378)
  William Ashley  (406)
  Zoey Hansley  (398)


402G Statistics           (3)
  Aaliyah Adams  (473)
  Athena Bozzelli  (495)
  Benjamin Snakeleaf  (478)
  Caleb Lennon  (422)
  Eleanor Singh  (470)
  Elijah Wilson  (451)
  Emery Dagon  (439)
  Gabriella Beam  (436)
  Jackson Jenkins  (392)
  James Humblecut  (387)
  Micah Beam  (463)
  Micah West  (433)
  Ruby Adler  (402)
  Scarlett Cassidy  (442)


402Z Statistics           (0)
  Jack Madden  (500)


403A Physics              (4)
  Brooklyn Ellis  (497)
  Daniel Jenkins  (414)
  Eliana Whitlock  (385)
  Emery Dagon  (439)
  Jackson Ashley  (465)
  James Cassidy  (488)
  Jaxon Yearwood  (403)
  Madison Marblemaw  (479)
  Mia Moses  (438)
  Naomi Adams  (481)
  Sophie Woodgrip  (397)
  Waylon Caskcut  (394)


403B Physics              (5)
  Benjamin Snakeleaf  (478)
  Grayson Ashbluff  (430)
  Josephine Adair  (401)
  Kennedy Ashbluff  (450)
  Kennedy Hansley  (493)
  Madelyn Remington  (461)
  Raelynn Keller  (483)
  Ryan Remington  (499)
  Sebastian Caddel  (415)
  Sophia Crawford  (400)
  Wesley Cyprus  (462)
  Willow Crawford  (377)


403C Physics              (2)
  Aaliyah Adams  (473)
  Benjamin Singh  (388)
  Delilah Fellowes  (475)
  Elena Singh  (412)
  Elijah Wilson  (451)
  Gianna Caddel  (480)
  Gianna Solace  (496)
  Jordan Woodgrip  (383)
  Kennedy Yarrow  (498)
  Levi West  (476)
  Liam Windward  (408)
  Lincoln Elrod  (457)
  Lucas Curran  (426)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Scarlett Cassidy  (442)
  Sophie October  (482)
  Victoria Gorestriker  (378)
  Zoey Hansley  (398)


403D Physics              (7)
  Adrian Cromwell  (474)
  Audrey Lopez  (386)
  Autumn Marblemaw  (410)
  Christopher Cyprus  (459)
  Delilah Keller  (376)
  Delilah Vespertine  (443)
  Dylan Gorestriker  (393)
  Eleanor Singh  (470)
  Gabriel Finch  (380)
  Grayson Gannon  (490)
  Ian Adler  (456)
  Isabella Madison  (418)
  Isla Gatlin  (382)
  Kinsley Driscoll  (419)
  Leonardo Katz  (437)
  Leonardo Sagespark  (454)
  Lily Hendrix  (384)
  Logan Raven  (466)
  Mateo Hart  (407)
  Santiago Kicklighter  (409)


403E Physics              (6)
  Aiden Gorestriker  (444)
  Athena Bozzelli  (495)
  Aubrey Kicklighter  (477)
  Caleb Gray  (445)
  Cameron Beckett  (487)
  Jackson Laurier  (446)
  James Humblecut  (387)
  Julian Jenkins  (389)
  Kai Ashbluff  (391)
  Leo Daughtler  (413)
  Micah Beam  (463)
  Micah West  (433)
  Nevaeh Cyprus  (494)
  Paisley Ledger  (381)
  Parker Whitlock  (390)
  Penelope Elsher  (395)
  Ruby Adler  (402)
  Ryan Zimmerman  (491)
  Santiago Ford  (449)
  Skylar Finch  (441)


403F Physics              (1)
  Adeline Thatcher  (428)
  Caleb Lennon  (422)
  Caleb Undergrove  (452)
  Charles Truthbelly  (458)
  Claire Driscoll  (434)
  Ella Fellowes  (486)
  Ella Gannon  (460)
  Evelyn Madison  (425)
  Gabriella Beam  (436)
  Harper Bozzelli  (431)
  Jackson Jenkins  (392)
  John Langley  (464)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Kinsley Windward  (447)
  Natalia Gorestriker  (416)
  Riley Carter  (472)
  Roman Anderson  (404)
  Serenity Lightfoot  (411)
  William Ashley  (406)


403G Physics              (3)
  Aaron Singh  (467)
  Ava Remington  (423)
  Avery Dustfinger  (455)
  Ayla James  (489)
  Benjamin Driscoll  (448)
  Bennett Laurier  (417)
  Cameron Dawson  (429)
  Charlotte Whitlock  (435)
  Christopher Humblecut  (484)
  Eli West  (427)
  Elizabeth Windward  (492)
  Jackson Kicklighter  (432)
  Jackson Truthbelly  (453)
  Jordan Lopez  (405)
  Joseph Mintz  (471)
  Maria Cyprus  (469)
  Paisley Hope  (485)
  Sophie Marley  (421)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)


403Z Physics              (0)
  Jack Madden  (500)


404A Economics            (2)
  Adeline Thatcher  (428)
  Autumn Marblemaw  (410)
  Benjamin Snakeleaf  (478)
  Caleb Lennon  (422)
  Eleanor Singh  (470)
  Ella Gannon  (460)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  Josephine Yarrow  (424)
  Kai Ashbluff  (391)
  Kinsley Windward  (447)
  Lily Hendrix  (384)
  Mia Moses  (438)
  Santiago Ford  (449)
  Sophia Crawford  (400)
  Waylon Caskcut  (394)
  William Ashley  (406)
  Willow Crawford  (377)


404B Economics            (4)
  Avery Dustfinger  (455)
  Benjamin Singh  (388)
  Caleb Gray  (445)
  Cameron Beckett  (487)
  Christopher Humblecut  (484)
  Evelyn Madison  (425)
  James Humblecut  (387)
  Joseph Mintz  (471)
  Josephine Adair  (401)
  Kennedy Hansley  (493)
  Leonardo Sagespark  (454)
  Lincoln Elrod  (457)
  Micah West  (433)
  Paisley Hope  (485)
  Ryan Zimmerman  (491)
  Stella Gasper  (379)


404C Economics            (3)
  Adrian Cromwell  (474)
  Brooklyn Ellis  (497)
  Christopher Cyprus  (459)
  Delilah Fellowes  (475)
  Gianna Solace  (496)
  Isla Gatlin  (382)
  James Cassidy  (488)
  John Langley  (464)
  Kennedy Ashbluff  (450)
  Kinsley Driscoll  (419)
  Lucas Curran  (426)
  Madelyn Remington  (461)
  Ryan Remington  (499)
  Santiago Kicklighter  (409)
  Skylar Finch  (441)


404D Economics            (7)
  Bennett Laurier  (417)
  Cameron Dawson  (429)
  Daniel Jenkins  (414)
  Eli West  (427)
  Eliana Whitlock  (385)
  Gianna Caddel  (480)
  Grayson Ashbluff  (430)
  Harper Bozzelli  (431)
  John Lennon  (396)
  Julian Jenkins  (389)
  Leo Daughtler  (413)
  Liam Windward  (408)
  Nevaeh Cyprus  (494)
  Paisley Ledger  (381)
  Riley Carter  (472)
  Roman Anderson  (404)
  Sebastian Caddel  (415)
  Serenity Lightfoot  (411)
  Sophie Marley  (421)
  Sophie Woodgrip  (397)


404E Economics            (1)
  Aiden Gorestriker  (444)
  Benjamin Driscoll  (448)
  Delilah Vespertine  (443)
  Dylan Gorestriker  (393)
  Elena Singh  (412)
  Elizabeth Windward  (492)
  Emery Dagon  (439)
  Grayson Gannon  (490)
  Ian Adler  (456)
  Jackson Laurier  (446)
  Jordan Woodgrip  (383)
  Leonardo Katz  (437)
  Levi West  (476)
  Logan Raven  (466)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Parker Whitlock  (390)
  Scarlett Cassidy  (442)
  Victoria Gorestriker  (378)


404F Economics            (6)
  Aaron Singh  (467)
  Audrey Lopez  (386)
  Ayla James  (489)
  Caleb Undergrove  (452)
  Charlotte Whitlock  (435)
  Claire Driscoll  (434)
  Delilah Keller  (376)
  Jackson Truthbelly  (453)
  Jordan Lopez  (405)
  Naomi Adams  (481)
  Raelynn Keller  (483)
  Sophie October  (482)
  Wesley Cyprus  (462)
  Zoey Hansley  (398)


404G Economics            (5)
  Aaliyah Adams  (473)
  Athena Bozzelli  (495)
  Aubrey Kicklighter  (477)
  Ava Remington  (423)
  Charles Truthbelly  (458)
  Elijah Wilson  (451)
  Ella Fellowes  (486)
  Isabella Madison  (418)
  Jackson Ashley  (465)
  Jaxon Yearwood  (403)
  Kennedy Yarrow  (498)
  Madison Marblemaw  (479)
  Maria Cyprus  (469)
  Mateo Hart  (407)
  Micah Beam  (463)
  Natalia Gorestriker  (416)
  Penelope Elsher  (395)
  Ruby Adler  (402)
  Thomas Lightfoot  (399)


404Z Economics            (0)
  Jack Madden  (500)


411A French 4             (6)
  Adeline Thatcher  (428)
  Benjamin Singh  (388)
  Christopher Humblecut  (484)
  Elena Singh  (412)
  Gabriella Beam  (436)
  Gianna Caddel  (480)
  Ian Adler  (456)
  James Cassidy  (488)
  John Langley  (464)
  Liam Windward  (408)
  Matthew Madison  (440)


411B French 4             (4)
  Aiden Gorestriker  (444)
  Benjamin Driscoll  (448)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Elizabeth Windward  (492)
  Ella Gannon  (460)
  Gabriel Finch  (380)
  Gianna Solace  (496)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Levi West  (476)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Maya Bardot  (420)
  Natalia Gorestriker  (416)
  Riley Carter  (472)
  Roman Anderson  (404)
  Sophia Crawford  (400)


411Z French 4             (0)
  Jack Madden  (500)


412A Spanish 4            (5)
  Adeline Thatcher  (428)
  Aiden Gorestriker  (444)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Christopher Humblecut  (484)
  Delilah Keller  (376)
  Elena Singh  (412)
  Gabriel Finch  (380)
  Gabriella Beam  (436)
  Gianna Caddel  (480)
  Ian Adler  (456)
  Jackson Jenkins  (392)
  James Cassidy  (488)
  John Langley  (464)
  Josephine Yarrow  (424)
  Liam Windward  (408)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Roman Anderson  (404)


412B Spanish 4            (6)
  Benjamin Driscoll  (448)
  Elizabeth Windward  (492)
  Ella Gannon  (460)
  Gianna Solace  (496)
  Jackson Kicklighter  (432)
  John Lennon  (396)
  Levi West  (476)
  Lily Hendrix  (384)
  Natalia Gorestriker  (416)
  Riley Carter  (472)
  Sophia Crawford  (400)


412Z Spanish 4            (0)
  Jack Madden  (500)


413A Latin 4              (3)
  Adeline Thatcher  (428)
  Benjamin Singh  (388)
  Caleb Undergrove  (452)
  Delilah Keller  (376)
  Elena Singh  (412)
  Gabriel Finch  (380)
  Gianna Caddel  (480)
  Ian Adler  (456)
  John Lennon  (396)
  Josephine Yarrow  (424)
  Levi West  (476)
  Liam Windward  (408)
  Lily Hendrix  (384)
  Lucas Hope  (468)
  Matthew Madison  (440)
  Maya Bardot  (420)
  Natalia Gorestriker  (416)
  Riley Carter  (472)
  Roman Anderson  (404)
  Sophia Crawford  (400)


413B Latin 4              (7)
  Aiden Gorestriker  (444)
  Benjamin Driscoll  (448)
  Christopher Humblecut  (484)
  Elizabeth Windward  (492)
  Ella Gannon  (460)
  Gabriella Beam  (436)
  Gianna Solace  (496)
  Jackson Jenkins  (392)
  Jackson Kicklighter  (432)
  James Cassidy  (488)
  John Langley  (464)


413Z Latin 4              (0)
  Jack Madden  (500)


501A Phys Ed              (6)
  Aaliyah Adams  (473)
  Adam Finch  (320)
  Anna Remington  (288)
  Aurora Spade  (139)
  Hannah Laurier  (86)
  Hudson Bardot  (10)
  John Curran  (368)
  Josiah Raven  (70)
  Lincoln Elrod  (457)
  Maria Cyprus  (469)
  Nova Gonzales  (58)
  Raelynn Caskcut  (191)
  Sophie Amos  (62)
  Theodore Lightfoot  (118)
  Weston Hansley  (183)


501B Phys Ed              (1)
  Axel Adler  (78)
  Bennett Sagespark  (231)
  Daniel Crassus  (340)
  Elena Poverly  (356)
  Ezra Spade  (324)
  Josephine Adair  (401)
  Julian Jenkins  (389)
  Lucas Dagon  (360)
  Madelyn Remington  (461)
  Micah Madison  (66)
  Micah West  (433)
  Naomi Adams  (481)


501C Phys Ed              (4)
  Adam Lopez  (207)
  Benjamin Cyprus  (127)
  Cora Beam  (268)
  Dylan Gorestriker  (393)
  Hannah Crawford  (74)
  Isaiah Oatrun  (328)
  Isla Lopez  (276)
  James Lopez  (34)
  John Verlice  (106)
  Julian Gasper  (110)
  Leonardo Katz  (437)
  Luca Remington  (344)
  Madison Gatlin  (38)
  Maria Carter  (54)
  Nathan Sagespark  (264)
  Nora Dagon  (26)
  Owen Remington  (151)
  Paisley Hope  (308)
  Sophie Marley  (421)
  Xavier Hendrix  (211)


501D Phys Ed              (5)
  Asher Madden  (316)
  Bennett Laurier  (417)
  Cameron Dawson  (429)
  Caroline Ashbluff  (332)
  Colton Ellis  (284)
  Evelyn Madison  (425)
  Ian Crassus  (272)
  Jackson Truthbelly  (453)
  Jonathan Gray  (159)
  Leah Gray  (102)
  Leo Daughtler  (413)
  Mateo Beckett  (167)
  Mia Gatlin  (352)
  Noah Ashford  (348)
  Penelope Truthbelly  (280)
  Santiago Kicklighter  (409)
  Serenity Carter  (135)
  Skylar Finch  (441)
  Sophia Truthbelly  (42)
  Sophie Woodgrip  (397)


501E Phys Ed              (7)
  Aaron Sharpe  (2)
  Alice Gasper  (46)
  Andrew Elsher  (260)
  Andrew West  (98)
  Anthony Adams  (114)
  Ayla James  (18)
  Ayla James  (489)
  Beau Ashford  (247)
  Brooklyn Ellis  (497)
  Carter Wixx  (90)
  Elena Moses  (199)
  Emery Langley  (300)
  Isabella Windward  (364)
  Ivy Beam  (30)
  Josiah Biddercombe  (14)
  Lydia Gasper  (143)
  Mason Laurier  (82)
  Naomi Mintz  (215)
  Skylar Lightfoot  (256)
  Willow Crawford  (377)


501F Phys Ed              (3)
  Caleb Gray  (445)
  Chloe Adler  (163)
  Jack Gonzales  (175)
  Jackson Ashley  (465)
  Jayden Beam  (203)
  Liliana Carter  (171)
  Mia Humblecut  (22)
  Nora Gorestriker  (131)
  Owen Madden  (223)
  Paisley Ledger  (381)
  Penelope Daughtler  (227)
  Santiago Ford  (449)
  Santiago Thatcher  (6)
  Theo Hendrix  (94)
  Walker Sharpe  (155)
  Waylon Biddercombe  (304)
  Waylon Remington  (50)


501G Phys Ed              (2)
  Athena Gonzales  (239)
  Aubrey Kicklighter  (477)
  Brooks Gasper  (235)
  Brooks Marley  (195)
  Cooper Carter  (179)
  Cora Gray  (336)
  Cora Hansley  (187)
  Cora Wilson  (292)
  Eleanor Hendrix  (243)
  Eli Kicklighter  (147)
  Eliana Whitlock  (385)
  Grace James  (372)
  Greyson Beam  (252)
  Henry Marblemaw  (296)
  Jordan Lopez  (405)
  Kennedy Hansley  (493)
  Levi Bardot  (219)
  Mia Cassidy  (312)
  Paisley Hope  (485)
  Quinn Hayes  (122)


502A Health               (7)
  Asher Madden  (316)
  Caroline Ashbluff  (332)
  Cora Beam  (268)
  Eleanor Hendrix  (243)
  Elena Poverly  (356)
  Ezra Spade  (324)
  James Lopez  (34)
  John Curran  (368)
  Leah Gray  (102)
  Levi Bardot  (219)
  Liliana Carter  (171)
  Lucas Dagon  (360)
  Mia Cassidy  (312)
  Micah Madison  (66)
  Micah West  (433)
  Nora Gorestriker  (131)
  Serenity Carter  (135)
  Theo Hendrix  (94)
  Theodore Lightfoot  (118)
  Weston Hansley  (183)


502B Health               (2)
  Adam Lopez  (207)
  Anna Remington  (288)
  Aurora Spade  (139)
  Caleb Gray  (445)
  Cameron Dawson  (429)
  Colton Ellis  (284)
  Elena Moses  (199)
  Isabella Windward  (364)
  Jackson Truthbelly  (453)
  Jonathan Gray  (159)
  Leo Daughtler  (413)
  Mia Humblecut  (22)
  Naomi Mintz  (215)
  Paisley Ledger  (381)
  Penelope Daughtler  (227)
  Santiago Kicklighter  (409)
  Skylar Finch  (441)
  Skylar Lightfoot  (256)
  Walker Sharpe  (155)
  Xavier Hendrix  (211)


502C Health               (6)
  Alice Gasper  (46)
  Bennett Laurier  (417)
  Brooklyn Ellis  (497)
  Chloe Adler  (163)
  Dylan Gorestriker  (393)
  Emery Langley  (300)
  Ian Crassus  (272)
  Jackson Ashley  (465)
  John Verlice  (106)
  Julian Gasper  (110)
  Madison Gatlin  (38)
  Paisley Hope  (308)
  Paisley Hope  (485)
  Sophie Marley  (421)
  Sophie Woodgrip  (397)


502D Health               (3)
  Andrew West  (98)
  Aubrey Kicklighter  (477)
  Axel Adler  (78)
  Beau Ashford  (247)
  Brooks Marley  (195)
  Eli Kicklighter  (147)
  Evelyn Madison  (425)
  Hannah Crawford  (74)
  Henry Marblemaw  (296)
  Josephine Adair  (401)
  Josiah Biddercombe  (14)
  Leonardo Katz  (437)
  Luca Remington  (344)
  Maria Carter  (54)
  Naomi Adams  (481)
  Noah Ashford  (348)
  Owen Remington  (151)
  Quinn Hayes  (122)
  Sophia Truthbelly  (42)
  Willow Crawford  (377)


502E Health               (1)
  Aaliyah Adams  (473)
  Andrew Elsher  (260)
  Ayla James  (18)
  Ayla James  (489)
  Benjamin Cyprus  (127)
  Cooper Carter  (179)
  Greyson Beam  (252)
  Isaiah Oatrun  (328)
  Jordan Lopez  (405)
  Kennedy Hansley  (493)
  Lincoln Elrod  (457)
  Maria Cyprus  (469)
  Nathan Sagespark  (264)
  Penelope Truthbelly  (280)
  Santiago Ford  (449)
  Sophie Amos  (62)
  Waylon Biddercombe  (304)


502F Health               (4)
  Adam Finch  (320)
  Carter Wixx  (90)
  Cora Hansley  (187)
  Cora Wilson  (292)
  Hannah Laurier  (86)
  Ivy Beam  (30)
  Jack Gonzales  (175)
  Jayden Beam  (203)
  Madelyn Remington  (461)
  Mateo Beckett  (167)
  Mia Gatlin  (352)
  Waylon Remington  (50)


502G Health               (5)
  Aaron Sharpe  (2)
  Anthony Adams  (114)
  Athena Gonzales  (239)
  Bennett Sagespark  (231)
  Brooks Gasper  (235)
  Cora Gray  (336)
  Daniel Crassus  (340)
  Eliana Whitlock  (385)
  Grace James  (372)
  Hudson Bardot  (10)
  Isla Lopez  (276)
  Josiah Raven  (70)
  Julian Jenkins  (389)
  Lydia Gasper  (143)
  Mason Laurier  (82)
  Nora Dagon  (26)
  Nova Gonzales  (58)
  Owen Madden  (223)
  Raelynn Caskcut  (191)
  Santiago Thatcher  (6)


503A Fine Art             (1)
  Caroline Wixx  (361)
  Everleigh Gray  (224)
  Gabriel Ford  (71)
  Kennedy Ashbluff  (450)
  Kinsley Truthbelly  (345)
  Lincoln Adams  (353)
  Lucas Curran  (426)
  Micah Hansley  (337)
  Mila Crassus  (184)
  Nicholas Gatlin  (325)
  Samuel Adair  (333)
  Serenity Ashley  (87)
  Sophie Humblecut  (79)
  Violet Elrod  (369)
  Waylon Caskcut  (394)
  Zoey Hansley  (398)


503B Fine Art             (7)
  Adrian Lennon  (7)
  Athena Woodgrip  (168)
  Aubrey James  (216)
  Charles Truthbelly  (458)
  Claire Driscoll  (434)
  Daniel Beckett  (220)
  Isaac Whitlock  (27)
  Jack Beckett  (228)
  Jordan Vespertine  (232)
  Joshua Yearwood  (204)
  Maria Caddel  (19)
  Noah Marley  (67)
  Oliver Ashbluff  (240)
  Ruby Adler  (402)
  Scarlett Cassidy  (442)
  Valentina Mintz  (269)
  Victoria Gorestriker  (378)
  Walker Lightfoot  (115)
  Wesley Cyprus  (462)
  Zoey Beam  (236)


503C Fine Art             (3)
  Anna Madden  (329)
  Autumn Marblemaw  (410)
  Grayson Ashbluff  (430)
  Isabella Madison  (418)
  Jack Raven  (55)
  Joseph Gray  (3)
  Kennedy Yarrow  (498)
  Landon Ashbluff  (265)
  Lillian Fleet  (132)
  Logan Raven  (466)
  Maya James  (188)
  Nevaeh Hayes  (253)
  Parker Whitlock  (390)
  Ryan Poverly  (176)
  Sophie October  (482)
  Theo Caskcut  (285)
  Theo Jenkins  (317)
  Zoey Gorestriker  (248)


503D Fine Art             (5)
  Adrian Cromwell  (474)
  Bella Poverly  (309)
  Bennett Sharpe  (289)
  Brooks Poverly  (357)
  Charles Ledger  (261)
  Delilah Crassus  (293)
  Easton Vespertine  (257)
  Ella Thatcher  (305)
  Gabriel Undergrove  (277)
  Joseph Hansley  (51)
  Joseph Stoll  (39)
  Leonardo Sagespark  (454)
  Luke Gorestriker  (297)
  Lydia Dustfinger  (148)
  Lydia Undergrove  (95)
  Natalie West  (91)
  William Ashley  (406)


503E Fine Art             (6)
  Anna Beckett  (341)
  Anna Spade  (172)
  Benjamin Snakeleaf  (478)
  Caleb Gray  (301)
  Caleb Lennon  (422)
  Charlotte Gasper  (208)
  Daniel Jenkins  (414)
  Eleanor Singh  (470)
  Emilia Ashbluff  (373)
  Genesis Humblecut  (47)
  Grayson Gannon  (490)
  Hudson Gonzales  (365)
  Isla Gatlin  (382)
  Mia Moses  (438)
  Nolan Finch  (119)
  Oliver Gasper  (43)
  Parker Undergrove  (156)
  Ryan Elrod  (164)
  Savannah Hope  (313)
  Walker Wixx  (15)


503F Fine Art             (4)
  Adeline Hydrafist  (212)
  Anthony Gannon  (128)
  Autumn Yearwood  (59)
  Ella Fellowes  (486)
  Ivy Solace  (144)
  Jaxon Moses  (349)
  Jordan Keller  (107)
  Leonardo Ashbluff  (111)
  Lucas Pierce  (321)
  Mateo Jenkins  (200)
  Maverick Spade  (136)
  Olivia Adler  (99)
  Riley Madden  (152)


503G Fine Art             (2)
  Aiden Caskcut  (103)
  Angel Gorestriker  (140)
  Audrey Lopez  (386)
  Autumn Stoll  (11)
  David Lennon  (123)
  Everett Levine  (83)
  Ian Poverly  (75)
  Jackson Laurier  (446)
  James Curran  (196)
  Julian Undergrove  (180)
  Luna Finch  (23)
  Madelyn Jenkins  (244)
  Maverick Thatcher  (192)
  Maya Ashbluff  (160)
  Michael McKenna  (35)
  Nevaeh Cyprus  (494)
  Nicholas Lennon  (273)
  Nicholas Undergrove  (281)
  Scarlett Dawson  (63)
  Wyatt Monroe  (31)


504A Computer             (4)
  Adrian Cromwell  (474)
  Caleb Lennon  (422)
  Daniel Beckett  (220)
  David Lennon  (123)
  Delilah Crassus  (293)
  Grayson Gannon  (490)
  Jack Raven  (55)
  Jackson Laurier  (446)
  Jordan Vespertine  (232)
  Joshua Yearwood  (204)
  Landon Ashbluff  (265)
  Logan Raven  (466)
  Maverick Thatcher  (192)
  Michael McKenna  (35)
  Nicholas Gatlin  (325)
  Nicholas Undergrove  (281)
  Nolan Finch  (119)
  Ruby Adler  (402)
  Samuel Adair  (333)
  Theo Jenkins  (317)


504B Computer             (3)
  Adeline Hydrafist  (212)
  Audrey Lopez  (386)
  Autumn Stoll  (11)
  Daniel Jenkins  (414)
  Ella Thatcher  (305)
  Everett Levine  (83)
  Ian Poverly  (75)
  Isaac Whitlock  (27)
  Jordan Keller  (107)
  Leonardo Ashbluff  (111)
  Lucas Pierce  (321)
  Maverick Spade  (136)
  Nicholas Lennon  (273)
  Oliver Ashbluff  (240)
  Parker Undergrove  (156)
  Walker Lightfoot  (115)
  Wesley Cyprus  (462)
  William Ashley  (406)
  Wyatt Monroe  (31)
  Zoey Hansley  (398)


504C Computer             (5)
  Anna Madden  (329)
  Anthony Gannon  (128)
  Charlotte Gasper  (208)
  Claire Driscoll  (434)
  Eleanor Singh  (470)
  Gabriel Ford  (71)
  James Curran  (196)
  Jaxon Moses  (349)
  Maria Caddel  (19)
  Mateo Jenkins  (200)
  Maya Ashbluff  (160)
  Mia Moses  (438)
  Nevaeh Hayes  (253)
  Parker Whitlock  (390)
  Ryan Elrod  (164)
  Scarlett Dawson  (63)
  Serenity Ashley  (87)
  Valentina Mintz  (269)
  Walker Wixx  (15)
  Zoey Beam  (236)


504D Computer             (2)
  Autumn Yearwood  (59)
  Charles Truthbelly  (458)
  Easton Vespertine  (257)
  Emilia Ashbluff  (373)
  Everleigh Gray  (224)
  Hudson Gonzales  (365)
  Isla Gatlin  (382)
  Jack Beckett  (228)
  Joseph Gray  (3)
  Joseph Hansley  (51)
  Kennedy Ashbluff  (450)
  Kinsley Truthbelly  (345)
  Lillian Fleet  (132)
  Lincoln Adams  (353)
  Luke Gorestriker  (297)
  Olivia Adler  (99)
  Sophie Humblecut  (79)
  Violet Elrod  (369)


504E Computer             (1)
  Anna Spade  (172)
  Aubrey James  (216)
  Autumn Marblemaw  (410)
  Caleb Gray  (301)
  Charles Ledger  (261)
  Grayson Ashbluff  (430)
  Isabella Madison  (418)
  Ivy Solace  (144)
  Joseph Stoll  (39)
  Kennedy Yarrow  (498)
  Leonardo Sagespark  (454)
  Maya James  (188)
  Nevaeh Cyprus  (494)
  Oliver Gasper  (43)
  Sophie October  (482)


504F Computer             (7)
  Angel Gorestriker  (140)
  Anna Beckett  (341)
  Bella Poverly  (309)
  Benjamin Snakeleaf  (478)
  Brooks Poverly  (357)
  Ella Fellowes  (486)
  Genesis Humblecut  (47)
  Lucas Curran  (426)
  Luna Finch  (23)
  Madelyn Jenkins  (244)
  Mila Crassus  (184)
  Ryan Poverly  (176)
  Savannah Hope  (313)
  Zoey Gorestriker  (248)


504G Computer             (6)
  Adrian Lennon  (7)
  Aiden Caskcut  (103)
  Athena Woodgrip  (168)
  Bennett Sharpe  (289)
  Caroline Wixx  (361)
  Gabriel Undergrove  (277)
  Julian Undergrove  (180)
  Lydia Dustfinger  (148)
  Lydia Undergrove  (95)
  Micah Hansley  (337)
  Natalie West  (91)
  Noah Marley  (67)
  Riley Madden  (152)
  Scarlett Cassidy  (442)
  Theo Caskcut  (285)
  Victoria Gorestriker  (378)
  Waylon Caskcut  (394)


505A Auto                 (1)
  Adrian Cromwell  (474)
  Angel Gorestriker  (140)
  Athena Woodgrip  (168)
  Benjamin Snakeleaf  (478)
  Caroline James  (314)
  Charlotte Strongblossom  (20)
  Christian Wilson  (44)
  Colton Beckett  (366)
  Eleanor Singh  (470)
  Gianna Zimmerman  (374)
  Isla Gatlin  (382)
  Jade West  (342)
  Josiah Yarrow  (124)
  Maya Ashbluff  (160)
  Zoey Beckett  (282)


505B Auto                 (6)
  Adeline Hydrafist  (212)
  Adrian Anderson  (310)
  Alexander Verlice  (92)
  Daniel Beckett  (220)
  Emery Monroe  (346)
  Everleigh James  (60)
  Harper Kicklighter  (104)
  Isaac Woodgrip  (32)
  Jack Beckett  (228)
  Jaxon Hope  (96)
  Jordan Vespertine  (232)
  Madelyn Zimmerman  (72)
  Mateo Jenkins  (200)
  Mila Crassus  (184)
  Olivia Bardot  (108)
  Raelynn Vespertine  (56)
  Ryan Poverly  (176)
  Savannah Caskcut  (112)
  Sebastian Driscoll  (326)
  Zoey Gorestriker  (248)


505C Auto                 (2)
  Adam Huxley  (116)
  Anthony Gannon  (128)
  Aria Biddercombe  (266)
  Chloe Undergrove  (322)
  Daniel Katz  (330)
  David Finch  (16)
  Ella Lopez  (370)
  Hazel Fellowes  (262)
  Jacob Finch  (28)
  Logan Raven  (466)
  Maverick Spade  (136)
  Oliver Ashbluff  (240)
  Riley Verlice  (318)
  Ruby Adler  (402)
  Walker Verlice  (334)
  Waylon Keller  (294)


505D Auto                 (5)
  Autumn Marblemaw  (410)
  Caleb Lennon  (422)
  Cameron James  (258)
  Daniel Jenkins  (414)
  Eloise Gonzales  (338)
  Ezekiel Fellowes  (48)
  Grayson Gannon  (490)
  Jackson Laurier  (446)
  Joshua Yearwood  (204)
  Madison Thatcher  (358)
  Maverick Thatcher  (192)
  Mila Thatcher  (306)
  Nevaeh Cyprus  (494)
  Parker Ashford  (354)
  Scarlett Cassidy  (442)
  Waylon Caskcut  (394)
  Zoey Hansley  (398)


505E Auto                 (3)
  Adam Marley  (4)
  Asher Marblemaw  (40)
  Caleb Mintz  (24)
  Charles Truthbelly  (458)
  Charlotte Gasper  (208)
  Ella Fellowes  (486)
  Everleigh Gray  (224)
  Ivy Stoll  (254)
  Jacob Cassidy  (36)
  Julian Undergrove  (180)
  Layla Yearwood  (88)
  Leonardo Sagespark  (454)
  Lydia Dustfinger  (148)
  Madelyn Jenkins  (244)
  Mila Bozzelli  (274)
  Miles Barlowe  (76)
  Riley Madden  (152)
  Victoria Gorestriker  (378)
  Zoey Beam  (236)


505F Auto                 (7)
  Anna Spade  (172)
  Benjamin Curran  (12)
  Camila West  (120)
  Ezra Wilson  (64)
  Isaac Collymore  (302)
  Ivy Solace  (144)
  Julian Adair  (100)
  Kennedy Ashbluff  (450)
  Lillian Fleet  (132)
  Mia Moses  (438)
  Parker Undergrove  (156)
  Ryan Elrod  (164)
  Theodore Gasper  (68)
  Violet Snakeleaf  (270)
  Walker Gasper  (362)
  Waylon Driscoll  (350)
  Wesley Adler  (278)
  Weston Adler  (80)
  Weston Madden  (84)
  William Ashley  (406)


505G Auto                 (4)
  Aubrey James  (216)
  Audrey Lopez  (386)
  Autumn Thatcher  (286)
  Claire Driscoll  (434)
  Grayson Ashbluff  (430)
  Isabella Madison  (418)
  James Curran  (196)
  Kennedy Yarrow  (498)
  Logan Marley  (8)
  Lucas Curran  (426)
  Maya James  (188)
  Nora Adams  (298)
  Parker Whitlock  (390)
  Sophia Lennon  (290)
  Sophie October  (482)
  Waylon Driscoll  (52)
  Wesley Cyprus  (462)


506A Carpentry            (5)
  Adam Keller  (133)
  Asher Marblemaw  (40)
  Autumn Thatcher  (286)
  Avery Dustfinger  (455)
  Benjamin Curran  (12)
  Caroline James  (314)
  Charlotte Whitlock  (435)
  Eli West  (427)
  Everleigh James  (60)
  Jordan Woodgrip  (383)
  Kai Ashbluff  (391)
  Logan Marley  (8)
  Madelyn Zimmerman  (72)
  Mila Bozzelli  (274)
  Raelynn Vespertine  (56)
  Sebastian Driscoll  (326)
  Wesley Finch  (225)
  Weston Madden  (84)


506B Carpentry            (1)
  Aaron Singh  (467)
  Adam Marley  (4)
  Ayla Carter  (249)
  Caleb Mintz  (24)
  Chloe Undergrove  (322)
  Christopher Cyprus  (459)
  Daniel Katz  (330)
  Harper Kicklighter  (104)
  Jaxon Hope  (96)
  Josephine Strongblossom  (145)
  Kinsley Driscoll  (419)
  Luna West  (165)
  Micah Beam  (463)
  Mila Thatcher  (306)
  Owen Ashford  (201)
  Parker Ashford  (354)
  Ruby Hydrafist  (137)
  Thomas Gray  (141)
  Walker Gasper  (362)
  Weston Adler  (80)


506C Carpentry            (3)
  Anthony Strongblossom  (181)
  Elias Ashley  (233)
  Eloise Gonzales  (338)
  Harper Bozzelli  (431)
  Jaxon Yearwood  (403)
  Kennedy Hart  (237)
  Kinsley Windward  (447)
  Madison Marblemaw  (479)
  Mateo Hart  (407)
  Penelope Elsher  (395)
  Riley Verlice  (318)
  Sebastian Caddel  (415)
  Victoria Finnegan  (245)
  Violet Snakeleaf  (270)
  Waylon Driscoll  (350)
  Waylon Keller  (294)


506D Carpentry            (2)
  Adrian Anderson  (310)
  Alice Crawford  (177)
  Cameron Beckett  (487)
  Camila West  (120)
  Charlotte Strongblossom  (20)
  Claire Biddercombe  (157)
  Elias Amos  (173)
  Eloise Adams  (213)
  Ezekiel Fellowes  (48)
  Ezra Wilson  (64)
  Joseph Mintz  (471)
  Layla Yearwood  (88)
  Miles Barlowe  (76)
  Raelynn Keller  (483)
  Ryan Zimmerman  (491)
  Savannah Caskcut  (112)
  Sophia Lennon  (290)
  Wesley Adler  (278)
  Zoey Beckett  (282)


506E Carpentry            (7)
  Alexander Verlice  (92)
  Athena Bozzelli  (495)
  Audrey Madden  (149)
  Christian Wilson  (44)
  David Finch  (16)
  Emery Dagon  (439)
  Gabriella Adair  (193)
  Hazel Fellowes  (262)
  Ivy Stoll  (254)
  Jacob Finch  (28)
  James Humblecut  (387)
  Jordan Spade  (197)
  Logan Elsher  (209)
  Nathan Adair  (241)
  Nora Adams  (298)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)
  Walker Verlice  (334)
  Waylon Driscoll  (52)


506F Carpentry            (6)
  Aria Biddercombe  (266)
  Ava Remington  (423)
  Cameron James  (258)
  Easton Ashley  (185)
  Elijah Madden  (161)
  Elijah Wilson  (451)
  Ella Lopez  (370)
  Gianna Zimmerman  (374)
  Isaac Collymore  (302)
  Jade West  (342)
  Madison Thatcher  (358)
  Nathan Huxley  (217)
  Theodore Gasper  (68)


506G Carpentry            (4)
  Adam Huxley  (116)
  Brooks Caddel  (129)
  Colton Beckett  (366)
  Cooper Solace  (169)
  Delilah Fellowes  (475)
  Delilah Vespertine  (443)
  Eli Hendrix  (229)
  Elias Beckett  (153)
  Emery Monroe  (346)
  Isaac Woodgrip  (32)
  Jacob Cassidy  (36)
  Jacob Gonzales  (189)
  John Strongblossom  (205)
  Josiah Yarrow  (124)
  Julian Adair  (100)
  Olivia Bardot  (108)
  Ryan Remington  (499)
  Serenity Lightfoot  (411)
  Victoria Caskcut  (221)


507A Agriculture          (4)
  Charlotte Whitlock  (435)
  Claire Biddercombe  (157)
  Easton Ashley  (185)
  Gianna Zimmerman  (374)
  Harper Bozzelli  (431)
  Jacob Finch  (28)
  Kennedy Hart  (237)
  Micah Beam  (463)
  Miles Barlowe  (76)
  Nathan Huxley  (217)
  Savannah Caskcut  (112)
  Sebastian Caddel  (415)
  Sebastian Driscoll  (326)
  Waylon Keller  (294)
  Wesley Finch  (225)


507B Agriculture          (5)
  Aaron Singh  (467)
  Adam Huxley  (116)
  Anthony Strongblossom  (181)
  Ayla Carter  (249)
  Colton Beckett  (366)
  Daniel Katz  (330)
  David Finch  (16)
  Delilah Fellowes  (475)
  Delilah Vespertine  (443)
  Emery Dagon  (439)
  Ezra Wilson  (64)
  Hazel Fellowes  (262)
  Jordan Spade  (197)
  Joseph Mintz  (471)
  Logan Elsher  (209)
  Theodore Gasper  (68)
  Waylon Driscoll  (350)
  Weston Adler  (80)


507C Agriculture          (1)
  Adrian Anderson  (310)
  Alexander Verlice  (92)
  Brooks Caddel  (129)
  Eli West  (427)
  Elias Amos  (173)
  Elias Ashley  (233)
  Ella Lopez  (370)
  Eloise Gonzales  (338)
  Everleigh James  (60)
  Gabriella Adair  (193)
  Isaac Woodgrip  (32)
  Jacob Gonzales  (189)
  James Humblecut  (387)
  Mila Bozzelli  (274)
  Penelope Elsher  (395)
  Raelynn Vespertine  (56)
  Victoria Caskcut  (221)
  Victoria Finnegan  (245)
  Violet Snakeleaf  (270)
  Walker Verlice  (334)


507D Agriculture          (7)
  Adam Keller  (133)
  Adam Marley  (4)
  Avery Dustfinger  (455)
  Caleb Mintz  (24)
  Caroline James  (314)
  Elijah Wilson  (451)
  Eloise Adams  (213)
  Jaxon Yearwood  (403)
  Josiah Yarrow  (124)
  Madison Marblemaw  (479)
  Raelynn Keller  (483)
  Riley Verlice  (318)
  Ruby Hydrafist  (137)
  Ryan Remington  (499)
  Sophia Lennon  (290)


507E Agriculture          (6)
  Alice Crawford  (177)
  Charlotte Strongblossom  (20)
  Chloe Undergrove  (322)
  Christian Wilson  (44)
  Eli Hendrix  (229)
  Elias Beckett  (153)
  Ezekiel Fellowes  (48)
  Ivy Stoll  (254)
  Jacob Cassidy  (36)
  John Strongblossom  (205)
  Julian Adair  (100)
  Kinsley Windward  (447)
  Layla Yearwood  (88)
  Mateo Hart  (407)
  Mila Thatcher  (306)
  Owen Ashford  (201)
  Parker Ashford  (354)
  Thomas Gray  (141)
  Walker Gasper  (362)
  Zoey Beckett  (282)


507F Agriculture          (2)
  Asher Marblemaw  (40)
  Athena Bozzelli  (495)
  Audrey Madden  (149)
  Ava Remington  (423)
  Christopher Cyprus  (459)
  Cooper Solace  (169)
  Elijah Madden  (161)
  Isaac Collymore  (302)
  Jaxon Hope  (96)
  Kinsley Driscoll  (419)
  Luna West  (165)
  Madelyn Zimmerman  (72)
  Madison Thatcher  (358)
  Nathan Adair  (241)
  Stella Gasper  (379)
  Thomas Lightfoot  (399)
  Waylon Driscoll  (52)


507G Agriculture          (3)
  Aria Biddercombe  (266)
  Autumn Thatcher  (286)
  Benjamin Curran  (12)
  Cameron Beckett  (487)
  Cameron James  (258)
  Camila West  (120)
  Emery Monroe  (346)
  Harper Kicklighter  (104)
  Jade West  (342)
  Jordan Woodgrip  (383)
  Josephine Strongblossom  (145)
  Kai Ashbluff  (391)
  Logan Marley  (8)
  Nora Adams  (298)
  Olivia Bardot  (108)
  Ryan Zimmerman  (491)
  Serenity Lightfoot  (411)
  Wesley Adler  (278)
  Weston Madden  (84)


