BEST PERIOD SCHEDULE
AFTER 500 GENERATIONS, 0 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      5   101E  English
   1     12   102E  Algebra 1
   1     20   103F  Biology 1
   1     25   104D  US History
   1     32   112B  Spanish 1
   1     36   201B  Literature
   1     42   202A  Algebra 2
   1     54   203F  Biology 2
   1     60   204E  US Government
   1     69   301A  Composition
   1     80   302E  Geometry
   1     87   303E  Chemistry
   1     94   304E  World History
   1    104   401B  Speech
   1    111   402B  Statistics
   1    123   403G  Physics
   1    124   404A  Economics
   1    135   413A  Latin 4
   1    141   501E  Phys Ed
   1    149   502F  Health
   1    157   503G  Fine Art
   1    162   504E  Computer
   1    171   505G  Auto
   1    173   506B  Carpentry
   1    179   507A  Agriculture

   2      7   101G  English
   2     14   102G  Algebra 1
   2     19   103E  Biology 1
   2     28   104G  US History
   2     37   201C  Literature
   2     46   202E  Algebra 2
   2     49   203A  Biology 2
   2     59   204D  US Government
   2     75   301G  Composition
   2     77   302B  Geometry
   2     83   303A  Chemistry
   2     90   304A  World History
   2    108   401F  Speech
   2    114   402E  Statistics
   2    122   403F  Physics
   2    130   404G  Economics
   2    139   501C  Phys Ed
   2    147   502D  Health
   2    153   503C  Fine Art
   2    160   504C  Computer
   2    170   505F  Auto
   2    172   506A  Carpentry
   2    183   507E  Agriculture

   3      6   101F  English
   3     13   102F  Algebra 1
   3     21   103G  Biology 1
   3     24   104C  US History
   3     40   201F  Literature
   3     43   202B  Algebra 2
   3     53   203E  Biology 2
   3     58   204C  US Government
   3     63   211A  French 2
   3     71   301C  Composition
   3     81   302F  Geometry
   3     88   303F  Chemistry
   3     91   304B  World History
   3    101   313A  Latin 3
   3    106   401D  Speech
   3    112   402C  Statistics
   3    120   403D  Physics
   3    126   404C  Economics
   3    142   501F  Phys Ed
   3    144   502A  Health
   3    154   503D  Fine Art
   3    164   504G  Computer
   3    169   505E  Auto
   3    176   506E  Carpentry
   3    180   507B  Agriculture

   4      4   101D  English
   4      9   102B  Algebra 1
   4     15   103A  Biology 1
   4     27   104F  US History
   4     38   201D  Literature
   4     48   202G  Algebra 2
   4     50   203B  Biology 2
   4     57   204B  US Government
   4     70   301B  Composition
   4     82   302G  Geometry
   4     86   303D  Chemistry
   4     96   304G  World History
   4     98   311B  French 3
   4     99   312A  Spanish 3
   4    107   401E  Speech
   4    110   402A  Statistics
   4    118   403B  Physics
   4    129   404F  Economics
   4    136   413B  Latin 4
   4    138   501B  Phys Ed
   4    145   502B  Health
   4    156   503F  Fine Art
   4    158   504A  Computer
   4    165   505A  Auto
   4    178   506G  Carpentry
   4    184   507F  Agriculture

   5      3   101C  English
   5      8   102A  Algebra 1
   5     18   103D  Biology 1
   5     26   104E  US History
   5     30   111B  French 1
   5     34   113B  Latin 1
   5     35   201A  Literature
   5     45   202D  Algebra 2
   5     51   203C  Biology 2
   5     62   204G  US Government
   5     65   212A  Spanish 2
   5     74   301F  Composition
   5     76   302A  Geometry
   5     85   303C  Chemistry
   5     93   304D  World History
   5    103   401A  Speech
   5    116   402G  Statistics
   5    119   403C  Physics
   5    127   404D  Economics
   5    131   411A  French 4
   5    134   412B  Spanish 4
   5    140   501D  Phys Ed
   5    148   502E  Health
   5    151   503A  Fine Art
   5    161   504D  Computer
   5    166   505B  Auto
   5    174   506C  Carpentry
   5    185   507G  Agriculture

   6      2   101B  English
   6     11   102D  Algebra 1
   6     16   103B  Biology 1
   6     23   104B  US History
   6     29   111A  French 1
   6     31   112A  Spanish 1
   6     41   201G  Literature
   6     47   202F  Algebra 2
   6     55   203G  Biology 2
   6     56   204A  US Government
   6     64   211B  French 2
   6     66   212B  Spanish 2
   6     68   213B  Latin 2
   6     72   301D  Composition
   6     78   302C  Geometry
   6     84   303B  Chemistry
   6     92   304C  World History
   6    102   313B  Latin 3
   6    109   401G  Speech
   6    115   402F  Statistics
   6    121   403E  Physics
   6    128   404E  Economics
   6    132   411B  French 4
   6    133   412A  Spanish 4
   6    143   501G  Phys Ed
   6    150   502G  Health
   6    155   503E  Fine Art
   6    163   504F  Computer
   6    167   505C  Auto
   6    177   506F  Carpentry
   6    182   507D  Agriculture

   7      1   101A  English
   7     10   102C  Algebra 1
   7     17   103C  Biology 1
   7     22   104A  US History
   7     33   113A  Latin 1
   7     39   201E  Literature
   7     44   202C  Algebra 2
   7     52   203D  Biology 2
   7     61   204F  US Government
   7     67   213A  Latin 2
   7     73   301E  Composition
   7     79   302D  Geometry
   7     89   303G  Chemistry
   7     95   304F  World History
   7     97   311A  French 3
   7    100   312B  Spanish 3
   7    105   401C  Speech
   7    113   402D  Statistics
   7    117   403A  Physics
   7    125   404B  Economics
   7    137   501A  Phys Ed
   7    146   502C  Health
   7    152   503B  Fine Art
   7    159   504B  Computer
   7    168   505D  Auto
   7    175   506D  Carpentry
   7    181   507C  Agriculture


