BEST PERIOD SCHEDULE
140 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      3   101C  English
   1      9   102B  Algebra 1
   1     21   103G  Biology 1
   1     22   104A  US History
   1     25   104D  US History
   1     44   202C  Algebra 2
   1     46   202E  Algebra 2
   1     50   203B  Biology 2
   1     52   203D  Biology 2
   1     54   203F  Biology 2
   1     68   213B  Latin 2
   1     73   301E  Composition
   1     79   302D  Geometry
   1     81   302F  Geometry
   1     83   303A  Chemistry
   1    104   401B  Speech
   1    105   401C  Speech
   1    115   402F  Statistics
   1    117   403A  Physics
   1    123   403G  Physics
   1    131   411A  French 4
   1    137   501A  Phys Ed
   1    146   502C  Health
   1    151   503A  Fine Art
   1    156   503F  Fine Art
   1    175   506D  Carpentry
   1    177   506F  Carpentry

   2     18   103D  Biology 1
   2     29   111A  French 1
   2     30   111B  French 1
   2     40   201F  Literature
   2     62   204G  US Government
   2     67   213A  Latin 2
   2     76   302A  Geometry
   2     77   302B  Geometry
   2     96   304G  World History
   2     97   311A  French 3
   2    126   404C  Economics
   2    132   411B  French 4
   2    133   412A  Spanish 4
   2    136   413B  Latin 4
   2    139   501C  Phys Ed
   2    141   501E  Phys Ed
   2    145   502B  Health
   2    147   502D  Health
   2    153   503C  Fine Art
   2    155   503E  Fine Art
   2    157   503G  Fine Art
   2    158   504A  Computer
   2    159   504B  Computer
   2    170   505F  Auto
   2    172   506A  Carpentry
   2    178   506G  Carpentry
   2    181   507C  Agriculture
   2    182   507D  Agriculture
   2    183   507E  Agriculture

   3     15   103A  Biology 1
   3     23   104B  US History
   3     24   104C  US History
   3     26   104E  US History
   3     27   104F  US History
   3     49   203A  Biology 2
   3     55   203G  Biology 2
   3     58   204C  US Government
   3     59   204D  US Government
   3     60   204E  US Government
   3     98   311B  French 3
   3     99   312A  Spanish 3
   3    100   312B  Spanish 3
   3    101   313A  Latin 3
   3    102   313B  Latin 3
   3    103   401A  Speech
   3    106   401D  Speech
   3    125   404B  Economics
   3    128   404E  Economics
   3    161   504D  Computer
   3    167   505C  Auto
   3    179   507A  Agriculture
   3    180   507B  Agriculture

   4      5   101E  English
   4      6   101F  English
   4     16   103B  Biology 1
   4     33   113A  Latin 1
   4     34   113B  Latin 1
   4     43   202B  Algebra 2
   4     45   202D  Algebra 2
   4     51   203C  Biology 2
   4     56   204A  US Government
   4     74   301F  Composition
   4     75   301G  Composition
   4     85   303C  Chemistry
   4     86   303D  Chemistry
   4     87   303E  Chemistry
   4     91   304B  World History
   4    107   401E  Speech
   4    116   402G  Statistics
   4    120   403D  Physics
   4    124   404A  Economics
   4    129   404F  Economics
   4    142   501F  Phys Ed
   4    154   503D  Fine Art
   4    166   505B  Auto
   4    171   505G  Auto

   5     11   102D  Algebra 1
   5     12   102E  Algebra 1
   5     28   104G  US History
   5     31   112A  Spanish 1
   5     32   112B  Spanish 1
   5     47   202F  Algebra 2
   5     48   202G  Algebra 2
   5     65   212A  Spanish 2
   5     66   212B  Spanish 2
   5     69   301A  Composition
   5     70   301B  Composition
   5     88   303F  Chemistry
   5     92   304C  World History
   5    112   402C  Statistics
   5    127   404D  Economics
   5    130   404G  Economics
   5    135   413A  Latin 4
   5    140   501D  Phys Ed
   5    143   501G  Phys Ed
   5    148   502E  Health
   5    152   503B  Fine Art
   5    160   504C  Computer
   5    162   504E  Computer
   5    164   504G  Computer
   5    165   505A  Auto
   5    174   506C  Carpentry
   5    176   506E  Carpentry
   5    184   507F  Agriculture

   6      7   101G  English
   6      8   102A  Algebra 1
   6     13   102F  Algebra 1
   6     17   103C  Biology 1
   6     36   201B  Literature
   6     42   202A  Algebra 2
   6     53   203E  Biology 2
   6     63   211A  French 2
   6     64   211B  French 2
   6     71   301C  Composition
   6     82   302G  Geometry
   6     93   304D  World History
   6     94   304E  World History
   6    108   401F  Speech
   6    114   402E  Statistics
   6    118   403B  Physics
   6    134   412B  Spanish 4
   6    138   501B  Phys Ed
   6    144   502A  Health
   6    149   502F  Health
   6    150   502G  Health
   6    163   504F  Computer
   6    168   505D  Auto
   6    169   505E  Auto
   6    173   506B  Carpentry
   6    185   507G  Agriculture

   7      1   101A  English
   7      2   101B  English
   7      4   101D  English
   7     10   102C  Algebra 1
   7     14   102G  Algebra 1
   7     19   103E  Biology 1
   7     20   103F  Biology 1
   7     35   201A  Literature
   7     37   201C  Literature
   7     38   201D  Literature
   7     39   201E  Literature
   7     41   201G  Literature
   7     57   204B  US Government
   7     61   204F  US Government
   7     72   301D  Composition
   7     78   302C  Geometry
   7     80   302E  Geometry
   7     84   303B  Chemistry
   7     89   303G  Chemistry
   7     90   304A  World History
   7     95   304F  World History
   7    109   401G  Speech
   7    110   402A  Statistics
   7    111   402B  Statistics
   7    113   402D  Statistics
   7    119   403C  Physics
   7    121   403E  Physics
   7    122   403F  Physics


