BEST PERIOD SCHEDULE
AFTER 1000 GENERATIONS, 77 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      7   101G  English
   1      8   102A  Algebra 1
   1      9   102B  Algebra 1
   1     10   102C  Algebra 1
   1     19   103E  Biology 1
   1     20   103F  Biology 1
   1     25   104D  US History
   1     36   201B  Literature
   1     40   201F  Literature
   1     42   202A  Algebra 2
   1     46   202E  Algebra 2
   1     51   203C  Biology 2
   1     59   204D  US Government
   1     62   204G  US Government
   1     71   301C  Composition
   1     76   302A  Geometry
   1     79   302D  Geometry
   1     80   302E  Geometry
   1     82   302G  Geometry
   1     84   303B  Chemistry
   1     95   304F  World History
   1    106   401D  Speech
   1    109   401G  Speech
   1    111   402B  Statistics
   1    114   402E  Statistics
   1    119   403C  Physics
   1    122   403F  Physics
   1    124   404A  Economics

   2     11   102D  Algebra 1
   2     13   102F  Algebra 1
   2     22   104A  US History
   2     24   104C  US History
   2     44   202C  Algebra 2
   2     54   203F  Biology 2
   2     56   204A  US Government
   2     60   204E  US Government
   2     63   211A  French 2
   2     85   303C  Chemistry
   2     87   303E  Chemistry
   2     89   303G  Chemistry
   2     90   304A  World History
   2    105   401C  Speech
   2    118   403B  Physics
   2    123   403G  Physics
   2    128   404E  Economics
   2    136   413B  Latin 4
   2    143   501G  Phys Ed
   2    144   502A  Health
   2    147   502D  Health
   2    156   503F  Fine Art
   2    159   504B  Computer
   2    162   504E  Computer
   2    181   507C  Agriculture
   2    185   507G  Agriculture

   3     29   111A  French 1
   3     32   112B  Spanish 1
   3     33   113A  Latin 1
   3     34   113B  Latin 1
   3     64   211B  French 2
   3     65   212A  Spanish 2
   3     98   311B  French 3
   3     99   312A  Spanish 3
   3    101   313A  Latin 3
   3    102   313B  Latin 3
   3    133   412A  Spanish 4
   3    134   412B  Spanish 4
   3    142   501F  Phys Ed
   3    152   503B  Fine Art
   3    154   503D  Fine Art
   3    165   505A  Auto
   3    167   505C  Auto
   3    169   505E  Auto
   3    170   505F  Auto
   3    171   505G  Auto
   3    173   506B  Carpentry
   3    175   506D  Carpentry

   4      3   101C  English
   4     30   111B  French 1
   4     31   112A  Spanish 1
   4     37   201C  Literature
   4     39   201E  Literature
   4     67   213A  Latin 2
   4     68   213B  Latin 2
   4     96   304G  World History
   4     97   311A  French 3
   4    100   312B  Spanish 3
   4    104   401B  Speech
   4    130   404G  Economics
   4    132   411B  French 4
   4    135   413A  Latin 4
   4    137   501A  Phys Ed
   4    140   501D  Phys Ed
   4    141   501E  Phys Ed
   4    145   502B  Health
   4    150   502G  Health
   4    153   503C  Fine Art
   4    155   503E  Fine Art
   4    157   503G  Fine Art
   4    163   504F  Computer
   4    166   505B  Auto
   4    174   506C  Carpentry
   4    178   506G  Carpentry
   4    179   507A  Agriculture
   4    182   507D  Agriculture
   4    183   507E  Agriculture

   5      5   101E  English
   5     14   102G  Algebra 1
   5     15   103A  Biology 1
   5     17   103C  Biology 1
   5     18   103D  Biology 1
   5     23   104B  US History
   5     27   104F  US History
   5     35   201A  Literature
   5     47   202F  Algebra 2
   5     52   203D  Biology 2
   5     53   203E  Biology 2
   5     55   203G  Biology 2
   5     57   204B  US Government
   5     69   301A  Composition
   5     70   301B  Composition
   5     75   301G  Composition
   5     81   302F  Geometry
   5     92   304C  World History
   5     93   304D  World History
   5     94   304E  World History
   5    107   401E  Speech
   5    108   401F  Speech
   5    117   403A  Physics
   5    120   403D  Physics
   5    125   404B  Economics
   5    126   404C  Economics
   5    168   505D  Auto

   6      1   101A  English
   6      4   101D  English
   6     12   102E  Algebra 1
   6     16   103B  Biology 1
   6     21   103G  Biology 1
   6     41   201G  Literature
   6     45   202D  Algebra 2
   6     50   203B  Biology 2
   6     58   204C  US Government
   6     61   204F  US Government
   6     72   301D  Composition
   6     73   301E  Composition
   6     83   303A  Chemistry
   6     88   303F  Chemistry
   6     91   304B  World History
   6    103   401A  Speech
   6    112   402C  Statistics
   6    113   402D  Statistics
   6    116   402G  Statistics
   6    129   404F  Economics
   6    138   501B  Phys Ed
   6    146   502C  Health
   6    158   504A  Computer
   6    164   504G  Computer
   6    176   506E  Carpentry
   6    184   507F  Agriculture

   7      2   101B  English
   7      6   101F  English
   7     26   104E  US History
   7     28   104G  US History
   7     38   201D  Literature
   7     43   202B  Algebra 2
   7     48   202G  Algebra 2
   7     49   203A  Biology 2
   7     66   212B  Spanish 2
   7     74   301F  Composition
   7     77   302B  Geometry
   7     78   302C  Geometry
   7     86   303D  Chemistry
   7    110   402A  Statistics
   7    115   402F  Statistics
   7    121   403E  Physics
   7    127   404D  Economics
   7    131   411A  French 4
   7    139   501C  Phys Ed
   7    148   502E  Health
   7    149   502F  Health
   7    151   503A  Fine Art
   7    160   504C  Computer
   7    161   504D  Computer
   7    172   506A  Carpentry
   7    177   506F  Carpentry
   7    180   507B  Agriculture


