BEST PERIOD SCHEDULE
AFTER 1000 GENERATIONS, 117 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1     22   104A  US History
   1     25   104D  US History
   1     51   203C  Biology 2
   1     55   203G  Biology 2
   1     64   211B  French 2
   1     67   213A  Latin 2
   1     76   302A  Geometry
   1     98   311B  French 3
   1     99   312A  Spanish 3
   1    101   313A  Latin 3
   1    102   313B  Latin 3
   1    113   402D  Statistics
   1    116   402G  Statistics
   1    134   412B  Spanish 4
   1    135   413A  Latin 4
   1    137   501A  Phys Ed
   1    145   502B  Health
   1    146   502C  Health
   1    147   502D  Health
   1    152   503B  Fine Art
   1    158   504A  Computer
   1    163   504F  Computer
   1    164   504G  Computer
   1    167   505C  Auto
   1    175   506D  Carpentry
   1    183   507E  Agriculture
   1    184   507F  Agriculture
   1    185   507G  Agriculture

   2     11   102D  Algebra 1
   2     30   111B  French 1
   2     31   112A  Spanish 1
   2     33   113A  Latin 1
   2     34   113B  Latin 1
   2     43   202B  Algebra 2
   2     46   202E  Algebra 2
   2     54   203F  Biology 2
   2     56   204A  US Government
   2     59   204D  US Government
   2     75   301G  Composition
   2     79   302D  Geometry
   2     83   303A  Chemistry
   2     88   303F  Chemistry
   2     92   304C  World History
   2    104   401B  Speech
   2    110   402A  Statistics
   2    121   403E  Physics
   2    122   403F  Physics
   2    126   404C  Economics
   2    142   501F  Phys Ed
   2    150   502G  Health
   2    154   503D  Fine Art
   2    162   504E  Computer
   2    173   506B  Carpentry
   2    181   507C  Agriculture

   3      3   101C  English
   3      8   102A  Algebra 1
   3     13   102F  Algebra 1
   3     21   103G  Biology 1
   3     23   104B  US History
   3     26   104E  US History
   3     41   201G  Literature
   3     44   202C  Algebra 2
   3     45   202D  Algebra 2
   3     49   203A  Biology 2
   3     50   203B  Biology 2
   3     53   203E  Biology 2
   3     71   301C  Composition
   3     72   301D  Composition
   3     81   302F  Geometry
   3     87   303E  Chemistry
   3     91   304B  World History
   3     96   304G  World History
   3    106   401D  Speech
   3    107   401E  Speech
   3    108   401F  Speech
   3    111   402B  Statistics
   3    117   403A  Physics
   3    130   404G  Economics
   3    148   502E  Health
   3    153   503C  Fine Art
   3    172   506A  Carpentry

   4     29   111A  French 1
   4     32   112B  Spanish 1
   4     40   201F  Literature
   4     63   211A  French 2
   4     66   212B  Spanish 2
   4     97   311A  French 3
   4    100   312B  Spanish 3
   4    119   403C  Physics
   4    132   411B  French 4
   4    133   412A  Spanish 4
   4    138   501B  Phys Ed
   4    139   501C  Phys Ed
   4    140   501D  Phys Ed
   4    143   501G  Phys Ed
   4    144   502A  Health
   4    149   502F  Health
   4    151   503A  Fine Art
   4    155   503E  Fine Art
   4    156   503F  Fine Art
   4    157   503G  Fine Art
   4    159   504B  Computer
   4    161   504D  Computer
   4    165   505A  Auto
   4    174   506C  Carpentry
   4    176   506E  Carpentry
   4    177   506F  Carpentry
   4    178   506G  Carpentry
   4    180   507B  Agriculture
   4    182   507D  Agriculture

   5      6   101F  English
   5      7   101G  English
   5     12   102E  Algebra 1
   5     16   103B  Biology 1
   5     17   103C  Biology 1
   5     48   202G  Algebra 2
   5     58   204C  US Government
   5     65   212A  Spanish 2
   5     68   213B  Latin 2
   5     70   301B  Composition
   5     74   301F  Composition
   5     78   302C  Geometry
   5     80   302E  Geometry
   5     89   303G  Chemistry
   5    120   403D  Physics
   5    123   403G  Physics
   5    131   411A  French 4
   5    136   413B  Latin 4
   5    141   501E  Phys Ed
   5    160   504C  Computer
   5    166   505B  Auto
   5    170   505F  Auto
   5    171   505G  Auto
   5    179   507A  Agriculture

   6      1   101A  English
   6      9   102B  Algebra 1
   6     18   103D  Biology 1
   6     19   103E  Biology 1
   6     20   103F  Biology 1
   6     24   104C  US History
   6     28   104G  US History
   6     35   201A  Literature
   6     36   201B  Literature
   6     37   201C  Literature
   6     52   203D  Biology 2
   6     60   204E  US Government
   6     61   204F  US Government
   6     73   301E  Composition
   6     77   302B  Geometry
   6     82   302G  Geometry
   6     86   303D  Chemistry
   6     90   304A  World History
   6     95   304F  World History
   6    105   401C  Speech
   6    109   401G  Speech
   6    115   402F  Statistics
   6    124   404A  Economics
   6    125   404B  Economics
   6    128   404E  Economics
   6    169   505E  Auto

   7      2   101B  English
   7      4   101D  English
   7      5   101E  English
   7     10   102C  Algebra 1
   7     14   102G  Algebra 1
   7     15   103A  Biology 1
   7     27   104F  US History
   7     38   201D  Literature
   7     39   201E  Literature
   7     42   202A  Algebra 2
   7     47   202F  Algebra 2
   7     57   204B  US Government
   7     62   204G  US Government
   7     69   301A  Composition
   7     84   303B  Chemistry
   7     85   303C  Chemistry
   7     93   304D  World History
   7     94   304E  World History
   7    103   401A  Speech
   7    112   402C  Statistics
   7    114   402E  Statistics
   7    118   403B  Physics
   7    127   404D  Economics
   7    129   404F  Economics
   7    168   505D  Auto


