

Aaron Sharpe  (2)
   1 102A Algebra 1
   2 113A Latin 1
   3 502B Health
   4 501B Phys Ed
   5 101E English
   6 104E US History
   7 103E Biology 1


Adam Huxley  (116)
   1 104B US History
   2 506C Carpentry
   3 101A English
   4 505F Auto
   5 507B Agriculture
   6 102C Algebra 1
   7 103E Biology 1


Adam Marley  (4)
   1 506F Carpentry
   2 102F Algebra 1
   3 104C US History
   4 103C Biology 1
   5 505C Auto
   6 507C Agriculture
   7 101C English


Adrian Lennon  (7)
   2 104D US History
   3 103A Biology 1
   4 101G English
   5 102B Algebra 1
   6 504B Computer
   7 503D Fine Art


Adrian Sharpe  (9)
   1 102A Algebra 1
   3 112A Spanish 1
   4 103C Biology 1
   5 101E English
   6 104E US History
   7 111B French 1


Aiden Caskcut  (103)
   1 503A Fine Art
   3 102G Algebra 1
   4 103C Biology 1
   5 104A US History
   6 101D English
   7 504F Computer


Alexander Verlice  (92)
   1 102A Algebra 1
   2 507F Agriculture
   3 505D Auto
   4 103C Biology 1
   5 101E English
   6 104E US History
   7 506E Carpentry


Alice Gasper  (46)
   1 102A Algebra 1
   2 113A Latin 1
   3 101A English
   4 103C Biology 1
   5 502A Health
   6 104E US History
   7 501F Phys Ed


Andrew Stoll  (49)
   2 104D US History
   3 102G Algebra 1
   4 101G English
   5 112B Spanish 1
   6 111A French 1
   7 103E Biology 1


Andrew West  (98)
   1 102A Algebra 1
   2 113A Latin 1
   3 103A Biology 1
   4 501B Phys Ed
   5 502A Health
   6 104E US History
   7 101C English


Anthony Adams  (114)
   1 101B English
   2 103B Biology 1
   3 113B Latin 1
   4 104G US History
   5 502A Health
   6 501A Phys Ed
   7 102D Algebra 1


Asher Marblemaw  (40)
   1 506F Carpentry
   2 103B Biology 1
   3 507G Agriculture
   4 505F Auto
   5 104A US History
   6 102C Algebra 1
   7 101C English


Aubrey Hart  (73)
   2 103B Biology 1
   3 112A Spanish 1
   4 104G US History
   5 102B Algebra 1
   6 101D English
   7 111B French 1


Autumn Stoll  (11)
   1 101B English
   2 104D US History
   3 504C Computer
   5 503B Fine Art
   6 103G Biology 1
   7 102D Algebra 1


Autumn Yearwood  (59)
   1 102A Algebra 1
   2 101F English
   3 104C US History
   4 503F Fine Art
   5 504D Computer
   6 103G Biology 1


Ava Fellowes  (65)
   1 101B English
   3 104C US History
   4 103C Biology 1
   5 112B Spanish 1
   6 102C Algebra 1
   7 111B French 1


Axel Adler  (78)
   1 103D Biology 1
   2 104D US History
   3 113B Latin 1
   4 501B Phys Ed
   5 502A Health
   6 102C Algebra 1
   7 101C English


Ayla James  (18)
   1 104B US History
   2 103B Biology 1
   3 113B Latin 1
   4 501B Phys Ed
   5 102B Algebra 1
   6 502C Health
   7 101C English


Ayla Ledger  (25)
   1 101B English
   2 102F Algebra 1
   3 112A Spanish 1
   4 103C Biology 1
   6 104E US History
   7 111B French 1


Benjamin Curran  (12)
   1 507D Agriculture
   2 101F English
   3 102G Algebra 1
   4 506G Carpentry
   5 103F Biology 1
   6 505E Auto
   7 104F US History


Benjamin Madden  (77)
   1 104B US History
   2 101F English
   3 112A Spanish 1
   4 102E Algebra 1
   6 103G Biology 1
   7 111B French 1


Bennett Lennon  (105)
   1 101B English
   2 103B Biology 1
   3 112A Spanish 1
   4 102E Algebra 1
   6 111A French 1
   7 104F US History


Brooklyn Adler  (29)
   1 101B English
   2 102F Algebra 1
   3 112A Spanish 1
   5 103F Biology 1
   6 104E US History
   7 111B French 1


Caleb Mintz  (24)
   1 102A Algebra 1
   2 507F Agriculture
   3 103A Biology 1
   4 104G US History
   5 506D Carpentry
   6 101D English
   7 505B Auto


Cameron Elsher  (5)
   1 104B US History
   3 101A English
   4 102E Algebra 1
   5 112B Spanish 1
   6 103G Biology 1
   7 111B French 1


Camila West  (120)
   1 101B English
   2 506C Carpentry
   3 104C US History
   4 507E Agriculture
   5 505C Auto
   6 103G Biology 1
   7 102D Algebra 1


Carter Wixx  (90)
   1 101B English
   2 113A Latin 1
   3 502B Health
   4 501B Phys Ed
   5 104A US History
   6 103G Biology 1
   7 102D Algebra 1


Charlotte Strongblossom  (20)
   1 505G Auto
   2 506C Carpentry
   3 101A English
   4 102E Algebra 1
   5 103F Biology 1
   6 104E US History
   7 507A Agriculture


Christian Wilson  (44)
   1 103D Biology 1
   2 506C Carpentry
   3 101A English
   4 507E Agriculture
   5 104A US History
   6 102C Algebra 1
   7 505B Auto


Christopher James  (85)
   1 104B US History
   2 101F English
   3 112A Spanish 1
   5 102B Algebra 1
   6 103G Biology 1
   7 111B French 1


Cora Whitlock  (113)
   2 103B Biology 1
   3 112A Spanish 1
   4 104G US History
   5 102B Algebra 1
   6 101D English
   7 111B French 1


David Finch  (16)
   1 506F Carpentry
   2 104D US History
   3 103A Biology 1
   4 101G English
   5 505C Auto
   6 507C Agriculture
   7 102D Algebra 1


David Lennon  (123)
   1 104B US History
   2 503E Fine Art
   3 101A English
   4 504E Computer
   6 102C Algebra 1
   7 103E Biology 1


Ella Lennon  (69)
   1 103D Biology 1
   3 112A Spanish 1
   4 104G US History
   5 102B Algebra 1
   6 111A French 1
   7 101C English


Eloise Barlowe  (125)
   2 102F Algebra 1
   3 101A English
   4 104G US History
   5 112B Spanish 1
   6 111A French 1
   7 103E Biology 1


Everett Levine  (83)
   1 103D Biology 1
   2 504A Computer
   3 102G Algebra 1
   5 104A US History
   6 101D English
   7 503D Fine Art


Everleigh James  (60)
   1 101B English
   2 505A Auto
   3 507G Agriculture
   4 104G US History
   5 506D Carpentry
   6 103G Biology 1
   7 102D Algebra 1


Ezekiel Fellowes  (48)
   1 101B English
   2 505A Auto
   3 104C US History
   4 102E Algebra 1
   5 507B Agriculture
   6 103G Biology 1
   7 506E Carpentry


Ezra Wilson  (64)
   1 507D Agriculture
   2 103B Biology 1
   3 506B Carpentry
   4 104G US History
   5 102B Algebra 1
   6 505E Auto
   7 101C English


Gabriel Ford  (71)
   1 103D Biology 1
   2 101F English
   3 102G Algebra 1
   4 104G US History
   6 504B Computer
   7 503D Fine Art


Genesis Humblecut  (47)
   1 104B US History
   2 503E Fine Art
   3 504C Computer
   4 102E Algebra 1
   6 101D English
   7 103E Biology 1


Gianna Amos  (1)
   1 101B English
   2 104D US History
   3 103A Biology 1
   5 112B Spanish 1
   6 111A French 1
   7 102D Algebra 1


Hannah Crawford  (74)
   1 103D Biology 1
   2 104D US History
   3 113B Latin 1
   4 102E Algebra 1
   5 502A Health
   6 501A Phys Ed
   7 101C English


Hannah Laurier  (86)
   1 101B English
   2 501C Phys Ed
   3 113B Latin 1
   4 103C Biology 1
   5 502A Health
   6 104E US History
   7 102D Algebra 1


Hannah Marley  (45)
   1 103D Biology 1
   2 104D US History
   4 101G English
   5 112B Spanish 1
   6 111A French 1
   7 102D Algebra 1


Harper Kicklighter  (104)
   1 506F Carpentry
   2 103B Biology 1
   3 104C US History
   4 101G English
   5 102B Algebra 1
   6 507C Agriculture
   7 505B Auto


Hudson Bardot  (10)
   1 103D Biology 1
   2 501C Phys Ed
   3 113B Latin 1
   4 502E Health
   5 102B Algebra 1
   6 101D English
   7 104F US History


Ian Poverly  (75)
   1 103D Biology 1
   2 504A Computer
   3 503C Fine Art
   4 104G US History
   6 101D English
   7 102D Algebra 1


Ian Thatcher  (41)
   1 102A Algebra 1
   3 104C US History
   4 103C Biology 1
   5 112B Spanish 1
   6 111A French 1
   7 101C English


Isaac Whitlock  (27)
   1 103D Biology 1
   3 104C US History
   4 101G English
   5 504D Computer
   6 503G Fine Art
   7 102D Algebra 1


Isaac Woodgrip  (32)
   1 102A Algebra 1
   2 101F English
   3 507G Agriculture
   4 506G Carpentry
   5 505C Auto
   6 103G Biology 1
   7 104F US History


Ivy Ashbluff  (21)
   2 103B Biology 1
   3 112A Spanish 1
   4 104G US History
   5 102B Algebra 1
   6 111A French 1
   7 101C English


Ivy Beam  (30)
   1 501G Phys Ed
   2 113A Latin 1
   3 104C US History
   4 101G English
   5 103F Biology 1
   6 102C Algebra 1
   7 502D Health


Jack Raven  (55)
   1 101B English
   2 103B Biology 1
   3 504C Computer
   5 503B Fine Art
   6 102C Algebra 1
   7 104F US History


Jacob Cassidy  (36)
   1 506F Carpentry
   2 104D US History
   3 102G Algebra 1
   4 507E Agriculture
   5 103F Biology 1
   6 505E Auto
   7 101C English


Jacob Finch  (28)
   1 506F Carpentry
   2 104D US History
   3 103A Biology 1
   4 507E Agriculture
   5 101E English
   6 102C Algebra 1
   7 505B Auto


James Lopez  (34)
   1 103D Biology 1
   2 501C Phys Ed
   3 113B Latin 1
   4 104G US History
   5 102B Algebra 1
   6 101D English
   7 502D Health


Jaxon Hope  (96)
   1 102A Algebra 1
   2 104D US History
   3 506B Carpentry
   4 101G English
   5 505C Auto
   6 507C Agriculture
   7 103E Biology 1


John Verlice  (106)
   1 102A Algebra 1
   2 113A Latin 1
   3 104C US History
   4 103C Biology 1
   5 101E English
   6 502C Health
   7 501F Phys Ed


Jordan Keller  (107)
   1 101B English
   2 503E Fine Art
   3 102G Algebra 1
   4 504E Computer
   6 104E US History
   7 103E Biology 1


Jordan Yearwood  (89)
   1 103D Biology 1
   2 101F English
   3 102G Algebra 1
   5 112B Spanish 1
   6 111A French 1
   7 104F US History


Joseph Gray  (3)
   1 104B US History
   2 503E Fine Art
   4 102E Algebra 1
   5 103F Biology 1
   6 101D English
   7 504F Computer


Joseph Hansley  (51)
   1 103D Biology 1
   2 504A Computer
   4 102E Algebra 1
   5 104A US History
   6 503G Fine Art
   7 101C English


Joseph Stoll  (39)
   1 503A Fine Art
   2 101F English
   3 103A Biology 1
   5 104A US History
   6 504B Computer
   7 102D Algebra 1


Joshua Wixx  (101)
   1 104B US History
   2 101F English
   3 112A Spanish 1
   5 102B Algebra 1
   6 103G Biology 1
   7 111B French 1


Josiah Biddercombe  (14)
   1 502F Health
   2 102F Algebra 1
   3 113B Latin 1
   4 101G English
   5 104A US History
   6 501A Phys Ed
   7 103E Biology 1


Josiah Raven  (70)
   1 502F Health
   2 101F English
   3 113B Latin 1
   4 102E Algebra 1
   5 501D Phys Ed
   6 103G Biology 1
   7 104F US History


Josiah Yarrow  (124)
   1 506F Carpentry
   2 102F Algebra 1
   3 101A English
   4 505F Auto
   5 104A US History
   6 507C Agriculture
   7 103E Biology 1


Julian Adair  (100)
   1 507D Agriculture
   2 101F English
   3 104C US History
   4 103C Biology 1
   5 506D Carpentry
   6 505E Auto
   7 102D Algebra 1


Julian Gasper  (110)
   1 502F Health
   2 501C Phys Ed
   3 113B Latin 1
   4 103C Biology 1
   5 104A US History
   6 102C Algebra 1
   7 101C English


Kennedy Cassidy  (93)
   2 104D US History
   3 101A English
   4 103C Biology 1
   5 112B Spanish 1
   6 102C Algebra 1
   7 111B French 1


Kinsley Cassidy  (97)
   2 102F Algebra 1
   3 112A Spanish 1
   4 104G US History
   5 103F Biology 1
   6 101D English
   7 111B French 1


Layla Yearwood  (88)
   1 507D Agriculture
   2 505A Auto
   3 506B Carpentry
   4 104G US History
   5 103F Biology 1
   6 101D English
   7 102D Algebra 1


Leah Gray  (102)
   1 501G Phys Ed
   2 113A Latin 1
   3 102G Algebra 1
   4 103C Biology 1
   5 101E English
   6 104E US History
   7 502D Health


Leilani Lennon  (117)
   2 101F English
   3 103A Biology 1
   4 102E Algebra 1
   5 112B Spanish 1
   6 104E US History
   7 111B French 1


Leonardo Ashbluff  (111)
   2 101F English
   3 503C Fine Art
   4 104G US History
   5 504D Computer
   6 102C Algebra 1
   7 103E Biology 1


Lincoln Lopez  (53)
   1 101B English
   2 103B Biology 1
   3 104C US History
   4 102E Algebra 1
   5 112B Spanish 1
   7 111B French 1


Lincoln Oatrun  (57)
   1 102A Algebra 1
   2 103B Biology 1
   3 104C US History
   4 101G English
   5 112B Spanish 1
   6 111A French 1


Logan Marley  (8)
   1 104B US History
   2 506C Carpentry
   3 507G Agriculture
   4 101G English
   5 102B Algebra 1
   6 103G Biology 1
   7 505B Auto


Luna Finch  (23)
   2 504A Computer
   3 102G Algebra 1
   4 503F Fine Art
   5 103F Biology 1
   6 101D English
   7 104F US History


Luna Gasper  (61)
   1 101B English
   2 103B Biology 1
   3 104C US History
   4 102E Algebra 1
   5 112B Spanish 1
   7 111B French 1


Lydia Undergrove  (95)
   1 504G Computer
   2 104D US History
   3 103A Biology 1
   5 102B Algebra 1
   6 101D English
   7 503D Fine Art


Madelyn Zimmerman  (72)
   1 103D Biology 1
   2 101F English
   3 507G Agriculture
   4 506G Carpentry
   5 104A US History
   6 102C Algebra 1
   7 505B Auto


Madison Gatlin  (38)
   1 102A Algebra 1
   2 113A Latin 1
   3 103A Biology 1
   4 501B Phys Ed
   5 104A US History
   6 502C Health
   7 101C English


Maria Caddel  (19)
   1 503A Fine Art
   2 101F English
   3 103A Biology 1
   4 504E Computer
   5 104A US History
   7 102D Algebra 1


Maria Carter  (54)
   1 104B US History
   2 113A Latin 1
   3 101A English
   4 103C Biology 1
   5 102B Algebra 1
   6 501A Phys Ed
   7 502D Health


Mason Laurier  (82)
   1 102A Algebra 1
   2 103B Biology 1
   3 113B Latin 1
   4 501B Phys Ed
   5 104A US History
   6 101D English
   7 502D Health


Mia Humblecut  (22)
   1 103D Biology 1
   2 104D US History
   3 113B Latin 1
   4 501B Phys Ed
   5 502A Health
   6 101D English
   7 102D Algebra 1


Micah Madison  (66)
   1 104B US History
   2 103B Biology 1
   3 113B Latin 1
   4 101G English
   5 501D Phys Ed
   6 102C Algebra 1
   7 502D Health


Michael McKenna  (35)
   1 503A Fine Art
   2 102F Algebra 1
   4 101G English
   5 104A US History
   6 504B Computer
   7 103E Biology 1


Miles Barlowe  (76)
   1 102A Algebra 1
   2 507F Agriculture
   3 505D Auto
   4 103C Biology 1
   5 104A US History
   6 506A Carpentry
   7 101C English


Miles Moses  (109)
   2 103B Biology 1
   3 101A English
   4 102E Algebra 1
   5 112B Spanish 1
   6 104E US History
   7 111B French 1


Natalie Collymore  (37)
   1 103D Biology 1
   2 101F English
   3 104C US History
   5 112B Spanish 1
   6 111A French 1
   7 102D Algebra 1


Natalie West  (91)
   2 504A Computer
   3 503C Fine Art
   4 101G English
   5 102B Algebra 1
   6 103G Biology 1
   7 104F US History


Noah Marley  (67)
   1 101B English
   2 104D US History
   4 504E Computer
   5 103F Biology 1
   6 102C Algebra 1
   7 503D Fine Art


Nolan Finch  (119)
   1 104B US History
   2 504A Computer
   3 101A English
   5 503B Fine Art
   6 102C Algebra 1
   7 103E Biology 1


Nora Dagon  (26)
   1 101B English
   2 501C Phys Ed
   3 113B Latin 1
   4 104G US History
   5 103F Biology 1
   6 102C Algebra 1
   7 502D Health


Nova Gonzales  (58)
   1 104B US History
   2 501C Phys Ed
   3 113B Latin 1
   4 102E Algebra 1
   5 101E English
   6 103G Biology 1
   7 502D Health


Oliver Gasper  (43)
   2 104D US History
   3 103A Biology 1
   4 504E Computer
   5 102B Algebra 1
   6 503G Fine Art
   7 101C English


Olivia Adler  (99)
   1 503A Fine Art
   2 104D US History
   4 101G English
   5 103F Biology 1
   6 102C Algebra 1
   7 504F Computer


Olivia Bardot  (108)
   1 102A Algebra 1
   2 507F Agriculture
   3 103A Biology 1
   4 101G English
   5 505C Auto
   6 506A Carpentry
   7 104F US History


Quinn Hayes  (122)
   1 502F Health
   2 104D US History
   3 113B Latin 1
   4 101G English
   5 103F Biology 1
   6 501A Phys Ed
   7 102D Algebra 1


Raelynn McKenna  (81)
   1 104B US History
   2 102F Algebra 1
   3 112A Spanish 1
   5 101E English
   6 111A French 1
   7 103E Biology 1


Raelynn Vespertine  (56)
   1 505G Auto
   2 101F English
   3 506B Carpentry
   4 103C Biology 1
   5 507B Agriculture
   6 104E US History
   7 102D Algebra 1


Santiago Thatcher  (6)
   1 502F Health
   2 113A Latin 1
   3 101A English
   4 501B Phys Ed
   5 103F Biology 1
   6 102C Algebra 1
   7 104F US History


Savannah Caskcut  (112)
   1 102A Algebra 1
   2 505A Auto
   3 103A Biology 1
   4 101G English
   5 506D Carpentry
   6 104E US History
   7 507A Agriculture


Scarlett Dawson  (63)
   1 503A Fine Art
   2 504A Computer
   3 102G Algebra 1
   4 104G US History
   5 101E English
   7 103E Biology 1


Serenity Ashley  (87)
   1 504G Computer
   2 103B Biology 1
   3 102G Algebra 1
   5 104A US History
   6 101D English
   7 503D Fine Art


Silas Cyprus  (13)
   1 104B US History
   2 101F English
   3 112A Spanish 1
   5 103F Biology 1
   6 111A French 1
   7 102D Algebra 1


Sophia Truthbelly  (42)
   1 502F Health
   2 113A Latin 1
   3 103A Biology 1
   4 101G English
   5 102B Algebra 1
   6 501A Phys Ed
   7 104F US History


Sophie Amos  (62)
   1 102A Algebra 1
   2 104D US History
   3 113B Latin 1
   4 101G English
   5 103F Biology 1
   6 502C Health
   7 501F Phys Ed


Sophie Humblecut  (79)
   1 103D Biology 1
   2 104D US History
   3 101A English
   5 102B Algebra 1
   6 503G Fine Art
   7 504F Computer


Theo Hendrix  (94)
   1 103D Biology 1
   2 501C Phys Ed
   3 113B Latin 1
   4 102E Algebra 1
   5 104A US History
   6 502C Health
   7 101C English


Theodore Gasper  (68)
   1 104B US History
   2 506C Carpentry
   3 102G Algebra 1
   4 103C Biology 1
   5 505C Auto
   6 507C Agriculture
   7 101C English


Theodore Lightfoot  (118)
   1 101B English
   2 113A Latin 1
   3 102G Algebra 1
   4 501B Phys Ed
   5 104A US History
   6 103G Biology 1
   7 502D Health


Victoria Mintz  (121)
   2 103B Biology 1
   3 101A English
   4 102E Algebra 1
   5 112B Spanish 1
   6 111A French 1
   7 104F US History


Walker Langley  (33)
   1 104B US History
   2 102F Algebra 1
   3 112A Spanish 1
   4 103C Biology 1
   6 111A French 1
   7 101C English


Walker Lightfoot  (115)
   1 503A Fine Art
   2 102F Algebra 1
   3 104C US History
   5 101E English
   6 504B Computer
   7 103E Biology 1


Walker Wixx  (15)
   1 102A Algebra 1
   3 101A English
   4 104G US History
   5 504D Computer
   6 103G Biology 1
   7 503D Fine Art


Waylon Driscoll  (52)
   1 104B US History
   2 505A Auto
   3 101A English
   4 102E Algebra 1
   5 506D Carpentry
   6 507C Agriculture
   7 103E Biology 1


Waylon Remington  (50)
   1 102A Algebra 1
   2 113A Latin 1
   3 103A Biology 1
   4 501B Phys Ed
   5 101E English
   6 502C Health
   7 104F US History


Weston Adler  (80)
   1 103D Biology 1
   2 507F Agriculture
   3 505D Auto
   4 104G US History
   5 101E English
   6 102C Algebra 1
   7 506E Carpentry


Weston Madden  (84)
   1 103D Biology 1
   2 505A Auto
   3 101A English
   4 102E Algebra 1
   5 104A US History
   6 507C Agriculture
   7 506E Carpentry


Wyatt Monroe  (31)
   1 504G Computer
   2 503E Fine Art
   3 104C US History
   4 103C Biology 1
   5 102B Algebra 1
   7 101C English


Xavier Dagon  (17)
   1 101B English
   3 104C US History
   4 102E Algebra 1
   5 112B Spanish 1
   6 111A French 1
   7 103E Biology 1


Aaliyah Langley  (214)
   1 202E Algebra 2
   2 212B Spanish 2
   3 204F US Government
   4 201F Literature
   5 213B Latin 2
   6 211B French 2
   7 203D Biology 2


Aaron Keller  (242)
   1 202E Algebra 2
   2 204G US Government
   3 203C Biology 2
   4 201F Literature
   5 213B Latin 2
   6 212A Spanish 2
   7 211A French 2


Adam Keller  (133)
   1 203G Biology 2
   2 507F Agriculture
   4 506G Carpentry
   5 202F Algebra 2
   6 204A US Government
   7 201B Literature


Adam Lopez  (207)
   1 203G Biology 2
   2 502G Health
   4 204B US Government
   5 202F Algebra 2
   6 501A Phys Ed
   7 201B Literature


Adeline Hydrafist  (212)
   1 204E US Government
   2 505A Auto
   3 503C Fine Art
   4 203B Biology 2
   5 504D Computer
   6 201G Literature
   7 202G Algebra 2


Alice Crawford  (177)
   2 201E Literature
   3 203C Biology 2
   4 202A Algebra 2
   5 204D US Government
   6 507C Agriculture
   7 506E Carpentry


Angel Fleet  (238)
   1 202E Algebra 2
   2 203A Biology 2
   3 204F US Government
   4 201F Literature
   5 213B Latin 2
   6 212A Spanish 2
   7 211A French 2


Angel Gorestriker  (140)
   1 204E US Government
   2 202B Algebra 2
   3 505D Auto
   4 503F Fine Art
   5 203F Biology 2
   6 201G Literature
   7 504F Computer


Anna Spade  (172)
   1 505G Auto
   2 204G US Government
   3 201A Literature
   4 202A Algebra 2
   5 503B Fine Art
   6 504B Computer
   7 203D Biology 2


Anthony Gannon  (128)
   1 201D Literature
   2 504A Computer
   3 503C Fine Art
   4 202A Algebra 2
   5 204D US Government
   6 505E Auto
   7 203D Biology 2


Anthony Strongblossom  (181)
   1 201D Literature
   2 506C Carpentry
   3 204F US Government
   4 507E Agriculture
   6 202D Algebra 2
   7 203D Biology 2


Anthony Zimmerman  (150)
   1 204E US Government
   2 213A Latin 2
   3 202C Algebra 2
   4 203B Biology 2
   5 201C Literature
   6 212A Spanish 2
   7 211A French 2


Athena Gonzales  (239)
   1 201D Literature
   2 501C Phys Ed
   4 502E Health
   5 204D US Government
   6 202D Algebra 2
   7 203D Biology 2


Athena Woodgrip  (168)
   1 505G Auto
   2 203A Biology 2
   3 201A Literature
   4 202A Algebra 2
   5 504D Computer
   6 503G Fine Art
   7 204C US Government


Aubrey James  (216)
   1 503A Fine Art
   2 504A Computer
   3 201A Literature
   4 202A Algebra 2
   5 203F Biology 2
   6 505E Auto
   7 204C US Government


Audrey Madden  (149)
   1 201D Literature
   2 506C Carpentry
   4 203B Biology 2
   5 507B Agriculture
   6 202D Algebra 2
   7 204C US Government


Aurora Spade  (139)
   1 202E Algebra 2
   2 203A Biology 2
   4 502E Health
   5 201C Literature
   6 501A Phys Ed
   7 204C US Government


Ava Lennon  (194)
   1 202E Algebra 2
   2 212B Spanish 2
   3 201A Literature
   4 203B Biology 2
   5 213B Latin 2
   6 211B French 2
   7 204C US Government


Ayla Carter  (249)
   2 203A Biology 2
   3 507G Agriculture
   4 506G Carpentry
   5 202F Algebra 2
   6 204A US Government
   7 201B Literature


Beau Ashford  (247)
   1 501G Phys Ed
   2 202B Algebra 2
   4 502E Health
   5 201C Literature
   6 203E Biology 2
   7 204C US Government


Benjamin Cyprus  (127)
   2 502G Health
   3 201A Literature
   4 203B Biology 2
   5 202F Algebra 2
   6 204A US Government
   7 501F Phys Ed


Bennett Sagespark  (231)
   1 502F Health
   2 203A Biology 2
   4 501B Phys Ed
   5 204D US Government
   6 202D Algebra 2
   7 201B Literature


Brooklyn Undergrove  (234)
   1 204E US Government
   2 202B Algebra 2
   3 203C Biology 2
   4 201F Literature
   5 213B Latin 2
   6 212A Spanish 2
   7 211A French 2


Brooks Caddel  (129)
   2 202B Algebra 2
   3 204F US Government
   4 203B Biology 2
   5 506D Carpentry
   6 507C Agriculture
   7 201B Literature


Brooks Gasper  (235)
   1 201D Literature
   2 203A Biology 2
   3 501E Phys Ed
   5 202F Algebra 2
   6 502C Health
   7 204C US Government


Brooks Marley  (195)
   1 502F Health
   2 501C Phys Ed
   3 203C Biology 2
   4 201F Literature
   5 202F Algebra 2
   6 204A US Government


Charlotte Gasper  (208)
   1 505G Auto
   2 203A Biology 2
   3 504C Computer
   4 201F Literature
   5 202F Algebra 2
   6 204A US Government
   7 503D Fine Art


Chloe Adler  (163)
   1 203G Biology 2
   2 204G US Government
   4 501B Phys Ed
   5 202F Algebra 2
   6 502C Health
   7 201B Literature


Claire Biddercombe  (157)
   1 204E US Government
   2 506C Carpentry
   3 202C Algebra 2
   4 507E Agriculture
   6 201G Literature
   7 203D Biology 2


Cooper Carter  (179)
   1 204E US Government
   3 202C Algebra 2
   4 203B Biology 2
   5 501D Phys Ed
   6 502C Health
   7 201B Literature


Cooper Solace  (169)
   1 203G Biology 2
   2 506C Carpentry
   3 507G Agriculture
   4 202A Algebra 2
   5 201C Literature
   7 204C US Government


Cooper Wixx  (226)
   1 204E US Government
   2 212B Spanish 2
   3 202C Algebra 2
   4 201F Literature
   5 213B Latin 2
   6 211B French 2
   7 203D Biology 2


Cora Hansley  (187)
   1 501G Phys Ed
   2 202B Algebra 2
   3 502B Health
   4 204B US Government
   6 203E Biology 2
   7 201B Literature


Daniel Beckett  (220)
   1 204E US Government
   2 503E Fine Art
   3 202C Algebra 2
   4 203B Biology 2
   5 504D Computer
   6 201G Literature
   7 505B Auto


Easton Ashley  (185)
   1 203G Biology 2
   2 202B Algebra 2
   3 506B Carpentry
   5 201C Literature
   6 507C Agriculture
   7 204C US Government


Eleanor Hendrix  (243)
   2 204G US Government
   3 502B Health
   4 501B Phys Ed
   5 201C Literature
   6 202D Algebra 2
   7 203D Biology 2


Elena Moses  (199)
   1 502F Health
   2 201E Literature
   4 501B Phys Ed
   5 203F Biology 2
   6 204A US Government
   7 202G Algebra 2


Eli Hendrix  (229)
   1 202E Algebra 2
   2 204G US Government
   3 506B Carpentry
   4 507E Agriculture
   5 201C Literature
   7 203D Biology 2


Eli Kicklighter  (147)
   1 501G Phys Ed
   3 203C Biology 2
   4 204B US Government
   5 502A Health
   6 201G Literature
   7 202G Algebra 2


Elias Amos  (173)
   1 204E US Government
   2 202B Algebra 2
   4 506G Carpentry
   5 507B Agriculture
   6 201G Literature
   7 203D Biology 2


Elias Ashley  (233)
   2 202B Algebra 2
   3 506B Carpentry
   4 507E Agriculture
   5 204D US Government
   6 201G Literature
   7 203D Biology 2


Elias Beckett  (153)
   2 204G US Government
   3 507G Agriculture
   4 201F Literature
   5 203F Biology 2
   6 506A Carpentry
   7 202G Algebra 2


Elijah Madden  (161)
   1 506F Carpentry
   3 201A Literature
   4 203B Biology 2
   5 202F Algebra 2
   6 204A US Government
   7 507A Agriculture


Elizabeth Bardot  (138)
   1 203G Biology 2
   2 213A Latin 2
   3 202C Algebra 2
   4 204B US Government
   5 201C Literature
   6 212A Spanish 2
   7 211A French 2


Ella Hart  (166)
   1 201D Literature
   2 212B Spanish 2
   3 202C Algebra 2
   4 204B US Government
   5 213B Latin 2
   6 203E Biology 2
   7 211A French 2


Ellie Ellis  (250)
   1 201D Literature
   2 213A Latin 2
   3 202C Algebra 2
   4 204B US Government
   5 203F Biology 2
   6 212A Spanish 2
   7 211A French 2


Eloise Adams  (213)
   1 202E Algebra 2
   2 201E Literature
   4 204B US Government
   5 203F Biology 2
   6 506A Carpentry
   7 507A Agriculture


Eloise Dagon  (178)
   1 202E Algebra 2
   2 213A Latin 2
   3 203C Biology 2
   4 201F Literature
   5 204D US Government
   6 212A Spanish 2
   7 211A French 2


Emery Windward  (190)
   1 201D Literature
   2 202B Algebra 2
   3 204F US Government
   4 203B Biology 2
   5 213B Latin 2
   6 212A Spanish 2
   7 211A French 2


Emily Bardot  (142)
   1 204E US Government
   2 212B Spanish 2
   3 203C Biology 2
   4 201F Literature
   5 213B Latin 2
   6 211B French 2
   7 202G Algebra 2


Everett Poverly  (182)
   1 204E US Government
   2 203A Biology 2
   3 202C Algebra 2
   4 201F Literature
   5 213B Latin 2
   6 212A Spanish 2
   7 211A French 2


Everleigh Gray  (224)
   1 504G Computer
   2 505A Auto
   3 201A Literature
   4 202A Algebra 2
   5 204D US Government
   6 203E Biology 2
   7 503D Fine Art


Everly Cassidy  (170)
   1 203G Biology 2
   2 212B Spanish 2
   3 202C Algebra 2
   4 204B US Government
   5 213B Latin 2
   6 211B French 2
   7 201B Literature


Ezekiel Kicklighter  (162)
   1 201D Literature
   2 212B Spanish 2
   3 204F US Government
   4 203B Biology 2
   5 213B Latin 2
   6 211B French 2
   7 202G Algebra 2


Ezra Vespertine  (126)
   1 203G Biology 2
   2 212B Spanish 2
   3 204F US Government
   4 201F Literature
   5 213B Latin 2
   6 211B French 2
   7 202G Algebra 2


Gabriella Adair  (193)
   1 203G Biology 2
   2 506C Carpentry
   3 201A Literature
   5 507B Agriculture
   6 204A US Government
   7 202G Algebra 2


Genesis Truthbelly  (186)
   1 201D Literature
   2 212B Spanish 2
   3 202C Algebra 2
   4 204B US Government
   5 213B Latin 2
   6 211B French 2
   7 203D Biology 2


Greyson Adler  (202)
   1 203G Biology 2
   2 213A Latin 2
   3 201A Literature
   4 202A Algebra 2
   5 204D US Government
   6 212A Spanish 2
   7 211A French 2


Greyson Beckett  (130)
   1 203G Biology 2
   2 204G US Government
   3 202C Algebra 2
   4 201F Literature
   5 213B Latin 2
   6 212A Spanish 2
   7 211A French 2


Isabella Woodgrip  (222)
   1 202E Algebra 2
   2 213A Latin 2
   3 204F US Government
   4 203B Biology 2
   5 201C Literature
   6 212A Spanish 2
   7 211A French 2


Ivy Solace  (144)
   1 505G Auto
   2 201E Literature
   3 504C Computer
   4 204B US Government
   5 503B Fine Art
   6 203E Biology 2
   7 202G Algebra 2


Jack Beckett  (228)
   1 203G Biology 2
   2 504A Computer
   3 505D Auto
   4 202A Algebra 2
   5 503B Fine Art
   6 204A US Government
   7 201B Literature


Jack Gonzales  (175)
   1 202E Algebra 2
   2 204G US Government
   3 502B Health
   4 203B Biology 2
   5 201C Literature
   6 501A Phys Ed


Jacob Gonzales  (189)
   2 202B Algebra 2
   3 204F US Government
   4 201F Literature
   5 507B Agriculture
   6 203E Biology 2
   7 506E Carpentry


James Curran  (196)
   1 503A Fine Art
   2 505A Auto
   3 204F US Government
   4 202A Algebra 2
   5 203F Biology 2
   6 504B Computer
   7 201B Literature


Jayden Beam  (203)
   1 502F Health
   2 204G US Government
   3 201A Literature
   5 203F Biology 2
   6 202D Algebra 2
   7 501F Phys Ed


John Strongblossom  (205)
   1 201D Literature
   2 507F Agriculture
   3 203C Biology 2
   5 202F Algebra 2
   6 204A US Government
   7 506E Carpentry


Jonathan Gray  (159)
   1 203G Biology 2
   2 201E Literature
   3 501E Phys Ed
   4 204B US Government
   5 502A Health
   7 202G Algebra 2


Jordan Spade  (197)
   1 203G Biology 2
   2 506C Carpentry
   3 202C Algebra 2
   5 204D US Government
   6 507C Agriculture
   7 201B Literature


Jordan Vespertine  (232)
   1 204E US Government
   2 505A Auto
   3 202C Algebra 2
   4 504E Computer
   5 203F Biology 2
   6 201G Literature
   7 503D Fine Art


Josephine Barlowe  (246)
   1 203G Biology 2
   2 213A Latin 2
   3 204F US Government
   4 201F Literature
   5 202F Algebra 2
   6 212A Spanish 2
   7 211A French 2


Josephine Strongblossom  (145)
   2 204G US Government
   3 203C Biology 2
   4 507E Agriculture
   5 201C Literature
   6 202D Algebra 2
   7 506E Carpentry


Joshua Yearwood  (204)
   1 505G Auto
   2 503E Fine Art
   3 202C Algebra 2
   4 504E Computer
   5 201C Literature
   6 203E Biology 2
   7 204C US Government


Josiah Daughtler  (218)
   1 201D Literature
   2 212B Spanish 2
   3 203C Biology 2
   4 202A Algebra 2
   5 213B Latin 2
   6 204A US Government
   7 211A French 2


Julian Undergrove  (180)
   1 504G Computer
   2 505A Auto
   3 203C Biology 2
   4 204B US Government
   5 503B Fine Art
   6 201G Literature
   7 202G Algebra 2


Kennedy Hart  (237)
   1 506F Carpentry
   2 204G US Government
   4 507E Agriculture
   5 202F Algebra 2
   6 201G Literature
   7 203D Biology 2


Levi Bardot  (219)
   1 201D Literature
   2 502G Health
   3 501E Phys Ed
   5 202F Algebra 2
   6 203E Biology 2
   7 204C US Government


Liliana Carter  (171)
   1 502F Health
   2 501C Phys Ed
   3 201A Literature
   4 204B US Government
   6 202D Algebra 2
   7 203D Biology 2


Lillian Fleet  (132)
   1 202E Algebra 2
   2 201E Literature
   3 204F US Government
   4 504E Computer
   5 203F Biology 2
   6 505E Auto
   7 503D Fine Art


Logan Elsher  (209)
   1 202E Algebra 2
   2 506C Carpentry
   4 201F Literature
   5 204D US Government
   6 507C Agriculture
   7 203D Biology 2


Luna West  (165)
   1 204E US Government
   3 506B Carpentry
   4 203B Biology 2
   5 202F Algebra 2
   6 201G Literature
   7 507A Agriculture


Lydia Dustfinger  (148)
   1 202E Algebra 2
   2 201E Literature
   3 505D Auto
   4 203B Biology 2
   5 204D US Government
   6 503G Fine Art
   7 504F Computer


Lydia Gasper  (143)
   1 201D Literature
   2 204G US Government
   4 202A Algebra 2
   5 501D Phys Ed
   6 502C Health
   7 203D Biology 2


Madelyn Jenkins  (244)
   1 505G Auto
   2 203A Biology 2
   3 202C Algebra 2
   4 503F Fine Art
   5 504D Computer
   6 204A US Government
   7 201B Literature


Mateo Adair  (230)
   1 204E US Government
   2 213A Latin 2
   3 201A Literature
   4 202A Algebra 2
   5 203F Biology 2
   6 212A Spanish 2
   7 211A French 2


Mateo Beckett  (167)
   1 201D Literature
   2 203A Biology 2
   3 502B Health
   4 202A Algebra 2
   5 204D US Government
   7 501F Phys Ed


Mateo Jenkins  (200)
   1 203G Biology 2
   2 201E Literature
   3 202C Algebra 2
   4 503F Fine Art
   5 204D US Government
   6 505E Auto
   7 504F Computer


Maverick Spade  (136)
   1 204E US Government
   2 503E Fine Art
   3 201A Literature
   4 202A Algebra 2
   5 203F Biology 2
   6 505E Auto
   7 504F Computer


Maverick Thatcher  (192)
   1 204E US Government
   2 202B Algebra 2
   3 203C Biology 2
   4 505F Auto
   5 504D Computer
   6 503G Fine Art
   7 201B Literature


Maya Ashbluff  (160)
   1 505G Auto
   2 203A Biology 2
   3 202C Algebra 2
   4 201F Literature
   5 503B Fine Art
   6 204A US Government
   7 504F Computer


Maya James  (188)
   1 202E Algebra 2
   2 503E Fine Art
   3 201A Literature
   4 505F Auto
   5 504D Computer
   6 204A US Government
   7 203D Biology 2


Mia Sharpe  (174)
   1 201D Literature
   2 213A Latin 2
   3 204F US Government
   4 203B Biology 2
   5 202F Algebra 2
   6 212A Spanish 2
   7 211A French 2


Mila Crassus  (184)
   1 503A Fine Art
   2 504A Computer
   3 202C Algebra 2
   4 505F Auto
   5 201C Literature
   6 204A US Government
   7 203D Biology 2


Miles Gasper  (154)
   1 201D Literature
   2 213A Latin 2
   3 204F US Government
   4 202A Algebra 2
   5 203F Biology 2
   6 212A Spanish 2
   7 211A French 2


Naomi Mintz  (215)
   1 502F Health
   2 204G US Government
   3 501E Phys Ed
   5 203F Biology 2
   6 202D Algebra 2
   7 201B Literature


Nathan Adair  (241)
   1 506F Carpentry
   2 204G US Government
   3 507G Agriculture
   5 202F Algebra 2
   6 203E Biology 2
   7 201B Literature


Nathan Huxley  (217)
   2 506C Carpentry
   3 203C Biology 2
   4 204B US Government
   5 201C Literature
   6 202D Algebra 2
   7 507A Agriculture


Nora Gorestriker  (131)
   1 202E Algebra 2
   2 501C Phys Ed
   3 203C Biology 2
   4 201F Literature
   5 204D US Government
   7 502D Health


Oliver Ashbluff  (240)
   1 504G Computer
   2 201E Literature
   3 505D Auto
   4 204B US Government
   5 203F Biology 2
   6 503G Fine Art
   7 202G Algebra 2


Owen Ashford  (201)
   1 202E Algebra 2
   3 203C Biology 2
   4 201F Literature
   5 506D Carpentry
   6 507C Agriculture
   7 204C US Government


Owen Madden  (223)
   1 201D Literature
   2 202B Algebra 2
   3 501E Phys Ed
   5 204D US Government
   6 502C Health
   7 203D Biology 2


Owen Remington  (151)
   1 502F Health
   2 201E Literature
   3 204F US Government
   4 203B Biology 2
   5 501D Phys Ed
   7 202G Algebra 2


Parker Undergrove  (156)
   1 504G Computer
   2 202B Algebra 2
   3 201A Literature
   4 203B Biology 2
   5 505C Auto
   6 204A US Government
   7 503D Fine Art


Penelope Daughtler  (227)
   2 204G US Government
   3 203C Biology 2
   4 501B Phys Ed
   5 502A Health
   6 201G Literature
   7 202G Algebra 2


Raelynn Caskcut  (191)
   2 202B Algebra 2
   3 204F US Government
   4 502E Health
   5 201C Literature
   6 203E Biology 2
   7 501F Phys Ed


Riley Madden  (152)
   1 204E US Government
   2 503E Fine Art
   3 504C Computer
   4 505F Auto
   5 201C Literature
   6 203E Biology 2
   7 202G Algebra 2


Ruby Hydrafist  (137)
   1 507D Agriculture
   2 203A Biology 2
   3 201A Literature
   4 204B US Government
   5 202F Algebra 2
   6 506A Carpentry


Ryan Elrod  (164)
   1 505G Auto
   2 504A Computer
   3 202C Algebra 2
   4 204B US Government
   5 203F Biology 2
   6 503G Fine Art
   7 201B Literature


Ryan Poverly  (176)
   1 503A Fine Art
   2 201E Literature
   3 204F US Government
   4 504E Computer
   5 203F Biology 2
   6 505E Auto
   7 202G Algebra 2


Serenity Carter  (135)
   1 204E US Government
   2 201E Literature
   3 203C Biology 2
   5 202F Algebra 2
   6 501A Phys Ed
   7 502D Health


Theodore Fellowes  (206)
   1 201D Literature
   2 212B Spanish 2
   3 203C Biology 2
   4 204B US Government
   5 213B Latin 2
   6 211B French 2
   7 202G Algebra 2


Thomas Gray  (141)
   2 507F Agriculture
   3 204F US Government
   4 202A Algebra 2
   5 203F Biology 2
   6 506A Carpentry
   7 201B Literature


Victoria Caskcut  (221)
   1 201D Literature
   2 203A Biology 2
   3 507G Agriculture
   5 202F Algebra 2
   6 204A US Government
   7 506E Carpentry


Victoria Elrod  (146)
   1 204E US Government
   2 212B Spanish 2
   3 201A Literature
   4 203B Biology 2
   5 213B Latin 2
   6 211B French 2
   7 202G Algebra 2


Victoria Finnegan  (245)
   1 506F Carpentry
   2 202B Algebra 2
   4 507E Agriculture
   5 204D US Government
   6 203E Biology 2
   7 201B Literature


Walker Sharpe  (155)
   1 203G Biology 2
   3 204F US Government
   4 202A Algebra 2
   5 502A Health
   6 201G Literature
   7 501F Phys Ed


Wesley Finch  (225)
   1 203G Biology 2
   2 201E Literature
   3 506B Carpentry
   5 204D US Government
   6 507C Agriculture
   7 202G Algebra 2


Weston Hansley  (183)
   1 203G Biology 2
   2 202B Algebra 2
   3 201A Literature
   5 502A Health
   6 501A Phys Ed
   7 204C US Government


Weston Truthbelly  (158)
   1 203G Biology 2
   2 212B Spanish 2
   3 201A Literature
   4 202A Algebra 2
   5 213B Latin 2
   6 211B French 2
   7 204C US Government


Willow Sagespark  (134)
   1 202E Algebra 2
   2 213A Latin 2
   3 204F US Government
   4 201F Literature
   5 203F Biology 2
   6 212A Spanish 2
   7 211A French 2


Xavier Hendrix  (211)
   1 501G Phys Ed
   2 201E Literature
   3 502B Health
   5 203F Biology 2
   6 204A US Government
   7 202G Algebra 2


Xavier Humblecut  (198)
   1 202E Algebra 2
   2 212B Spanish 2
   3 201A Literature
   4 204B US Government
   5 213B Latin 2
   6 211B French 2
   7 203D Biology 2


Xavier Sharpe  (210)
   1 202E Algebra 2
   2 213A Latin 2
   3 203C Biology 2
   4 204B US Government
   5 201C Literature
   6 212A Spanish 2
   7 211A French 2


Zoey Beam  (236)
   1 202E Algebra 2
   2 201E Literature
   3 504C Computer
   4 203B Biology 2
   5 503B Fine Art
   6 204A US Government
   7 505B Auto


Zoey Gorestriker  (248)
   1 204E US Government
   2 505A Auto
   3 203C Biology 2
   4 202A Algebra 2
   5 504D Computer
   6 503G Fine Art
   7 201B Literature


Adam Finch  (320)
   1 302C Geometry
   2 313A Latin 3
   3 301F Composition
   4 303F Chemistry
   5 304D World History
   6 501A Phys Ed
   7 502D Health


Adam Keller  (287)
   1 312B Spanish 3
   2 301E Composition
   3 302G Geometry
   4 303F Chemistry
   6 304A World History
   7 311B French 3


Adrian Anderson  (310)
   1 505G Auto
   2 506C Carpentry
   3 303A Chemistry
   4 302E Geometry
   5 507B Agriculture
   6 304A World History
   7 301G Composition


Aiden Sagespark  (319)
   1 312B Spanish 3
   2 311A French 3
   3 303A Chemistry
   4 302E Geometry
   5 304D World History
   7 301G Composition


Andrew Elsher  (260)
   1 303G Chemistry
   2 502G Health
   3 302G Geometry
   4 313B Latin 3
   5 301B Composition
   6 304A World History
   7 501F Phys Ed


Anna Beckett  (341)
   1 301C Composition
   3 303A Chemistry
   4 504E Computer
   5 503B Fine Art
   6 302F Geometry
   7 304F World History


Anna Madden  (329)
   1 504G Computer
   2 304B World History
   3 301F Composition
   4 503F Fine Art
   6 303E Chemistry
   7 302D Geometry


Anna Remington  (288)
   1 302C Geometry
   2 303C Chemistry
   3 301F Composition
   4 313B Latin 3
   5 502A Health
   6 304A World History
   7 501F Phys Ed


Aria Biddercombe  (266)
   1 301C Composition
   2 302A Geometry
   3 506B Carpentry
   4 303F Chemistry
   5 507B Agriculture
   6 505E Auto
   7 304F World History


Asher Madden  (316)
   1 502F Health
   2 313A Latin 3
   3 304G World History
   4 501B Phys Ed
   5 303B Chemistry
   6 301A Composition
   7 302D Geometry


Autumn Thatcher  (286)
   1 301C Composition
   2 302A Geometry
   3 507G Agriculture
   4 506G Carpentry
   5 304D World History
   6 303E Chemistry
   7 505B Auto


Ayla Fellowes  (331)
   1 312B Spanish 3
   2 303C Chemistry
   3 304G World History
   4 302E Geometry
   5 301B Composition
   7 311B French 3


Bella Poverly  (309)
   1 303G Chemistry
   2 503E Fine Art
   3 304G World History
   4 504E Computer
   5 301B Composition
   6 302F Geometry


Bennett Sharpe  (289)
   2 503E Fine Art
   3 303A Chemistry
   4 301D Composition
   5 302B Geometry
   6 304A World History
   7 504F Computer


Brooks Poverly  (357)
   1 302C Geometry
   2 301E Composition
   3 503C Fine Art
   5 304D World History
   6 303E Chemistry
   7 504F Computer


Caleb Gray  (301)
   1 303G Chemistry
   2 301E Composition
   3 302G Geometry
   4 503F Fine Art
   5 504D Computer
   6 304A World History


Cameron James  (258)
   1 304C World History
   2 303C Chemistry
   3 302G Geometry
   4 506G Carpentry
   5 507B Agriculture
   6 505E Auto
   7 301G Composition


Caroline Ashbluff  (332)
   1 304C World History
   2 313A Latin 3
   3 502B Health
   4 303F Chemistry
   5 302B Geometry
   6 301A Composition
   7 501F Phys Ed


Caroline James  (314)
   1 303G Chemistry
   2 304B World History
   3 506B Carpentry
   4 507E Agriculture
   5 302B Geometry
   6 301A Composition
   7 505B Auto


Caroline Wixx  (361)
   1 302C Geometry
   2 303C Chemistry
   3 503C Fine Art
   4 304E World History
   6 504B Computer
   7 301G Composition


Charles Ledger  (261)
   1 504G Computer
   3 503C Fine Art
   4 301D Composition
   5 303B Chemistry
   6 302F Geometry
   7 304F World History


Chloe Humblecut  (347)
   1 312B Spanish 3
   2 311A French 3
   4 304E World History
   5 301B Composition
   6 303E Chemistry
   7 302D Geometry


Chloe Undergrove  (322)
   1 506F Carpentry
   2 507F Agriculture
   3 505D Auto
   4 301D Composition
   5 302B Geometry
   6 303E Chemistry
   7 304F World History


Colton Beckett  (366)
   1 507D Agriculture
   2 303C Chemistry
   3 505D Auto
   4 301D Composition
   5 302B Geometry
   6 304A World History
   7 506E Carpentry


Colton Ellis  (284)
   1 302C Geometry
   2 502G Health
   3 301F Composition
   4 313B Latin 3
   5 501D Phys Ed
   6 303E Chemistry
   7 304F World History


Cora Beam  (268)
   1 303G Chemistry
   2 313A Latin 3
   3 301F Composition
   4 302E Geometry
   5 502A Health
   6 501A Phys Ed
   7 304F World History


Cora Gray  (336)
   1 304C World History
   2 313A Latin 3
   3 303A Chemistry
   4 501B Phys Ed
   5 502A Health
   6 301A Composition
   7 302D Geometry


Cora Wilson  (292)
   1 501G Phys Ed
   2 313A Latin 3
   3 301F Composition
   4 502E Health
   5 302B Geometry
   6 303E Chemistry
   7 304F World History


Daniel Crassus  (340)
   1 304C World History
   2 301E Composition
   3 302G Geometry
   4 313B Latin 3
   5 303B Chemistry
   6 501A Phys Ed
   7 502D Health


Daniel Katz  (330)
   1 304C World History
   2 505A Auto
   3 506B Carpentry
   4 301D Composition
   5 507B Agriculture
   6 303E Chemistry
   7 302D Geometry


Daniel Wixx  (307)
   1 312B Spanish 3
   2 301E Composition
   3 304G World History
   4 303F Chemistry
   6 302F Geometry
   7 311B French 3


Delilah Crassus  (293)
   1 303G Chemistry
   2 301E Composition
   4 304E World History
   5 503B Fine Art
   6 302F Geometry
   7 504F Computer


Easton Vespertine  (257)
   2 302A Geometry
   3 504C Computer
   4 303F Chemistry
   5 301B Composition
   6 304A World History
   7 503D Fine Art


Elena Poverly  (356)
   1 501G Phys Ed
   2 313A Latin 3
   3 303A Chemistry
   4 502E Health
   5 302B Geometry
   6 301A Composition
   7 304F World History


Ella Lopez  (370)
   1 301C Composition
   2 304B World History
   3 505D Auto
   4 303F Chemistry
   5 302B Geometry
   6 506A Carpentry
   7 507A Agriculture


Ella Moses  (279)
   1 312B Spanish 3
   2 302A Geometry
   4 301D Composition
   5 304D World History
   6 303E Chemistry
   7 311B French 3


Ella Thatcher  (305)
   1 303G Chemistry
   2 301E Composition
   3 503C Fine Art
   4 504E Computer
   6 304A World History
   7 302D Geometry


Eloise Gonzales  (338)
   1 302C Geometry
   2 301E Composition
   3 505D Auto
   4 507E Agriculture
   5 303B Chemistry
   6 304A World History
   7 506E Carpentry


Emery Langley  (300)
   1 302C Geometry
   2 303C Chemistry
   3 501E Phys Ed
   4 313B Latin 3
   5 304D World History
   6 301A Composition
   7 502D Health


Emery Monroe  (346)
   1 301C Composition
   2 304B World History
   3 505D Auto
   4 507E Agriculture
   5 303B Chemistry
   6 506A Carpentry
   7 302D Geometry


Emilia Ashbluff  (373)
   1 301C Composition
   2 303C Chemistry
   3 304G World History
   4 504E Computer
   6 503G Fine Art
   7 302D Geometry


Everly Langley  (371)
   1 303G Chemistry
   2 311A French 3
   3 304G World History
   4 301D Composition
   6 302F Geometry
   7 312A Spanish 3


Ezekiel Hope  (267)
   2 311A French 3
   3 302G Geometry
   4 301D Composition
   5 303B Chemistry
   6 304A World History
   7 312A Spanish 3


Ezra Curran  (283)
   1 312B Spanish 3
   2 311A French 3
   3 301F Composition
   4 302E Geometry
   5 304D World History
   7 303D Chemistry


Ezra Spade  (324)
   1 502F Health
   2 313A Latin 3
   3 501E Phys Ed
   4 304E World History
   5 302B Geometry
   6 301A Composition
   7 303D Chemistry


Gabriel Adler  (375)
   1 303G Chemistry
   2 311A French 3
   3 304G World History
   4 301D Composition
   6 302F Geometry
   7 312A Spanish 3


Gabriel Undergrove  (277)
   1 301C Composition
   2 503E Fine Art
   3 304G World History
   4 303F Chemistry
   5 504D Computer
   7 302D Geometry


Gianna Stoll  (259)
   1 301C Composition
   2 311A French 3
   3 304G World History
   4 302E Geometry
   5 303B Chemistry
   7 312A Spanish 3


Gianna Zimmerman  (374)
   1 506F Carpentry
   2 302A Geometry
   3 301F Composition
   4 507E Agriculture
   5 303B Chemistry
   6 505E Auto
   7 304F World History


Grace James  (372)
   1 501G Phys Ed
   2 313A Latin 3
   3 302G Geometry
   4 502E Health
   5 304D World History
   6 303E Chemistry
   7 301G Composition


Greyson Beam  (252)
   1 303G Chemistry
   2 313A Latin 3
   3 304G World History
   4 302E Geometry
   5 301B Composition
   6 501A Phys Ed
   7 502D Health


Hazel Fellowes  (262)
   1 505G Auto
   2 301E Composition
   3 302G Geometry
   4 506G Carpentry
   5 303B Chemistry
   6 507C Agriculture
   7 304F World History


Henry Marblemaw  (296)
   1 303G Chemistry
   2 313A Latin 3
   3 302G Geometry
   4 301D Composition
   5 502A Health
   6 304A World History
   7 501F Phys Ed


Hudson Gonzales  (365)
   1 504G Computer
   2 303C Chemistry
   3 301F Composition
   4 302E Geometry
   6 503G Fine Art
   7 304F World History


Ian Crassus  (272)
   1 303G Chemistry
   2 313A Latin 3
   3 301F Composition
   4 304E World History
   5 302B Geometry
   6 502C Health
   7 501F Phys Ed


Iris Marley  (339)
   1 303G Chemistry
   2 311A French 3
   3 301F Composition
   4 302E Geometry
   5 304D World History
   7 312A Spanish 3


Isaac Collymore  (302)
   1 304C World History
   2 506C Carpentry
   3 303A Chemistry
   4 505F Auto
   5 301B Composition
   6 507C Agriculture
   7 302D Geometry


Isaac Remington  (275)
   1 304C World History
   2 311A French 3
   4 303F Chemistry
   5 302B Geometry
   6 301A Composition
   7 312A Spanish 3


Isabella Moses  (363)
   1 303G Chemistry
   2 311A French 3
   3 301F Composition
   4 304E World History
   6 302F Geometry
   7 312A Spanish 3


Isabella Windward  (364)
   1 304C World History
   2 302A Geometry
   3 301F Composition
   4 313B Latin 3
   5 303B Chemistry
   6 502C Health
   7 501F Phys Ed


Isaiah Oatrun  (328)
   1 501G Phys Ed
   2 313A Latin 3
   3 502B Health
   4 303F Chemistry
   5 301B Composition
   6 304A World History
   7 302D Geometry


Isla Lopez  (276)
   1 304C World History
   2 301E Composition
   3 501E Phys Ed
   4 313B Latin 3
   5 303B Chemistry
   6 502C Health
   7 302D Geometry


Ivy Stoll  (254)
   1 507D Agriculture
   2 304B World History
   3 302G Geometry
   4 303F Chemistry
   5 505C Auto
   6 301A Composition
   7 506E Carpentry


Jacob Huxley  (315)
   1 312B Spanish 3
   2 311A French 3
   3 302G Geometry
   4 304E World History
   6 301A Composition
   7 303D Chemistry


Jade West  (342)
   1 507D Agriculture
   2 301E Composition
   3 303A Chemistry
   4 506G Carpentry
   5 505C Auto
   6 302F Geometry
   7 304F World History


Jaxon Moses  (349)
   1 301C Composition
   2 303C Chemistry
   3 504C Computer
   4 302E Geometry
   6 503G Fine Art
   7 304F World History


John Curran  (368)
   1 304C World History
   2 501C Phys Ed
   3 502B Health
   4 313B Latin 3
   5 303B Chemistry
   6 301A Composition
   7 302D Geometry


Jordan Hart  (311)
   1 312B Spanish 3
   2 302A Geometry
   3 304G World History
   4 303F Chemistry
   6 301A Composition
   7 311B French 3


Josiah Elrod  (251)
   1 312B Spanish 3
   2 301E Composition
   3 303A Chemistry
   4 304E World History
   6 302F Geometry
   7 311B French 3


Kinsley Ford  (291)
   1 312B Spanish 3
   2 311A French 3
   3 301F Composition
   4 303F Chemistry
   5 304D World History
   7 302D Geometry


Kinsley Truthbelly  (345)
   1 503A Fine Art
   2 302A Geometry
   3 304G World History
   4 504E Computer
   5 301B Composition
   6 303E Chemistry


Landon Ashbluff  (265)
   1 301C Composition
   2 504A Computer
   4 303F Chemistry
   5 302B Geometry
   6 304A World History
   7 503D Fine Art


Leonardo Wilson  (367)
   1 303G Chemistry
   2 311A French 3
   3 301F Composition
   4 304E World History
   6 302F Geometry
   7 312A Spanish 3


Lincoln Adams  (353)
   2 504A Computer
   3 304G World History
   4 303F Chemistry
   5 301B Composition
   6 503G Fine Art
   7 302D Geometry


Luca Remington  (344)
   1 302C Geometry
   2 313A Latin 3
   3 502B Health
   4 301D Composition
   5 303B Chemistry
   6 304A World History
   7 501F Phys Ed


Lucas Dagon  (360)
   1 301C Composition
   2 304B World History
   3 302G Geometry
   4 313B Latin 3
   5 303B Chemistry
   6 501A Phys Ed
   7 502D Health


Lucas Pierce  (321)
   1 302C Geometry
   2 503E Fine Art
   4 504E Computer
   5 304D World History
   6 303E Chemistry
   7 301G Composition


Lucy Zimmerman  (299)
   1 312B Spanish 3
   2 303C Chemistry
   3 304G World History
   5 302B Geometry
   6 301A Composition
   7 311B French 3


Luke Gorestriker  (263)
   1 301C Composition


Luke Gorestriker  (297)
   1 504G Computer
   2 302A Geometry


Luke Gorestriker  (263)
   2 311A French 3
   3 302G Geometry


Luke Gorestriker  (297)
   3 503C Fine Art
   4 301D Composition


Luke Gorestriker  (263)
   4 304E World History


Luke Gorestriker  (297)
   5 303B Chemistry


Luke Gorestriker  (263)
   6 303E Chemistry


Luke Gorestriker  (297)
   6 304A World History


Luke Gorestriker  (263)
   7 312A Spanish 3


Madison Thatcher  (358)
   1 302C Geometry
   2 506C Carpentry
   3 507G Agriculture
   4 304E World History
   5 303B Chemistry
   6 505E Auto
   7 301G Composition


Mason Elrod  (359)
   1 312B Spanish 3
   2 301E Composition
   3 304G World History
   4 302E Geometry
   6 303E Chemistry
   7 311B French 3


Mateo Anderson  (355)
   1 312B Spanish 3
   2 311A French 3
   4 302E Geometry
   5 304D World History
   6 303E Chemistry
   7 301G Composition


Mateo Crassus  (351)
   1 312B Spanish 3
   2 302A Geometry
   4 303F Chemistry
   5 301B Composition
   6 304A World History
   7 311B French 3


Matthew Adair  (323)
   1 312B Spanish 3
   2 303C Chemistry
   3 301F Composition
   4 304E World History
   6 302F Geometry
   7 311B French 3


Mia Cassidy  (312)
   1 302C Geometry
   2 304B World History
   3 501E Phys Ed
   4 313B Latin 3
   5 301B Composition
   6 502C Health
   7 303D Chemistry


Mia Gatlin  (352)
   1 302C Geometry
   2 301E Composition
   3 303A Chemistry
   4 313B Latin 3
   5 304D World History
   6 502C Health
   7 501F Phys Ed


Mia Wilson  (343)
   1 312B Spanish 3
   2 311A French 3
   4 303F Chemistry
   5 304D World History
   6 302F Geometry
   7 301G Composition


Micah Hansley  (337)
   1 302C Geometry
   2 304B World History
   4 504E Computer
   5 301B Composition
   6 503G Fine Art
   7 303D Chemistry


Mila Bozzelli  (274)
   1 301C Composition
   2 303C Chemistry
   3 505D Auto
   4 507E Agriculture
   5 302B Geometry
   6 506A Carpentry
   7 304F World History


Mila Thatcher  (306)
   1 304C World History
   2 301E Composition
   3 303A Chemistry
   4 507E Agriculture
   5 302B Geometry
   6 506A Carpentry
   7 505B Auto


Nathan Sagespark  (264)
   1 501G Phys Ed
   2 304B World History
   3 303A Chemistry
   4 313B Latin 3
   5 302B Geometry
   6 301A Composition
   7 502D Health


Nevaeh Hayes  (253)
   1 304C World History
   2 301E Composition
   3 302G Geometry
   5 504D Computer
   6 303E Chemistry
   7 503D Fine Art


Nicholas Gatlin  (325)
   1 304C World History
   2 301E Composition
   3 303A Chemistry
   4 503F Fine Art
   6 302F Geometry
   7 504F Computer


Nicholas Lennon  (273)
   1 503A Fine Art
   2 301E Composition
   3 302G Geometry
   4 304E World History
   5 303B Chemistry
   6 504B Computer


Nicholas Undergrove  (281)
   1 503A Fine Art
   2 304B World History
   3 302G Geometry
   4 303F Chemistry
   5 504D Computer
   6 301A Composition


Noah Ashford  (348)
   1 302C Geometry
   2 313A Latin 3
   3 303A Chemistry
   4 501B Phys Ed
   5 304D World History
   6 301A Composition
   7 502D Health


Nora Adams  (298)
   1 506F Carpentry
   2 303C Chemistry
   3 301F Composition
   4 304E World History
   5 507B Agriculture
   6 505E Auto
   7 302D Geometry


Oliver Yarrow  (335)
   1 312B Spanish 3
   2 303C Chemistry
   4 302E Geometry
   5 301B Composition
   6 304A World History
   7 311B French 3


Paisley Hope  (308)
   1 301C Composition
   2 313A Latin 3
   3 304G World History
   4 303F Chemistry
   5 302B Geometry
   6 501A Phys Ed
   7 502D Health


Parker Ashford  (354)
   1 304C World History
   2 301E Composition
   3 507G Agriculture
   4 302E Geometry
   5 505C Auto
   6 303E Chemistry
   7 506E Carpentry


Penelope Truthbelly  (280)
   1 502F Health
   2 302A Geometry
   3 303A Chemistry
   4 313B Latin 3
   5 501D Phys Ed
   6 301A Composition
   7 304F World History


Riley Verlice  (318)
   1 302C Geometry
   2 304B World History
   3 303A Chemistry
   4 505F Auto
   5 301B Composition
   6 506A Carpentry
   7 507A Agriculture


Ryan Laurier  (327)
   1 312B Spanish 3
   2 302A Geometry
   3 303A Chemistry
   4 301D Composition
   5 304D World History
   7 311B French 3


Samuel Adair  (333)
   1 301C Composition
   2 504A Computer
   3 503C Fine Art
   4 302E Geometry
   6 303E Chemistry
   7 304F World History


Savannah Dagon  (255)
   1 304C World History
   2 311A French 3
   3 302G Geometry
   5 301B Composition
   6 303E Chemistry
   7 312A Spanish 3


Savannah Hope  (313)
   1 302C Geometry
   2 301E Composition
   3 504C Computer
   5 503B Fine Art
   6 304A World History
   7 303D Chemistry


Sebastian Driscoll  (326)
   1 505G Auto
   2 303C Chemistry
   3 507G Agriculture
   4 301D Composition
   5 506D Carpentry
   6 302F Geometry
   7 304F World History


Skylar Lightfoot  (256)
   1 501G Phys Ed
   2 304B World History
   3 302G Geometry
   4 313B Latin 3
   5 303B Chemistry
   6 301A Composition
   7 502D Health


Sofia Raven  (295)
   1 312B Spanish 3
   3 303A Chemistry
   4 301D Composition
   5 302B Geometry
   6 304A World History
   7 311B French 3


Sophia Lennon  (290)
   1 303G Chemistry
   2 506C Carpentry
   3 507G Agriculture
   4 301D Composition
   5 302B Geometry
   6 505E Auto
   7 304F World History


Theo Caskcut  (285)
   1 503A Fine Art
   3 504C Computer
   4 301D Composition
   5 304D World History
   6 303E Chemistry
   7 302D Geometry


Theo Jenkins  (317)
   1 302C Geometry
   2 303C Chemistry
   4 304E World History
   5 301B Composition
   6 503G Fine Art
   7 504F Computer


Valentina Mintz  (269)
   1 302C Geometry
   2 304B World History
   4 504E Computer
   5 303B Chemistry
   6 301A Composition
   7 503D Fine Art


Victoria Stoll  (271)
   1 301C Composition
   2 311A French 3
   3 304G World History
   4 302E Geometry
   5 303B Chemistry
   7 312A Spanish 3


Violet Elrod  (369)
   1 304C World History
   2 302A Geometry
   3 301F Composition
   4 503F Fine Art
   6 504B Computer
   7 303D Chemistry


Violet Snakeleaf  (270)
   1 303G Chemistry
   2 507F Agriculture
   3 301F Composition
   4 304E World History
   5 505C Auto
   6 506A Carpentry
   7 302D Geometry


Walker Gasper  (362)
   1 304C World History
   2 507F Agriculture
   3 302G Geometry
   4 506G Carpentry
   5 505C Auto
   6 301A Composition
   7 303D Chemistry


Walker Verlice  (334)
   1 301C Composition
   2 303C Chemistry
   3 505D Auto
   4 302E Geometry
   5 304D World History
   6 506A Carpentry
   7 507A Agriculture


Waylon Biddercombe  (304)
   1 301C Composition
   2 313A Latin 3
   3 501E Phys Ed
   4 303F Chemistry
   5 304D World History
   6 502C Health
   7 302D Geometry


Waylon Driscoll  (350)
   1 506F Carpentry
   2 507F Agriculture
   3 303A Chemistry
   4 304E World History
   5 302B Geometry
   6 505E Auto
   7 301G Composition


Waylon Keller  (294)
   1 303G Chemistry
   2 506C Carpentry
   3 302G Geometry
   4 505F Auto
   5 301B Composition
   6 507C Agriculture
   7 304F World History


Wesley Adler  (278)
   1 507D Agriculture
   2 302A Geometry
   3 505D Auto
   4 304E World History
   5 301B Composition
   6 506A Carpentry
   7 303D Chemistry


William Hydrafist  (303)
   2 311A French 3
   3 303A Chemistry
   4 304E World History
   5 301B Composition
   6 302F Geometry
   7 312A Spanish 3


Zoey Beckett  (282)
   1 507D Agriculture
   2 303C Chemistry
   3 301F Composition
   4 302E Geometry
   5 304D World History
   6 505E Auto
   7 506E Carpentry


Aaliyah Adams  (473)
   1 401C Speech
   2 501C Phys Ed
   3 502B Health
   4 403E Physics
   5 404A Economics
   6 402D Statistics


Aaron Singh  (467)
   2 403F Physics
   3 401A Speech
   4 404G Economics
   5 402A Statistics
   6 507C Agriculture
   7 506E Carpentry


Adeline Thatcher  (428)
   1 402F Statistics
   2 403F Physics
   3 401A Speech
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 404F Economics


Adrian Cromwell  (474)
   1 504G Computer
   2 403F Physics
   3 402C Statistics
   4 401B Speech
   5 505C Auto
   6 503G Fine Art
   7 404F Economics


Aiden Gorestriker  (444)
   1 403B Physics
   2 402B Statistics
   3 404E Economics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 401D Speech


Athena Bozzelli  (495)
   1 402F Statistics
   2 507F Agriculture
   3 403G Physics
   4 404G Economics
   5 401F Speech
   7 506E Carpentry


Aubrey Kicklighter  (477)
   1 403B Physics
   2 404C Economics
   3 502B Health
   4 401B Speech
   5 501D Phys Ed
   6 402D Statistics


Audrey Lopez  (386)
   1 505G Auto
   2 402B Statistics
   3 404E Economics
   4 504E Computer
   5 401F Speech
   6 503G Fine Art
   7 403D Physics


Autumn Marblemaw  (410)
   1 503A Fine Art
   2 402B Statistics
   3 401A Speech
   4 505F Auto
   5 403C Physics
   6 404D Economics
   7 504F Computer


Ava Remington  (423)
   1 404B Economics
   2 401G Speech
   3 402C Statistics
   5 507B Agriculture
   6 506A Carpentry
   7 403D Physics


Avery Dustfinger  (455)
   1 403B Physics
   2 507F Agriculture
   3 401A Speech
   4 404G Economics
   5 506D Carpentry
   7 402G Statistics


Ayla James  (489)
   1 401C Speech
   2 501C Phys Ed
   3 502B Health
   4 403E Physics
   5 404A Economics
   7 402G Statistics


Benjamin Driscoll  (448)
   1 413B Latin 4
   2 402B Statistics
   3 403G Physics
   4 412B Spanish 4
   5 411A French 4
   6 401E Speech
   7 404F Economics


Benjamin Singh  (388)
   1 413B Latin 4
   2 402B Statistics
   3 404E Economics
   4 412B Spanish 4
   5 403C Physics
   6 411B French 4
   7 401D Speech


Benjamin Snakeleaf  (478)
   1 402F Statistics
   2 404C Economics
   3 401A Speech
   4 505F Auto
   5 403C Physics
   6 503G Fine Art
   7 504F Computer


Bennett Laurier  (417)
   1 403B Physics
   2 502G Health
   3 404E Economics
   4 401B Speech
   6 402D Statistics
   7 501F Phys Ed


Brooklyn Ellis  (497)
   1 402F Statistics
   2 502G Health
   3 501E Phys Ed
   4 404G Economics
   5 401F Speech
   6 403A Physics


Caleb Gray  (445)
   1 502F Health
   2 404C Economics
   3 501E Phys Ed
   4 402E Statistics
   5 401F Speech
   7 403D Physics


Caleb Lennon  (422)
   1 401C Speech
   2 505A Auto
   3 503C Fine Art
   4 404G Economics
   5 403C Physics
   6 504B Computer
   7 402G Statistics


Caleb Undergrove  (452)
   1 413B Latin 4
   2 402B Statistics
   3 404E Economics
   4 412B Spanish 4
   5 411A French 4
   6 403A Physics
   7 401D Speech


Cameron Beckett  (487)
   1 507D Agriculture
   3 401A Speech
   4 403E Physics
   5 506D Carpentry
   6 404D Economics
   7 402G Statistics


Cameron Dawson  (429)
   1 501G Phys Ed
   2 502G Health
   3 402C Statistics
   4 401B Speech
   5 404A Economics
   6 403A Physics


Charles Truthbelly  (458)
   1 503A Fine Art
   2 504A Computer
   3 505D Auto
   4 401B Speech
   5 402A Statistics
   6 404D Economics
   7 403D Physics


Charlotte Whitlock  (435)
   1 404B Economics
   2 401G Speech
   3 507G Agriculture
   4 506G Carpentry
   5 402A Statistics
   7 403D Physics


Christopher Cyprus  (459)
   2 403F Physics
   3 506B Carpentry
   4 402E Statistics
   5 507B Agriculture
   6 401E Speech
   7 404F Economics


Christopher Humblecut  (484)
   1 403B Physics
   2 404C Economics
   3 401A Speech
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 402G Statistics


Claire Driscoll  (434)
   1 403B Physics
   2 401G Speech
   3 404E Economics
   4 505F Auto
   5 503B Fine Art
   6 504B Computer
   7 402G Statistics


Daniel Jenkins  (414)
   1 404B Economics
   2 402B Statistics
   3 403G Physics
   4 504E Computer
   5 505C Auto
   6 401E Speech
   7 503D Fine Art


Delilah Fellowes  (475)
   1 404B Economics
   2 401G Speech
   3 402C Statistics
   4 403E Physics
   5 506D Carpentry
   7 507A Agriculture


Delilah Keller  (376)
   1 413B Latin 4
   2 403F Physics
   3 402C Statistics
   4 412B Spanish 4
   5 401F Speech
   6 411B French 4
   7 404F Economics


Delilah Vespertine  (443)
   1 401C Speech
   2 403F Physics
   3 404E Economics
   4 506G Carpentry
   6 402D Statistics
   7 507A Agriculture


Dylan Gorestriker  (393)
   1 402F Statistics
   2 403F Physics
   3 501E Phys Ed
   5 404A Economics
   6 502C Health
   7 401D Speech


Eleanor Singh  (470)
   1 401C Speech
   2 503E Fine Art
   3 403G Physics
   4 505F Auto
   5 504D Computer
   6 402D Statistics
   7 404F Economics


Elena Singh  (412)
   1 413B Latin 4
   2 403F Physics
   3 402C Statistics
   4 412B Spanish 4
   5 411A French 4
   6 401E Speech
   7 404F Economics


Eli West  (427)
   2 401G Speech
   3 403G Physics
   4 402E Statistics
   5 404A Economics
   6 506A Carpentry
   7 507A Agriculture


Eliana Whitlock  (385)
   1 403B Physics
   2 501C Phys Ed
   4 404G Economics
   5 402A Statistics
   6 502C Health
   7 401D Speech


Elijah Wilson  (451)
   1 404B Economics
   3 506B Carpentry
   4 402E Statistics
   5 507B Agriculture
   6 401E Speech
   7 403D Physics


Elizabeth Windward  (492)
   1 401C Speech
   2 402B Statistics
   3 403G Physics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 404F Economics


Ella Fellowes  (486)
   1 503A Fine Art
   2 402B Statistics
   3 404E Economics
   4 401B Speech
   5 403C Physics
   6 504B Computer
   7 505B Auto


Ella Gannon  (460)
   1 413B Latin 4
   2 404C Economics
   3 403G Physics
   4 412B Spanish 4
   5 411A French 4
   6 402D Statistics
   7 401D Speech


Emery Dagon  (439)
   1 506F Carpentry
   3 403G Physics
   4 402E Statistics
   5 404A Economics
   6 401E Speech
   7 507A Agriculture


Evelyn Madison  (425)
   1 404B Economics
   2 502G Health
   3 403G Physics
   4 402E Statistics
   5 401F Speech
   7 501F Phys Ed


Gabriel Finch  (380)
   1 413B Latin 4
   2 403F Physics
   3 402C Statistics
   4 401B Speech
   5 412A Spanish 4
   6 411B French 4
   7 404F Economics


Gabriella Beam  (436)
   1 413B Latin 4
   2 402B Statistics
   3 403G Physics
   4 404G Economics
   5 412A Spanish 4
   6 411B French 4
   7 401D Speech


Gianna Caddel  (480)
   1 401C Speech
   2 404C Economics
   3 402C Statistics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 403D Physics


Gianna Solace  (496)
   0 401Z Speech                3  4  6  5  2
   0 402Z Statistics            5  6  1
   0 403Z Physics               6  4
   0 404Z Economics             5  1  4
   0 411Z French 4              5
   0 412Z Spanish 4             5  4
   0 413Z Latin 4               4


Grayson Ashbluff  (430)
   1 403B Physics
   2 402B Statistics
   3 404E Economics
   4 401B Speech
   5 504D Computer
   6 503G Fine Art
   7 505B Auto


Grayson Gannon  (490)
   1 505G Auto
   2 402B Statistics
   3 503C Fine Art
   4 404G Economics
   5 504D Computer
   6 403A Physics
   7 401D Speech


Harper Bozzelli  (431)
   1 506F Carpentry
   2 404C Economics
   3 401A Speech
   5 402A Statistics
   6 507C Agriculture
   7 403D Physics


Ian Adler  (456)
   1 413B Latin 4
   2 403F Physics
   3 404E Economics
   4 412B Spanish 4
   5 411A French 4
   6 401E Speech
   7 402G Statistics


Isabella Madison  (418)
   1 404B Economics
   2 403F Physics
   3 504C Computer
   4 401B Speech
   5 402A Statistics
   6 505E Auto
   7 503D Fine Art


Isla Gatlin  (382)
   1 403B Physics
   2 503E Fine Art
   3 401A Speech
   4 402E Statistics
   5 505C Auto
   6 404D Economics
   7 504F Computer


Jack Madden  (500)
   0 401Z Speech                3  4  6  5  2
   0 402Z Statistics            5  6  1
   0 403Z Physics               6  4
   0 404Z Economics             5  1  4
   0 411Z French 4              5
   0 412Z Spanish 4             5  4
   0 413Z Latin 4               4


Jackson Ashley  (465)
   1 403B Physics
   2 501C Phys Ed
   3 502B Health
   4 404G Economics
   5 401F Speech
   7 402G Statistics


Jackson Jenkins  (392)
   1 413B Latin 4
   2 404C Economics
   3 402C Statistics
   4 412B Spanish 4
   5 411A French 4
   6 403A Physics
   7 401D Speech


Jackson Kicklighter  (432)
   1 413B Latin 4
   2 403F Physics
   3 402C Statistics
   4 412B Spanish 4
   5 411A French 4
   6 404D Economics
   7 401D Speech


Jackson Laurier  (446)
   1 402F Statistics
   2 401G Speech
   3 504C Computer
   4 503F Fine Art
   5 505C Auto
   6 403A Physics
   7 404F Economics


Jackson Truthbelly  (453)
   1 401C Speech
   3 502B Health
   4 402E Statistics
   5 501D Phys Ed
   6 403A Physics
   7 404F Economics


James Cassidy  (488)
   1 404B Economics
   2 401G Speech
   3 403G Physics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 402G Statistics


James Humblecut  (387)
   2 507F Agriculture
   3 402C Statistics
   4 403E Physics
   5 506D Carpentry
   6 404D Economics
   7 401D Speech


Jaxon Yearwood  (403)
   1 404B Economics
   3 507G Agriculture
   4 506G Carpentry
   5 402A Statistics
   6 403A Physics
   7 401D Speech


John Langley  (464)
   1 413B Latin 4
   2 401G Speech
   3 402C Statistics
   4 412B Spanish 4
   5 411A French 4
   6 404D Economics
   7 403D Physics


John Lennon  (396)
   1 413B Latin 4
   2 403F Physics
   3 404E Economics
   4 401B Speech
   5 412A Spanish 4
   6 411B French 4
   7 402G Statistics


Jordan Lopez  (405)
   1 401C Speech
   2 403F Physics
   3 501E Phys Ed
   4 502E Health
   5 402A Statistics
   7 404F Economics


Jordan Woodgrip  (383)
   1 401C Speech
   2 402B Statistics
   3 403G Physics
   4 507E Agriculture
   6 506A Carpentry
   7 404F Economics


Joseph Mintz  (471)
   2 404C Economics
   3 403G Physics
   4 401B Speech
   5 507B Agriculture
   6 506A Carpentry
   7 402G Statistics


Josephine Adair  (401)
   1 401C Speech
   2 502G Health
   3 501E Phys Ed
   4 404G Economics
   5 403C Physics
   6 402D Statistics


Josephine Yarrow  (424)
   1 413B Latin 4
   2 401G Speech
   3 404E Economics
   4 412B Spanish 4
   5 411A French 4
   6 402D Statistics
   7 403D Physics


Julian Jenkins  (389)
   1 402F Statistics
   2 502G Health
   3 501E Phys Ed
   4 404G Economics
   5 401F Speech
   7 403D Physics


Kai Ashbluff  (391)
   1 403B Physics
   2 402B Statistics
   4 404G Economics
   5 507B Agriculture
   6 401E Speech
   7 506E Carpentry


Kennedy Ashbluff  (450)
   1 402F Statistics
   2 504A Computer
   3 505D Auto
   4 403E Physics
   5 401F Speech
   6 404D Economics
   7 503D Fine Art


Kennedy Hansley  (493)
   1 402F Statistics
   2 404C Economics
   3 501E Phys Ed
   4 403E Physics
   5 502A Health
   6 401E Speech


Kennedy Yarrow  (498)
   1 404B Economics
   2 505A Auto
   3 401A Speech
   4 503F Fine Art
   5 402A Statistics
   6 504B Computer
   7 403D Physics


Kinsley Driscoll  (419)
   1 506F Carpentry
   2 507F Agriculture
   3 403G Physics
   4 402E Statistics
   5 404A Economics
   6 401E Speech


Kinsley Windward  (447)
   1 506F Carpentry
   3 402C Statistics
   4 401B Speech
   5 507B Agriculture
   6 404D Economics
   7 403D Physics


Leo Daughtler  (413)
   1 404B Economics
   2 501C Phys Ed
   3 402C Statistics
   4 502E Health
   6 403A Physics
   7 401D Speech


Leonardo Katz  (437)
   1 404B Economics
   2 401G Speech
   3 403G Physics
   5 502A Health
   6 501A Phys Ed
   7 402G Statistics


Leonardo Sagespark  (454)
   1 503A Fine Art
   2 505A Auto
   3 504C Computer
   4 402E Statistics
   5 401F Speech
   6 404D Economics
   7 403D Physics


Levi West  (476)
   1 403B Physics
   2 401G Speech
   3 404E Economics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 402G Statistics


Liam Windward  (408)
   1 413B Latin 4
   2 401G Speech
   3 402C Statistics
   4 403E Physics
   5 412A Spanish 4
   6 411B French 4
   7 404F Economics


Lily Hendrix  (384)
   1 404B Economics
   2 403F Physics
   3 402C Statistics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 401D Speech


Lincoln Elrod  (457)
   1 403B Physics
   2 401G Speech
   3 402C Statistics
   4 502E Health
   5 501D Phys Ed
   7 404F Economics


Logan Raven  (466)
   1 403B Physics
   2 404C Economics
   3 504C Computer
   4 503F Fine Art
   5 402A Statistics
   6 401E Speech
   7 505B Auto


Lucas Curran  (426)
   1 403B Physics
   2 401G Speech
   3 505D Auto
   4 503F Fine Art
   5 402A Statistics
   6 404D Economics
   7 504F Computer


Lucas Hope  (468)
   1 413B Latin 4
   2 404C Economics
   3 403G Physics
   4 402E Statistics
   5 412A Spanish 4
   6 411B French 4
   7 401D Speech


Madelyn Remington  (461)
   1 502F Health
   2 404C Economics
   3 401A Speech
   5 403C Physics
   6 402D Statistics
   7 501F Phys Ed


Madison Marblemaw  (479)
   1 507D Agriculture
   2 404C Economics
   3 403G Physics
   5 402A Statistics
   6 401E Speech
   7 506E Carpentry


Maria Cyprus  (469)
   1 502F Health
   2 501C Phys Ed
   3 401A Speech
   5 404A Economics
   6 403A Physics
   7 402G Statistics


Mateo Hart  (407)
   2 401G Speech
   3 506B Carpentry
   4 507E Agriculture
   5 403C Physics
   6 402D Statistics
   7 404F Economics


Matthew Madison  (440)
   1 413B Latin 4
   2 402B Statistics
   3 403G Physics
   4 412B Spanish 4
   5 404A Economics
   6 411B French 4
   7 401D Speech


Maya Bardot  (420)
   1 401C Speech
   2 403F Physics
   3 402C Statistics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 404F Economics


Mia Moses  (438)
   1 505G Auto
   2 503E Fine Art
   3 402C Statistics
   4 404G Economics
   5 403C Physics
   6 401E Speech
   7 504F Computer


Micah Beam  (463)
   1 403B Physics
   2 401G Speech
   3 507G Agriculture
   4 506G Carpentry
   5 402A Statistics
   6 404D Economics


Micah West  (433)
   1 402F Statistics
   3 401A Speech
   4 502E Health
   5 403C Physics
   6 501A Phys Ed
   7 404F Economics


Naomi Adams  (481)
   1 401C Speech
   2 501C Phys Ed
   3 502B Health
   5 403C Physics
   6 404D Economics
   7 402G Statistics


Natalia Gorestriker  (416)
   1 413B Latin 4
   2 402B Statistics
   3 401A Speech
   4 412B Spanish 4
   5 411A French 4
   6 404D Economics
   7 403D Physics


Nevaeh Cyprus  (494)
   1 401C Speech
   2 403F Physics
   3 503C Fine Art
   4 505F Auto
   5 504D Computer
   6 402D Statistics
   7 404F Economics


Paisley Hope  (485)
   1 401C Speech
   2 404C Economics
   4 502E Health
   5 501D Phys Ed
   6 403A Physics
   7 402G Statistics


Paisley Ledger  (381)
   1 404B Economics
   2 402B Statistics
   3 401A Speech
   5 501D Phys Ed
   6 502C Health
   7 403D Physics


Parker Whitlock  (390)
   1 401C Speech
   2 402B Statistics
   3 404E Economics
   4 403E Physics
   5 503B Fine Art
   6 504B Computer
   7 505B Auto


Penelope Elsher  (395)
   1 402F Statistics
   2 506C Carpentry
   3 401A Speech
   4 404G Economics
   5 507B Agriculture
   7 403D Physics


Raelynn Keller  (483)
   1 401C Speech
   2 404C Economics
   3 506B Carpentry
   5 403C Physics
   6 402D Statistics
   7 507A Agriculture


Riley Carter  (472)
   1 413B Latin 4
   2 403F Physics
   3 404E Economics
   4 402E Statistics
   5 412A Spanish 4
   6 411B French 4
   7 401D Speech


Roman Anderson  (404)
   1 413B Latin 4
   2 403F Physics
   3 404E Economics
   4 412B Spanish 4
   5 401F Speech
   6 411B French 4
   7 402G Statistics


Ruby Adler  (402)
   1 503A Fine Art
   2 402B Statistics
   3 505D Auto
   4 504E Computer
   5 403C Physics
   6 404D Economics
   7 401D Speech


Ryan Remington  (499)
   2 404C Economics
   3 507G Agriculture
   4 401B Speech
   5 402A Statistics
   6 403A Physics
   7 506E Carpentry


Ryan Zimmerman  (491)
   1 507D Agriculture
   2 401G Speech
   3 506B Carpentry
   5 404A Economics
   6 403A Physics
   7 402G Statistics


Santiago Ford  (449)
   1 401C Speech
   2 404C Economics
   3 502B Health
   4 402E Statistics
   5 403C Physics
   6 501A Phys Ed


Santiago Kicklighter  (409)
   1 403B Physics
   2 502G Health
   3 404E Economics
   4 402E Statistics
   5 501D Phys Ed
   6 401E Speech


Scarlett Cassidy  (442)
   1 404B Economics
   2 403F Physics
   3 505D Auto
   4 402E Statistics
   5 503B Fine Art
   6 401E Speech
   7 504F Computer


Sebastian Caddel  (415)
   1 507D Agriculture
   3 404E Economics
   4 402E Statistics
   5 403C Physics
   6 506A Carpentry
   7 401D Speech


Serenity Lightfoot  (411)
   1 506F Carpentry
   2 507F Agriculture
   3 402C Statistics
   4 401B Speech
   6 404D Economics
   7 403D Physics


Skylar Finch  (441)
   2 501C Phys Ed
   3 502B Health
   4 402E Statistics
   5 404A Economics
   6 401E Speech
   7 403D Physics


Sophia Crawford  (400)
   1 402F Statistics
   2 404C Economics
   3 403G Physics
   4 413A Latin 4
   5 412A Spanish 4
   6 411B French 4
   7 401D Speech


Sophie Marley  (421)
   1 401C Speech
   3 404E Economics
   4 502E Health
   5 403C Physics
   6 402D Statistics
   7 501F Phys Ed


Sophie October  (482)
   1 403B Physics
   2 504A Computer
   3 503C Fine Art
   4 404G Economics
   5 401F Speech
   6 402D Statistics
   7 505B Auto


Sophie Woodgrip  (397)
   1 502F Health
   2 402B Statistics
   3 404E Economics
   4 401B Speech
   5 501D Phys Ed
   7 403D Physics


Stella Gasper  (379)
   1 402F Statistics
   3 401A Speech
   4 404G Economics
   5 403C Physics
   6 506A Carpentry
   7 507A Agriculture


Thomas Lightfoot  (399)
   1 402F Statistics
   2 404C Economics
   3 401A Speech
   4 507E Agriculture
   5 403C Physics
   7 506E Carpentry


Victoria Gorestriker  (378)
   1 504G Computer
   2 503E Fine Art
   3 401A Speech
   4 402E Statistics
   5 403C Physics
   6 404D Economics
   7 505B Auto


Waylon Caskcut  (394)
   1 401C Speech
   2 503E Fine Art
   3 403G Physics
   4 402E Statistics
   5 504D Computer
   6 505E Auto
   7 404F Economics


Wesley Cyprus  (462)
   1 403B Physics
   2 401G Speech
   3 504C Computer
   4 402E Statistics
   5 505C Auto
   6 404D Economics
   7 503D Fine Art


William Ashley  (406)
   1 404B Economics
   2 503E Fine Art
   3 504C Computer
   4 403E Physics
   5 505C Auto
   6 401E Speech
   7 402G Statistics


Willow Crawford  (377)
   1 402F Statistics
   2 401G Speech
   3 502B Health
   4 501B Phys Ed
   5 403C Physics
   6 404D Economics


Zoey Hansley  (398)
   1 403B Physics
   2 504A Computer
   3 503C Fine Art
   4 401B Speech
   5 505C Auto
   6 404D Economics
   7 402G Statistics


2 students with conflicts


