BEST PERIOD SCHEDULE
AFTER 499 GENERATIONS, 898 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      4   101D  English
   1     14   102G  Algebra 1
   1     20   103F  Biology 1
   1     28   104G  US History
   1     40   201F  Literature
   1     47   202F  Algebra 2
   1     52   203D  Biology 2
   1     57   204B  US Government
   1     74   301F  Composition
   1     79   302D  Geometry
   1     87   303E  Chemistry
   1     94   304E  World History
   1     97   311A  French 3
   1    106   401D  Speech
   1    110   402A  Statistics
   1    121   403E  Physics
   1    130   404G  Economics
   1    132   411B  French 4
   1    139   501C  Phys Ed
   1    144   502A  Health
   1    156   503F  Fine Art
   1    159   504B  Computer
   1    165   505A  Auto
   1    173   506B  Carpentry
   1    180   507B  Agriculture

   2      3   101C  English
   2     10   102C  Algebra 1
   2     19   103E  Biology 1
   2     22   104A  US History
   2     31   112A  Spanish 1
   2     37   201C  Literature
   2     48   202G  Algebra 2
   2     50   203B  Biology 2
   2     60   204E  US Government
   2     63   211A  French 2
   2     72   301D  Composition
   2     80   302E  Geometry
   2     85   303C  Chemistry
   2     96   304G  World History
   2    100   312B  Spanish 3
   2    102   313B  Latin 3
   2    103   401A  Speech
   2    115   402F  Statistics
   2    120   403D  Physics
   2    125   404B  Economics
   2    135   413A  Latin 4
   2    142   501F  Phys Ed
   2    148   502E  Health
   2    154   503D  Fine Art
   2    163   504F  Computer
   2    166   505B  Auto
   2    175   506D  Carpentry
   2    182   507D  Agriculture

   3      6   101F  English
   3     12   102E  Algebra 1
   3     16   103B  Biology 1
   3     27   104F  US History
   3     32   112B  Spanish 1
   3     36   201B  Literature
   3     42   202A  Algebra 2
   3     49   203A  Biology 2
   3     59   204D  US Government
   3     65   212A  Spanish 2
   3     70   301B  Composition
   3     76   302A  Geometry
   3     83   303A  Chemistry
   3     91   304B  World History
   3     98   311B  French 3
   3    108   401F  Speech
   3    113   402D  Statistics
   3    123   403G  Physics
   3    128   404E  Economics
   3    134   412B  Spanish 4
   3    143   501G  Phys Ed
   3    146   502C  Health
   3    151   503A  Fine Art
   3    160   504C  Computer
   3    171   505G  Auto
   3    174   506C  Carpentry
   3    184   507F  Agriculture

   4      1   101A  English
   4      8   102A  Algebra 1
   4     15   103A  Biology 1
   4     23   104B  US History
   4     41   201G  Literature
   4     43   202B  Algebra 2
   4     53   203E  Biology 2
   4     56   204A  US Government
   4     66   212B  Spanish 2
   4     68   213B  Latin 2
   4     75   301G  Composition
   4     82   302G  Geometry
   4     86   303D  Chemistry
   4     93   304D  World History
   4    104   401B  Speech
   4    111   402B  Statistics
   4    119   403C  Physics
   4    127   404D  Economics
   4    136   413B  Latin 4
   4    138   501B  Phys Ed
   4    150   502G  Health
   4    157   503G  Fine Art
   4    161   504D  Computer
   4    167   505C  Auto
   4    178   506G  Carpentry
   4    185   507G  Agriculture

   5      5   101E  English
   5      9   102B  Algebra 1
   5     17   103C  Biology 1
   5     24   104C  US History
   5     34   113B  Latin 1
   5     35   201A  Literature
   5     46   202E  Algebra 2
   5     51   203C  Biology 2
   5     58   204C  US Government
   5     67   213A  Latin 2
   5     71   301C  Composition
   5     81   302F  Geometry
   5     89   303G  Chemistry
   5     95   304F  World History
   5    107   401E  Speech
   5    116   402G  Statistics
   5    117   403A  Physics
   5    124   404A  Economics
   5    141   501E  Phys Ed
   5    145   502B  Health
   5    152   503B  Fine Art
   5    162   504E  Computer
   5    170   505F  Auto
   5    176   506E  Carpentry
   5    179   507A  Agriculture

   6      7   101G  English
   6     13   102F  Algebra 1
   6     18   103D  Biology 1
   6     26   104E  US History
   6     29   111A  French 1
   6     39   201E  Literature
   6     44   202C  Algebra 2
   6     55   203G  Biology 2
   6     61   204F  US Government
   6     64   211B  French 2
   6     69   301A  Composition
   6     78   302C  Geometry
   6     84   303B  Chemistry
   6     92   304C  World History
   6    105   401C  Speech
   6    112   402C  Statistics
   6    122   403F  Physics
   6    129   404F  Economics
   6    133   412A  Spanish 4
   6    137   501A  Phys Ed
   6    147   502D  Health
   6    155   503E  Fine Art
   6    158   504A  Computer
   6    168   505D  Auto
   6    172   506A  Carpentry
   6    183   507E  Agriculture

   7      2   101B  English
   7     11   102D  Algebra 1
   7     21   103G  Biology 1
   7     25   104D  US History
   7     30   111B  French 1
   7     33   113A  Latin 1
   7     38   201D  Literature
   7     45   202D  Algebra 2
   7     54   203F  Biology 2
   7     62   204G  US Government
   7     73   301E  Composition
   7     77   302B  Geometry
   7     88   303F  Chemistry
   7     90   304A  World History
   7     99   312A  Spanish 3
   7    101   313A  Latin 3
   7    109   401G  Speech
   7    114   402E  Statistics
   7    118   403B  Physics
   7    126   404C  Economics
   7    131   411A  French 4
   7    140   501D  Phys Ed
   7    149   502F  Health
   7    153   503C  Fine Art
   7    164   504G  Computer
   7    169   505E  Auto
   7    177   506F  Carpentry
   7    181   507C  Agriculture


