BEST PERIOD SCHEDULE
AFTER 500 GENERATIONS, 0 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      3   101C  English
   1     12   102E  Algebra 1
   1     16   103B  Biology 1
   1     24   104C  US History
   1     35   201A  Literature
   1     48   202G  Algebra 2
   1     54   203F  Biology 2
   1     61   204F  US Government
   1     65   212A  Spanish 2
   1     70   301B  Composition
   1     81   302F  Geometry
   1     86   303D  Chemistry
   1     92   304C  World History
   1    107   401E  Speech
   1    114   402E  Statistics
   1    123   403G  Physics
   1    124   404A  Economics
   1    135   413A  Latin 4
   1    141   501E  Phys Ed
   1    144   502A  Health
   1    157   503G  Fine Art
   1    163   504F  Computer
   1    166   505B  Auto
   1    176   506E  Carpentry
   1    180   507B  Agriculture

   2      4   101D  English
   2     10   102C  Algebra 1
   2     20   103F  Biology 1
   2     28   104G  US History
   2     33   113A  Latin 1
   2     41   201G  Literature
   2     45   202D  Algebra 2
   2     50   203B  Biology 2
   2     56   204A  US Government
   2     75   301G  Composition
   2     77   302B  Geometry
   2     85   303C  Chemistry
   2     93   304D  World History
   2    100   312B  Spanish 3
   2    104   401B  Speech
   2    110   402A  Statistics
   2    117   403A  Physics
   2    125   404B  Economics
   2    139   501C  Phys Ed
   2    148   502E  Health
   2    155   503E  Fine Art
   2    158   504A  Computer
   2    165   505A  Auto
   2    177   506F  Carpentry
   2    185   507G  Agriculture

   3      7   101G  English
   3      9   102B  Algebra 1
   3     19   103E  Biology 1
   3     25   104D  US History
   3     34   113B  Latin 1
   3     39   201E  Literature
   3     44   202C  Algebra 2
   3     51   203C  Biology 2
   3     59   204D  US Government
   3     64   211B  French 2
   3     71   301C  Composition
   3     76   302A  Geometry
   3     84   303B  Chemistry
   3     95   304F  World History
   3    108   401F  Speech
   3    111   402B  Statistics
   3    122   403F  Physics
   3    130   404G  Economics
   3    136   413B  Latin 4
   3    137   501A  Phys Ed
   3    150   502G  Health
   3    156   503F  Fine Art
   3    164   504G  Computer
   3    169   505E  Auto
   3    172   506A  Carpentry
   3    181   507C  Agriculture

   4      2   101B  English
   4      8   102A  Algebra 1
   4     21   103G  Biology 1
   4     27   104F  US History
   4     29   111A  French 1
   4     32   112B  Spanish 1
   4     38   201D  Literature
   4     43   202B  Algebra 2
   4     49   203A  Biology 2
   4     62   204G  US Government
   4     63   211A  French 2
   4     68   213B  Latin 2
   4     73   301E  Composition
   4     79   302D  Geometry
   4     88   303F  Chemistry
   4     94   304E  World History
   4    105   401C  Speech
   4    115   402F  Statistics
   4    118   403B  Physics
   4    126   404C  Economics
   4    134   412B  Spanish 4
   4    142   501F  Phys Ed
   4    149   502F  Health
   4    154   503D  Fine Art
   4    161   504D  Computer
   4    171   505G  Auto
   4    173   506B  Carpentry
   4    184   507F  Agriculture

   5      6   101F  English
   5     11   102D  Algebra 1
   5     17   103C  Biology 1
   5     23   104B  US History
   5     31   112A  Spanish 1
   5     40   201F  Literature
   5     46   202E  Algebra 2
   5     52   203D  Biology 2
   5     58   204C  US Government
   5     69   301A  Composition
   5     82   302G  Geometry
   5     87   303E  Chemistry
   5     96   304G  World History
   5     97   311A  French 3
   5     99   312A  Spanish 3
   5    102   313B  Latin 3
   5    106   401D  Speech
   5    112   402C  Statistics
   5    121   403E  Physics
   5    128   404E  Economics
   5    131   411A  French 4
   5    138   501B  Phys Ed
   5    145   502B  Health
   5    153   503C  Fine Art
   5    162   504E  Computer
   5    168   505D  Auto
   5    175   506D  Carpentry
   5    179   507A  Agriculture

   6      1   101A  English
   6     13   102F  Algebra 1
   6     15   103A  Biology 1
   6     22   104A  US History
   6     37   201C  Literature
   6     42   202A  Algebra 2
   6     53   203E  Biology 2
   6     57   204B  US Government
   6     66   212B  Spanish 2
   6     67   213A  Latin 2
   6     74   301F  Composition
   6     80   302E  Geometry
   6     89   303G  Chemistry
   6     90   304A  World History
   6     98   311B  French 3
   6    103   401A  Speech
   6    116   402G  Statistics
   6    120   403D  Physics
   6    129   404F  Economics
   6    143   501G  Phys Ed
   6    147   502D  Health
   6    151   503A  Fine Art
   6    160   504C  Computer
   6    167   505C  Auto
   6    174   506C  Carpentry
   6    182   507D  Agriculture

   7      5   101E  English
   7     14   102G  Algebra 1
   7     18   103D  Biology 1
   7     26   104E  US History
   7     30   111B  French 1
   7     36   201B  Literature
   7     47   202F  Algebra 2
   7     55   203G  Biology 2
   7     60   204E  US Government
   7     72   301D  Composition
   7     78   302C  Geometry
   7     83   303A  Chemistry
   7     91   304B  World History
   7    101   313A  Latin 3
   7    109   401G  Speech
   7    113   402D  Statistics
   7    119   403C  Physics
   7    127   404D  Economics
   7    132   411B  French 4
   7    133   412A  Spanish 4
   7    140   501D  Phys Ed
   7    146   502C  Health
   7    152   503B  Fine Art
   7    159   504B  Computer
   7    170   505F  Auto
   7    178   506G  Carpentry
   7    183   507E  Agriculture


