BEST PERIOD SCHEDULE
AFTER 2000 GENERATIONS, 49 CONFLICTS
--------------------------------------------------
PERIOD   ID  CLASS  NAME
--------------------------------------------------
   1      7   101G  English
   1     11   102D  Algebra 1
   1     15   103A  Biology 1
   1     23   104B  US History
   1     51   203C  Biology 2
   1     63   211A  French 2
   1     64   211B  French 2
   1     73   301E  Composition
   1     83   303A  Chemistry
   1     88   303F  Chemistry
   1     93   304D  World History
   1    116   402G  Statistics
   1    132   411B  French 4
   1    135   413A  Latin 4
   1    139   501C  Phys Ed
   1    143   501G  Phys Ed
   1    145   502B  Health
   1    151   503A  Fine Art
   1    157   503G  Fine Art
   1    162   504E  Computer
   1    167   505C  Auto
   1    170   505F  Auto
   1    176   506E  Carpentry

   2      3   101C  English
   2      4   101D  English
   2      8   102A  Algebra 1
   2      9   102B  Algebra 1
   2     13   102F  Algebra 1
   2     26   104E  US History
   2     28   104G  US History
   2     39   201E  Literature
   2     47   202F  Algebra 2
   2     55   203G  Biology 2
   2     56   204A  US Government
   2     57   204B  US Government
   2     58   204C  US Government
   2     59   204D  US Government
   2     69   301A  Composition
   2     77   302B  Geometry
   2     78   302C  Geometry
   2     79   302D  Geometry
   2     81   302F  Geometry
   2     87   303E  Chemistry
   2     96   304G  World History
   2    103   401A  Speech
   2    108   401F  Speech
   2    113   402D  Statistics
   2    118   403B  Physics
   2    123   403G  Physics
   2    126   404C  Economics
   2    128   404E  Economics

   3     30   111B  French 1
   3     31   112A  Spanish 1
   3     65   212A  Spanish 2
   3     66   212B  Spanish 2
   3     97   311A  French 3
   3    100   312B  Spanish 3
   3    133   412A  Spanish 4
   3    136   413B  Latin 4
   3    137   501A  Phys Ed
   3    138   501B  Phys Ed
   3    140   501D  Phys Ed
   3    146   502C  Health
   3    148   502E  Health
   3    149   502F  Health
   3    150   502G  Health
   3    154   503D  Fine Art
   3    156   503F  Fine Art
   3    158   504A  Computer
   3    159   504B  Computer
   3    160   504C  Computer
   3    166   505B  Auto
   3    169   505E  Auto
   3    174   506C  Carpentry
   3    178   506G  Carpentry
   3    179   507A  Agriculture
   3    182   507D  Agriculture
   3    184   507F  Agriculture

   4      6   101F  English
   4     12   102E  Algebra 1
   4     17   103C  Biology 1
   4     18   103D  Biology 1
   4     40   201F  Literature
   4     45   202D  Algebra 2
   4     48   202G  Algebra 2
   4     49   203A  Biology 2
   4     50   203B  Biology 2
   4     60   204E  US Government
   4     82   302G  Geometry
   4     84   303B  Chemistry
   4     90   304A  World History
   4     92   304C  World History
   4    106   401D  Speech
   4    110   402A  Statistics
   4    111   402B  Statistics
   4    114   402E  Statistics
   4    119   403C  Physics
   4    122   403F  Physics
   4    142   501F  Phys Ed
   4    144   502A  Health
   4    168   505D  Auto
   4    171   505G  Auto
   4    180   507B  Agriculture

   5      1   101A  English
   5     14   102G  Algebra 1
   5     16   103B  Biology 1
   5     19   103E  Biology 1
   5     24   104C  US History
   5     25   104D  US History
   5     27   104F  US History
   5     35   201A  Literature
   5     41   201G  Literature
   5     43   202B  Algebra 2
   5     44   202C  Algebra 2
   5     46   202E  Algebra 2
   5     52   203D  Biology 2
   5     54   203F  Biology 2
   5     71   301C  Composition
   5     74   301F  Composition
   5     75   301G  Composition
   5     76   302A  Geometry
   5     80   302E  Geometry
   5     86   303D  Chemistry
   5     91   304B  World History
   5    104   401B  Speech
   5    105   401C  Speech
   5    115   402F  Statistics
   5    120   403D  Physics
   5    121   403E  Physics
   5    124   404A  Economics
   5    130   404G  Economics

   6     29   111A  French 1
   6     32   112B  Spanish 1
   6     33   113A  Latin 1
   6     34   113B  Latin 1
   6     61   204F  US Government
   6     67   213A  Latin 2
   6     68   213B  Latin 2
   6     98   311B  French 3
   6     99   312A  Spanish 3
   6    101   313A  Latin 3
   6    102   313B  Latin 3
   6    112   402C  Statistics
   6    131   411A  French 4
   6    134   412B  Spanish 4
   6    147   502D  Health
   6    152   503B  Fine Art
   6    155   503E  Fine Art
   6    161   504D  Computer
   6    163   504F  Computer
   6    164   504G  Computer
   6    165   505A  Auto
   6    173   506B  Carpentry
   6    175   506D  Carpentry
   6    177   506F  Carpentry
   6    181   507C  Agriculture
   6    183   507E  Agriculture
   6    185   507G  Agriculture

   7      2   101B  English
   7      5   101E  English
   7     10   102C  Algebra 1
   7     20   103F  Biology 1
   7     21   103G  Biology 1
   7     22   104A  US History
   7     36   201B  Literature
   7     37   201C  Literature
   7     38   201D  Literature
   7     42   202A  Algebra 2
   7     53   203E  Biology 2
   7     62   204G  US Government
   7     70   301B  Composition
   7     72   301D  Composition
   7     85   303C  Chemistry
   7     89   303G  Chemistry
   7     94   304E  World History
   7     95   304F  World History
   7    107   401E  Speech
   7    109   401G  Speech
   7    117   403A  Physics
   7    125   404B  Economics
   7    127   404D  Economics
   7    129   404F  Economics
   7    141   501E  Phys Ed
   7    153   503C  Fine Art
   7    172   506A  Carpentry


